cosmjs: @cosmjs/cosmwasm-stargate Documentation
@cosmjs/cosmwasm-stargate Documentation
Index
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
PrivateCosmWasmClient
PrivateSigningCosmWasmClient
SigningCosmWasmClientOptions
WasmExtension
Type aliases
ContractCodeHistoryOperationType
ICodeInfoResponse
IMsgClearAdmin
IMsgExecuteContract
IMsgInstantiateContract
IMsgMigrateContract
IMsgStoreCode
IMsgUpdateAdmin
IQueryAllContractStateResponse
IQueryCodeResponse
IQueryCodesResponse
IQueryContractHistoryResponse
IQueryContractInfoResponse
IQueryContractsByCodeResponse
IQueryRawContractStateResponse
Variables
ContractCodeHistoryOperationType
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
Query
SignMode
TxMsgData
TxRaw
defaultGasPrice
Functions
createBroadcastTxErrorMessage
createDefaultRegistry
prepareBuilder
setupWasmExtension
Object literals
cosmWasmTypes
defaultGasLimits
Type aliases
ContractCodeHistoryOperationType
ContractCodeHistoryOperationType: ContractCodeHistoryOperationType
ICodeInfoResponse
ICodeInfoResponse: ICodeInfoResponse
IMsgClearAdmin
IMsgClearAdmin: IMsgClearAdmin
IMsgExecuteContract
IMsgExecuteContract: IMsgExecuteContract
IMsgInstantiateContract
IMsgInstantiateContract: IMsgInstantiateContract
IMsgMigrateContract
IMsgMigrateContract: IMsgMigrateContract
IMsgStoreCode
IMsgStoreCode: IMsgStoreCode
IMsgUpdateAdmin
IMsgUpdateAdmin: IMsgUpdateAdmin
IQueryAllContractStateResponse
IQueryAllContractStateResponse: IQueryAllContractStateResponse
IQueryCodeResponse
IQueryCodeResponse: IQueryCodeResponse
IQueryCodesResponse
IQueryCodesResponse: IQueryCodesResponse
IQueryContractHistoryResponse
IQueryContractHistoryResponse: IQueryContractHistoryResponse
IQueryContractInfoResponse
IQueryContractInfoResponse: IQueryContractInfoResponse
IQueryContractsByCodeResponse
IQueryContractsByCodeResponse: IQueryContractsByCodeResponse
IQueryRawContractStateResponse
IQueryRawContractStateResponse: IQueryRawContractStateResponse
Variables
ContractCodeHistoryOperationType
ContractCodeHistoryOperationType: ContractCodeHistoryOperationType
MsgClearAdmin
MsgClearAdmin: MsgClearAdmin
MsgExecuteContract
MsgExecuteContract: MsgExecuteContract
MsgInstantiateContract
MsgInstantiateContract: MsgInstantiateContract
MsgMigrateContract
MsgMigrateContract: MsgMigrateContract
MsgStoreCode
MsgStoreCode: MsgStoreCode
MsgUpdateAdmin
MsgUpdateAdmin: MsgUpdateAdmin
Query
Query: Query
SignMode
SignMode: SignMode
TxMsgData
TxMsgData: TxMsgData
TxRaw
TxRaw: TxRaw
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
Functions
createBroadcastTxErrorMessage
createBroadcastTxErrorMessage(result: BroadcastTxFailure): string
Parameters
result: BroadcastTxFailure
Returns string
createDefaultRegistry
createDefaultRegistry(): Registry
Returns Registry
prepareBuilder
prepareBuilder(builder: string | undefined): string
Parameters
builder: string | undefined
Returns string
setupWasmExtension
setupWasmExtension(base: QueryClient): WasmExtension
Parameters
base: QueryClient
Returns WasmExtension
Object literals
Const cosmWasmTypes
cosmWasmTypes: object
/cosmwasm.wasm.v1beta1.MsgClearAdmin
/cosmwasm.wasm.v1beta1.MsgClearAdmin: object
aminoType
aminoType: string = "wasm/MsgClearAdmin"
fromAmino
fromAmino(__namedParameters: { contract: string; sender: string }): IMsgClearAdmin
Parameters
__namedParameters: { contract: string; sender: string }
contract: string
sender: string
Returns IMsgClearAdmin
toAmino
toAmino(__namedParameters: { contract: undefined | null | string; sender: undefined | null | string }): MsgClearAdmin["value"]
Parameters
__namedParameters: { contract: undefined | null | string; sender: undefined | null | string }
contract: undefined | null | string
sender: undefined | null | string
Returns MsgClearAdmin["value"]
/cosmwasm.wasm.v1beta1.MsgExecuteContract
/cosmwasm.wasm.v1beta1.MsgExecuteContract: object
aminoType
aminoType: string = "wasm/MsgExecuteContract"
fromAmino
fromAmino(__namedParameters: { contract: string; msg: any; sender: string; sent_funds: ReadonlyArray<Coin> }): IMsgExecuteContract
Parameters
__namedParameters: { contract: string; msg: any; sender: string; sent_funds: ReadonlyArray<Coin> }
contract: string
msg: any
sender: string
sent_funds: ReadonlyArray<Coin>
Returns IMsgExecuteContract
toAmino
toAmino(__namedParameters: { contract: undefined | null | string; msg: undefined | null | Uint8Array; sender: undefined | null | string; sentFunds: undefined | null | ICoin[] }): MsgExecuteContract["value"]
Parameters
__namedParameters: { contract: undefined | null | string; msg: undefined | null | Uint8Array; sender: undefined | null | string; sentFunds: undefined | null | ICoin[] }
contract: undefined | null | string
msg: undefined | null | Uint8Array
sender: undefined | null | string
sentFunds: undefined | null | ICoin[]
Returns MsgExecuteContract["value"]
/cosmwasm.wasm.v1beta1.MsgInstantiateContract
/cosmwasm.wasm.v1beta1.MsgInstantiateContract: object
aminoType
aminoType: string = "wasm/MsgInstantiateContract"
fromAmino
fromAmino(__namedParameters: { admin: undefined | string; code_id: string; init_funds: ReadonlyArray<Coin>; init_msg: any; label: string; sender: string }): IMsgInstantiateContract
Parameters
__namedParameters: { admin: undefined | string; code_id: string; init_funds: ReadonlyArray<Coin>; init_msg: any; label: string; sender: string }
admin: undefined | string
code_id: string
init_funds: ReadonlyArray<Coin>
init_msg: any
label: string
sender: string
Returns IMsgInstantiateContract
toAmino
toAmino(__namedParameters: { admin: undefined | null | string; codeId: undefined | null | Long; initFunds: undefined | null | ICoin[]; initMsg: undefined | null | Uint8Array; label: undefined | null | string; sender: undefined | null | string }): MsgInstantiateContract["value"]
Parameters
__namedParameters: { admin: undefined | null | string; codeId: undefined | null | Long; initFunds: undefined | null | ICoin[]; initMsg: undefined | null | Uint8Array; label: undefined | null | string; sender: undefined | null | string }
admin: undefined | null | string
codeId: undefined | null | Long
initFunds: undefined | null | ICoin[]
initMsg: undefined | null | Uint8Array
label: undefined | null | string
sender: undefined | null | string
Returns MsgInstantiateContract["value"]
/cosmwasm.wasm.v1beta1.MsgMigrateContract
/cosmwasm.wasm.v1beta1.MsgMigrateContract: object
aminoType
aminoType: string = "wasm/MsgMigrateContract"
fromAmino
fromAmino(__namedParameters: { code_id: string; contract: string; msg: any; sender: string }): IMsgMigrateContract
Parameters
__namedParameters: { code_id: string; contract: string; msg: any; sender: string }
code_id: string
contract: string
msg: any
sender: string
Returns IMsgMigrateContract
toAmino
toAmino(__namedParameters: { codeId: undefined | null | Long; contract: undefined | null | string; migrateMsg: undefined | null | Uint8Array; sender: undefined | null | string }): MsgMigrateContract["value"]
Parameters
__namedParameters: { codeId: undefined | null | Long; contract: undefined | null | string; migrateMsg: undefined | null | Uint8Array; sender: undefined | null | string }
codeId: undefined | null | Long
contract: undefined | null | string
migrateMsg: undefined | null | Uint8Array
sender: undefined | null | string
Returns MsgMigrateContract["value"]
/cosmwasm.wasm.v1beta1.MsgStoreCode
/cosmwasm.wasm.v1beta1.MsgStoreCode: object
aminoType
aminoType: string = "wasm/MsgStoreCode"
fromAmino
fromAmino(__namedParameters: { builder: string; sender: string; source: string; wasm_byte_code: string }): IMsgStoreCode
Parameters
__namedParameters: { builder: string; sender: string; source: string; wasm_byte_code: string }
builder: string
sender: string
source: string
wasm_byte_code: string
Returns IMsgStoreCode
toAmino
toAmino(__namedParameters: { builder: undefined | null | string; sender: undefined | null | string; source: undefined | null | string; wasmByteCode: undefined | null | Uint8Array }): MsgStoreCode["value"]
Parameters
__namedParameters: { builder: undefined | null | string; sender: undefined | null | string; source: undefined | null | string; wasmByteCode: undefined | null | Uint8Array }
builder: undefined | null | string
sender: undefined | null | string
source: undefined | null | string
wasmByteCode: undefined | null | Uint8Array
Returns MsgStoreCode["value"]
/cosmwasm.wasm.v1beta1.MsgUpdateAdmin
/cosmwasm.wasm.v1beta1.MsgUpdateAdmin: object
aminoType
aminoType: string = "wasm/MsgUpdateAdmin"
fromAmino
fromAmino(__namedParameters: { contract: string; new_admin: string; sender: string }): IMsgUpdateAdmin
Parameters
__namedParameters: { contract: string; new_admin: string; sender: string }
contract: string
new_admin: string
sender: string
Returns IMsgUpdateAdmin
toAmino
toAmino(__namedParameters: { contract: undefined | null | string; newAdmin: undefined | null | string; sender: undefined | null | string }): MsgUpdateAdmin["value"]
Parameters
__namedParameters: { contract: undefined | null | string; newAdmin: undefined | null | string; sender: undefined | null | string }
contract: undefined | null | string
newAdmin: undefined | null | string
sender: undefined | null | string
Returns MsgUpdateAdmin["value"]
Const defaultGasLimits
defaultGasLimits: object
changeAdmin
changeAdmin: number = 80000
exec
exec: number = 200000
init
init: number = 500000
migrate
migrate: number = 200000
send
send: number = 80000
upload
upload: number = 1500000
