cosmjs: @cosmjs/cosmwasm-stargate Documentation
@cosmjs/cosmwasm-stargate Documentation
Index
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
PrivateCosmWasmClient
PrivateSigningCosmWasmClient
SigningCosmWasmClientOptions
WasmExtension
Type aliases
ContractCodeHistoryOperationType
ICodeInfoResponse
IQueryAllContractStateResponse
IQueryCodeResponse
IQueryCodesResponse
IQueryContractHistoryResponse
IQueryContractInfoResponse
IQueryContractsByCodeResponse
IQueryRawContractStateResponse
Variables
ContractCodeHistoryOperationType
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
Query
SignMode
TxMsgData
TxRaw
defaultGasPrice
Functions
createBroadcastTxErrorMessage
createDefaultRegistry
prepareBuilder
setupWasmExtension
Object literals
defaultGasLimits
Type aliases
ContractCodeHistoryOperationType
ContractCodeHistoryOperationType: ContractCodeHistoryOperationType
ICodeInfoResponse
ICodeInfoResponse: ICodeInfoResponse
IQueryAllContractStateResponse
IQueryAllContractStateResponse: IQueryAllContractStateResponse
IQueryCodeResponse
IQueryCodeResponse: IQueryCodeResponse
IQueryCodesResponse
IQueryCodesResponse: IQueryCodesResponse
IQueryContractHistoryResponse
IQueryContractHistoryResponse: IQueryContractHistoryResponse
IQueryContractInfoResponse
IQueryContractInfoResponse: IQueryContractInfoResponse
IQueryContractsByCodeResponse
IQueryContractsByCodeResponse: IQueryContractsByCodeResponse
IQueryRawContractStateResponse
IQueryRawContractStateResponse: IQueryRawContractStateResponse
Variables
ContractCodeHistoryOperationType
ContractCodeHistoryOperationType: ContractCodeHistoryOperationType
MsgClearAdmin
MsgClearAdmin: MsgClearAdmin
MsgExecuteContract
MsgExecuteContract: MsgExecuteContract
MsgInstantiateContract
MsgInstantiateContract: MsgInstantiateContract
MsgMigrateContract
MsgMigrateContract: MsgMigrateContract
MsgStoreCode
MsgStoreCode: MsgStoreCode
MsgUpdateAdmin
MsgUpdateAdmin: MsgUpdateAdmin
Query
Query: Query
SignMode
SignMode: SignMode
TxMsgData
TxMsgData: TxMsgData
TxRaw
TxRaw: TxRaw
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
Functions
createBroadcastTxErrorMessage
createBroadcastTxErrorMessage(result: BroadcastTxFailure): string
Parameters
result: BroadcastTxFailure
Returns string
createDefaultRegistry
createDefaultRegistry(): Registry
Returns Registry
prepareBuilder
prepareBuilder(builder: string | undefined): string
Parameters
builder: string | undefined
Returns string
setupWasmExtension
setupWasmExtension(base: QueryClient): WasmExtension
Parameters
base: QueryClient
Returns WasmExtension
Object literals
Const defaultGasLimits
defaultGasLimits: object
changeAdmin
changeAdmin: number = 80000
exec
exec: number = 200000
init
init: number = 500000
migrate
migrate: number = 200000
send
send: number = 80000
upload
upload: number = 1500000
