cosmjs: @cosmjs/cosmwasm-stargate Documentation
@cosmjs/cosmwasm-stargate Documentation
Index
Enumerations
AccessType
ContractCodeHistoryOperationType
Classes
CosmWasmClient
MsgClientImpl
QueryClientImpl
SigningCosmWasmClient
Interfaces
AbsoluteTxPosition
AccessConfig
AccessTypeParam
AminoMsgClearAdmin
AminoMsgExecuteContract
AminoMsgInstantiateContract
AminoMsgMigrateContract
AminoMsgStoreCode
AminoMsgUpdateAdmin
CodeInfo
CodeInfoResponse
Coin
ContractCodeHistoryEntry
ContractInfo
ContractInfoWithAddress
DecCoin
DecProto
IntProto
Model
Msg
MsgClearAdmin
MsgClearAdminResponse
MsgExecuteContract
MsgExecuteContractResponse
MsgInstantiateContract
MsgInstantiateContractResponse
MsgMigrateContract
MsgMigrateContractResponse
MsgStoreCode
MsgStoreCodeResponse
MsgUpdateAdmin
MsgUpdateAdminResponse
PageRequest
PageResponse
Params
PrivateCosmWasmClient
PrivateSigningCosmWasmClient
Query
QueryAllContractStateRequest
QueryAllContractStateResponse
QueryCodeRequest
QueryCodeResponse
QueryCodesRequest
QueryCodesResponse
QueryContractHistoryRequest
QueryContractHistoryResponse
QueryContractInfoRequest
QueryContractInfoResponse
QueryContractsByCodeRequest
QueryContractsByCodeResponse
QueryRawContractStateRequest
QueryRawContractStateResponse
QuerySmartContractStateRequest
QuerySmartContractStateResponse
Rpc
SigningCosmWasmClientOptions
WasmExtension
Type aliases
Builtin
DeepPartial
Variables
atob
baseModel
baseMsgClearAdminResponse
baseMsgExecuteContractResponse
baseMsgMigrateContractResponse
baseMsgUpdateAdminResponse
baseQueryAllContractStateResponse
baseQueryCodeResponse
baseQueryCodesRequest
baseQueryCodesResponse
baseQueryContractHistoryResponse
baseQueryContractsByCodeResponse
baseQueryRawContractStateResponse
baseQuerySmartContractStateResponse
btoa
defaultGasPrice
globalThis
protobufPackage
self
window
Functions
accessTypeFromJSON
accessTypeToJSON
base64FromBytes
bytesFromBase64
contractCodeHistoryOperationTypeFromJSON
contractCodeHistoryOperationTypeToJSON
createBroadcastTxErrorMessage
createDefaultRegistry
prepareBuilder
setupWasmExtension
Object literals
AbsoluteTxPosition
AccessConfig
AccessTypeParam
CodeInfo
CodeInfoResponse
Coin
ContractCodeHistoryEntry
ContractInfo
ContractInfoWithAddress
DecCoin
DecProto
IntProto
Model
MsgClearAdmin
MsgClearAdminResponse
MsgExecuteContract
MsgExecuteContractResponse
MsgInstantiateContract
MsgInstantiateContractResponse
MsgMigrateContract
MsgMigrateContractResponse
MsgStoreCode
MsgStoreCodeResponse
MsgUpdateAdmin
MsgUpdateAdminResponse
PageRequest
PageResponse
Params
QueryAllContractStateRequest
QueryAllContractStateResponse
QueryCodeRequest
QueryCodeResponse
QueryCodesRequest
QueryCodesResponse
QueryContractHistoryRequest
QueryContractHistoryResponse
QueryContractInfoRequest
QueryContractInfoResponse
QueryContractsByCodeRequest
QueryContractsByCodeResponse
QueryRawContractStateRequest
QueryRawContractStateResponse
QuerySmartContractStateRequest
QuerySmartContractStateResponse
baseAbsoluteTxPosition
baseAccessConfig
baseAccessTypeParam
baseCodeInfo
baseCodeInfoResponse
baseCoin
baseContractCodeHistoryEntry
baseContractInfo
baseContractInfoWithAddress
baseDecCoin
baseDecProto
baseIntProto
baseMsgClearAdmin
baseMsgExecuteContract
baseMsgInstantiateContract
baseMsgInstantiateContractResponse
baseMsgMigrateContract
baseMsgStoreCode
baseMsgStoreCodeResponse
baseMsgUpdateAdmin
basePageRequest
basePageResponse
baseParams
baseQueryAllContractStateRequest
baseQueryCodeRequest
baseQueryContractHistoryRequest
baseQueryContractInfoRequest
baseQueryContractInfoResponse
baseQueryContractsByCodeRequest
baseQueryRawContractStateRequest
baseQuerySmartContractStateRequest
cosmWasmTypes
defaultGasLimits
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T, T, T, T, T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
T
T
T
T
Variables
Const atob
atob: (b64: string) => string = globalThis.atob || ((b64) => globalThis.Buffer.from(b64, "base64").toString("binary"))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseModel
baseModel: object
Const baseMsgClearAdminResponse
baseMsgClearAdminResponse: object
Const baseMsgExecuteContractResponse
baseMsgExecuteContractResponse: object
Const baseMsgMigrateContractResponse
baseMsgMigrateContractResponse: object
Const baseMsgUpdateAdminResponse
baseMsgUpdateAdminResponse: object
Const baseQueryAllContractStateResponse
baseQueryAllContractStateResponse: object
Const baseQueryCodeResponse
baseQueryCodeResponse: object
Const baseQueryCodesRequest
baseQueryCodesRequest: object
Const baseQueryCodesResponse
baseQueryCodesResponse: object
Const baseQueryContractHistoryResponse
baseQueryContractHistoryResponse: object
Const baseQueryContractsByCodeResponse
baseQueryContractsByCodeResponse: object
Const baseQueryRawContractStateResponse
baseQueryRawContractStateResponse: object
Const baseQuerySmartContractStateResponse
baseQuerySmartContractStateResponse: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa || ((bin) => globalThis.Buffer.from(bin, "binary").toString("base64"))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
globalThis
globalThis: any = (() => {if (typeof globalThis !== "undefined") return globalThis;if (typeof self !== "undefined") return self;if (typeof window !== "undefined") return window;if (typeof global !== "undefined") return global;throw "Unable to locate global object";})()
Const protobufPackage
protobufPackage: "cosmwasm.wasm.v1beta1" = "cosmwasm.wasm.v1beta1"
self
self: any | undefined
window
window: any | undefined
Functions
accessTypeFromJSON
accessTypeFromJSON(object: any): AccessType
Parameters
object: any
Returns AccessType
accessTypeToJSON
accessTypeToJSON(object: AccessType): string
Parameters
object: AccessType
Returns string
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
contractCodeHistoryOperationTypeFromJSON
contractCodeHistoryOperationTypeFromJSON(object: any): ContractCodeHistoryOperationType
Parameters
object: any
Returns ContractCodeHistoryOperationType
contractCodeHistoryOperationTypeToJSON
contractCodeHistoryOperationTypeToJSON(object: ContractCodeHistoryOperationType): string
Parameters
object: ContractCodeHistoryOperationType
Returns string
createBroadcastTxErrorMessage
createBroadcastTxErrorMessage(result: BroadcastTxFailure): string
Parameters
result: BroadcastTxFailure
Returns string
createDefaultRegistry
createDefaultRegistry(): Registry
Returns Registry
prepareBuilder
prepareBuilder(builder: string | undefined): string
Parameters
builder: string | undefined
Returns string
setupWasmExtension
setupWasmExtension(base: QueryClient): WasmExtension
Parameters
base: QueryClient
Returns WasmExtension
Object literals
Const AbsoluteTxPosition
AbsoluteTxPosition: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): AbsoluteTxPosition
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns AbsoluteTxPosition
encode
encode(message: AbsoluteTxPosition, writer?: Writer): Writer
Parameters
message: AbsoluteTxPosition
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): AbsoluteTxPosition
Parameters
object: any
Returns AbsoluteTxPosition
fromPartial
fromPartial(object: DeepPartial<AbsoluteTxPosition>): AbsoluteTxPosition
Parameters
object: DeepPartial<AbsoluteTxPosition>
Returns AbsoluteTxPosition
toJSON
toJSON(message: AbsoluteTxPosition): unknown
Parameters
message: AbsoluteTxPosition
Returns unknown
Const AccessConfig
AccessConfig: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): AccessConfig
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns AccessConfig
encode
encode(message: AccessConfig, writer?: Writer): Writer
Parameters
message: AccessConfig
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): AccessConfig
Parameters
object: any
Returns AccessConfig
fromPartial
fromPartial(object: DeepPartial<AccessConfig>): AccessConfig
Parameters
object: DeepPartial<AccessConfig>
Returns AccessConfig
toJSON
toJSON(message: AccessConfig): unknown
Parameters
message: AccessConfig
Returns unknown
Const AccessTypeParam
AccessTypeParam: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): AccessTypeParam
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns AccessTypeParam
encode
encode(message: AccessTypeParam, writer?: Writer): Writer
Parameters
message: AccessTypeParam
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): AccessTypeParam
Parameters
object: any
Returns AccessTypeParam
fromPartial
fromPartial(object: DeepPartial<AccessTypeParam>): AccessTypeParam
Parameters
object: DeepPartial<AccessTypeParam>
Returns AccessTypeParam
toJSON
toJSON(message: AccessTypeParam): unknown
Parameters
message: AccessTypeParam
Returns unknown
Const CodeInfo
CodeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CodeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CodeInfo
encode
encode(message: CodeInfo, writer?: Writer): Writer
Parameters
message: CodeInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CodeInfo
Parameters
object: any
Returns CodeInfo
fromPartial
fromPartial(object: DeepPartial<CodeInfo>): CodeInfo
Parameters
object: DeepPartial<CodeInfo>
Returns CodeInfo
toJSON
toJSON(message: CodeInfo): unknown
Parameters
message: CodeInfo
Returns unknown
Const CodeInfoResponse
CodeInfoResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CodeInfoResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CodeInfoResponse
encode
encode(message: CodeInfoResponse, writer?: Writer): Writer
Parameters
message: CodeInfoResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CodeInfoResponse
Parameters
object: any
Returns CodeInfoResponse
fromPartial
fromPartial(object: DeepPartial<CodeInfoResponse>): CodeInfoResponse
Parameters
object: DeepPartial<CodeInfoResponse>
Returns CodeInfoResponse
toJSON
toJSON(message: CodeInfoResponse): unknown
Parameters
message: CodeInfoResponse
Returns unknown
Const Coin
Coin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Coin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Coin
encode
encode(message: Coin, writer?: Writer): Writer
Parameters
message: Coin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Coin
Parameters
object: any
Returns Coin
fromPartial
fromPartial(object: DeepPartial<Coin>): Coin
Parameters
object: DeepPartial<Coin>
Returns Coin
toJSON
toJSON(message: Coin): unknown
Parameters
message: Coin
Returns unknown
Const ContractCodeHistoryEntry
ContractCodeHistoryEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ContractCodeHistoryEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ContractCodeHistoryEntry
encode
encode(message: ContractCodeHistoryEntry, writer?: Writer): Writer
Parameters
message: ContractCodeHistoryEntry
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ContractCodeHistoryEntry
Parameters
object: any
Returns ContractCodeHistoryEntry
fromPartial
fromPartial(object: DeepPartial<ContractCodeHistoryEntry>): ContractCodeHistoryEntry
Parameters
object: DeepPartial<ContractCodeHistoryEntry>
Returns ContractCodeHistoryEntry
toJSON
toJSON(message: ContractCodeHistoryEntry): unknown
Parameters
message: ContractCodeHistoryEntry
Returns unknown
Const ContractInfo
ContractInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ContractInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ContractInfo
encode
encode(message: ContractInfo, writer?: Writer): Writer
Parameters
message: ContractInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ContractInfo
Parameters
object: any
Returns ContractInfo
fromPartial
fromPartial(object: DeepPartial<ContractInfo>): ContractInfo
Parameters
object: DeepPartial<ContractInfo>
Returns ContractInfo
toJSON
toJSON(message: ContractInfo): unknown
Parameters
message: ContractInfo
Returns unknown
Const ContractInfoWithAddress
ContractInfoWithAddress: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ContractInfoWithAddress
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ContractInfoWithAddress
encode
encode(message: ContractInfoWithAddress, writer?: Writer): Writer
Parameters
message: ContractInfoWithAddress
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ContractInfoWithAddress
Parameters
object: any
Returns ContractInfoWithAddress
fromPartial
fromPartial(object: DeepPartial<ContractInfoWithAddress>): ContractInfoWithAddress
Parameters
object: DeepPartial<ContractInfoWithAddress>
Returns ContractInfoWithAddress
toJSON
toJSON(message: ContractInfoWithAddress): unknown
Parameters
message: ContractInfoWithAddress
Returns unknown
Const DecCoin
DecCoin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DecCoin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DecCoin
encode
encode(message: DecCoin, writer?: Writer): Writer
Parameters
message: DecCoin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecCoin
Parameters
object: any
Returns DecCoin
fromPartial
fromPartial(object: DeepPartial<DecCoin>): DecCoin
Parameters
object: DeepPartial<DecCoin>
Returns DecCoin
toJSON
toJSON(message: DecCoin): unknown
Parameters
message: DecCoin
Returns unknown
Const DecProto
DecProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DecProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DecProto
encode
encode(message: DecProto, writer?: Writer): Writer
Parameters
message: DecProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecProto
Parameters
object: any
Returns DecProto
fromPartial
fromPartial(object: DeepPartial<DecProto>): DecProto
Parameters
object: DeepPartial<DecProto>
Returns DecProto
toJSON
toJSON(message: DecProto): unknown
Parameters
message: DecProto
Returns unknown
Const IntProto
IntProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): IntProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns IntProto
encode
encode(message: IntProto, writer?: Writer): Writer
Parameters
message: IntProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): IntProto
Parameters
object: any
Returns IntProto
fromPartial
fromPartial(object: DeepPartial<IntProto>): IntProto
Parameters
object: DeepPartial<IntProto>
Returns IntProto
toJSON
toJSON(message: IntProto): unknown
Parameters
message: IntProto
Returns unknown
Const Model
Model: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Model
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Model
encode
encode(message: Model, writer?: Writer): Writer
Parameters
message: Model
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Model
Parameters
object: any
Returns Model
fromPartial
fromPartial(object: DeepPartial<Model>): Model
Parameters
object: DeepPartial<Model>
Returns Model
toJSON
toJSON(message: Model): unknown
Parameters
message: Model
Returns unknown
Const MsgClearAdmin
MsgClearAdmin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgClearAdmin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgClearAdmin
encode
encode(message: MsgClearAdmin, writer?: Writer): Writer
Parameters
message: MsgClearAdmin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgClearAdmin
Parameters
object: any
Returns MsgClearAdmin
fromPartial
fromPartial(object: DeepPartial<MsgClearAdmin>): MsgClearAdmin
Parameters
object: DeepPartial<MsgClearAdmin>
Returns MsgClearAdmin
toJSON
toJSON(message: MsgClearAdmin): unknown
Parameters
message: MsgClearAdmin
Returns unknown
Const MsgClearAdminResponse
MsgClearAdminResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgClearAdminResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgClearAdminResponse
encode
encode(_: MsgClearAdminResponse, writer?: Writer): Writer
Parameters
_: MsgClearAdminResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgClearAdminResponse
Parameters
_: any
Returns MsgClearAdminResponse
fromPartial
fromPartial(_: DeepPartial<MsgClearAdminResponse>): MsgClearAdminResponse
Parameters
_: DeepPartial<MsgClearAdminResponse>
Returns MsgClearAdminResponse
toJSON
toJSON(_: MsgClearAdminResponse): unknown
Parameters
_: MsgClearAdminResponse
Returns unknown
Const MsgExecuteContract
MsgExecuteContract: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgExecuteContract
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgExecuteContract
encode
encode(message: MsgExecuteContract, writer?: Writer): Writer
Parameters
message: MsgExecuteContract
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgExecuteContract
Parameters
object: any
Returns MsgExecuteContract
fromPartial
fromPartial(object: DeepPartial<MsgExecuteContract>): MsgExecuteContract
Parameters
object: DeepPartial<MsgExecuteContract>
Returns MsgExecuteContract
toJSON
toJSON(message: MsgExecuteContract): unknown
Parameters
message: MsgExecuteContract
Returns unknown
Const MsgExecuteContractResponse
MsgExecuteContractResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgExecuteContractResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgExecuteContractResponse
encode
encode(message: MsgExecuteContractResponse, writer?: Writer): Writer
Parameters
message: MsgExecuteContractResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgExecuteContractResponse
Parameters
object: any
Returns MsgExecuteContractResponse
fromPartial
fromPartial(object: DeepPartial<MsgExecuteContractResponse>): MsgExecuteContractResponse
Parameters
object: DeepPartial<MsgExecuteContractResponse>
Returns MsgExecuteContractResponse
toJSON
toJSON(message: MsgExecuteContractResponse): unknown
Parameters
message: MsgExecuteContractResponse
Returns unknown
Const MsgInstantiateContract
MsgInstantiateContract: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgInstantiateContract
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgInstantiateContract
encode
encode(message: MsgInstantiateContract, writer?: Writer): Writer
Parameters
message: MsgInstantiateContract
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgInstantiateContract
Parameters
object: any
Returns MsgInstantiateContract
fromPartial
fromPartial(object: DeepPartial<MsgInstantiateContract>): MsgInstantiateContract
Parameters
object: DeepPartial<MsgInstantiateContract>
Returns MsgInstantiateContract
toJSON
toJSON(message: MsgInstantiateContract): unknown
Parameters
message: MsgInstantiateContract
Returns unknown
Const MsgInstantiateContractResponse
MsgInstantiateContractResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgInstantiateContractResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgInstantiateContractResponse
encode
encode(message: MsgInstantiateContractResponse, writer?: Writer): Writer
Parameters
message: MsgInstantiateContractResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgInstantiateContractResponse
Parameters
object: any
Returns MsgInstantiateContractResponse
fromPartial
fromPartial(object: DeepPartial<MsgInstantiateContractResponse>): MsgInstantiateContractResponse
Parameters
object: DeepPartial<MsgInstantiateContractResponse>
Returns MsgInstantiateContractResponse
toJSON
toJSON(message: MsgInstantiateContractResponse): unknown
Parameters
message: MsgInstantiateContractResponse
Returns unknown
Const MsgMigrateContract
MsgMigrateContract: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgMigrateContract
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgMigrateContract
encode
encode(message: MsgMigrateContract, writer?: Writer): Writer
Parameters
message: MsgMigrateContract
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgMigrateContract
Parameters
object: any
Returns MsgMigrateContract
fromPartial
fromPartial(object: DeepPartial<MsgMigrateContract>): MsgMigrateContract
Parameters
object: DeepPartial<MsgMigrateContract>
Returns MsgMigrateContract
toJSON
toJSON(message: MsgMigrateContract): unknown
Parameters
message: MsgMigrateContract
Returns unknown
Const MsgMigrateContractResponse
MsgMigrateContractResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgMigrateContractResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgMigrateContractResponse
encode
encode(message: MsgMigrateContractResponse, writer?: Writer): Writer
Parameters
message: MsgMigrateContractResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgMigrateContractResponse
Parameters
object: any
Returns MsgMigrateContractResponse
fromPartial
fromPartial(object: DeepPartial<MsgMigrateContractResponse>): MsgMigrateContractResponse
Parameters
object: DeepPartial<MsgMigrateContractResponse>
Returns MsgMigrateContractResponse
toJSON
toJSON(message: MsgMigrateContractResponse): unknown
Parameters
message: MsgMigrateContractResponse
Returns unknown
Const MsgStoreCode
MsgStoreCode: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgStoreCode
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgStoreCode
encode
encode(message: MsgStoreCode, writer?: Writer): Writer
Parameters
message: MsgStoreCode
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgStoreCode
Parameters
object: any
Returns MsgStoreCode
fromPartial
fromPartial(object: DeepPartial<MsgStoreCode>): MsgStoreCode
Parameters
object: DeepPartial<MsgStoreCode>
Returns MsgStoreCode
toJSON
toJSON(message: MsgStoreCode): unknown
Parameters
message: MsgStoreCode
Returns unknown
Const MsgStoreCodeResponse
MsgStoreCodeResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgStoreCodeResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgStoreCodeResponse
encode
encode(message: MsgStoreCodeResponse, writer?: Writer): Writer
Parameters
message: MsgStoreCodeResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgStoreCodeResponse
Parameters
object: any
Returns MsgStoreCodeResponse
fromPartial
fromPartial(object: DeepPartial<MsgStoreCodeResponse>): MsgStoreCodeResponse
Parameters
object: DeepPartial<MsgStoreCodeResponse>
Returns MsgStoreCodeResponse
toJSON
toJSON(message: MsgStoreCodeResponse): unknown
Parameters
message: MsgStoreCodeResponse
Returns unknown
Const MsgUpdateAdmin
MsgUpdateAdmin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgUpdateAdmin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgUpdateAdmin
encode
encode(message: MsgUpdateAdmin, writer?: Writer): Writer
Parameters
message: MsgUpdateAdmin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgUpdateAdmin
Parameters
object: any
Returns MsgUpdateAdmin
fromPartial
fromPartial(object: DeepPartial<MsgUpdateAdmin>): MsgUpdateAdmin
Parameters
object: DeepPartial<MsgUpdateAdmin>
Returns MsgUpdateAdmin
toJSON
toJSON(message: MsgUpdateAdmin): unknown
Parameters
message: MsgUpdateAdmin
Returns unknown
Const MsgUpdateAdminResponse
MsgUpdateAdminResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgUpdateAdminResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgUpdateAdminResponse
encode
encode(_: MsgUpdateAdminResponse, writer?: Writer): Writer
Parameters
_: MsgUpdateAdminResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgUpdateAdminResponse
Parameters
_: any
Returns MsgUpdateAdminResponse
fromPartial
fromPartial(_: DeepPartial<MsgUpdateAdminResponse>): MsgUpdateAdminResponse
Parameters
_: DeepPartial<MsgUpdateAdminResponse>
Returns MsgUpdateAdminResponse
toJSON
toJSON(_: MsgUpdateAdminResponse): unknown
Parameters
_: MsgUpdateAdminResponse
Returns unknown
Const PageRequest
PageRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PageRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PageRequest
encode
encode(message: PageRequest, writer?: Writer): Writer
Parameters
message: PageRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PageRequest
Parameters
object: any
Returns PageRequest
fromPartial
fromPartial(object: DeepPartial<PageRequest>): PageRequest
Parameters
object: DeepPartial<PageRequest>
Returns PageRequest
toJSON
toJSON(message: PageRequest): unknown
Parameters
message: PageRequest
Returns unknown
Const PageResponse
PageResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PageResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PageResponse
encode
encode(message: PageResponse, writer?: Writer): Writer
Parameters
message: PageResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PageResponse
Parameters
object: any
Returns PageResponse
fromPartial
fromPartial(object: DeepPartial<PageResponse>): PageResponse
Parameters
object: DeepPartial<PageResponse>
Returns PageResponse
toJSON
toJSON(message: PageResponse): unknown
Parameters
message: PageResponse
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const QueryAllContractStateRequest
QueryAllContractStateRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryAllContractStateRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryAllContractStateRequest
encode
encode(message: QueryAllContractStateRequest, writer?: Writer): Writer
Parameters
message: QueryAllContractStateRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryAllContractStateRequest
Parameters
object: any
Returns QueryAllContractStateRequest
fromPartial
fromPartial(object: DeepPartial<QueryAllContractStateRequest>): QueryAllContractStateRequest
Parameters
object: DeepPartial<QueryAllContractStateRequest>
Returns QueryAllContractStateRequest
toJSON
toJSON(message: QueryAllContractStateRequest): unknown
Parameters
message: QueryAllContractStateRequest
Returns unknown
Const QueryAllContractStateResponse
QueryAllContractStateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryAllContractStateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryAllContractStateResponse
encode
encode(message: QueryAllContractStateResponse, writer?: Writer): Writer
Parameters
message: QueryAllContractStateResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryAllContractStateResponse
Parameters
object: any
Returns QueryAllContractStateResponse
fromPartial
fromPartial(object: DeepPartial<QueryAllContractStateResponse>): QueryAllContractStateResponse
Parameters
object: DeepPartial<QueryAllContractStateResponse>
Returns QueryAllContractStateResponse
toJSON
toJSON(message: QueryAllContractStateResponse): unknown
Parameters
message: QueryAllContractStateResponse
Returns unknown
Const QueryCodeRequest
QueryCodeRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryCodeRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryCodeRequest
encode
encode(message: QueryCodeRequest, writer?: Writer): Writer
Parameters
message: QueryCodeRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryCodeRequest
Parameters
object: any
Returns QueryCodeRequest
fromPartial
fromPartial(object: DeepPartial<QueryCodeRequest>): QueryCodeRequest
Parameters
object: DeepPartial<QueryCodeRequest>
Returns QueryCodeRequest
toJSON
toJSON(message: QueryCodeRequest): unknown
Parameters
message: QueryCodeRequest
Returns unknown
Const QueryCodeResponse
QueryCodeResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryCodeResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryCodeResponse
encode
encode(message: QueryCodeResponse, writer?: Writer): Writer
Parameters
message: QueryCodeResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryCodeResponse
Parameters
object: any
Returns QueryCodeResponse
fromPartial
fromPartial(object: DeepPartial<QueryCodeResponse>): QueryCodeResponse
Parameters
object: DeepPartial<QueryCodeResponse>
Returns QueryCodeResponse
toJSON
toJSON(message: QueryCodeResponse): unknown
Parameters
message: QueryCodeResponse
Returns unknown
Const QueryCodesRequest
QueryCodesRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryCodesRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryCodesRequest
encode
encode(message: QueryCodesRequest, writer?: Writer): Writer
Parameters
message: QueryCodesRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryCodesRequest
Parameters
object: any
Returns QueryCodesRequest
fromPartial
fromPartial(object: DeepPartial<QueryCodesRequest>): QueryCodesRequest
Parameters
object: DeepPartial<QueryCodesRequest>
Returns QueryCodesRequest
toJSON
toJSON(message: QueryCodesRequest): unknown
Parameters
message: QueryCodesRequest
Returns unknown
Const QueryCodesResponse
QueryCodesResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryCodesResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryCodesResponse
encode
encode(message: QueryCodesResponse, writer?: Writer): Writer
Parameters
message: QueryCodesResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryCodesResponse
Parameters
object: any
Returns QueryCodesResponse
fromPartial
fromPartial(object: DeepPartial<QueryCodesResponse>): QueryCodesResponse
Parameters
object: DeepPartial<QueryCodesResponse>
Returns QueryCodesResponse
toJSON
toJSON(message: QueryCodesResponse): unknown
Parameters
message: QueryCodesResponse
Returns unknown
Const QueryContractHistoryRequest
QueryContractHistoryRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryContractHistoryRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryContractHistoryRequest
encode
encode(message: QueryContractHistoryRequest, writer?: Writer): Writer
Parameters
message: QueryContractHistoryRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryContractHistoryRequest
Parameters
object: any
Returns QueryContractHistoryRequest
fromPartial
fromPartial(object: DeepPartial<QueryContractHistoryRequest>): QueryContractHistoryRequest
Parameters
object: DeepPartial<QueryContractHistoryRequest>
Returns QueryContractHistoryRequest
toJSON
toJSON(message: QueryContractHistoryRequest): unknown
Parameters
message: QueryContractHistoryRequest
Returns unknown
Const QueryContractHistoryResponse
QueryContractHistoryResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryContractHistoryResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryContractHistoryResponse
encode
encode(message: QueryContractHistoryResponse, writer?: Writer): Writer
Parameters
message: QueryContractHistoryResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryContractHistoryResponse
Parameters
object: any
Returns QueryContractHistoryResponse
fromPartial
fromPartial(object: DeepPartial<QueryContractHistoryResponse>): QueryContractHistoryResponse
Parameters
object: DeepPartial<QueryContractHistoryResponse>
Returns QueryContractHistoryResponse
toJSON
toJSON(message: QueryContractHistoryResponse): unknown
Parameters
message: QueryContractHistoryResponse
Returns unknown
Const QueryContractInfoRequest
QueryContractInfoRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryContractInfoRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryContractInfoRequest
encode
encode(message: QueryContractInfoRequest, writer?: Writer): Writer
Parameters
message: QueryContractInfoRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryContractInfoRequest
Parameters
object: any
Returns QueryContractInfoRequest
fromPartial
fromPartial(object: DeepPartial<QueryContractInfoRequest>): QueryContractInfoRequest
Parameters
object: DeepPartial<QueryContractInfoRequest>
Returns QueryContractInfoRequest
toJSON
toJSON(message: QueryContractInfoRequest): unknown
Parameters
message: QueryContractInfoRequest
Returns unknown
Const QueryContractInfoResponse
QueryContractInfoResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryContractInfoResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryContractInfoResponse
encode
encode(message: QueryContractInfoResponse, writer?: Writer): Writer
Parameters
message: QueryContractInfoResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryContractInfoResponse
Parameters
object: any
Returns QueryContractInfoResponse
fromPartial
fromPartial(object: DeepPartial<QueryContractInfoResponse>): QueryContractInfoResponse
Parameters
object: DeepPartial<QueryContractInfoResponse>
Returns QueryContractInfoResponse
toJSON
toJSON(message: QueryContractInfoResponse): unknown
Parameters
message: QueryContractInfoResponse
Returns unknown
Const QueryContractsByCodeRequest
QueryContractsByCodeRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryContractsByCodeRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryContractsByCodeRequest
encode
encode(message: QueryContractsByCodeRequest, writer?: Writer): Writer
Parameters
message: QueryContractsByCodeRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryContractsByCodeRequest
Parameters
object: any
Returns QueryContractsByCodeRequest
fromPartial
fromPartial(object: DeepPartial<QueryContractsByCodeRequest>): QueryContractsByCodeRequest
Parameters
object: DeepPartial<QueryContractsByCodeRequest>
Returns QueryContractsByCodeRequest
toJSON
toJSON(message: QueryContractsByCodeRequest): unknown
Parameters
message: QueryContractsByCodeRequest
Returns unknown
Const QueryContractsByCodeResponse
QueryContractsByCodeResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryContractsByCodeResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryContractsByCodeResponse
encode
encode(message: QueryContractsByCodeResponse, writer?: Writer): Writer
Parameters
message: QueryContractsByCodeResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryContractsByCodeResponse
Parameters
object: any
Returns QueryContractsByCodeResponse
fromPartial
fromPartial(object: DeepPartial<QueryContractsByCodeResponse>): QueryContractsByCodeResponse
Parameters
object: DeepPartial<QueryContractsByCodeResponse>
Returns QueryContractsByCodeResponse
toJSON
toJSON(message: QueryContractsByCodeResponse): unknown
Parameters
message: QueryContractsByCodeResponse
Returns unknown
Const QueryRawContractStateRequest
QueryRawContractStateRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryRawContractStateRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryRawContractStateRequest
encode
encode(message: QueryRawContractStateRequest, writer?: Writer): Writer
Parameters
message: QueryRawContractStateRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryRawContractStateRequest
Parameters
object: any
Returns QueryRawContractStateRequest
fromPartial
fromPartial(object: DeepPartial<QueryRawContractStateRequest>): QueryRawContractStateRequest
Parameters
object: DeepPartial<QueryRawContractStateRequest>
Returns QueryRawContractStateRequest
toJSON
toJSON(message: QueryRawContractStateRequest): unknown
Parameters
message: QueryRawContractStateRequest
Returns unknown
Const QueryRawContractStateResponse
QueryRawContractStateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QueryRawContractStateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QueryRawContractStateResponse
encode
encode(message: QueryRawContractStateResponse, writer?: Writer): Writer
Parameters
message: QueryRawContractStateResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QueryRawContractStateResponse
Parameters
object: any
Returns QueryRawContractStateResponse
fromPartial
fromPartial(object: DeepPartial<QueryRawContractStateResponse>): QueryRawContractStateResponse
Parameters
object: DeepPartial<QueryRawContractStateResponse>
Returns QueryRawContractStateResponse
toJSON
toJSON(message: QueryRawContractStateResponse): unknown
Parameters
message: QueryRawContractStateResponse
Returns unknown
Const QuerySmartContractStateRequest
QuerySmartContractStateRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QuerySmartContractStateRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QuerySmartContractStateRequest
encode
encode(message: QuerySmartContractStateRequest, writer?: Writer): Writer
Parameters
message: QuerySmartContractStateRequest
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QuerySmartContractStateRequest
Parameters
object: any
Returns QuerySmartContractStateRequest
fromPartial
fromPartial(object: DeepPartial<QuerySmartContractStateRequest>): QuerySmartContractStateRequest
Parameters
object: DeepPartial<QuerySmartContractStateRequest>
Returns QuerySmartContractStateRequest
toJSON
toJSON(message: QuerySmartContractStateRequest): unknown
Parameters
message: QuerySmartContractStateRequest
Returns unknown
Const QuerySmartContractStateResponse
QuerySmartContractStateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): QuerySmartContractStateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns QuerySmartContractStateResponse
encode
encode(message: QuerySmartContractStateResponse, writer?: Writer): Writer
Parameters
message: QuerySmartContractStateResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): QuerySmartContractStateResponse
Parameters
object: any
Returns QuerySmartContractStateResponse
fromPartial
fromPartial(object: DeepPartial<QuerySmartContractStateResponse>): QuerySmartContractStateResponse
Parameters
object: DeepPartial<QuerySmartContractStateResponse>
Returns QuerySmartContractStateResponse
toJSON
toJSON(message: QuerySmartContractStateResponse): unknown
Parameters
message: QuerySmartContractStateResponse
Returns unknown
Const baseAbsoluteTxPosition
baseAbsoluteTxPosition: object
blockHeight
blockHeight: Long = Long.UZERO
txIndex
txIndex: Long = Long.UZERO
Const baseAccessConfig
baseAccessConfig: object
address
address: string = ""
permission
permission: number = 0
Const baseAccessTypeParam
baseAccessTypeParam: object
value
value: number = 0
Const baseCodeInfo
baseCodeInfo: object
builder
builder: string = ""
creator
creator: string = ""
source
source: string = ""
Const baseCodeInfoResponse
baseCodeInfoResponse: object
builder
builder: string = ""
codeId
codeId: Long = Long.UZERO
creator
creator: string = ""
source
source: string = ""
Const baseCoin
baseCoin: object
amount
amount: string = ""
denom
denom: string = ""
Const baseContractCodeHistoryEntry
baseContractCodeHistoryEntry: object
codeId
codeId: Long = Long.UZERO
operation
operation: number = 0
Const baseContractInfo
baseContractInfo: object
admin
admin: string = ""
codeId
codeId: Long = Long.UZERO
creator
creator: string = ""
ibcPortId
ibcPortId: string = ""
label
label: string = ""
Const baseContractInfoWithAddress
baseContractInfoWithAddress: object
address
address: string = ""
Const baseDecCoin
baseDecCoin: object
amount
amount: string = ""
denom
denom: string = ""
Const baseDecProto
baseDecProto: object
dec
dec: string = ""
Const baseIntProto
baseIntProto: object
int
int: string = ""
Const baseMsgClearAdmin
baseMsgClearAdmin: object
contract
contract: string = ""
sender
sender: string = ""
Const baseMsgExecuteContract
baseMsgExecuteContract: object
contract
contract: string = ""
sender
sender: string = ""
Const baseMsgInstantiateContract
baseMsgInstantiateContract: object
admin
admin: string = ""
codeId
codeId: Long = Long.UZERO
label
label: string = ""
sender
sender: string = ""
Const baseMsgInstantiateContractResponse
baseMsgInstantiateContractResponse: object
address
address: string = ""
Const baseMsgMigrateContract
baseMsgMigrateContract: object
codeId
codeId: Long = Long.UZERO
contract
contract: string = ""
sender
sender: string = ""
Const baseMsgStoreCode
baseMsgStoreCode: object
builder
builder: string = ""
sender
sender: string = ""
source
source: string = ""
Const baseMsgStoreCodeResponse
baseMsgStoreCodeResponse: object
codeId
codeId: Long = Long.UZERO
Const baseMsgUpdateAdmin
baseMsgUpdateAdmin: object
contract
contract: string = ""
newAdmin
newAdmin: string = ""
sender
sender: string = ""
Const basePageRequest
basePageRequest: object
countTotal
countTotal: boolean = false
limit
limit: Long = Long.UZERO
offset
offset: Long = Long.UZERO
Const basePageResponse
basePageResponse: object
total
total: Long = Long.UZERO
Const baseParams
baseParams: object
instantiateDefaultPermission
instantiateDefaultPermission: number = 0
maxWasmCodeSize
maxWasmCodeSize: Long = Long.UZERO
Const baseQueryAllContractStateRequest
baseQueryAllContractStateRequest: object
address
address: string = ""
Const baseQueryCodeRequest
baseQueryCodeRequest: object
codeId
codeId: Long = Long.UZERO
Const baseQueryContractHistoryRequest
baseQueryContractHistoryRequest: object
address
address: string = ""
Const baseQueryContractInfoRequest
baseQueryContractInfoRequest: object
address
address: string = ""
Const baseQueryContractInfoResponse
baseQueryContractInfoResponse: object
address
address: string = ""
Const baseQueryContractsByCodeRequest
baseQueryContractsByCodeRequest: object
codeId
codeId: Long = Long.UZERO
Const baseQueryRawContractStateRequest
baseQueryRawContractStateRequest: object
address
address: string = ""
Const baseQuerySmartContractStateRequest
baseQuerySmartContractStateRequest: object
address
address: string = ""
Const cosmWasmTypes
cosmWasmTypes: object
/cosmwasm.wasm.v1beta1.MsgClearAdmin
/cosmwasm.wasm.v1beta1.MsgClearAdmin: object
aminoType
aminoType: string = "wasm/MsgClearAdmin"
fromAmino
fromAmino(__namedParameters: { contract: string; sender: string }): MsgClearAdmin
Parameters
__namedParameters: { contract: string; sender: string }
contract: string
sender: string
Returns MsgClearAdmin
toAmino
toAmino(__namedParameters: { contract: string; sender: string }): AminoMsgClearAdmin["value"]
Parameters
__namedParameters: { contract: string; sender: string }
contract: string
sender: string
Returns AminoMsgClearAdmin["value"]
/cosmwasm.wasm.v1beta1.MsgExecuteContract
/cosmwasm.wasm.v1beta1.MsgExecuteContract: object
aminoType
aminoType: string = "wasm/MsgExecuteContract"
fromAmino
fromAmino(__namedParameters: { contract: string; funds: ReadonlyArray<Coin>; msg: any; sender: string }): MsgExecuteContract
Parameters
__namedParameters: { contract: string; funds: ReadonlyArray<Coin>; msg: any; sender: string }
contract: string
funds: ReadonlyArray<Coin>
msg: any
sender: string
Returns MsgExecuteContract
toAmino
toAmino(__namedParameters: { contract: string; funds: Coin[]; msg: Uint8Array; sender: string }): AminoMsgExecuteContract["value"]
Parameters
__namedParameters: { contract: string; funds: Coin[]; msg: Uint8Array; sender: string }
contract: string
funds: Coin[]
msg: Uint8Array
sender: string
Returns AminoMsgExecuteContract["value"]
/cosmwasm.wasm.v1beta1.MsgInstantiateContract
/cosmwasm.wasm.v1beta1.MsgInstantiateContract: object
aminoType
aminoType: string = "wasm/MsgInstantiateContract"
fromAmino
fromAmino(__namedParameters: { admin: undefined | string; code_id: string; funds: ReadonlyArray<Coin>; init_msg: any; label: string; sender: string }): MsgInstantiateContract
Parameters
__namedParameters: { admin: undefined | string; code_id: string; funds: ReadonlyArray<Coin>; init_msg: any; label: string; sender: string }
admin: undefined | string
code_id: string
funds: ReadonlyArray<Coin>
init_msg: any
label: string
sender: string
Returns MsgInstantiateContract
toAmino
toAmino(__namedParameters: { admin: string; codeId: Long; funds: Coin[]; initMsg: Uint8Array; label: string; sender: string }): AminoMsgInstantiateContract["value"]
Parameters
__namedParameters: { admin: string; codeId: Long; funds: Coin[]; initMsg: Uint8Array; label: string; sender: string }
admin: string
codeId: Long
funds: Coin[]
initMsg: Uint8Array
label: string
sender: string
Returns AminoMsgInstantiateContract["value"]
/cosmwasm.wasm.v1beta1.MsgMigrateContract
/cosmwasm.wasm.v1beta1.MsgMigrateContract: object
aminoType
aminoType: string = "wasm/MsgMigrateContract"
fromAmino
fromAmino(__namedParameters: { code_id: string; contract: string; msg: any; sender: string }): MsgMigrateContract
Parameters
__namedParameters: { code_id: string; contract: string; msg: any; sender: string }
code_id: string
contract: string
msg: any
sender: string
Returns MsgMigrateContract
toAmino
toAmino(__namedParameters: { codeId: Long; contract: string; migrateMsg: Uint8Array; sender: string }): AminoMsgMigrateContract["value"]
Parameters
__namedParameters: { codeId: Long; contract: string; migrateMsg: Uint8Array; sender: string }
codeId: Long
contract: string
migrateMsg: Uint8Array
sender: string
Returns AminoMsgMigrateContract["value"]
/cosmwasm.wasm.v1beta1.MsgStoreCode
/cosmwasm.wasm.v1beta1.MsgStoreCode: object
aminoType
aminoType: string = "wasm/MsgStoreCode"
fromAmino
fromAmino(__namedParameters: { builder: string; sender: string; source: string; wasm_byte_code: string }): MsgStoreCode
Parameters
__namedParameters: { builder: string; sender: string; source: string; wasm_byte_code: string }
builder: string
sender: string
source: string
wasm_byte_code: string
Returns MsgStoreCode
toAmino
toAmino(__namedParameters: { builder: string; sender: string; source: string; wasmByteCode: Uint8Array }): AminoMsgStoreCode["value"]
Parameters
__namedParameters: { builder: string; sender: string; source: string; wasmByteCode: Uint8Array }
builder: string
sender: string
source: string
wasmByteCode: Uint8Array
Returns AminoMsgStoreCode["value"]
/cosmwasm.wasm.v1beta1.MsgUpdateAdmin
/cosmwasm.wasm.v1beta1.MsgUpdateAdmin: object
aminoType
aminoType: string = "wasm/MsgUpdateAdmin"
fromAmino
fromAmino(__namedParameters: { contract: string; new_admin: string; sender: string }): MsgUpdateAdmin
Parameters
__namedParameters: { contract: string; new_admin: string; sender: string }
contract: string
new_admin: string
sender: string
Returns MsgUpdateAdmin
toAmino
toAmino(__namedParameters: { contract: string; newAdmin: string; sender: string }): AminoMsgUpdateAdmin["value"]
Parameters
__namedParameters: { contract: string; newAdmin: string; sender: string }
contract: string
newAdmin: string
sender: string
Returns AminoMsgUpdateAdmin["value"]
Const defaultGasLimits
defaultGasLimits: object
changeAdmin
changeAdmin: number = 80000
exec
exec: number = 200000
init
init: number = 500000
migrate
migrate: number = 200000
send
send: number = 80000
upload
upload: number = 1500000
