cosmjs: @cosmjs/cosmwasm-stargate Documentation
@cosmjs/cosmwasm-stargate Documentation
Index
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
ChangeAdminResult
Code
CodeDetails
Contract
ContractCodeHistoryEntry
ExecuteResult
HttpEndpoint
InstantiateOptions
InstantiateResult
MigrateResult
MsgClearAdminEncodeObject
MsgExecuteContractEncodeObject
MsgInstantiateContractEncodeObject
MsgMigrateContractEncodeObject
MsgStoreCodeEncodeObject
MsgUpdateAdminEncodeObject
SigningCosmWasmClientOptions
UploadResult
WasmExtension
Type aliases
JsonObject
Variables
cosmWasmTypes
Functions
createWasmAminoConverters
fromBinary
isMsgClearAdminEncodeObject
isMsgExecuteEncodeObject
isMsgInstantiateContractEncodeObject
isMsgMigrateEncodeObject
isMsgStoreCodeEncodeObject
isMsgUpdateAdminEncodeObject
setupWasmExtension
toBinary
Type aliases
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doesn't provide any type safety over any but expresses intent in the code.
This type is returned by queryContractSmart.
Variables
cosmWasmTypes
cosmWasmTypes: AminoConverters = ...
deprecated
use createWasmAminoConverters()
Functions
createWasmAminoConverters
createWasmAminoConverters(): AminoConverters
Returns AminoConverters
fromBinary
fromBinary(base64: string): any
Takes a base64 string, decodes it and parses the content from JSON to an object.
This can be used for parsing the values of a CosmWasm Binary field.
Parameters
base64: string
Returns any
isMsgClearAdminEncodeObject
isMsgClearAdminEncodeObject(object: EncodeObject): object is MsgClearAdminEncodeObject
Parameters
object: EncodeObject
Returns object is MsgClearAdminEncodeObject
isMsgExecuteEncodeObject
isMsgExecuteEncodeObject(object: EncodeObject): object is MsgExecuteContractEncodeObject
Parameters
object: EncodeObject
Returns object is MsgExecuteContractEncodeObject
isMsgInstantiateContractEncodeObject
isMsgInstantiateContractEncodeObject(object: EncodeObject): object is MsgInstantiateContractEncodeObject
Parameters
object: EncodeObject
Returns object is MsgInstantiateContractEncodeObject
isMsgMigrateEncodeObject
isMsgMigrateEncodeObject(object: EncodeObject): object is MsgMigrateContractEncodeObject
Parameters
object: EncodeObject
Returns object is MsgMigrateContractEncodeObject
isMsgStoreCodeEncodeObject
isMsgStoreCodeEncodeObject(object: EncodeObject): object is MsgStoreCodeEncodeObject
Parameters
object: EncodeObject
Returns object is MsgStoreCodeEncodeObject
isMsgUpdateAdminEncodeObject
isMsgUpdateAdminEncodeObject(object: EncodeObject): object is MsgUpdateAdminEncodeObject
Parameters
object: EncodeObject
Returns object is MsgUpdateAdminEncodeObject
setupWasmExtension
setupWasmExtension(base: QueryClient): WasmExtension
Parameters
base: QueryClient
Returns WasmExtension
toBinary
toBinary(obj: any): string
Takes a value, serializes it to JSON and encodes it as base64.
This can be used for creating values of fields that have the CosmWasm Binary type.
Parameters
obj: any
Returns string
