cosmjs: @cosmjs/cosmwasm-stargate Documentation
@cosmjs/cosmwasm-stargate Documentation
Index
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
ChangeAdminResult
Code
CodeDetails
Contract
ContractCodeHistoryEntry
ExecuteResult
InstantiateOptions
InstantiateResult
MigrateResult
MsgClearAdminEncodeObject
MsgExecuteContractEncodeObject
MsgInstantiateContractEncodeObject
MsgMigrateContractEncodeObject
MsgStoreCodeEncodeObject
MsgUpdateAdminEncodeObject
SigningCosmWasmClientOptions
UploadResult
Type aliases
JsonObject
Variables
cosmWasmTypes
Functions
isMsgClearAdminEncodeObject
isMsgExecuteEncodeObject
isMsgInstantiateContractEncodeObject
isMsgMigrateEncodeObject
isMsgStoreCodeEncodeObject
isMsgUpdateAdminEncodeObject
Type aliases
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doesn't provide any type safety over any but expresses intent in the code.
This type is returned by queryContractSmart.
Variables
cosmWasmTypes
cosmWasmTypes: Record<string, AminoConverter> = ...
Functions
isMsgClearAdminEncodeObject
isMsgClearAdminEncodeObject(encodeObject: EncodeObject): encodeObject is MsgClearAdminEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgClearAdminEncodeObject
isMsgExecuteEncodeObject
isMsgExecuteEncodeObject(encodeObject: EncodeObject): encodeObject is MsgExecuteContractEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgExecuteContractEncodeObject
isMsgInstantiateContractEncodeObject
isMsgInstantiateContractEncodeObject(encodeObject: EncodeObject): encodeObject is MsgInstantiateContractEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgInstantiateContractEncodeObject
isMsgMigrateEncodeObject
isMsgMigrateEncodeObject(encodeObject: EncodeObject): encodeObject is MsgMigrateContractEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgMigrateContractEncodeObject
isMsgStoreCodeEncodeObject
isMsgStoreCodeEncodeObject(encodeObject: EncodeObject): encodeObject is MsgStoreCodeEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgStoreCodeEncodeObject
isMsgUpdateAdminEncodeObject
isMsgUpdateAdminEncodeObject(encodeObject: EncodeObject): encodeObject is MsgUpdateAdminEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgUpdateAdminEncodeObject
