@cosmjs/cosmwasm-launchpad Documentation: msgs
Module msgs
Index
Interfaces
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
Type aliases
AccessConfig
Functions
isMsgClearAdmin
isMsgExecuteContract
isMsgInstantiateContract
isMsgMigrateContract
isMsgStoreCode
isMsgUpdateAdmin
Type aliases
AccessConfig
AccessConfig: never
see
https://github.com/CosmWasm/wasmd/blob/v0.10.0-alpha/x/wasm/internal/types/params.go#L68-L71
Functions
isMsgClearAdmin
isMsgClearAdmin(msg: Msg): msg is MsgClearAdmin
Parameters
msg: Msg
Returns msg is MsgClearAdmin
isMsgExecuteContract
isMsgExecuteContract(msg: Msg): msg is MsgExecuteContract
Parameters
msg: Msg
Returns msg is MsgExecuteContract
isMsgInstantiateContract
isMsgInstantiateContract(msg: Msg): msg is MsgInstantiateContract
Parameters
msg: Msg
Returns msg is MsgInstantiateContract
isMsgMigrateContract
isMsgMigrateContract(msg: Msg): msg is MsgMigrateContract
Parameters
msg: Msg
Returns msg is MsgMigrateContract
isMsgStoreCode
isMsgStoreCode(msg: Msg): msg is MsgStoreCode
Parameters
msg: Msg
Returns msg is MsgStoreCode
isMsgUpdateAdmin
isMsgUpdateAdmin(msg: Msg): msg is MsgUpdateAdmin
Parameters
msg: Msg
Returns msg is MsgUpdateAdmin
