@cosmjs/proto-signing Documentation: Coin
Class Coin
Hierarchy
Message
Coin
Index
Constructors
constructor
Properties
$type
amount
denom
$type
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Coin(properties?: Properties<object>): Coin
Inherited from Coin.constructor
Constructs a new message instance.
Parameters
Optional properties: Properties<object>
Returns Coin
Properties
Readonly $type
$type: Type
Inherited from Coin.$type
Reference to the reflected type.
Optional Readonly amount
amount: undefined | string
Optional Readonly denom
denom: undefined | string
Static Readonly $type
$type: Type
Inherited from Coin.$type
Reference to the reflected type.
Methods
toJSON
toJSON(): {}
Inherited from Coin.toJSON
Converts this message to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create<T>(this: Constructor<T>, properties?: undefined | {}): Message<T>
Inherited from Coin.create
Creates a new message of this type using the specified properties.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
Optional properties: undefined | {}
Returns Message<T>
Message instance
Static decode
decode<T>(this: Constructor<T>, reader: Reader | Uint8Array): T
Inherited from Coin.decode
Decodes a message of this type.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
reader: Reader | Uint8Array
Reader or buffer to decode
Returns T
Decoded message
Static decodeDelimited
decodeDelimited<T>(this: Constructor<T>, reader: Reader | Uint8Array): T
Inherited from Coin.decodeDelimited
Decodes a message of this type preceeded by its length as a varint.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
reader: Reader | Uint8Array
Reader or buffer to decode
Returns T
Decoded message
Static encode
encode<T>(this: Constructor<T>, message: T | {}, writer?: Writer): Writer
Inherited from Coin.encode
Encodes a message of this type.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
message: T | {}
Message to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited<T>(this: Constructor<T>, message: T | {}, writer?: Writer): Writer
Inherited from Coin.encodeDelimited
Encodes a message of this type preceeded by its length as a varint.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
message: T | {}
Message to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject<T>(this: Constructor<T>, object: {}): T
Inherited from Coin.fromObject
Creates a new message of this type from a plain object. Also converts values to their respective internal types.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
object: {}
Plain object
[k: string]: any
Returns T
Message instance
Static toObject
toObject<T>(this: Constructor<T>, message: T, options?: IConversionOptions): {}
Inherited from Coin.toObject
Creates a plain object from a message of this type. Also converts values to other types if specified.
Type parameters
T: Message<object>
Parameters
this: Constructor<T>
message: T
Message instance
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string | null
Inherited from Coin.verify
Verifies a message of this type.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string | null
null if valid, otherwise the reason why it is not
