@cosmjs/proto-signing Documentation: DirectSecp256k1HdWallet
Class DirectSecp256k1HdWallet
A wallet for protobuf based signing using SIGN_MODE_DIRECT
Hierarchy
DirectSecp256k1HdWallet
Implements
OfflineDirectSigner
Index
Constructors
constructor
Accessors
mnemonic
Methods
getAccounts
serialize
serializeWithEncryptionKey
signDirect
deserialize
deserializeWithEncryptionKey
fromMnemonic
generate
Constructors
Protected constructor
new DirectSecp256k1HdWallet(mnemonic: EnglishMnemonic, options: DirectSecp256k1HdWalletConstructorOptions): DirectSecp256k1HdWallet
Parameters
mnemonic: EnglishMnemonic
options: DirectSecp256k1HdWalletConstructorOptions
Returns DirectSecp256k1HdWallet
Accessors
mnemonic
get mnemonic(): string
Returns string
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
Implementation of OfflineDirectSigner.getAccounts
serialize
serialize(password: string): Promise<string>
Generates an encrypted serialization of this wallet.
Parameters
password: string
The user provided password used to generate an encryption key via a KDF. This is not normalized internally (see "Unicode normalization" to learn more).
Returns Promise<string>
serializeWithEncryptionKey
serializeWithEncryptionKey(encryptionKey: Uint8Array, kdfConfiguration: KdfConfiguration): Promise<string>
Generates an encrypted serialization of this wallet.
This is an advanced alternative to calling serialize(password) directly, which allows you to offload the KDF execution to a non-UI thread (e.g. in a WebWorker).
The caller is responsible for ensuring the key was derived with the given KDF options. If this is not the case, the wallet cannot be restored with the original password.
Parameters
encryptionKey: Uint8Array
kdfConfiguration: KdfConfiguration
Returns Promise<string>
signDirect
signDirect(signerAddress: string, signDoc: SignDoc): Promise<DirectSignResponse>
Parameters
signerAddress: string
signDoc: SignDoc
Returns Promise<DirectSignResponse>
Implementation of OfflineDirectSigner.signDirect
Static deserialize
deserialize(serialization: string, password: string): Promise<DirectSecp256k1HdWallet>
Restores a wallet from an encrypted serialization.
Parameters
serialization: string
password: string
The user provided password used to generate an encryption key via a KDF. This is not normalized internally (see "Unicode normalization" to learn more).
Returns Promise<DirectSecp256k1HdWallet>
Static deserializeWithEncryptionKey
deserializeWithEncryptionKey(serialization: string, encryptionKey: Uint8Array): Promise<DirectSecp256k1HdWallet>
Restores a wallet from an encrypted serialization.
This is an advanced alternative to calling deserialize(serialization, password) directly, which allows you to offload the KDF execution to a non-UI thread (e.g. in a WebWorker).
The caller is responsible for ensuring the key was derived with the given KDF configuration. This can be done using extractKdfConfiguration(serialization) and executeKdf(password, kdfConfiguration) from this package.
Parameters
serialization: string
encryptionKey: Uint8Array
Returns Promise<DirectSecp256k1HdWallet>
Static fromMnemonic
fromMnemonic(mnemonic: string, options?: Partial<DirectSecp256k1HdWalletOptions>): Promise<DirectSecp256k1HdWallet>
Restores a wallet from the given BIP39 mnemonic.
Parameters
mnemonic: string
Any valid English mnemonic.
options: Partial<DirectSecp256k1HdWalletOptions> = {}
An optional DirectSecp256k1HdWalletOptions object optionally containing a bip39Password, hdPaths, and prefix.
Returns Promise<DirectSecp256k1HdWallet>
Static generate
generate(length?: 12 | 15 | 18 | 21 | 24, options?: Partial<DirectSecp256k1HdWalletOptions>): Promise<DirectSecp256k1HdWallet>
Generates a new wallet with a BIP39 mnemonic of the given length.
Parameters
length: 12 | 15 | 18 | 21 | 24 = 12
The number of words in the mnemonic (12, 15, 18, 21 or 24).
options: Partial<DirectSecp256k1HdWalletOptions> = {}
An optional DirectSecp256k1HdWalletOptions object optionally containing a bip39Password, hdPaths, and prefix.
Returns Promise<DirectSecp256k1HdWallet>
