@cosmjs/proto-signing Documentation: DirectSecp256k1HdWallet
Class DirectSecp256k1HdWallet
A wallet for protobuf based signing using SIGN_MODE_DIRECT
Hierarchy
DirectSecp256k1HdWallet
Implements
OfflineDirectSigner
Index
Constructors
constructor
Accessors
mnemonic
Methods
getAccounts
signDirect
fromMnemonic
generate
Constructors
Protected constructor
new DirectSecp256k1HdWallet(mnemonic: EnglishMnemonic, hdPath: HdPath, privkey: Uint8Array, pubkey: Uint8Array, prefix: string): DirectSecp256k1HdWallet
Parameters
mnemonic: EnglishMnemonic
hdPath: HdPath
privkey: Uint8Array
pubkey: Uint8Array
prefix: string
Returns DirectSecp256k1HdWallet
Accessors
mnemonic
get mnemonic(): string
Returns string
Methods
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
signDirect
signDirect(address: string, signDoc: SignDoc): Promise<DirectSignResponse>
Parameters
address: string
signDoc: SignDoc
Returns Promise<DirectSignResponse>
Static fromMnemonic
fromMnemonic(mnemonic: string, hdPath?: HdPath, prefix?: string): Promise<DirectSecp256k1HdWallet>
Restores a wallet from the given BIP39 mnemonic.
Parameters
mnemonic: string
Any valid English mnemonic.
Default value hdPath: HdPath = makeCosmoshubPath(0)
The BIP-32/SLIP-10 derivation path. Defaults to the Cosmos Hub/ATOM path m/44'/118'/0'/0/0.
Default value prefix: string = "cosmos"
The bech32 address prefix (human readable part). Defaults to "cosmos".
Returns Promise<DirectSecp256k1HdWallet>
Static generate
generate(length?: 12 | 15 | 18 | 21 | 24, hdPath?: HdPath, prefix?: string): Promise<DirectSecp256k1HdWallet>
Generates a new wallet with a BIP39 mnemonic of the given length.
Parameters
Default value length: 12 | 15 | 18 | 21 | 24 = 12
The number of words in the mnemonic (12, 15, 18, 21 or 24).
Default value hdPath: HdPath = makeCosmoshubPath(0)
The BIP-32/SLIP-10 derivation path. Defaults to the Cosmos Hub/ATOM path m/44'/118'/0'/0/0.
Default value prefix: string = "cosmos"
The bech32 address prefix (human readable part). Defaults to "cosmos".
Returns Promise<DirectSecp256k1HdWallet>
