@cosmjs/proto-signing Documentation: Registry
Class Registry
Hierarchy
Registry
Index
Constructors
constructor
Methods
decode
decodeTxBody
encode
encodeTxBody
lookupType
register
Constructors
constructor
new Registry(customTypes?: Iterable<[string, GeneratedType]>): Registry
Parameters
Default value customTypes: Iterable<[string, GeneratedType]> = []
Returns Registry
Methods
decode
decode(__namedParameters: { typeUrl: string; value: Uint8Array }): any
Parameters
__namedParameters: { typeUrl: string; value: Uint8Array }
typeUrl: string
value: Uint8Array
Returns any
decodeTxBody
decodeTxBody(txBody: Uint8Array): TxBody
Parameters
txBody: Uint8Array
Returns TxBody
encode
encode(__namedParameters: { typeUrl: string; value: any }): Uint8Array
Parameters
__namedParameters: { typeUrl: string; value: any }
typeUrl: string
value: any
Returns Uint8Array
encodeTxBody
encodeTxBody(txBodyFields: TxBodyValue): Uint8Array
Parameters
txBodyFields: TxBodyValue
Returns Uint8Array
lookupType
lookupType(typeUrl: string): GeneratedType | undefined
Parameters
typeUrl: string
Returns GeneratedType | undefined
register
register(typeUrl: string, type: GeneratedType): void
Parameters
typeUrl: string
type: GeneratedType
Returns void
