@cosmjs/proto-signing Documentation: Registry
Class Registry
Hierarchy
Registry
Index
Constructors
constructor
Methods
decode
decodeTxBody
encode
encodeAsAny
encodeTxBody
lookupType
register
Constructors
constructor
new Registry(customTypes?: Iterable<[string, GeneratedType]>): Registry
Parameters
customTypes: Iterable<[string, GeneratedType]> = []
Returns Registry
Methods
decode
decode(__namedParameters: DecodeObject): any
Parameters
__namedParameters: DecodeObject
Returns any
decodeTxBody
decodeTxBody(txBody: Uint8Array): TxBody
Parameters
txBody: Uint8Array
Returns TxBody
encode
encode(encodeObject: EncodeObject): Uint8Array
Takes a typeUrl/value pair and encodes the value to protobuf if the given type was previously registered.
If the value has to be wrapped in an Any, this needs to be done manually after this call. Or use encodeAsAny instead.
Parameters
encodeObject: EncodeObject
Returns Uint8Array
encodeAsAny
encodeAsAny(encodeObject: EncodeObject): Any
Takes a typeUrl/value pair and encodes the value to an Any if the given type was previously registered.
Parameters
encodeObject: EncodeObject
Returns Any
encodeTxBody
encodeTxBody(txBodyFields: TxBodyValue): Uint8Array
Parameters
txBodyFields: TxBodyValue
Returns Uint8Array
lookupType
lookupType(typeUrl: string): undefined | GeneratedType
Looks up a type that was previously added to the registry.
The generator information (ts-proto or pbjs) gets lost along the way. If you need to work with the result type in TypeScript, you can use:
```
import { assert } from "@cosmjs/utils";
const Coin = registry.lookupType("/cosmos.base.v1beta1.Coin");
assert(Coin); // Ensures not unset
assert(isTsProtoGeneratedType(Coin)); // Ensures this is the type we expect
// Coin is typed TsProtoGeneratedType now.
```
Parameters
typeUrl: string
Returns undefined | GeneratedType
register
register(typeUrl: string, type: GeneratedType): void
Parameters
typeUrl: string
type: GeneratedType
Returns void
