@cosmjs/cosmwasm-stargate Documentation: MsgInstantiateContract
Module: codec/cosmwasm/wasm/v1beta1/tx
Interface MsgInstantiateContract
MsgInstantiateContract create a new smart contract instance for the given code id.
Hierarchy
MsgInstantiateContract
Index
Properties
admin
codeId
funds
initMsg
label
sender
Properties
admin
admin: string
Admin is an optional address that can execute migrations
codeId
codeId: Long
CodeID is the reference to the stored WASM code
funds
funds: Coin[]
Funds coins that are transferred to the contract on instantiation
initMsg
initMsg: Uint8Array
InitMsg json encoded message to be passed to the contract on instantiation
label
label: string
Label is optional metadata to be stored with a contract instance.
sender
sender: string
Sender is the that actor that signed the messages
