@cosmjs/cosmwasm-stargate Documentation: Msg
Module: codec/cosmwasm/wasm/v1beta1/tx
Interface Msg
Msg defines the wasm Msg service.
Hierarchy
Msg
Implemented by
MsgClientImpl
Index
Methods
ClearAdmin
ExecuteContract
InstantiateContract
MigrateContract
StoreCode
UpdateAdmin
Methods
ClearAdmin
ClearAdmin(request: MsgClearAdmin): Promise<MsgClearAdminResponse>
ClearAdmin removes any admin stored for a smart contract
Parameters
request: MsgClearAdmin
Returns Promise<MsgClearAdminResponse>
ExecuteContract
ExecuteContract(request: MsgExecuteContract): Promise<MsgExecuteContractResponse>
Execute submits the given message data to a smart contract
Parameters
request: MsgExecuteContract
Returns Promise<MsgExecuteContractResponse>
InstantiateContract
InstantiateContract(request: MsgInstantiateContract): Promise<MsgInstantiateContractResponse>
Instantiate creates a new smart contract instance for the given code id.
Parameters
request: MsgInstantiateContract
Returns Promise<MsgInstantiateContractResponse>
MigrateContract
MigrateContract(request: MsgMigrateContract): Promise<MsgMigrateContractResponse>
Migrate runs a code upgrade/ downgrade for a smart contract
Parameters
request: MsgMigrateContract
Returns Promise<MsgMigrateContractResponse>
StoreCode
StoreCode(request: MsgStoreCode): Promise<MsgStoreCodeResponse>
StoreCode to submit Wasm code to the system
Parameters
request: MsgStoreCode
Returns Promise<MsgStoreCodeResponse>
UpdateAdmin
UpdateAdmin(request: MsgUpdateAdmin): Promise<MsgUpdateAdminResponse>
UpdateAdmin sets a new admin for a smart contract
Parameters
request: MsgUpdateAdmin
Returns Promise<MsgUpdateAdminResponse>
