@cosmjs/cosmwasm-stargate Documentation: ContractInfo
Module: codec/cosmwasm/wasm/v1beta1/types
Interface ContractInfo
ContractInfo stores a WASM contract instance
Hierarchy
ContractInfo
Index
Properties
admin
codeId
created
creator
extension
ibcPortId
label
Properties
admin
admin: string
Admin is an optional address that can execute migrations
codeId
codeId: Long
CodeID is the reference to the stored Wasm code
Optional created
created: AbsoluteTxPosition
Created Tx position when the contract was instantiated. This data should kept internal and not be exposed via query results. Just use for sorting
creator
creator: string
Creator address who initially instantiated the contract
Optional extension
extension: Any
Extension is an extension point to store custom metadata within the persistence model.
ibcPortId
ibcPortId: string
label
label: string
Label is optional metadata to be stored with a contract instance.
