@cosmjs/cosmwasm-stargate Documentation: CodeDetails
Module: cosmwasmclient
Interface CodeDetails
Hierarchy
Code
CodeDetails
Index
Properties
builder
checksum
creator
data
id
source
Properties
Optional Readonly builder
builder: string
Inherited from Code.builder
A docker image (including version) to reproducibly build the Wasm bytecode from the source code.
example
cosmwasm/rust-optimizer:0.8.0
see
https://github.com/CosmWasm/cosmwasm-verify
Readonly checksum
checksum: string
Inherited from Code.checksum
Hex-encoded sha256 hash of the code stored here
Readonly creator
creator: string
Inherited from Code.creator
Bech32 account address
Readonly data
data: Uint8Array
The original Wasm bytes
Readonly id
id: number
Inherited from Code.id
Optional Readonly source
source: string
Inherited from Code.source
An URL to a .tar.gz archive of the source code of the contract, which can be used to reproducibly build the Wasm bytecode.
see
https://github.com/CosmWasm/cosmwasm-verify
