@cosmjs/cosmwasm-stargate Documentation: MsgStoreCode
Interface MsgStoreCode
MsgStoreCode submit Wasm code to the system
Hierarchy
MsgStoreCode
Index
Properties
builder
instantiatePermission
sender
source
wasmByteCode
Properties
builder
builder: string
Builder is a valid docker image name with tag, optional
Optional instantiatePermission
instantiatePermission: AccessConfig
InstantiatePermission access control to apply on contract creation, optional
sender
sender: string
Sender is the that actor that signed the messages
source
source: string
Source is a valid absolute HTTPS URI to the contract's source code, optional
wasmByteCode
wasmByteCode: Uint8Array
WASMByteCode can be raw or gzip compressed
