@cosmjs/cosmwasm-stargate Documentation: Query
Interface Query
Query provides defines the gRPC querier service
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
AllContractState
Code
Codes
ContractHistory
ContractInfo
ContractsByCode
RawContractState
SmartContractState
Methods
AllContractState
AllContractState(request: QueryAllContractStateRequest): Promise<QueryAllContractStateResponse>
AllContractState gets all raw store data for a single contract
Parameters
request: QueryAllContractStateRequest
Returns Promise<QueryAllContractStateResponse>
Code
Code(request: QueryCodeRequest): Promise<QueryCodeResponse>
Code gets the binary code and metadata for a singe wasm code
Parameters
request: QueryCodeRequest
Returns Promise<QueryCodeResponse>
Codes
Codes(request: QueryCodesRequest): Promise<QueryCodesResponse>
Codes gets the metadata for all stored wasm codes
Parameters
request: QueryCodesRequest
Returns Promise<QueryCodesResponse>
ContractHistory
ContractHistory(request: QueryContractHistoryRequest): Promise<QueryContractHistoryResponse>
ContractHistory gets the contract code history
Parameters
request: QueryContractHistoryRequest
Returns Promise<QueryContractHistoryResponse>
ContractInfo
ContractInfo(request: QueryContractInfoRequest): Promise<QueryContractInfoResponse>
ContractInfo gets the contract meta data
Parameters
request: QueryContractInfoRequest
Returns Promise<QueryContractInfoResponse>
ContractsByCode
ContractsByCode(request: QueryContractsByCodeRequest): Promise<QueryContractsByCodeResponse>
ContractsByCode lists all smart contracts for a code id
Parameters
request: QueryContractsByCodeRequest
Returns Promise<QueryContractsByCodeResponse>
RawContractState
RawContractState(request: QueryRawContractStateRequest): Promise<QueryRawContractStateResponse>
RawContractState gets single key from the raw store data of a contract
Parameters
request: QueryRawContractStateRequest
Returns Promise<QueryRawContractStateResponse>
SmartContractState
SmartContractState(request: QuerySmartContractStateRequest): Promise<QuerySmartContractStateResponse>
SmartContractState get smart query result from the contract
Parameters
request: QuerySmartContractStateRequest
Returns Promise<QuerySmartContractStateResponse>
