@cosmjs/cosmwasm-stargate Documentation: CosmWasmFeeTable
Module: signingcosmwasmclient
Interface CosmWasmFeeTable
These fees are used by the higher level methods of SigningCosmWasmClient
Hierarchy
CosmosFeeTable
CosmWasmFeeTable
Index
Properties
changeAdmin
delegate
exec
init
migrate
send
transfer
undelegate
upload
withdraw
Properties
Readonly changeAdmin
changeAdmin: StdFee
Paid when setting the contract admin to a new address or unsetting it
Readonly delegate
delegate: StdFee
Readonly exec
exec: StdFee
Readonly init
init: StdFee
Readonly migrate
migrate: StdFee
Readonly send
send: StdFee
Readonly transfer
transfer: StdFee
Readonly undelegate
undelegate: StdFee
Readonly upload
upload: StdFee
Readonly withdraw
withdraw: StdFee
