@cosmjs/cosmwasm-stargate Documentation: UploadResult
Module: signingcosmwasmclient
Interface UploadResult
Hierarchy
UploadResult
Index
Properties
codeId
compressedChecksum
compressedSize
logs
originalChecksum
originalSize
transactionHash
Properties
Readonly codeId
codeId: number
The ID of the code asigned by the chain
Readonly compressedChecksum
compressedChecksum: string
A hex encoded sha256 checksum of the compressed wasm code (that stored in the transaction)
Readonly compressedSize
compressedSize: number
Size of the compressed wasm code in bytes
Readonly logs
logs: readonly Log[]
Readonly originalChecksum
originalChecksum: string
A hex encoded sha256 checksum of the original wasm code (that is stored on chain)
Readonly originalSize
originalSize: number
Size of the original wasm code in bytes
Readonly transactionHash
transactionHash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
