@cosmjs/cosmwasm-stargate Documentation: SigningCosmWasmClientOptions
Module: signingcosmwasmclient
Interface SigningCosmWasmClientOptions
Hierarchy
SigningCosmWasmClientOptions
Index
Properties
aminoTypes
broadcastPollIntervalMs
broadcastTimeoutMs
gasLimits
gasPrice
prefix
registry
Properties
Optional Readonly aminoTypes
aminoTypes: AminoTypes
Optional Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: number
Optional Readonly broadcastTimeoutMs
broadcastTimeoutMs: number
Optional Readonly gasLimits
gasLimits: Partial<GasLimits<CosmWasmFeeTable>>
Optional Readonly gasPrice
gasPrice: GasPrice
Optional Readonly prefix
prefix: string
Optional Readonly registry
registry: Registry
