@cosmjs/launchpad Documentation: BlockHeader
Interface BlockHeader
Hierarchy
BlockHeader
Index
Properties
app_hash
chainId
chain_id
consensus_hash
data_hash
evidence_hash
height
last_block_id
last_commit_hash
last_results_hash
next_validators_hash
proposer_address
time
validators_hash
version
Properties
Readonly app_hash
app_hash: string
Readonly chainId
chainId: string
Readonly chain_id
chain_id: string
Readonly consensus_hash
consensus_hash: string
Readonly data_hash
data_hash: string
Can be empty
Readonly evidence_hash
evidence_hash: string
Can be empty
Readonly height
height: number
Readonly last_block_id
last_block_id: BlockId
Readonly last_commit_hash
last_commit_hash: string
Readonly last_results_hash
last_results_hash: string
Can be empty
Readonly next_validators_hash
next_validators_hash: string
Readonly proposer_address
proposer_address: string
Readonly time
time: string
An RFC 3339 time string like e.g. '2020-02-15T10:39:10.4696305Z' An RFC 3339 time string like e.g. '2020-02-15T10:39:10.4696305Z'
Readonly validators_hash
validators_hash: string
Readonly version
version: { app: string; block: string }
Type declaration
Readonly app: string
Readonly block: string
