@cosmjs/launchpad Documentation: BroadcastTxsResponse
Interface BroadcastTxsResponse
Hierarchy
BroadcastTxsResponse
Index
Properties
code
data
gas_used
gas_wanted
height
logs
raw_log
txhash
Properties
Optional Readonly code
code: undefined | number
Optional Readonly data
data: undefined | string
The result data of the execution (hex encoded).
see
https://github.com/cosmos/cosmos-sdk/blob/v0.38.4/types/result.go#L101
Optional Readonly gas_used
gas_used: undefined | string
The gas used by the execution
Optional Readonly gas_wanted
gas_wanted: undefined | string
The gas limit as set by the user
Readonly height
height: string
Optional Readonly logs
logs: unknown[]
The same as raw_log but deserialized?
Optional Readonly raw_log
raw_log: undefined | string
Readonly txhash
txhash: string
