@cosmjs/launchpad Documentation: IndexedTx
Module: cosmosclient
Interface IndexedTx
A transaction that is indexed as part of the transaction history
Hierarchy
IndexedTx
Index
Properties
code
gasUsed
gasWanted
hash
height
logs
rawLog
timestamp
tx
Properties
Readonly code
code: number
Transaction execution error code. 0 on success.
Optional Readonly gasUsed
gasUsed: number
The gas used by the execution
Optional Readonly gasWanted
gasWanted: number
The gas limit as set by the user
Readonly hash
hash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly height
height: number
Readonly logs
logs: readonly Log[]
Readonly rawLog
rawLog: string
Readonly timestamp
timestamp: string
An RFC 3339 time string like e.g. '2020-02-15T10:39:10.4696305Z'
Readonly tx
tx: WrappedStdTx
