@cosmjs/launchpad Documentation: BaseAccount
Module: lcdapi/auth
Interface BaseAccount
A Cosmos SDK base account.
This type describes the base account representation as returned by the Cosmos SDK 0.37–0.39 LCD API.
see
https://docs.cosmos.network/master/modules/auth/02_state.html#base-account
Hierarchy
BaseAccount
Index
Properties
account_number
address
coins
public_key
sequence
Properties
Readonly account_number
account_number: string | number
The account number assigned by the blockchain.
This was string encoded in Cosmos SDK 0.37, changed to number in Cosmos SDK 0.38 (1) and changed back to string in Cosmos SDK 0.39 (2).
Readonly address
address: string
Bech32 account address
Readonly coins
coins: readonly Coin[]
Readonly public_key
public_key: null | string | Pubkey
The public key of the account. This is not available on-chain as long as the account did not send a transaction.
This was a type/value object in Cosmos SDK 0.37, changed to bech32 in Cosmos SDK 0.38 (1) and changed back to type/value object in Cosmos SDK 0.39 (2).
Readonly sequence
sequence: string | number
The sequence number for replay protection.
This was string encoded in Cosmos SDK 0.37, changed to number in Cosmos SDK 0.38 (1) and changed back to string in Cosmos SDK 0.39 (2).
