@cosmjs/launchpad Documentation: NodeInfo
Interface NodeInfo
Hierarchy
NodeInfo
Index
Properties
channels
id
listen_addr
moniker
network
other
protocol_version
version
Properties
Readonly channels
channels: string
Readonly id
id: string
Readonly listen_addr
listen_addr: string
Readonly moniker
moniker: string
Readonly network
network: string
Readonly other
other: { rpc_address: string; tx_index: string }
Type declaration
Readonly rpc_address: string
Readonly tx_index: string
Readonly protocol_version
protocol_version: { app: string; block: string; p2p: string }
Type declaration
Readonly app: string
Readonly block: string
Readonly p2p: string
Readonly version
version: string
