@cosmjs/launchpad Documentation: Proposal
Interface Proposal
Hierarchy
Proposal
Index
Properties
content
deposit_end_time
final_tally_result
id
proposal_status
submit_time
total_deposit
voting_end_time
voting_start_time
Properties
Readonly content
content: { type: string; value: { description: string; title: string } }
Type declaration
Readonly type: string
Readonly value: { description: string; title: string }
Readonly description: string
Readonly title: string
Readonly deposit_end_time
deposit_end_time: string
Readonly final_tally_result
final_tally_result: Tally
Readonly id
id: string
Readonly proposal_status
proposal_status: string
Readonly submit_time
submit_time: string
Readonly total_deposit
total_deposit: readonly Coin[]
Readonly voting_end_time
voting_end_time: string
Readonly voting_start_time
voting_start_time: string
