@cosmjs/launchpad Documentation: TxsResponse
Interface TxsResponse
Hierarchy
TxsResponse
Index
Properties
code
codespace
gas_used
gas_wanted
height
logs
raw_log
timestamp
tx
txhash
Properties
Optional Readonly code
code: undefined | number
Falsy when transaction execution succeeded. Contains error code on error.
Optional Readonly codespace
codespace: undefined | string
🤷‍♂️
Optional Readonly gas_used
gas_used: undefined | string
The gas used by the execution
Optional Readonly gas_wanted
gas_wanted: undefined | string
The gas limit as set by the user
Readonly height
height: string
Optional Readonly logs
logs: unknown[]
Readonly raw_log
raw_log: string
Readonly timestamp
timestamp: string
Readonly tx
tx: WrappedStdTx
Readonly txhash
txhash: string
