@cosmjs/launchpad Documentation: Validator
Interface Validator
Hierarchy
Validator
Index
Properties
commission
consensus_pubkey
delegator_shares
description
jailed
min_self_delegation
operator_address
status
tokens
unbonding_height
unbonding_time
Properties
Readonly commission
commission: { commission_rates: { max_change_rate: string; max_rate: string; rate: string }; update_time: string }
Type declaration
Readonly commission_rates: { max_change_rate: string; max_rate: string; rate: string }
Readonly max_change_rate: string
Readonly max_rate: string
Readonly rate: string
Readonly update_time: string
Readonly consensus_pubkey
consensus_pubkey: string
Readonly delegator_shares
delegator_shares: string
Readonly description
description: { details: string; identity: string; moniker: string; security_contact: string; website: string }
Type declaration
Readonly details: string
Readonly identity: string
Readonly moniker: string
Readonly security_contact: string
Readonly website: string
Readonly jailed
jailed: boolean
Readonly min_self_delegation
min_self_delegation: string
Readonly operator_address
operator_address: string
Readonly status
status: BondStatus
Readonly tokens
tokens: string
Readonly unbonding_height
unbonding_height: string
Readonly unbonding_time
unbonding_time: string
