@cosmjs/stargate Documentation: QueryClientImpl
Module: codec/ibc/core/connection/v1/query
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Methods
ClientConnections
Connection
ConnectionClientState
ConnectionConsensusState
Connections
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Methods
ClientConnections
ClientConnections(request: QueryClientConnectionsRequest): Promise<QueryClientConnectionsResponse>
Implementation of Query.ClientConnections
ClientConnections queries the connection paths associated with a client state.
Parameters
request: QueryClientConnectionsRequest
Returns Promise<QueryClientConnectionsResponse>
Connection
Connection(request: QueryConnectionRequest): Promise<QueryConnectionResponse>
Implementation of Query.Connection
Connection queries an IBC connection end.
Parameters
request: QueryConnectionRequest
Returns Promise<QueryConnectionResponse>
ConnectionClientState
ConnectionClientState(request: QueryConnectionClientStateRequest): Promise<QueryConnectionClientStateResponse>
Implementation of Query.ConnectionClientState
ConnectionClientState queries the client state associated with the connection.
Parameters
request: QueryConnectionClientStateRequest
Returns Promise<QueryConnectionClientStateResponse>
ConnectionConsensusState
ConnectionConsensusState(request: QueryConnectionConsensusStateRequest): Promise<QueryConnectionConsensusStateResponse>
Implementation of Query.ConnectionConsensusState
ConnectionConsensusState queries the consensus state associated with the connection.
Parameters
request: QueryConnectionConsensusStateRequest
Returns Promise<QueryConnectionConsensusStateResponse>
Connections
Connections(request: QueryConnectionsRequest): Promise<QueryConnectionsResponse>
Implementation of Query.Connections
Connections queries all the IBC connections of a chain.
Parameters
request: QueryConnectionsRequest
Returns Promise<QueryConnectionsResponse>
