@cosmjs/stargate Documentation: MsgClientImpl
Module: codec/cosmos/staking/v1beta1/tx
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Methods
BeginRedelegate
CreateValidator
Delegate
EditValidator
Undelegate
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Methods
BeginRedelegate
BeginRedelegate(request: MsgBeginRedelegate): Promise<MsgBeginRedelegateResponse>
Implementation of Msg.BeginRedelegate
BeginRedelegate defines a method for performing a redelegation of coins from a delegator and source validator to a destination validator.
Parameters
request: MsgBeginRedelegate
Returns Promise<MsgBeginRedelegateResponse>
CreateValidator
CreateValidator(request: MsgCreateValidator): Promise<MsgCreateValidatorResponse>
Implementation of Msg.CreateValidator
CreateValidator defines a method for creating a new validator.
Parameters
request: MsgCreateValidator
Returns Promise<MsgCreateValidatorResponse>
Delegate
Delegate(request: MsgDelegate): Promise<MsgDelegateResponse>
Implementation of Msg.Delegate
Delegate defines a method for performing a delegation of coins from a delegator to a validator.
Parameters
request: MsgDelegate
Returns Promise<MsgDelegateResponse>
EditValidator
EditValidator(request: MsgEditValidator): Promise<MsgEditValidatorResponse>
Implementation of Msg.EditValidator
EditValidator defines a method for editing an existing validator.
Parameters
request: MsgEditValidator
Returns Promise<MsgEditValidatorResponse>
Undelegate
Undelegate(request: MsgUndelegate): Promise<MsgUndelegateResponse>
Implementation of Msg.Undelegate
Undelegate defines a method for performing an undelegation from a delegate and a validator.
Parameters
request: MsgUndelegate
Returns Promise<MsgUndelegateResponse>
