@cosmjs/stargate Documentation: QueryClientImpl
Module: codec/ibc/core/channel/v1/query
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Methods
Channel
ChannelClientState
ChannelConsensusState
Channels
ConnectionChannels
NextSequenceReceive
PacketAcknowledgement
PacketAcknowledgements
PacketCommitment
PacketCommitments
PacketReceipt
UnreceivedAcks
UnreceivedPackets
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Methods
Channel
Channel(request: QueryChannelRequest): Promise<QueryChannelResponse>
Implementation of Query.Channel
Channel queries an IBC Channel.
Parameters
request: QueryChannelRequest
Returns Promise<QueryChannelResponse>
ChannelClientState
ChannelClientState(request: QueryChannelClientStateRequest): Promise<QueryChannelClientStateResponse>
Implementation of Query.ChannelClientState
ChannelClientState queries for the client state for the channel associated with the provided channel identifiers.
Parameters
request: QueryChannelClientStateRequest
Returns Promise<QueryChannelClientStateResponse>
ChannelConsensusState
ChannelConsensusState(request: QueryChannelConsensusStateRequest): Promise<QueryChannelConsensusStateResponse>
Implementation of Query.ChannelConsensusState
ChannelConsensusState queries for the consensus state for the channel associated with the provided channel identifiers.
Parameters
request: QueryChannelConsensusStateRequest
Returns Promise<QueryChannelConsensusStateResponse>
Channels
Channels(request: QueryChannelsRequest): Promise<QueryChannelsResponse>
Implementation of Query.Channels
Channels queries all the IBC channels of a chain.
Parameters
request: QueryChannelsRequest
Returns Promise<QueryChannelsResponse>
ConnectionChannels
ConnectionChannels(request: QueryConnectionChannelsRequest): Promise<QueryConnectionChannelsResponse>
Implementation of Query.ConnectionChannels
ConnectionChannels queries all the channels associated with a connection end.
Parameters
request: QueryConnectionChannelsRequest
Returns Promise<QueryConnectionChannelsResponse>
NextSequenceReceive
NextSequenceReceive(request: QueryNextSequenceReceiveRequest): Promise<QueryNextSequenceReceiveResponse>
Implementation of Query.NextSequenceReceive
NextSequenceReceive returns the next receive sequence for a given channel.
Parameters
request: QueryNextSequenceReceiveRequest
Returns Promise<QueryNextSequenceReceiveResponse>
PacketAcknowledgement
PacketAcknowledgement(request: QueryPacketAcknowledgementRequest): Promise<QueryPacketAcknowledgementResponse>
Implementation of Query.PacketAcknowledgement
PacketAcknowledgement queries a stored packet acknowledgement hash.
Parameters
request: QueryPacketAcknowledgementRequest
Returns Promise<QueryPacketAcknowledgementResponse>
PacketAcknowledgements
PacketAcknowledgements(request: QueryPacketAcknowledgementsRequest): Promise<QueryPacketAcknowledgementsResponse>
Implementation of Query.PacketAcknowledgements
PacketAcknowledgements returns all the packet acknowledgements associated with a channel.
Parameters
request: QueryPacketAcknowledgementsRequest
Returns Promise<QueryPacketAcknowledgementsResponse>
PacketCommitment
PacketCommitment(request: QueryPacketCommitmentRequest): Promise<QueryPacketCommitmentResponse>
Implementation of Query.PacketCommitment
PacketCommitment queries a stored packet commitment hash.
Parameters
request: QueryPacketCommitmentRequest
Returns Promise<QueryPacketCommitmentResponse>
PacketCommitments
PacketCommitments(request: QueryPacketCommitmentsRequest): Promise<QueryPacketCommitmentsResponse>
Implementation of Query.PacketCommitments
PacketCommitments returns all the packet commitments hashes associated with a channel.
Parameters
request: QueryPacketCommitmentsRequest
Returns Promise<QueryPacketCommitmentsResponse>
PacketReceipt
PacketReceipt(request: QueryPacketReceiptRequest): Promise<QueryPacketReceiptResponse>
Implementation of Query.PacketReceipt
PacketReceipt queries if a given packet sequence has been received on the queried chain
Parameters
request: QueryPacketReceiptRequest
Returns Promise<QueryPacketReceiptResponse>
UnreceivedAcks
UnreceivedAcks(request: QueryUnreceivedAcksRequest): Promise<QueryUnreceivedAcksResponse>
Implementation of Query.UnreceivedAcks
UnreceivedAcks returns all the unreceived IBC acknowledgements associated with a channel and sequences.
Parameters
request: QueryUnreceivedAcksRequest
Returns Promise<QueryUnreceivedAcksResponse>
UnreceivedPackets
UnreceivedPackets(request: QueryUnreceivedPacketsRequest): Promise<QueryUnreceivedPacketsResponse>
Implementation of Query.UnreceivedPackets
UnreceivedPackets returns all the unreceived IBC packets associated with a channel and sequences.
Parameters
request: QueryUnreceivedPacketsRequest
Returns Promise<QueryUnreceivedPacketsResponse>
