@cosmjs/stargate Documentation: MsgClientImpl
Module: codec/ibc/core/client/v1/tx
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Methods
CreateClient
SubmitMisbehaviour
UpdateClient
UpgradeClient
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Methods
CreateClient
CreateClient(request: MsgCreateClient): Promise<MsgCreateClientResponse>
Implementation of Msg.CreateClient
CreateClient defines a rpc handler method for MsgCreateClient.
Parameters
request: MsgCreateClient
Returns Promise<MsgCreateClientResponse>
SubmitMisbehaviour
SubmitMisbehaviour(request: MsgSubmitMisbehaviour): Promise<MsgSubmitMisbehaviourResponse>
Implementation of Msg.SubmitMisbehaviour
SubmitMisbehaviour defines a rpc handler method for MsgSubmitMisbehaviour.
Parameters
request: MsgSubmitMisbehaviour
Returns Promise<MsgSubmitMisbehaviourResponse>
UpdateClient
UpdateClient(request: MsgUpdateClient): Promise<MsgUpdateClientResponse>
Implementation of Msg.UpdateClient
UpdateClient defines a rpc handler method for MsgUpdateClient.
Parameters
request: MsgUpdateClient
Returns Promise<MsgUpdateClientResponse>
UpgradeClient
UpgradeClient(request: MsgUpgradeClient): Promise<MsgUpgradeClientResponse>
Implementation of Msg.UpgradeClient
UpgradeClient defines a rpc handler method for MsgUpgradeClient.
Parameters
request: MsgUpgradeClient
Returns Promise<MsgUpgradeClientResponse>
