@cosmjs/stargate Documentation: QueryClientImpl
Module: codec/cosmos/staking/v1beta1/query
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Methods
Delegation
DelegatorDelegations
DelegatorUnbondingDelegations
DelegatorValidator
DelegatorValidators
HistoricalInfo
Params
Pool
Redelegations
UnbondingDelegation
Validator
ValidatorDelegations
ValidatorUnbondingDelegations
Validators
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Methods
Delegation
Delegation(request: QueryDelegationRequest): Promise<QueryDelegationResponse>
Implementation of Query.Delegation
Delegation queries delegate info for given validator delegator pair.
Parameters
request: QueryDelegationRequest
Returns Promise<QueryDelegationResponse>
DelegatorDelegations
DelegatorDelegations(request: QueryDelegatorDelegationsRequest): Promise<QueryDelegatorDelegationsResponse>
Implementation of Query.DelegatorDelegations
DelegatorDelegations queries all delegations of a given delegator address.
Parameters
request: QueryDelegatorDelegationsRequest
Returns Promise<QueryDelegatorDelegationsResponse>
DelegatorUnbondingDelegations
DelegatorUnbondingDelegations(request: QueryDelegatorUnbondingDelegationsRequest): Promise<QueryDelegatorUnbondingDelegationsResponse>
Implementation of Query.DelegatorUnbondingDelegations
DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.
Parameters
request: QueryDelegatorUnbondingDelegationsRequest
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorValidator
DelegatorValidator(request: QueryDelegatorValidatorRequest): Promise<QueryDelegatorValidatorResponse>
Implementation of Query.DelegatorValidator
DelegatorValidator queries validator info for given delegator validator pair.
Parameters
request: QueryDelegatorValidatorRequest
Returns Promise<QueryDelegatorValidatorResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
Implementation of Query.DelegatorValidators
DelegatorValidators queries all validators info for given delegator address.
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
HistoricalInfo
HistoricalInfo(request: QueryHistoricalInfoRequest): Promise<QueryHistoricalInfoResponse>
Implementation of Query.HistoricalInfo
HistoricalInfo queries the historical info for given height.
Parameters
request: QueryHistoricalInfoRequest
Returns Promise<QueryHistoricalInfoResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Parameters queries the staking parameters.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Pool
Pool(request: QueryPoolRequest): Promise<QueryPoolResponse>
Implementation of Query.Pool
Pool queries the pool info.
Parameters
request: QueryPoolRequest
Returns Promise<QueryPoolResponse>
Redelegations
Redelegations(request: QueryRedelegationsRequest): Promise<QueryRedelegationsResponse>
Implementation of Query.Redelegations
Redelegations queries redelegations of given address.
Parameters
request: QueryRedelegationsRequest
Returns Promise<QueryRedelegationsResponse>
UnbondingDelegation
UnbondingDelegation(request: QueryUnbondingDelegationRequest): Promise<QueryUnbondingDelegationResponse>
Implementation of Query.UnbondingDelegation
UnbondingDelegation queries unbonding info for given validator delegator pair.
Parameters
request: QueryUnbondingDelegationRequest
Returns Promise<QueryUnbondingDelegationResponse>
Validator
Validator(request: QueryValidatorRequest): Promise<QueryValidatorResponse>
Implementation of Query.Validator
Validator queries validator info for given validator address.
Parameters
request: QueryValidatorRequest
Returns Promise<QueryValidatorResponse>
ValidatorDelegations
ValidatorDelegations(request: QueryValidatorDelegationsRequest): Promise<QueryValidatorDelegationsResponse>
Implementation of Query.ValidatorDelegations
ValidatorDelegations queries delegate info for given validator.
Parameters
request: QueryValidatorDelegationsRequest
Returns Promise<QueryValidatorDelegationsResponse>
ValidatorUnbondingDelegations
ValidatorUnbondingDelegations(request: QueryValidatorUnbondingDelegationsRequest): Promise<QueryValidatorUnbondingDelegationsResponse>
Implementation of Query.ValidatorUnbondingDelegations
ValidatorUnbondingDelegations queries unbonding delegations of a validator.
Parameters
request: QueryValidatorUnbondingDelegationsRequest
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
Validators
Validators(request: QueryValidatorsRequest): Promise<QueryValidatorsResponse>
Implementation of Query.Validators
Validators queries all validators that match the given status.
Parameters
request: QueryValidatorsRequest
Returns Promise<QueryValidatorsResponse>
