@cosmjs/stargate Documentation: GasPrice
Class GasPrice
A gas price, i.e. the price of a single unit of gas. This is typically a fraction of the smallest fee token unit, such as 0.012utoken.
Hierarchy
GasPrice
Index
Constructors
constructor
Properties
amount
denom
Methods
toString
fromString
Constructors
constructor
new GasPrice(amount: Decimal, denom: string): GasPrice
Parameters
amount: Decimal
denom: string
Returns GasPrice
Properties
Readonly amount
amount: Decimal
Readonly denom
denom: string
Methods
toString
toString(): string
Returns a string representation of this gas price, e.g. "0.025uatom". This can be used as an input to GasPrice.fromString.
Returns string
Static fromString
fromString(gasPrice: string): GasPrice
Parses a gas price formatted as <amount><denom>, e.g. GasPrice.fromString("0.012utoken").
The denom must match the Cosmos SDK 0.42 pattern (https://github.com/cosmos/cosmos-sdk/blob/v0.42.4/types/coin.go#L599-L601). See GasPrice in @cosmjs/stargate for a more generic matcher.
Separators are not yet supported.
Parameters
gasPrice: string
Returns GasPrice
