@cosmjs/stargate Documentation: MsgClientImpl
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Msg
Msg
Index
Constructors
constructor
Methods
BeginRedelegate
CreateValidator
Delegate
EditValidator
FundCommunityPool
MultiSend
Send
SetWithdrawAddress
Undelegate
WithdrawDelegatorReward
WithdrawValidatorCommission
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Methods
BeginRedelegate
BeginRedelegate(request: MsgBeginRedelegate): Promise<MsgBeginRedelegateResponse>
Implementation of Msg.BeginRedelegate
Parameters
request: MsgBeginRedelegate
Returns Promise<MsgBeginRedelegateResponse>
CreateValidator
CreateValidator(request: MsgCreateValidator): Promise<MsgCreateValidatorResponse>
Implementation of Msg.CreateValidator
Parameters
request: MsgCreateValidator
Returns Promise<MsgCreateValidatorResponse>
Delegate
Delegate(request: MsgDelegate): Promise<MsgDelegateResponse>
Implementation of Msg.Delegate
Parameters
request: MsgDelegate
Returns Promise<MsgDelegateResponse>
EditValidator
EditValidator(request: MsgEditValidator): Promise<MsgEditValidatorResponse>
Implementation of Msg.EditValidator
Parameters
request: MsgEditValidator
Returns Promise<MsgEditValidatorResponse>
FundCommunityPool
FundCommunityPool(request: MsgFundCommunityPool): Promise<MsgFundCommunityPoolResponse>
Implementation of Msg.FundCommunityPool
Parameters
request: MsgFundCommunityPool
Returns Promise<MsgFundCommunityPoolResponse>
MultiSend
MultiSend(request: MsgMultiSend): Promise<MsgMultiSendResponse>
Implementation of Msg.MultiSend
Parameters
request: MsgMultiSend
Returns Promise<MsgMultiSendResponse>
Send
Send(request: MsgSend): Promise<MsgSendResponse>
Implementation of Msg.Send
Parameters
request: MsgSend
Returns Promise<MsgSendResponse>
SetWithdrawAddress
SetWithdrawAddress(request: MsgSetWithdrawAddress): Promise<MsgSetWithdrawAddressResponse>
Implementation of Msg.SetWithdrawAddress
Parameters
request: MsgSetWithdrawAddress
Returns Promise<MsgSetWithdrawAddressResponse>
Undelegate
Undelegate(request: MsgUndelegate): Promise<MsgUndelegateResponse>
Implementation of Msg.Undelegate
Parameters
request: MsgUndelegate
Returns Promise<MsgUndelegateResponse>
WithdrawDelegatorReward
WithdrawDelegatorReward(request: MsgWithdrawDelegatorReward): Promise<MsgWithdrawDelegatorRewardResponse>
Implementation of Msg.WithdrawDelegatorReward
Parameters
request: MsgWithdrawDelegatorReward
Returns Promise<MsgWithdrawDelegatorRewardResponse>
WithdrawValidatorCommission
WithdrawValidatorCommission(request: MsgWithdrawValidatorCommission): Promise<MsgWithdrawValidatorCommissionResponse>
Implementation of Msg.WithdrawValidatorCommission
Parameters
request: MsgWithdrawValidatorCommission
Returns Promise<MsgWithdrawValidatorCommissionResponse>
