@cosmjs/stargate Documentation: QueryClient
Module: queries/queryclient
Class QueryClient
Hierarchy
QueryClient
Index
Constructors
constructor
Methods
queryRawProof
queryUnverified
queryVerified
withExtensions
Constructors
constructor
new QueryClient(tmClient: Tendermint34Client): QueryClient
Parameters
tmClient: Tendermint34Client
Returns QueryClient
Methods
queryRawProof
queryRawProof(store: string, queryKey: Uint8Array, desiredHeight?: number): Promise<ProvenQuery>
Parameters
store: string
queryKey: Uint8Array
Optional desiredHeight: number
Returns Promise<ProvenQuery>
queryUnverified
queryUnverified(path: string, request: Uint8Array): Promise<Uint8Array>
Parameters
path: string
request: Uint8Array
Returns Promise<Uint8Array>
queryVerified
queryVerified(store: string, key: Uint8Array, desiredHeight?: number): Promise<Uint8Array>
Parameters
store: string
key: Uint8Array
Optional desiredHeight: number
Returns Promise<Uint8Array>
Static withExtensions
withExtensions(tmClient: Tendermint34Client): QueryClient
withExtensions<A>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>): QueryClient & A
withExtensions<A, B>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>): QueryClient & A & B
withExtensions<A, B, C>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>, setupExtensionC: QueryExtensionSetup<C>): QueryClient & A & B & C
withExtensions<A, B, C, D>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>, setupExtensionC: QueryExtensionSetup<C>, setupExtensionD: QueryExtensionSetup<D>): QueryClient & A & B & C & D
withExtensions<A, B, C, D, E>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>, setupExtensionC: QueryExtensionSetup<C>, setupExtensionD: QueryExtensionSetup<D>, setupExtensionE: QueryExtensionSetup<E>): QueryClient & A & B & C & D & E
withExtensions<A, B, C, D, E, F>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>, setupExtensionC: QueryExtensionSetup<C>, setupExtensionD: QueryExtensionSetup<D>, setupExtensionE: QueryExtensionSetup<E>, setupExtensionF: QueryExtensionSetup<F>): QueryClient & A & B & C & D & E & F
withExtensions<A, B, C, D, E, F, G>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>, setupExtensionC: QueryExtensionSetup<C>, setupExtensionD: QueryExtensionSetup<D>, setupExtensionE: QueryExtensionSetup<E>, setupExtensionF: QueryExtensionSetup<F>, setupExtensionG: QueryExtensionSetup<G>): QueryClient & A & B & C & D & E & F & G
withExtensions<A, B, C, D, E, F, G, H>(tmClient: Tendermint34Client, setupExtensionA: QueryExtensionSetup<A>, setupExtensionB: QueryExtensionSetup<B>, setupExtensionC: QueryExtensionSetup<C>, setupExtensionD: QueryExtensionSetup<D>, setupExtensionE: QueryExtensionSetup<E>, setupExtensionF: QueryExtensionSetup<F>, setupExtensionG: QueryExtensionSetup<G>, setupExtensionH: QueryExtensionSetup<H>): QueryClient & A & B & C & D & E & F & G & H
Constructs a QueryClient with 0 extensions
Parameters
tmClient: Tendermint34Client
Returns QueryClient
Constructs a QueryClient with 1 extension
Type parameters
A: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
Returns QueryClient & A
Constructs a QueryClient with 2 extensions
Type parameters
A: object
B: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
Returns QueryClient & A & B
Constructs a QueryClient with 3 extensions
Type parameters
A: object
B: object
C: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
Returns QueryClient & A & B & C
Constructs a QueryClient with 4 extensions
Type parameters
A: object
B: object
C: object
D: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
Returns QueryClient & A & B & C & D
Constructs a QueryClient with 5 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
Returns QueryClient & A & B & C & D & E
Constructs a QueryClient with 6 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
Returns QueryClient & A & B & C & D & E & F
Constructs a QueryClient with 7 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
G: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
Returns QueryClient & A & B & C & D & E & F & G
Constructs a QueryClient with 8 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
G: object
H: object
Parameters
tmClient: Tendermint34Client
setupExtensionA: QueryExtensionSetup<A>
setupExtensionB: QueryExtensionSetup<B>
setupExtensionC: QueryExtensionSetup<C>
setupExtensionD: QueryExtensionSetup<D>
setupExtensionE: QueryExtensionSetup<E>
setupExtensionF: QueryExtensionSetup<F>
setupExtensionG: QueryExtensionSetup<G>
setupExtensionH: QueryExtensionSetup<H>
Returns QueryClient & A & B & C & D & E & F & G & H
