@cosmjs/stargate Documentation: QueryClientImpl
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Query
Query
Query
Query
Query
Index
Constructors
constructor
Methods
Account
AllBalances
Balance
Channel
ChannelClientState
ChannelConsensusState
Channels
ClientConnections
CommunityPool
Connection
ConnectionChannels
ConnectionClientState
ConnectionConsensusState
Connections
Delegation
DelegationRewards
DelegationTotalRewards
DelegatorDelegations
DelegatorUnbondingDelegations
DelegatorValidator
DelegatorValidators
DelegatorWithdrawAddress
HistoricalInfo
NextSequenceReceive
PacketAcknowledgement
PacketAcknowledgements
PacketCommitment
PacketCommitments
PacketReceipt
Params
Pool
Redelegations
SupplyOf
TotalSupply
UnbondingDelegation
UnreceivedAcks
UnreceivedPackets
Validator
ValidatorCommission
ValidatorDelegations
ValidatorOutstandingRewards
ValidatorSlashes
ValidatorUnbondingDelegations
Validators
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Methods
Account
Account(request: QueryAccountRequest): Promise<QueryAccountResponse>
Implementation of Query.Account
Parameters
request: QueryAccountRequest
Returns Promise<QueryAccountResponse>
AllBalances
AllBalances(request: QueryAllBalancesRequest): Promise<QueryAllBalancesResponse>
Implementation of Query.AllBalances
Parameters
request: QueryAllBalancesRequest
Returns Promise<QueryAllBalancesResponse>
Balance
Balance(request: QueryBalanceRequest): Promise<QueryBalanceResponse>
Implementation of Query.Balance
Parameters
request: QueryBalanceRequest
Returns Promise<QueryBalanceResponse>
Channel
Channel(request: QueryChannelRequest): Promise<QueryChannelResponse>
Implementation of Query.Channel
Parameters
request: QueryChannelRequest
Returns Promise<QueryChannelResponse>
ChannelClientState
ChannelClientState(request: QueryChannelClientStateRequest): Promise<QueryChannelClientStateResponse>
Implementation of Query.ChannelClientState
Parameters
request: QueryChannelClientStateRequest
Returns Promise<QueryChannelClientStateResponse>
ChannelConsensusState
ChannelConsensusState(request: QueryChannelConsensusStateRequest): Promise<QueryChannelConsensusStateResponse>
Implementation of Query.ChannelConsensusState
Parameters
request: QueryChannelConsensusStateRequest
Returns Promise<QueryChannelConsensusStateResponse>
Channels
Channels(request: QueryChannelsRequest): Promise<QueryChannelsResponse>
Implementation of Query.Channels
Parameters
request: QueryChannelsRequest
Returns Promise<QueryChannelsResponse>
ClientConnections
ClientConnections(request: QueryClientConnectionsRequest): Promise<QueryClientConnectionsResponse>
Implementation of Query.ClientConnections
Parameters
request: QueryClientConnectionsRequest
Returns Promise<QueryClientConnectionsResponse>
CommunityPool
CommunityPool(request: QueryCommunityPoolRequest): Promise<QueryCommunityPoolResponse>
Implementation of Query.CommunityPool
Parameters
request: QueryCommunityPoolRequest
Returns Promise<QueryCommunityPoolResponse>
Connection
Connection(request: QueryConnectionRequest): Promise<QueryConnectionResponse>
Implementation of Query.Connection
Parameters
request: QueryConnectionRequest
Returns Promise<QueryConnectionResponse>
ConnectionChannels
ConnectionChannels(request: QueryConnectionChannelsRequest): Promise<QueryConnectionChannelsResponse>
Implementation of Query.ConnectionChannels
Parameters
request: QueryConnectionChannelsRequest
Returns Promise<QueryConnectionChannelsResponse>
ConnectionClientState
ConnectionClientState(request: QueryConnectionClientStateRequest): Promise<QueryConnectionClientStateResponse>
Implementation of Query.ConnectionClientState
Parameters
request: QueryConnectionClientStateRequest
Returns Promise<QueryConnectionClientStateResponse>
ConnectionConsensusState
ConnectionConsensusState(request: QueryConnectionConsensusStateRequest): Promise<QueryConnectionConsensusStateResponse>
Implementation of Query.ConnectionConsensusState
Parameters
request: QueryConnectionConsensusStateRequest
Returns Promise<QueryConnectionConsensusStateResponse>
Connections
Connections(request: QueryConnectionsRequest): Promise<QueryConnectionsResponse>
Implementation of Query.Connections
Parameters
request: QueryConnectionsRequest
Returns Promise<QueryConnectionsResponse>
Delegation
Delegation(request: QueryDelegationRequest): Promise<QueryDelegationResponse>
Implementation of Query.Delegation
Parameters
request: QueryDelegationRequest
Returns Promise<QueryDelegationResponse>
DelegationRewards
DelegationRewards(request: QueryDelegationRewardsRequest): Promise<QueryDelegationRewardsResponse>
Implementation of Query.DelegationRewards
Parameters
request: QueryDelegationRewardsRequest
Returns Promise<QueryDelegationRewardsResponse>
DelegationTotalRewards
DelegationTotalRewards(request: QueryDelegationTotalRewardsRequest): Promise<QueryDelegationTotalRewardsResponse>
Implementation of Query.DelegationTotalRewards
Parameters
request: QueryDelegationTotalRewardsRequest
Returns Promise<QueryDelegationTotalRewardsResponse>
DelegatorDelegations
DelegatorDelegations(request: QueryDelegatorDelegationsRequest): Promise<QueryDelegatorDelegationsResponse>
Implementation of Query.DelegatorDelegations
Parameters
request: QueryDelegatorDelegationsRequest
Returns Promise<QueryDelegatorDelegationsResponse>
DelegatorUnbondingDelegations
DelegatorUnbondingDelegations(request: QueryDelegatorUnbondingDelegationsRequest): Promise<QueryDelegatorUnbondingDelegationsResponse>
Implementation of Query.DelegatorUnbondingDelegations
Parameters
request: QueryDelegatorUnbondingDelegationsRequest
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorValidator
DelegatorValidator(request: QueryDelegatorValidatorRequest): Promise<QueryDelegatorValidatorResponse>
Implementation of Query.DelegatorValidator
Parameters
request: QueryDelegatorValidatorRequest
Returns Promise<QueryDelegatorValidatorResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
Implementation of Query.DelegatorValidators
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
DelegatorWithdrawAddress
DelegatorWithdrawAddress(request: QueryDelegatorWithdrawAddressRequest): Promise<QueryDelegatorWithdrawAddressResponse>
Implementation of Query.DelegatorWithdrawAddress
Parameters
request: QueryDelegatorWithdrawAddressRequest
Returns Promise<QueryDelegatorWithdrawAddressResponse>
HistoricalInfo
HistoricalInfo(request: QueryHistoricalInfoRequest): Promise<QueryHistoricalInfoResponse>
Implementation of Query.HistoricalInfo
Parameters
request: QueryHistoricalInfoRequest
Returns Promise<QueryHistoricalInfoResponse>
NextSequenceReceive
NextSequenceReceive(request: QueryNextSequenceReceiveRequest): Promise<QueryNextSequenceReceiveResponse>
Implementation of Query.NextSequenceReceive
Parameters
request: QueryNextSequenceReceiveRequest
Returns Promise<QueryNextSequenceReceiveResponse>
PacketAcknowledgement
PacketAcknowledgement(request: QueryPacketAcknowledgementRequest): Promise<QueryPacketAcknowledgementResponse>
Implementation of Query.PacketAcknowledgement
Parameters
request: QueryPacketAcknowledgementRequest
Returns Promise<QueryPacketAcknowledgementResponse>
PacketAcknowledgements
PacketAcknowledgements(request: QueryPacketAcknowledgementsRequest): Promise<QueryPacketAcknowledgementsResponse>
Implementation of Query.PacketAcknowledgements
Parameters
request: QueryPacketAcknowledgementsRequest
Returns Promise<QueryPacketAcknowledgementsResponse>
PacketCommitment
PacketCommitment(request: QueryPacketCommitmentRequest): Promise<QueryPacketCommitmentResponse>
Implementation of Query.PacketCommitment
Parameters
request: QueryPacketCommitmentRequest
Returns Promise<QueryPacketCommitmentResponse>
PacketCommitments
PacketCommitments(request: QueryPacketCommitmentsRequest): Promise<QueryPacketCommitmentsResponse>
Implementation of Query.PacketCommitments
Parameters
request: QueryPacketCommitmentsRequest
Returns Promise<QueryPacketCommitmentsResponse>
PacketReceipt
PacketReceipt(request: QueryPacketReceiptRequest): Promise<QueryPacketReceiptResponse>
Implementation of Query.PacketReceipt
Parameters
request: QueryPacketReceiptRequest
Returns Promise<QueryPacketReceiptResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Implementation of Query.Params
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Pool
Pool(request: QueryPoolRequest): Promise<QueryPoolResponse>
Implementation of Query.Pool
Parameters
request: QueryPoolRequest
Returns Promise<QueryPoolResponse>
Redelegations
Redelegations(request: QueryRedelegationsRequest): Promise<QueryRedelegationsResponse>
Implementation of Query.Redelegations
Parameters
request: QueryRedelegationsRequest
Returns Promise<QueryRedelegationsResponse>
SupplyOf
SupplyOf(request: QuerySupplyOfRequest): Promise<QuerySupplyOfResponse>
Implementation of Query.SupplyOf
Parameters
request: QuerySupplyOfRequest
Returns Promise<QuerySupplyOfResponse>
TotalSupply
TotalSupply(request: QueryTotalSupplyRequest): Promise<QueryTotalSupplyResponse>
Implementation of Query.TotalSupply
Parameters
request: QueryTotalSupplyRequest
Returns Promise<QueryTotalSupplyResponse>
UnbondingDelegation
UnbondingDelegation(request: QueryUnbondingDelegationRequest): Promise<QueryUnbondingDelegationResponse>
Implementation of Query.UnbondingDelegation
Parameters
request: QueryUnbondingDelegationRequest
Returns Promise<QueryUnbondingDelegationResponse>
UnreceivedAcks
UnreceivedAcks(request: QueryUnreceivedAcksRequest): Promise<QueryUnreceivedAcksResponse>
Implementation of Query.UnreceivedAcks
Parameters
request: QueryUnreceivedAcksRequest
Returns Promise<QueryUnreceivedAcksResponse>
UnreceivedPackets
UnreceivedPackets(request: QueryUnreceivedPacketsRequest): Promise<QueryUnreceivedPacketsResponse>
Implementation of Query.UnreceivedPackets
Parameters
request: QueryUnreceivedPacketsRequest
Returns Promise<QueryUnreceivedPacketsResponse>
Validator
Validator(request: QueryValidatorRequest): Promise<QueryValidatorResponse>
Implementation of Query.Validator
Parameters
request: QueryValidatorRequest
Returns Promise<QueryValidatorResponse>
ValidatorCommission
ValidatorCommission(request: QueryValidatorCommissionRequest): Promise<QueryValidatorCommissionResponse>
Implementation of Query.ValidatorCommission
Parameters
request: QueryValidatorCommissionRequest
Returns Promise<QueryValidatorCommissionResponse>
ValidatorDelegations
ValidatorDelegations(request: QueryValidatorDelegationsRequest): Promise<QueryValidatorDelegationsResponse>
Implementation of Query.ValidatorDelegations
Parameters
request: QueryValidatorDelegationsRequest
Returns Promise<QueryValidatorDelegationsResponse>
ValidatorOutstandingRewards
ValidatorOutstandingRewards(request: QueryValidatorOutstandingRewardsRequest): Promise<QueryValidatorOutstandingRewardsResponse>
Implementation of Query.ValidatorOutstandingRewards
Parameters
request: QueryValidatorOutstandingRewardsRequest
Returns Promise<QueryValidatorOutstandingRewardsResponse>
ValidatorSlashes
ValidatorSlashes(request: QueryValidatorSlashesRequest): Promise<QueryValidatorSlashesResponse>
Implementation of Query.ValidatorSlashes
Parameters
request: QueryValidatorSlashesRequest
Returns Promise<QueryValidatorSlashesResponse>
ValidatorUnbondingDelegations
ValidatorUnbondingDelegations(request: QueryValidatorUnbondingDelegationsRequest): Promise<QueryValidatorUnbondingDelegationsResponse>
Implementation of Query.ValidatorUnbondingDelegations
Parameters
request: QueryValidatorUnbondingDelegationsRequest
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
Validators
Validators(request: QueryValidatorsRequest): Promise<QueryValidatorsResponse>
Implementation of Query.Validators
Parameters
request: QueryValidatorsRequest
Returns Promise<QueryValidatorsResponse>
