@cosmjs/stargate Documentation: SigningStargateClient
Module: signingstargateclient
Class SigningStargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Properties
fees
registry
Methods
broadcastTx
disconnect
getAccount
getAccountUnverified
getAllBalancesUnverified
getBalance
getBlock
getChainId
getHeight
getSequence
getTx
searchTx
sendTokens
signAndBroadcast
connect
connectWithSigner
Properties
Readonly fees
fees: CosmosFeeTable
Readonly registry
registry: Registry
Methods
broadcastTx
broadcastTx(tx: Uint8Array): Promise<BroadcastTxResponse>
Inherited from StargateClient.broadcastTx
Parameters
tx: Uint8Array
Returns Promise<BroadcastTxResponse>
disconnect
disconnect(): void
Inherited from StargateClient.disconnect
Returns void
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Inherited from StargateClient.getAccount
Parameters
searchAddress: string
Returns Promise<null | Account>
getAccountUnverified
getAccountUnverified(searchAddress: string): Promise<null | Account>
Inherited from StargateClient.getAccountUnverified
Parameters
searchAddress: string
Returns Promise<null | Account>
getAllBalancesUnverified
getAllBalancesUnverified(address: string): Promise<readonly Coin[]>
Inherited from StargateClient.getAllBalancesUnverified
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<null | Coin>
Inherited from StargateClient.getBalance
Parameters
address: string
searchDenom: string
Returns Promise<null | Coin>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from StargateClient.getBlock
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from StargateClient.getChainId
Returns Promise<string>
getHeight
getHeight(): Promise<number>
Inherited from StargateClient.getHeight
Returns Promise<number>
getSequence
getSequence(address: string): Promise<null | SequenceResponse>
Inherited from StargateClient.getSequence
Parameters
address: string
Returns Promise<null | SequenceResponse>
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from StargateClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from StargateClient.searchTx
Parameters
query: SearchTxQuery
filter: SearchTxFilter = ...
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, transferAmount: readonly Coin[], memo?: string): Promise<BroadcastTxResponse>
Parameters
senderAddress: string
recipientAddress: string
transferAmount: readonly Coin[]
memo: string = ""
Returns Promise<BroadcastTxResponse>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
Static connect
connect(endpoint: string): Promise<StargateClient>
Inherited from StargateClient.connect
Parameters
endpoint: string
Returns Promise<StargateClient>
Static connectWithSigner
connectWithSigner(endpoint: string, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SigningStargateClient>
Parameters
endpoint: string
signer: OfflineSigner
options: SigningStargateClientOptions = ...
Returns Promise<SigningStargateClient>
