@cosmjs/stargate Documentation: SigningStargateClient
Class SigningStargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Properties
broadcastPollIntervalMs
broadcastTimeoutMs
registry
Methods
broadcastTx
broadcastTxSync
delegateTokens
disconnect
forceGetCometClient
forceGetQueryClient
getAccount
getAllBalances
getBalance
getBalanceStaked
getBlock
getChainId
getCometClient
getDelegation
getHeight
getQueryClient
getSequence
getTx
searchTx
sendIbcTokens
sendTokens
sign
signAndBroadcast
signAndBroadcastSync
simulate
undelegateTokens
withdrawRewards
connect
connectWithSigner
create
createWithSigner
offline
Constructors
Protected constructor
new SigningStargateClient(cometClient: undefined | CometClient, signer: OfflineSigner, options: SigningStargateClientOptions): SigningStargateClient
Parameters
cometClient: undefined | CometClient
signer: OfflineSigner
options: SigningStargateClientOptions
Returns SigningStargateClient
Overrides StargateClient.constructor
Properties
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Readonly registry
registry: Registry
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<DeliverTxResponse>
Inherited from StargateClient.broadcastTx
broadcastTxSync
broadcastTxSync(tx: Uint8Array): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Returns
Returns the hash of the transaction
Parameters
tx: Uint8Array
Returns Promise<string>
Inherited from StargateClient.broadcastTxSync
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
disconnect
disconnect(): void
Returns void
Inherited from StargateClient.disconnect
Protected forceGetCometClient
forceGetCometClient(): CometClient
Returns CometClient
Inherited from StargateClient.forceGetCometClient
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Inherited from StargateClient.forceGetQueryClient
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from StargateClient.getAccount
getAllBalances
getAllBalances(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
Inherited from StargateClient.getAllBalances
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from StargateClient.getBalance
getBalanceStaked
getBalanceStaked(address: string): Promise<null | Coin>
Parameters
address: string
Returns Promise<null | Coin>
Inherited from StargateClient.getBalanceStaked
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from StargateClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from StargateClient.getChainId
Protected getCometClient
getCometClient(): undefined | CometClient
Returns undefined | CometClient
Inherited from StargateClient.getCometClient
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<null | Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
Inherited from StargateClient.getDelegation
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from StargateClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Inherited from StargateClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from StargateClient.getSequence
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from StargateClient.getTx
searchTx
searchTx(query: SearchTxQuery): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Inherited from StargateClient.searchTx
sendIbcTokens
sendIbcTokens(senderAddress: string, recipientAddress: string, transferAmount: Coin, sourcePort: string, sourceChannel: string, timeoutHeight: undefined | Height, timeoutTimestamp: undefined | number, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Deprecated
This API does not support setting the memo field of MsgTransfer (only the transaction memo). We'll remove this method at some point because trying to wrap the various message types is a losing strategy. Please migrate to signAndBroadcast with an MsgTransferEncodeObject created in the caller code instead.
See
https://github.com/cosmos/cosmjs/issues/1493
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: string
sourceChannel: string
timeoutHeight: undefined | Height
timeoutTimestamp: undefined | number
timeout in seconds
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData, timeoutHeight?: bigint): Promise<TxRaw>
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
The sign mode (SIGN_MODE_DIRECT or SIGN_MODE_LEGACY_AMINO_JSON) is determined by this client's signer.
You can pass signer data (account number, sequence and chain ID) explicitly instead of querying them from the chain. This is needed when signing for a multisig account, but it also allows for offline signing (See the SigningStargateClient.offline constructor).
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Optional timeoutHeight: bigint
Returns Promise<TxRaw>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: number | "auto" | StdFee, memo?: string, timeoutHeight?: bigint): Promise<DeliverTxResponse>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: number | "auto" | StdFee
memo: string = ""
Optional timeoutHeight: bigint
Returns Promise<DeliverTxResponse>
signAndBroadcastSync
signAndBroadcastSync(signerAddress: string, messages: readonly EncodeObject[], fee: number | "auto" | StdFee, memo?: string, timeoutHeight?: bigint): Promise<string>
This method is useful if you want to send a transaction in broadcast, without waiting for it to be placed inside a block, because for example I would like to receive the hash to later track the transaction with another tool.
Returns
Returns the hash of the transaction
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: number | "auto" | StdFee
memo: string = ""
Optional timeoutHeight: bigint
Returns Promise<string>
simulate
simulate(signerAddress: string, messages: readonly EncodeObject[], memo: undefined | string): Promise<number>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
memo: undefined | string
Returns Promise<number>
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
Static connect
connect(endpoint: string | HttpEndpoint, options?: StargateClientOptions): Promise<StargateClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use create.
Parameters
endpoint: string | HttpEndpoint
options: StargateClientOptions = {}
Returns Promise<StargateClient>
Inherited from StargateClient.connect
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SigningStargateClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use createWithSigner.
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SigningStargateClient>
Static create
create(cometClient: CometClient, options?: StargateClientOptions): Promise<StargateClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
options: StargateClientOptions = {}
Returns Promise<StargateClient>
Inherited from StargateClient.create
Static createWithSigner
createWithSigner(cometClient: CometClient, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SigningStargateClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SigningStargateClient>
Static offline
offline(signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SigningStargateClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SigningStargateClient>
