@cosmjs/stargate Documentation: SigningStargateClient
Module: signingstargateclient
Class SigningStargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Properties
broadcastPollIntervalMs
broadcastTimeoutMs
registry
Methods
broadcastTx
delegateTokens
disconnect
forceGetQueryClient
forceGetTmClient
getAccount
getAccountVerified
getAllBalances
getBalance
getBlock
getChainId
getDelegation
getHeight
getQueryClient
getSequence
getTmClient
getTx
searchTx
sendIbcTokens
sendTokens
sign
signAndBroadcast
undelegateTokens
withdrawRewards
connect
connectWithSigner
offline
Constructors
Protected constructor
new SigningStargateClient(tmClient: undefined | Tendermint34Client, signer: OfflineSigner, options: SigningStargateClientOptions): SigningStargateClient
Overrides StargateClient.constructor
Parameters
tmClient: undefined | Tendermint34Client
signer: OfflineSigner
options: SigningStargateClientOptions
Returns SigningStargateClient
Properties
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Readonly registry
registry: Registry
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<BroadcastTxResponse>
Inherited from StargateClient.broadcastTx
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a BroadcastTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<BroadcastTxResponse>
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
disconnect
disconnect(): void
Inherited from StargateClient.disconnect
Returns void
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension
Inherited from StargateClient.forceGetQueryClient
Returns QueryClient & AuthExtension & BankExtension & StakingExtension
Protected forceGetTmClient
forceGetTmClient(): Tendermint34Client
Inherited from StargateClient.forceGetTmClient
Returns Tendermint34Client
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Inherited from StargateClient.getAccount
Parameters
searchAddress: string
Returns Promise<null | Account>
getAccountVerified
getAccountVerified(searchAddress: string): Promise<null | Account>
Inherited from StargateClient.getAccountVerified
Parameters
searchAddress: string
Returns Promise<null | Account>
getAllBalances
getAllBalances(address: string): Promise<readonly Coin[]>
Inherited from StargateClient.getAllBalances
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Inherited from StargateClient.getBalance
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from StargateClient.getBlock
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from StargateClient.getChainId
Returns Promise<string>
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<null | Coin>
Inherited from StargateClient.getDelegation
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
getHeight
getHeight(): Promise<number>
Inherited from StargateClient.getHeight
Returns Promise<number>
Protected getQueryClient
getQueryClient(): undefined | (QueryClient & AuthExtension & BankExtension & StakingExtension)
Inherited from StargateClient.getQueryClient
Returns undefined | (QueryClient & AuthExtension & BankExtension & StakingExtension)
getSequence
getSequence(address: string): Promise<SequenceResponse>
Inherited from StargateClient.getSequence
Parameters
address: string
Returns Promise<SequenceResponse>
Protected getTmClient
getTmClient(): undefined | Tendermint34Client
Inherited from StargateClient.getTmClient
Returns undefined | Tendermint34Client
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from StargateClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from StargateClient.searchTx
Parameters
query: SearchTxQuery
filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
sendIbcTokens
sendIbcTokens(senderAddress: string, recipientAddress: string, transferAmount: Coin, sourcePort: string, sourceChannel: string, timeoutHeight: undefined | Height, timeoutTimestamp: undefined | number, fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
senderAddress: string
recipientAddress: string
transferAmount: Coin
sourcePort: string
sourceChannel: string
timeoutHeight: undefined | Height
timeoutTimestamp: undefined | number
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData): Promise<TxRaw>
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
The sign mode (SIGN_MODE_DIRECT or SIGN_MODE_LEGACY_AMINO_JSON) is determined by this client's signer.
You can pass signer data (account number, sequence and chain ID) explicitly instead of querying them from the chain. This is needed when signing for a multisig account, but it also allows for offline signing (See the SigningStargateClient.offline constructor).
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Returns Promise<TxRaw>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResponse>
Static connect
connect(endpoint: string): Promise<StargateClient>
Inherited from StargateClient.connect
Parameters
endpoint: string
Returns Promise<StargateClient>
Static connectWithSigner
connectWithSigner(endpoint: string, signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SigningStargateClient>
Parameters
endpoint: string
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SigningStargateClient>
Static offline
offline(signer: OfflineSigner, options?: SigningStargateClientOptions): Promise<SigningStargateClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
options: SigningStargateClientOptions = {}
Returns Promise<SigningStargateClient>
