@cosmjs/stargate Documentation: StargateClient
Module: stargateclient
Class StargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Methods
broadcastTx
disconnect
getAccount
getAccountUnverified
getAllBalancesUnverified
getBalance
getBlock
getChainId
getHeight
getSequence
getTx
searchTx
connect
Constructors
Protected constructor
new StargateClient(tmClient: Tendermint34Client): StargateClient
Parameters
tmClient: Tendermint34Client
Returns StargateClient
Methods
broadcastTx
broadcastTx(tx: Uint8Array): Promise<BroadcastTxResponse>
Parameters
tx: Uint8Array
Returns Promise<BroadcastTxResponse>
disconnect
disconnect(): void
Returns void
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
getAccountUnverified
getAccountUnverified(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
getAllBalancesUnverified
getAllBalancesUnverified(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<null | Coin>
Parameters
address: string
searchDenom: string
Returns Promise<null | Coin>
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getSequence
getSequence(address: string): Promise<null | SequenceResponse>
Parameters
address: string
Returns Promise<null | SequenceResponse>
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
filter: SearchTxFilter = ...
Returns Promise<readonly IndexedTx[]>
Static connect
connect(endpoint: string): Promise<StargateClient>
Parameters
endpoint: string
Returns Promise<StargateClient>
