@cosmjs/stargate Documentation: StargateClient
Class StargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Methods
broadcastTx
broadcastTxSync
disconnect
forceGetCometClient
forceGetQueryClient
getAccount
getAllBalances
getBalance
getBalanceStaked
getBlock
getChainId
getCometClient
getDelegation
getHeight
getQueryClient
getSequence
getTx
searchTx
connect
create
Constructors
Protected constructor
new StargateClient(cometClient: undefined | CometClient, options: StargateClientOptions): StargateClient
Parameters
cometClient: undefined | CometClient
options: StargateClientOptions
Returns StargateClient
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<DeliverTxResponse>
broadcastTxSync
broadcastTxSync(tx: Uint8Array): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Returns
Returns the hash of the transaction
Parameters
tx: Uint8Array
Returns Promise<string>
disconnect
disconnect(): void
Returns void
Protected forceGetCometClient
forceGetCometClient(): CometClient
Returns CometClient
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
getAllBalances
getAllBalances(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
getBalanceStaked
getBalanceStaked(address: string): Promise<null | Coin>
Parameters
address: string
Returns Promise<null | Coin>
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Protected getCometClient
getCometClient(): undefined | CometClient
Returns undefined | CometClient
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<null | Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
searchTx
searchTx(query: SearchTxQuery): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Static connect
connect(endpoint: string | HttpEndpoint, options?: StargateClientOptions): Promise<StargateClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use create.
Parameters
endpoint: string | HttpEndpoint
options: StargateClientOptions = {}
Returns Promise<StargateClient>
Static create
create(cometClient: CometClient, options?: StargateClientOptions): Promise<StargateClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
options: StargateClientOptions = {}
Returns Promise<StargateClient>
