@cosmjs/stargate Documentation: StargateClient
Class StargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Methods
broadcastTx
disconnect
getAccount
getAllBalancesUnverified
getBalance
getBlock
getChainId
getHeight
getSequence
getTx
searchTx
connect
Constructors
Protected constructor
new StargateClient(tmClient: TendermintClient): StargateClient
Parameters
tmClient: TendermintClient
Returns StargateClient
Methods
broadcastTx
broadcastTx(tx: Uint8Array): Promise<BroadcastTxResponse>
Parameters
tx: Uint8Array
Returns Promise<BroadcastTxResponse>
disconnect
disconnect(): void
Returns void
getAccount
getAccount(searchAddress: string): Promise<Account | null>
Parameters
searchAddress: string
Returns Promise<Account | null>
getAllBalancesUnverified
getAllBalancesUnverified(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin | null>
Parameters
address: string
searchDenom: string
Returns Promise<Coin | null>
getBlock
getBlock(height?: undefined | number): Promise<Block>
Parameters
Optional height: undefined | number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getSequence
getSequence(address: string): Promise<SequenceResponse | null>
Parameters
address: string
Returns Promise<SequenceResponse | null>
getTx
getTx(id: string): Promise<IndexedTx | null>
Parameters
id: string
Returns Promise<IndexedTx | null>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Default value filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
Static connect
connect(endpoint: string): Promise<StargateClient>
Parameters
endpoint: string
Returns Promise<StargateClient>
