@cosmjs/stargate Documentation: StargateClient
Module: stargateclient
Class StargateClient
Hierarchy
StargateClient
SigningStargateClient
Index
Constructors
constructor
Methods
broadcastTx
disconnect
forceGetQueryClient
forceGetTmClient
getAccount
getAllBalances
getBalance
getBlock
getChainId
getDelegation
getHeight
getQueryClient
getSequence
getTmClient
getTx
searchTx
connect
Constructors
Protected constructor
new StargateClient(tmClient: undefined | Tendermint34Client): StargateClient
Parameters
tmClient: undefined | Tendermint34Client
Returns StargateClient
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<DeliverTxResponse>
disconnect
disconnect(): void
Returns void
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Returns QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension
Protected forceGetTmClient
forceGetTmClient(): Tendermint34Client
Returns Tendermint34Client
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
getAllBalances
getAllBalances(address: string): Promise<readonly Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<readonly Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getDelegation
getDelegation(delegatorAddress: string, validatorAddress: string): Promise<null | Coin>
Parameters
delegatorAddress: string
validatorAddress: string
Returns Promise<null | Coin>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Protected getQueryClient
getQueryClient(): undefined | (QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension)
Returns undefined | (QueryClient & AuthExtension & BankExtension & StakingExtension & TxExtension)
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Protected getTmClient
getTmClient(): undefined | Tendermint34Client
Returns undefined | Tendermint34Client
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
Static connect
connect(endpoint: string): Promise<StargateClient>
Parameters
endpoint: string
Returns Promise<StargateClient>
