@cosmjs/stargate Documentation: StargateClient
Class StargateClient
Hierarchy
StargateClient
Index
Methods
disconnect
getAccount
getAllBalancesUnverified
getBalance
getChainId
getHeight
getSequence
connect
Methods
disconnect
disconnect(): void
Returns void
getAccount
getAccount(searchAddress: string): Promise<Account | null>
Parameters
searchAddress: string
Returns Promise<Account | null>
getAllBalancesUnverified
getAllBalancesUnverified(address: string): Promise<keyof Coin[]>
Queries all balances for all denoms that belong to this address.
Uses the grpc queries (which iterates over the store internally), and we cannot get proofs from such a method.
Parameters
address: string
Returns Promise<keyof Coin[]>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin | null>
Parameters
address: string
searchDenom: string
Returns Promise<Coin | null>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getSequence
getSequence(address: string): Promise<SequenceResponse | null>
Parameters
address: string
Returns Promise<SequenceResponse | null>
Static connect
connect(endpoint: string): Promise<StargateClient>
Parameters
endpoint: string
Returns Promise<StargateClient>
