cosmjs: @cosmjs/tendermint-rpc Documentation
@cosmjs/tendermint-rpc Documentation
Index
Enumerations
Method
SubscriptionEventType
VoteType
Classes
Base64
Client
DateTime
Hex
HttpClient
Integer
Params
Responses
RpcEventProducer
WebsocketClient
Interfaces
AbciInfoRequest
AbciInfoResponse
AbciInfoResult
AbciQueryParams
AbciQueryRequest
AbciQueryResponse
AbciQueryResult
Adaptor
Block
BlockGossipParams
BlockId
BlockMeta
BlockParams
BlockRequest
BlockResponse
BlockResultsRequest
BlockResultsResponse
BlockchainRequest
BlockchainRequestParams
BlockchainResponse
BroadcastTxAsyncResponse
BroadcastTxCommitResponse
BroadcastTxParams
BroadcastTxRequest
BroadcastTxSyncResponse
BuildQueryComponents
Commit
CommitRequest
CommitResponse
ConsensusParams
Event
Evidence
EvidenceParams
GenesisRequest
GenesisResponse
GenesisResult
Header
HealthRequest
HeightParam
Lengther
NewBlockEvent
NewBlockHeaderEvent
NodeInfo
QueryTag
ReadonlyDateWithNanoseconds
RpcAbciInfoResponse
RpcAbciQueryParams
RpcAbciQueryResponse
RpcBlock
RpcBlockId
RpcBlockMeta
RpcBlockParams
RpcBlockResponse
RpcBlockResultsResponse
RpcBlockVersion
RpcBlockchainRequestParams
RpcBlockchainResponse
RpcBroadcastTxCommitResponse
RpcBroadcastTxParams
RpcBroadcastTxSyncResponse
RpcClient
RpcCommit
RpcCommitResponse
RpcConsensusParams
RpcEvent
RpcEvidence
RpcEvidenceParams
RpcGenesisResponse
RpcHeader
RpcHeightParam
RpcNodeInfo
RpcPubkey
RpcStatusResponse
RpcStreamingClient
RpcSyncInfo
RpcTag
RpcTxData
RpcTxEvent
RpcTxParams
RpcTxProof
RpcTxResponse
RpcTxSearchParams
RpcTxSearchResponse
RpcValidatorData
RpcValidatorGenesis
RpcValidatorInfo
RpcValidatorUpdate
RpcValidatorsResponse
StatusRequest
StatusResponse
SubscribeRequest
SubscriptionEvent
SyncInfo
Tag
TxData
TxEvent
TxParams
TxProof
TxRequest
TxResponse
TxSearchParams
TxSearchRequest
TxSearchResponse
TxSizeParams
Validator
ValidatorEd25519Pubkey
ValidatorEd25519Signature
ValidatorsRequest
ValidatorsResponse
Version
Vote
Type aliases
Base64String
BlockHash
DateTimeString
Decoder
Encoder
HealthResponse
HexString
IntegerString
IpPortString
QueryString
Request
Response
RpcSignature
TxBytes
TxHash
ValidatorPubkey
ValidatorSignature
Variables
fetch
numbersWithoutZero
Functions
adaptorForVersion
assertArray
assertBoolean
assertNotEmpty
assertNumber
assertObject
assertSet
broadcastTxCommitSuccess
broadcastTxSyncSuccess
buildQuery
createJsonRpcRequest
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockId
decodeBlockMeta
decodeBlockParams
decodeBlockResponse
decodeBlockResults
decodeBlockVersion
decodeBlockchain
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeCommitResponse
decodeConsensusParams
decodeEvent
decodeEvents
decodeEvidence
decodeEvidenceParams
decodeEvidences
decodeGenesis
decodeHeader
decodeNodeInfo
decodePubkey
decodeSignature
decodeStatus
decodeSyncInfo
decodeTag
decodeTags
decodeTxData
decodeTxEvent
decodeTxProof
decodeTxResponse
decodeTxSearch
decodeValidatorData
decodeValidatorGenesis
decodeValidatorInfo
decodeValidatorUpdate
decodeValidators
defaultErrorHandler
dictionaryToStringMap
encodeAbciQueryParams
encodeBlockId
encodeBlockchainRequestParams
encodeBroadcastTxParams
encodeBytes
encodeHeightParam
encodeInt
encodeString
encodeTime
encodeTxParams
encodeTxSearchParams
encodeVersion
filterBadStatus
getBlockEventHeight
getHeaderEventHeight
getSplitPoint
getTxEventHeight
hasProtocol
hashBlock
hashInner
hashLeaf
hashTree
hashTx
http
instanceOfRpcStreamingClient
may
optional
randomId
randomNumericChar
toJsonRpcResponse
Object literals
v0_33
Type aliases
Base64String
Base64String: string & As<"base64">
BlockHash
BlockHash: Uint8Array & As<"block-hash">
Merkle root
DateTimeString
DateTimeString: string & As<"datetime">
Decoder
Decoder<T>: (res: JsonRpcSuccessResponse) => T
Type parameters
T: responses.Response
Type declaration
(res: JsonRpcSuccessResponse): T
Parameters
res: JsonRpcSuccessResponse
Returns T
Encoder
Encoder<T>: (req: T) => JsonRpcRequest
Type parameters
T: requests.Request
Type declaration
(req: T): JsonRpcRequest
Parameters
req: T
Returns JsonRpcRequest
HealthResponse
HealthResponse: null
HexString
HexString: string & As<"hex">
IntegerString
IntegerString: string & As<"integer">
IpPortString
IpPortString: string & As<"ipport">
QueryString
QueryString: string & As<"query">
Request
Request: AbciInfoRequest | AbciQueryRequest | BlockRequest | BlockchainRequest | BlockResultsRequest | BroadcastTxRequest | CommitRequest | GenesisRequest | HealthRequest | StatusRequest | TxRequest | TxSearchRequest | ValidatorsRequest
Response
Response: AbciInfoResponse | AbciQueryResponse | BlockResponse | BlockResultsResponse | BlockchainResponse | BroadcastTxAsyncResponse | BroadcastTxSyncResponse | BroadcastTxCommitResponse | CommitResponse | GenesisResponse | HealthResponse | StatusResponse | TxResponse | TxSearchResponse | ValidatorsResponse
RpcSignature
RpcSignature: { block_id_flag: number; signature: Base64String; timestamp: DateTimeString; validator_address: HexString }
Type declaration
Readonly block_id_flag: number
Readonly signature: Base64String
Readonly timestamp: DateTimeString
Readonly validator_address: HexString
TxBytes
TxBytes: Uint8Array & As<"tx-bytes">
Raw transaction bytes
TxHash
TxHash: Uint8Array & As<"tx-hash">
A raw tendermint transaction hash, currently 20 bytes
ValidatorPubkey
ValidatorPubkey: ValidatorEd25519Pubkey
Union type for different possible pubkeys. Currently only Ed25519 supported.
ValidatorSignature
ValidatorSignature: ValidatorEd25519Signature
Union type for different possible voting signatures. Currently only Ed25519 supported.
Variables
Const fetch
fetch: any | undefined
Const numbersWithoutZero
numbersWithoutZero: "123456789" = "123456789"
Functions
adaptorForVersion
adaptorForVersion(version: string): Adaptor
Returns an Adaptor implementation for a given tendermint version. Throws when version is not supported.
Parameters
version: string
full Tendermint version string, e.g. "0.20.1"
Returns Adaptor
assertArray
assertArray<T>(value: keyof T[]): keyof T[]
A runtime checker that ensures a given value is an array
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Type parameters
T
Parameters
value: keyof T[]
Returns keyof T[]
assertBoolean
assertBoolean(value: boolean): boolean
A runtime checker that ensures a given value is a boolean
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Parameters
value: boolean
Returns boolean
assertNotEmpty
assertNotEmpty<T>(value: T): T
Throws an error if value matches the empty value for the given type (array/string of length 0, number of value 0, ...)
Otherwise returns the value.
This implies assertSet
Type parameters
T
Parameters
value: T
Returns T
assertNumber
assertNumber(value: number): number
A runtime checker that ensures a given value is a number
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Parameters
value: number
Returns number
assertObject
assertObject<T>(value: T): T
A runtime checker that ensures a given value is an object in the sense of JSON (an unordered collection of keyvalue pairs where the keys are strings)
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Type parameters
T
Parameters
value: T
Returns T
assertSet
assertSet<T>(value: T): T
A runtime checker that ensures a given value is set (i.e. not undefined or null)
This is used when you want to verify that data at runtime matches the expected type.
Type parameters
T
Parameters
value: T
Returns T
broadcastTxCommitSuccess
broadcastTxCommitSuccess(res: BroadcastTxCommitResponse): boolean
Returns true iff transaction made it sucessfully into a block (i.e. sucess in check_tx and deliver_tx field)
Parameters
res: BroadcastTxCommitResponse
Returns boolean
broadcastTxSyncSuccess
broadcastTxSyncSuccess(res: BroadcastTxSyncResponse): boolean
Returns true iff transaction made it sucessfully into the transaction pool
Parameters
res: BroadcastTxSyncResponse
Returns boolean
buildQuery
buildQuery(components: BuildQueryComponents): QueryString
Parameters
components: BuildQueryComponents
Returns QueryString
createJsonRpcRequest
createJsonRpcRequest(method: string, params?: undefined | {}): JsonRpcRequest
Creates a JSON-RPC request with random ID
Parameters
method: string
Optional params: undefined | {}
Returns JsonRpcRequest
decodeAbciInfo
decodeAbciInfo(data: RpcAbciInfoResponse): AbciInfoResponse
Parameters
data: RpcAbciInfoResponse
Returns AbciInfoResponse
decodeAbciQuery
decodeAbciQuery(data: RpcAbciQueryResponse): AbciQueryResponse
Parameters
data: RpcAbciQueryResponse
Returns AbciQueryResponse
decodeBlock
decodeBlock(data: RpcBlock): Block
Parameters
data: RpcBlock
Returns Block
decodeBlockId
decodeBlockId(data: RpcBlockId): BlockId
Parameters
data: RpcBlockId
Returns BlockId
decodeBlockMeta
decodeBlockMeta(data: RpcBlockMeta): BlockMeta
Parameters
data: RpcBlockMeta
Returns BlockMeta
decodeBlockParams
decodeBlockParams(data: RpcBlockParams): BlockParams
Note: we do not parse block.time_iota_ms for now because of this CHANGELOG entry
Add time_iota_ms to block's consensus parameters (not exposed to the application) https://github.com/tendermint/tendermint/blob/master/CHANGELOG.md#v0310
Parameters
data: RpcBlockParams
Returns BlockParams
decodeBlockResponse
decodeBlockResponse(data: RpcBlockResponse): BlockResponse
Parameters
data: RpcBlockResponse
Returns BlockResponse
decodeBlockResults
decodeBlockResults(data: RpcBlockResultsResponse): BlockResultsResponse
Parameters
data: RpcBlockResultsResponse
Returns BlockResultsResponse
decodeBlockVersion
decodeBlockVersion(data: RpcBlockVersion): Version
Parameters
data: RpcBlockVersion
Returns Version
decodeBlockchain
decodeBlockchain(data: RpcBlockchainResponse): BlockchainResponse
Parameters
data: RpcBlockchainResponse
Returns BlockchainResponse
decodeBroadcastTxCommit
decodeBroadcastTxCommit(data: RpcBroadcastTxCommitResponse): BroadcastTxCommitResponse
Parameters
data: RpcBroadcastTxCommitResponse
Returns BroadcastTxCommitResponse
decodeBroadcastTxSync
decodeBroadcastTxSync(data: RpcBroadcastTxSyncResponse): BroadcastTxSyncResponse
Parameters
data: RpcBroadcastTxSyncResponse
Returns BroadcastTxSyncResponse
decodeCommit
decodeCommit(data: RpcCommit): Commit
Parameters
data: RpcCommit
Returns Commit
decodeCommitResponse
decodeCommitResponse(data: RpcCommitResponse): CommitResponse
Parameters
data: RpcCommitResponse
Returns CommitResponse
decodeConsensusParams
decodeConsensusParams(data: RpcConsensusParams): ConsensusParams
Parameters
data: RpcConsensusParams
Returns ConsensusParams
decodeEvent
decodeEvent(event: RpcEvent): Event
Parameters
event: RpcEvent
Returns Event
decodeEvents
decodeEvents(events: keyof RpcEvent[]): keyof Event[]
Parameters
events: keyof RpcEvent[]
Returns keyof Event[]
decodeEvidence
decodeEvidence(data: RpcEvidence): Evidence
Parameters
data: RpcEvidence
Returns Evidence
decodeEvidenceParams
decodeEvidenceParams(data: RpcEvidenceParams): EvidenceParams
Parameters
data: RpcEvidenceParams
Returns EvidenceParams
decodeEvidences
decodeEvidences(ev: keyof RpcEvidence[]): keyof Evidence[]
Parameters
ev: keyof RpcEvidence[]
Returns keyof Evidence[]
decodeGenesis
decodeGenesis(data: RpcGenesisResponse): GenesisResponse
Parameters
data: RpcGenesisResponse
Returns GenesisResponse
decodeHeader
decodeHeader(data: RpcHeader): Header
Parameters
data: RpcHeader
Returns Header
decodeNodeInfo
decodeNodeInfo(data: RpcNodeInfo): NodeInfo
Parameters
data: RpcNodeInfo
Returns NodeInfo
decodePubkey
decodePubkey(data: RpcPubkey): ValidatorPubkey
Parameters
data: RpcPubkey
Returns ValidatorPubkey
decodeSignature
decodeSignature(data: RpcSignature): ValidatorSignature
Parameters
data: RpcSignature
Returns ValidatorSignature
decodeStatus
decodeStatus(data: RpcStatusResponse): StatusResponse
Parameters
data: RpcStatusResponse
Returns StatusResponse
decodeSyncInfo
decodeSyncInfo(data: RpcSyncInfo): SyncInfo
Parameters
data: RpcSyncInfo
Returns SyncInfo
decodeTag
decodeTag(tag: RpcTag): Tag
Parameters
tag: RpcTag
Returns Tag
decodeTags
decodeTags(tags: keyof RpcTag[]): keyof Tag[]
Parameters
tags: keyof RpcTag[]
Returns keyof Tag[]
decodeTxData
decodeTxData(data: RpcTxData): TxData
Parameters
data: RpcTxData
Returns TxData
decodeTxEvent
decodeTxEvent(data: RpcTxEvent): TxEvent
Parameters
data: RpcTxEvent
Returns TxEvent
decodeTxProof
decodeTxProof(data: RpcTxProof): TxProof
Parameters
data: RpcTxProof
Returns TxProof
decodeTxResponse
decodeTxResponse(data: RpcTxResponse): TxResponse
Parameters
data: RpcTxResponse
Returns TxResponse
decodeTxSearch
decodeTxSearch(data: RpcTxSearchResponse): TxSearchResponse
Parameters
data: RpcTxSearchResponse
Returns TxSearchResponse
decodeValidatorData
decodeValidatorData(data: RpcValidatorData): Validator
Parameters
data: RpcValidatorData
Returns Validator
decodeValidatorGenesis
decodeValidatorGenesis(data: RpcValidatorGenesis): Validator
Parameters
data: RpcValidatorGenesis
Returns Validator
decodeValidatorInfo
decodeValidatorInfo(data: RpcValidatorInfo): Validator
Parameters
data: RpcValidatorInfo
Returns Validator
decodeValidatorUpdate
decodeValidatorUpdate(data: RpcValidatorUpdate): Validator
Parameters
data: RpcValidatorUpdate
Returns Validator
decodeValidators
decodeValidators(data: RpcValidatorsResponse): ValidatorsResponse
Parameters
data: RpcValidatorsResponse
Returns ValidatorsResponse
defaultErrorHandler
defaultErrorHandler(error: any): never
Parameters
error: any
Returns never
dictionaryToStringMap
dictionaryToStringMap(obj: any): Map<string, string>
Parameters
obj: any
Returns Map<string, string>
encodeAbciQueryParams
encodeAbciQueryParams(params: AbciQueryParams): RpcAbciQueryParams
Parameters
params: AbciQueryParams
Returns RpcAbciQueryParams
encodeBlockId
encodeBlockId(blockId: BlockId): Uint8Array
Parameters
blockId: BlockId
Returns Uint8Array
encodeBlockchainRequestParams
encodeBlockchainRequestParams(param: BlockchainRequestParams): RpcBlockchainRequestParams
Parameters
param: BlockchainRequestParams
Returns RpcBlockchainRequestParams
encodeBroadcastTxParams
encodeBroadcastTxParams(params: BroadcastTxParams): RpcBroadcastTxParams
Parameters
params: BroadcastTxParams
Returns RpcBroadcastTxParams
encodeBytes
encodeBytes(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
encodeHeightParam
encodeHeightParam(param: HeightParam): RpcHeightParam
Parameters
param: HeightParam
Returns RpcHeightParam
encodeInt
encodeInt(n: number): Uint8Array
Parameters
n: number
Returns Uint8Array
encodeString
encodeString(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
encodeTime
encodeTime(time: ReadonlyDateWithNanoseconds): Uint8Array
Parameters
time: ReadonlyDateWithNanoseconds
Returns Uint8Array
encodeTxParams
encodeTxParams(params: TxParams): RpcTxParams
Parameters
params: TxParams
Returns RpcTxParams
encodeTxSearchParams
encodeTxSearchParams(params: TxSearchParams): RpcTxSearchParams
Parameters
params: TxSearchParams
Returns RpcTxSearchParams
encodeVersion
encodeVersion(version: Version): Uint8Array
Parameters
version: Version
Returns Uint8Array
filterBadStatus
filterBadStatus(res: any): any
Parameters
res: any
Returns any
Const getBlockEventHeight
getBlockEventHeight(event: NewBlockEvent): number
Parameters
event: NewBlockEvent
Returns number
Const getHeaderEventHeight
getHeaderEventHeight(event: NewBlockHeaderEvent): number
Parameters
event: NewBlockHeaderEvent
Returns number
getSplitPoint
getSplitPoint(n: number): number
Parameters
n: number
Returns number
Const getTxEventHeight
getTxEventHeight(event: TxEvent): number
Parameters
event: TxEvent
Returns number
hasProtocol
hasProtocol(url: string): boolean
Parameters
url: string
Returns boolean
hashBlock
hashBlock(header: Header): BlockHash
Parameters
header: Header
Returns BlockHash
hashInner
hashInner(left: Uint8Array, right: Uint8Array): Uint8Array
Parameters
left: Uint8Array
right: Uint8Array
Returns Uint8Array
hashLeaf
hashLeaf(leaf: Uint8Array): Uint8Array
Parameters
leaf: Uint8Array
Returns Uint8Array
hashTree
hashTree(hashes: keyof Uint8Array[]): Uint8Array
Parameters
hashes: keyof Uint8Array[]
Returns Uint8Array
hashTx
hashTx(tx: TxBytes): TxHash
Parameters
tx: TxBytes
Returns TxHash
http
http(method: "POST", url: string, request?: any): Promise<any>
Helper to work around missing CORS support in Tendermint (https://github.com/tendermint/tendermint/pull/2800)
For some reason, fetch does not complain about missing server-side CORS support.
Parameters
method: "POST"
url: string
Optional request: any
Returns Promise<any>
instanceOfRpcStreamingClient
instanceOfRpcStreamingClient(client: RpcClient): client is RpcStreamingClient
Parameters
client: RpcClient
Returns client is RpcStreamingClient
may
may<T, U>(transform: (val: T) => U, value: T | null | undefined): U | undefined
Type parameters
T
U
Parameters
transform: (val: T) => U
(val: T): U
Parameters
val: T
Returns U
value: T | null | undefined
Returns U | undefined
optional
optional<T>(value: T | null | undefined, fallback: T): T
Type parameters
T
Parameters
value: T | null | undefined
fallback: T
Returns T
randomId
randomId(): number
An (absolutely not cryptographically secure) random integer > 0.
Returns number
randomNumericChar
randomNumericChar(): string
generates a random numeric character
Returns string
toJsonRpcResponse
toJsonRpcResponse(message: SocketWrapperMessageEvent): JsonRpcResponse
Parameters
message: SocketWrapperMessageEvent
Returns JsonRpcResponse
Object literals
Const v0_33
v0_33: object
hashBlock
hashBlock: hashBlock = hashBlock
hashTx
hashTx: hashTx = hashTx
params
params: Params = Params
responses
responses: Responses = Responses
