cosmjs: @cosmjs/tendermint-rpc Documentation
@cosmjs/tendermint-rpc Documentation
Index
References
Tendermint34Client
Namespaces
tendermint34
Enumerations
BlockIdFlag
Method
SubscriptionEventType
VoteType
Classes
DateTime
HttpClient
WebsocketClient
Interfaces
AbciInfoRequest
AbciInfoResponse
AbciQueryParams
AbciQueryRequest
AbciQueryResponse
Attribute
Block
BlockGossipParams
BlockId
BlockMeta
BlockParams
BlockRequest
BlockResponse
BlockResultsRequest
BlockResultsResponse
BlockchainRequest
BlockchainResponse
BroadcastTxAsyncResponse
BroadcastTxCommitResponse
BroadcastTxParams
BroadcastTxRequest
BroadcastTxSyncResponse
Commit
CommitRequest
CommitResponse
CommitSignature
ConsensusParams
Event
EvidenceParams
GenesisRequest
GenesisResponse
Header
HealthRequest
HttpEndpoint
NewBlockEvent
NewBlockHeaderEvent
NodeInfo
NumUnconfirmedTxsRequest
NumUnconfirmedTxsResponse
ProofOp
QueryProof
QueryTag
ReadonlyDateWithNanoseconds
StatusRequest
StatusResponse
SyncInfo
TxData
TxEvent
TxParams
TxProof
TxRequest
TxResponse
TxSearchParams
TxSearchRequest
TxSearchResponse
TxSizeParams
Validator
ValidatorEd25519Pubkey
ValidatorSecp256k1Pubkey
ValidatorsParams
ValidatorsRequest
ValidatorsResponse
Version
Vote
Type Aliases
Evidence
HealthResponse
Request
Response
ValidatorPubkey
Functions
broadcastTxCommitSuccess
broadcastTxSyncSuccess
fromRfc3339WithNanoseconds
fromSeconds
pubkeyToAddress
pubkeyToRawAddress
rawEd25519PubkeyToRawAddress
rawSecp256k1PubkeyToRawAddress
toRfc3339WithNanoseconds
toSeconds
References
Tendermint34Client
Re-exports Tendermint34Client
Type Aliases
Evidence
Evidence: any
We lost track on how the evidence structure actually looks like. This is any now and passed to the caller untouched.
See also https://github.com/cosmos/cosmjs/issues/980.
HealthResponse
HealthResponse: null
Request
Request: AbciInfoRequest | AbciQueryRequest | BlockRequest | BlockSearchRequest | BlockchainRequest | BlockResultsRequest | BroadcastTxRequest | CommitRequest | GenesisRequest | HealthRequest | NumUnconfirmedTxsRequest | StatusRequest | TxRequest | TxSearchRequest | ValidatorsRequest
Response
Response: AbciInfoResponse | AbciQueryResponse | BlockResponse | BlockResultsResponse | BlockSearchResponse | BlockchainResponse | BroadcastTxAsyncResponse | BroadcastTxSyncResponse | BroadcastTxCommitResponse | CommitResponse | GenesisResponse | HealthResponse | NumUnconfirmedTxsResponse | StatusResponse | TxResponse | TxSearchResponse | ValidatorsResponse
ValidatorPubkey
ValidatorPubkey: ValidatorEd25519Pubkey | ValidatorSecp256k1Pubkey
Union type for different possible pubkeys.
Functions
broadcastTxCommitSuccess
broadcastTxCommitSuccess(response: BroadcastTxCommitResponse): boolean
Returns true iff transaction made it successfully into a block (i.e. success in check_tx and deliver_tx field)
Parameters
response: BroadcastTxCommitResponse
Returns boolean
broadcastTxSyncSuccess
broadcastTxSyncSuccess(res: BroadcastTxSyncResponse): boolean
Returns true iff transaction made it successfully into the transaction pool
Parameters
res: BroadcastTxSyncResponse
Returns boolean
fromRfc3339WithNanoseconds
fromRfc3339WithNanoseconds(dateTimeString: string): DateWithNanoseconds
Parameters
dateTimeString: string
Returns DateWithNanoseconds
fromSeconds
fromSeconds(seconds: number, nanos?: number): DateWithNanoseconds
Parameters
seconds: number
nanos: number = 0
Returns DateWithNanoseconds
pubkeyToAddress
pubkeyToAddress(type: "ed25519" | "secp256k1", data: Uint8Array): string
Returns Tendermint address in uppercase hex format.
This is for addresses that are derived by the Tendermint keypair (typically Ed25519). Sometimes those addresses are bech32-encoded and contain the term "cons" in the presix ("cosmosvalcons1...").
For secp256k1 this assumes we already have a compressed pubkey, which is the default in Cosmos.
Parameters
type: "ed25519" | "secp256k1"
data: Uint8Array
Returns string
pubkeyToRawAddress
pubkeyToRawAddress(type: "ed25519" | "secp256k1", data: Uint8Array): Uint8Array
Returns Tendermint address as bytes.
This is for addresses that are derived by the Tendermint keypair (typically Ed25519). Sometimes those addresses are bech32-encoded and contain the term "cons" in the presix ("cosmosvalcons1...").
For secp256k1 this assumes we already have a compressed pubkey, which is the default in Cosmos.
Parameters
type: "ed25519" | "secp256k1"
data: Uint8Array
Returns Uint8Array
rawEd25519PubkeyToRawAddress
rawEd25519PubkeyToRawAddress(pubkeyData: Uint8Array): Uint8Array
Parameters
pubkeyData: Uint8Array
Returns Uint8Array
rawSecp256k1PubkeyToRawAddress
rawSecp256k1PubkeyToRawAddress(pubkeyData: Uint8Array): Uint8Array
Parameters
pubkeyData: Uint8Array
Returns Uint8Array
toRfc3339WithNanoseconds
toRfc3339WithNanoseconds(dateTime: ReadonlyDateWithNanoseconds): string
Parameters
dateTime: ReadonlyDateWithNanoseconds
Returns string
toSeconds
toSeconds(date: ReadonlyDateWithNanoseconds): { nanos: number; seconds: number }
Calculates the UNIX timestamp in seconds as well as the nanoseconds after the given second.
This is useful when dealing with external systems like the protobuf type .google.protobuf.Timestamp or any other system that does not use millisecond precision.
Parameters
date: ReadonlyDateWithNanoseconds
Returns { nanos: number; seconds: number }
nanos: number
seconds: number
