@cosmjs/socket Documentation: ReconnectingSocket
Module: reconnectingsocket
Class ReconnectingSocket
A wrapper around QueueingStreamingSocket that reconnects automatically.
Hierarchy
ReconnectingSocket
Index
Constructors
constructor
Properties
connectionStatus
events
Methods
connect
disconnect
queueRequest
Constructors
constructor
new ReconnectingSocket(url: string, timeout?: number, reconnectedHandler?: () => void): ReconnectingSocket
Parameters
url: string
timeout: number = 10_000
Optional reconnectedHandler: () => void
(): void
Returns void
Returns ReconnectingSocket
Properties
Readonly connectionStatus
connectionStatus: ValueAndUpdates<ConnectionStatus>
Readonly events
events: Stream<SocketWrapperMessageEvent>
Methods
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
queueRequest
queueRequest(request: string): void
Parameters
request: string
Returns void
