@cosmjs/socket Documentation: SocketWrapper
Module: socketwrapper
Class SocketWrapper
A thin wrapper around isomorphic-ws' WebSocket class that adds
constant message/error/open/close handlers
explict connection via a connect() method
type support for events
handling of corner cases in the open and close behaviour
Hierarchy
SocketWrapper
Index
Constructors
constructor
Properties
connected
Methods
connect
disconnect
send
Constructors
constructor
new SocketWrapper(url: string, messageHandler: (event: SocketWrapperMessageEvent) => void, errorHandler: (event: SocketWrapperErrorEvent) => void, openHandler?: () => void, closeHandler?: (event: SocketWrapperCloseEvent) => void, timeout?: number): SocketWrapper
Parameters
url: string
messageHandler: (event: SocketWrapperMessageEvent) => void
(event: SocketWrapperMessageEvent): void
Parameters
event: SocketWrapperMessageEvent
Returns void
errorHandler: (event: SocketWrapperErrorEvent) => void
(event: SocketWrapperErrorEvent): void
Parameters
event: SocketWrapperErrorEvent
Returns void
Optional openHandler: () => void
(): void
Returns void
Optional closeHandler: (event: SocketWrapperCloseEvent) => void
(event: SocketWrapperCloseEvent): void
Parameters
event: SocketWrapperCloseEvent
Returns void
timeout: number = 10_000
Returns SocketWrapper
Properties
Readonly connected
connected: Promise<void>
Methods
connect
connect(): void
returns a promise that resolves when connection is open
Returns void
disconnect
disconnect(): void
Closes an established connection and aborts other connection states
Returns void
send
send(data: string): Promise<void>
Parameters
data: string
Returns Promise<void>
