@cosmjs/stream Documentation: DefaultValueProducer
Module: defaultvalueproducer
Class DefaultValueProducer<T>
Type parameters
T
Hierarchy
DefaultValueProducer
Implements
Producer<T>
Index
Constructors
constructor
Accessors
value
Methods
error
start
stop
update
Constructors
constructor
new DefaultValueProducer<T>(value: T, callbacks?: DefaultValueProducerCallsbacks): DefaultValueProducer<T>
Type parameters
T
Parameters
value: T
Optional callbacks: DefaultValueProducerCallsbacks
Returns DefaultValueProducer<T>
Accessors
value
get value(): T
Returns T
Methods
error
error(error: any): void
Produce an error
Parameters
error: any
Returns void
start
start(listener: Listener<T>): void
Implementation of Producer.start
Called by the stream. Do not call this directly.
Parameters
listener: Listener<T>
Returns void
stop
stop(): void
Implementation of Producer.stop
Called by the stream. Do not call this directly.
Returns void
update
update(value: T): void
Update the current value.
If producer is active (i.e. someone is listening), this emits an event. If not, just the current value is updated.
Parameters
value: T
Returns void
