@cosmjs/proto-signing Documentation: codec/cosmos/tx/signing/v1beta1/signing
Module codec/cosmos/tx/signing/v1beta1/signing
Index
Enumerations
SignMode
Interfaces
SignatureDescriptor
SignatureDescriptor_Data
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Single
SignatureDescriptors
Type aliases
DeepPartial
Variables
SignatureDescriptor
SignatureDescriptor_Data
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Single
SignatureDescriptors
protobufPackage
Functions
signModeFromJSON
signModeToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
SignatureDescriptor
SignatureDescriptor: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignatureDescriptor
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignatureDescriptor
encode: function
encode(message: SignatureDescriptor, writer?: Writer): Writer
Parameters
message: SignatureDescriptor
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignatureDescriptor
Parameters
object: any
Returns SignatureDescriptor
fromPartial: function
fromPartial(object: { data?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: ...[] | undefined; } | undefined; }; publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; sequence?: Long }): SignatureDescriptor
Parameters
object: { data?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: ...[] | undefined; } | undefined; }; publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; sequence?: Long }
Optional data?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: ...[] | undefined; } | undefined; }
Optional publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
public_key is the public key of the signer
Optional sequence?: Long
sequence is the sequence of the account, which describes the number of committed transactions signed by a given address. It is used to prevent replay attacks.
Returns SignatureDescriptor
toJSON: function
toJSON(message: SignatureDescriptor): unknown
Parameters
message: SignatureDescriptor
Returns unknown
SignatureDescriptor_Data
SignatureDescriptor_Data: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignatureDescriptor_Data
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignatureDescriptor_Data
encode: function
encode(message: SignatureDescriptor_Data, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignatureDescriptor_Data
Parameters
object: any
Returns SignatureDescriptor_Data
fromPartial: function
fromPartial(object: { multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: ... | undefined; }[] | undefined; }; single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } }): SignatureDescriptor_Data
Parameters
object: { multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: ... | undefined; }[] | undefined; }; single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } }
Optional multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: ... | undefined; }[] | undefined; }
multi represents a multisig signer
Optional single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; }
single represents a single signer
Returns SignatureDescriptor_Data
toJSON: function
toJSON(message: SignatureDescriptor_Data): unknown
Parameters
message: SignatureDescriptor_Data
Returns unknown
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Multi: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignatureDescriptor_Data_Multi
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignatureDescriptor_Data_Multi
encode: function
encode(message: SignatureDescriptor_Data_Multi, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data_Multi
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignatureDescriptor_Data_Multi
Parameters
object: any
Returns SignatureDescriptor_Data_Multi
fromPartial: function
fromPartial(object: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; }; signatures?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: ...[] | undefined; } | undefined; }[] }): SignatureDescriptor_Data_Multi
Parameters
object: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; }; signatures?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: ...[] | undefined; } | undefined; }[] }
Optional bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; }
bitarray specifies which keys within the multisig are signing
Optional signatures?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; signatures?: ...[] | undefined; } | undefined; }[]
signatures is the signatures of the multi-signature
Returns SignatureDescriptor_Data_Multi
toJSON: function
toJSON(message: SignatureDescriptor_Data_Multi): unknown
Parameters
message: SignatureDescriptor_Data_Multi
Returns unknown
SignatureDescriptor_Data_Single
SignatureDescriptor_Data_Single: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignatureDescriptor_Data_Single
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignatureDescriptor_Data_Single
encode: function
encode(message: SignatureDescriptor_Data_Single, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data_Single
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignatureDescriptor_Data_Single
Parameters
object: any
Returns SignatureDescriptor_Data_Single
fromPartial: function
fromPartial(object: { mode?: SIGN_MODE_UNSPECIFIED | SIGN_MODE_DIRECT | SIGN_MODE_TEXTUAL | SIGN_MODE_LEGACY_AMINO_JSON | UNRECOGNIZED; signature?: Uint8Array }): SignatureDescriptor_Data_Single
Parameters
object: { mode?: SIGN_MODE_UNSPECIFIED | SIGN_MODE_DIRECT | SIGN_MODE_TEXTUAL | SIGN_MODE_LEGACY_AMINO_JSON | UNRECOGNIZED; signature?: Uint8Array }
Optional mode?: SIGN_MODE_UNSPECIFIED | SIGN_MODE_DIRECT | SIGN_MODE_TEXTUAL | SIGN_MODE_LEGACY_AMINO_JSON | UNRECOGNIZED
mode is the signing mode of the single signer
Optional signature?: Uint8Array
signature is the raw signature bytes
Returns SignatureDescriptor_Data_Single
toJSON: function
toJSON(message: SignatureDescriptor_Data_Single): unknown
Parameters
message: SignatureDescriptor_Data_Single
Returns unknown
SignatureDescriptors
SignatureDescriptors: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignatureDescriptors
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignatureDescriptors
encode: function
encode(message: SignatureDescriptors, writer?: Writer): Writer
Parameters
message: SignatureDescriptors
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignatureDescriptors
Parameters
object: any
Returns SignatureDescriptors
fromPartial: function
fromPartial(object: { signatures?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; data?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] }): SignatureDescriptors
Parameters
object: { signatures?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; data?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] }
Optional signatures?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; data?: { single?: { mode?: SignMode | undefined; signature?: Uint8Array | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[]
signatures are the signature descriptors
Returns SignatureDescriptors
toJSON: function
toJSON(message: SignatureDescriptors): unknown
Parameters
message: SignatureDescriptors
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.tx.signing.v1beta1" = "cosmos.tx.signing.v1beta1"
Functions
signModeFromJSON
signModeFromJSON(object: any): SignMode
Parameters
object: any
Returns SignMode
signModeToJSON
signModeToJSON(object: SignMode): string
Parameters
object: SignMode
Returns string
