@cosmjs/proto-signing Documentation: codec/cosmos/bank/v1beta1/tx
Module codec/cosmos/bank/v1beta1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgMultiSend
MsgMultiSendResponse
MsgSend
MsgSendResponse
Type aliases
DeepPartial
Variables
MsgMultiSend
MsgMultiSendResponse
MsgSend
MsgSendResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgMultiSend
MsgMultiSend: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgMultiSend
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgMultiSend
encode: function
encode(message: MsgMultiSend, writer?: Writer): Writer
Parameters
message: MsgMultiSend
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgMultiSend
Parameters
object: any
Returns MsgMultiSend
fromPartial: function
fromPartial(object: { inputs?: { address?: string | undefined; coins?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]; outputs?: { address?: string | undefined; coins?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[] }): MsgMultiSend
Parameters
object: { inputs?: { address?: string | undefined; coins?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]; outputs?: { address?: string | undefined; coins?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[] }
Optional inputs?: { address?: string | undefined; coins?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]
Optional outputs?: { address?: string | undefined; coins?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]
Returns MsgMultiSend
toJSON: function
toJSON(message: MsgMultiSend): unknown
Parameters
message: MsgMultiSend
Returns unknown
MsgMultiSendResponse
MsgMultiSendResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgMultiSendResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgMultiSendResponse
encode: function
encode(_: MsgMultiSendResponse, writer?: Writer): Writer
Parameters
_: MsgMultiSendResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgMultiSendResponse
Parameters
_: any
Returns MsgMultiSendResponse
fromPartial: function
fromPartial(_: {}): MsgMultiSendResponse
Parameters
_: {}
Returns MsgMultiSendResponse
toJSON: function
toJSON(_: MsgMultiSendResponse): unknown
Parameters
_: MsgMultiSendResponse
Returns unknown
MsgSend
MsgSend: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSend
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSend
encode: function
encode(message: MsgSend, writer?: Writer): Writer
Parameters
message: MsgSend
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgSend
Parameters
object: any
Returns MsgSend
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; fromAddress?: string; toAddress?: string }): MsgSend
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; fromAddress?: string; toAddress?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional fromAddress?: string
Optional toAddress?: string
Returns MsgSend
toJSON: function
toJSON(message: MsgSend): unknown
Parameters
message: MsgSend
Returns unknown
MsgSendResponse
MsgSendResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSendResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSendResponse
encode: function
encode(_: MsgSendResponse, writer?: Writer): Writer
Parameters
_: MsgSendResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgSendResponse
Parameters
_: any
Returns MsgSendResponse
fromPartial: function
fromPartial(_: {}): MsgSendResponse
Parameters
_: {}
Returns MsgSendResponse
toJSON: function
toJSON(_: MsgSendResponse): unknown
Parameters
_: MsgSendResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.bank.v1beta1" = "cosmos.bank.v1beta1"
