@cosmjs/proto-signing Documentation: index
Module index
Index
References
AccountData
Algo
DecodeObject
DecodedTxRaw
DirectSecp256k1HdWallet
DirectSecp256k1HdWalletOptions
DirectSecp256k1Wallet
DirectSignResponse
EncodeObject
GeneratedType
KdfConfiguration
OfflineDirectSigner
OfflineSigner
PbjsGeneratedType
Registry
TsProtoGeneratedType
TxBodyEncodeObject
decodePubkey
decodeTxRaw
encodePubkey
executeKdf
extractKdfConfiguration
isOfflineDirectSigner
isPbjsGeneratedType
isTsProtoGeneratedType
isTxBodyEncodeObject
makeAuthInfoBytes
makeCosmoshubPath
makeSignBytes
makeSignDoc
Interfaces
Coin
Functions
coin
coins
parseCoins
References
AccountData
Re-exports AccountData
Algo
Re-exports Algo
DecodeObject
Re-exports DecodeObject
DecodedTxRaw
Re-exports DecodedTxRaw
DirectSecp256k1HdWallet
Re-exports DirectSecp256k1HdWallet
DirectSecp256k1HdWalletOptions
Re-exports DirectSecp256k1HdWalletOptions
DirectSecp256k1Wallet
Re-exports DirectSecp256k1Wallet
DirectSignResponse
Re-exports DirectSignResponse
EncodeObject
Re-exports EncodeObject
GeneratedType
Re-exports GeneratedType
KdfConfiguration
Re-exports KdfConfiguration
OfflineDirectSigner
Re-exports OfflineDirectSigner
OfflineSigner
Re-exports OfflineSigner
PbjsGeneratedType
Re-exports PbjsGeneratedType
Registry
Re-exports Registry
TsProtoGeneratedType
Re-exports TsProtoGeneratedType
TxBodyEncodeObject
Re-exports TxBodyEncodeObject
decodePubkey
Re-exports decodePubkey
decodeTxRaw
Re-exports decodeTxRaw
encodePubkey
Re-exports encodePubkey
executeKdf
Re-exports executeKdf
extractKdfConfiguration
Re-exports extractKdfConfiguration
isOfflineDirectSigner
Re-exports isOfflineDirectSigner
isPbjsGeneratedType
Re-exports isPbjsGeneratedType
isTsProtoGeneratedType
Re-exports isTsProtoGeneratedType
isTxBodyEncodeObject
Re-exports isTxBodyEncodeObject
makeAuthInfoBytes
Re-exports makeAuthInfoBytes
makeCosmoshubPath
Re-exports makeCosmoshubPath
makeSignBytes
Re-exports makeSignBytes
makeSignDoc
Re-exports makeSignDoc
Functions
coin
coin(amount: number, denom: string): Coin
Creates a coin.
Parameters
amount: number
denom: string
Returns Coin
coins
coins(amount: number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: number
denom: string
Returns Coin[]
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
Parameters
input: string
Returns Coin[]
