@cosmjs/proto-signing Documentation: wallet
Module wallet
Index
Interfaces
EncryptionConfiguration
KdfConfiguration
Variables
cosmjsSalt
supportedAlgorithms
Functions
decrypt
encrypt
executeKdf
Variables
Const cosmjsSalt
cosmjsSalt: Uint8Array = ...
A fixed salt is chosen to archive a deterministic password to key derivation. This reduces the scope of a potential rainbow attack to all CosmJS users. Must be 16 bytes due to implementation limitations.
Const supportedAlgorithms
supportedAlgorithms: { xchacha20poly1305Ietf: string } = ...
Type declaration
xchacha20poly1305Ietf: string
Functions
decrypt
decrypt(ciphertext: Uint8Array, encryptionKey: Uint8Array, config: EncryptionConfiguration): Promise<Uint8Array>
Parameters
ciphertext: Uint8Array
encryptionKey: Uint8Array
config: EncryptionConfiguration
Returns Promise<Uint8Array>
encrypt
encrypt(plaintext: Uint8Array, encryptionKey: Uint8Array, config: EncryptionConfiguration): Promise<Uint8Array>
Parameters
plaintext: Uint8Array
encryptionKey: Uint8Array
config: EncryptionConfiguration
Returns Promise<Uint8Array>
executeKdf
executeKdf(password: string, configuration: KdfConfiguration): Promise<Uint8Array>
Parameters
password: string
configuration: KdfConfiguration
Returns Promise<Uint8Array>
