@cosmjs/crypto Documentation: Ed25519Keypair
Class Ed25519Keypair
Hierarchy
Ed25519Keypair
Index
Constructors
constructor
Properties
privkey
pubkey
Methods
toLibsodiumPrivkey
fromLibsodiumPrivkey
Constructors
constructor
new Ed25519Keypair(privkey: Uint8Array, pubkey: Uint8Array): Ed25519Keypair
Parameters
privkey: Uint8Array
pubkey: Uint8Array
Returns Ed25519Keypair
Properties
Readonly privkey
privkey: Uint8Array
Readonly pubkey
pubkey: Uint8Array
Methods
toLibsodiumPrivkey
toLibsodiumPrivkey(): Uint8Array
Returns Uint8Array
Static fromLibsodiumPrivkey
fromLibsodiumPrivkey(libsodiumPrivkey: Uint8Array): Ed25519Keypair
Parameters
libsodiumPrivkey: Uint8Array
Returns Ed25519Keypair
