@cosmjs/crypto Documentation: ExtendedSecp256k1Signature
Module: secp256k1signature
Class ExtendedSecp256k1Signature
A Secp256k1Signature plus the recovery parameter
Hierarchy
Secp256k1Signature
ExtendedSecp256k1Signature
Index
Constructors
constructor
Properties
recovery
Methods
r
s
toDer
toFixedLength
fromDer
fromFixedLength
Constructors
constructor
new ExtendedSecp256k1Signature(r: Uint8Array, s: Uint8Array, recovery: number): ExtendedSecp256k1Signature
Inherited from Secp256k1Signature.constructor
Parameters
r: Uint8Array
s: Uint8Array
recovery: number
Returns ExtendedSecp256k1Signature
Properties
Readonly recovery
recovery: number
Methods
r
r(length?: number): Uint8Array
Inherited from Secp256k1Signature.r
Parameters
Optional length: number
Returns Uint8Array
s
s(length?: number): Uint8Array
Inherited from Secp256k1Signature.s
Parameters
Optional length: number
Returns Uint8Array
toDer
toDer(): Uint8Array
Inherited from Secp256k1Signature.toDer
Returns Uint8Array
toFixedLength
toFixedLength(): Uint8Array
Overrides Secp256k1Signature.toFixedLength
A simple custom encoding that encodes the extended signature as r (32 bytes) | s (32 bytes) | recovery param (1 byte) where | denotes concatenation of bonary data.
Returns Uint8Array
Static fromDer
fromDer(data: Uint8Array): Secp256k1Signature
Inherited from Secp256k1Signature.fromDer
Parameters
data: Uint8Array
Returns Secp256k1Signature
Static fromFixedLength
fromFixedLength(data: Uint8Array): ExtendedSecp256k1Signature
Overrides Secp256k1Signature.fromFixedLength
Decode extended signature from the simple fixed length encoding described in toFixedLength().
Parameters
data: Uint8Array
Returns ExtendedSecp256k1Signature
