@cosmjs/crypto Documentation: Secp256k1
Class Secp256k1
Hierarchy
Secp256k1
Index
Constructors
constructor
Methods
compressPubkey
createSignature
makeKeypair
recoverPubkey
trimRecoveryByte
uncompressPubkey
verifySignature
Constructors
constructor
new Secp256k1(): Secp256k1
Returns Secp256k1
Methods
Static compressPubkey
compressPubkey(pubkey: Uint8Array): Uint8Array
Takes a compressed or uncompressed pubkey and return a compressed one.
This function is idempotent.
Parameters
pubkey: Uint8Array
Returns Uint8Array
Static createSignature
createSignature(messageHash: Uint8Array, privkey: Uint8Array): Promise<ExtendedSecp256k1Signature>
Creates a signature that is
deterministic (RFC 6979)
lowS signature
DER encoded
Parameters
messageHash: Uint8Array
privkey: Uint8Array
Returns Promise<ExtendedSecp256k1Signature>
Static makeKeypair
makeKeypair(privkey: Uint8Array): Promise<Secp256k1Keypair>
Takes a 32 byte private key and returns a privkey/pubkey pair.
The resulting pubkey is uncompressed. For the use in Cosmos it should be compressed first using Secp256k1.compressPubkey.
Parameters
privkey: Uint8Array
Returns Promise<Secp256k1Keypair>
Static recoverPubkey
recoverPubkey(signature: ExtendedSecp256k1Signature, messageHash: Uint8Array): Uint8Array
Parameters
signature: ExtendedSecp256k1Signature
messageHash: Uint8Array
Returns Uint8Array
Static trimRecoveryByte
trimRecoveryByte(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
Static uncompressPubkey
uncompressPubkey(pubkey: Uint8Array): Uint8Array
Takes a compressed or uncompressed pubkey and returns an uncompressed one.
This function is idempotent.
Parameters
pubkey: Uint8Array
Returns Uint8Array
Static verifySignature
verifySignature(signature: Secp256k1Signature, messageHash: Uint8Array, pubkey: Uint8Array): Promise<boolean>
Parameters
signature: Secp256k1Signature
messageHash: Uint8Array
pubkey: Uint8Array
Returns Promise<boolean>
