@cosmjs/crypto Documentation: Secp256k1Signature
Module: secp256k1signature
Class Secp256k1Signature
Hierarchy
Secp256k1Signature
ExtendedSecp256k1Signature
Index
Constructors
constructor
Methods
r
s
toDer
toFixedLength
fromDer
fromFixedLength
Constructors
constructor
new Secp256k1Signature(r: Uint8Array, s: Uint8Array): Secp256k1Signature
Parameters
r: Uint8Array
s: Uint8Array
Returns Secp256k1Signature
Methods
r
r(length?: number): Uint8Array
Parameters
Optional length: number
Returns Uint8Array
s
s(length?: number): Uint8Array
Parameters
Optional length: number
Returns Uint8Array
toDer
toDer(): Uint8Array
Returns Uint8Array
toFixedLength
toFixedLength(): Uint8Array
Returns Uint8Array
Static fromDer
fromDer(data: Uint8Array): Secp256k1Signature
Parameters
data: Uint8Array
Returns Secp256k1Signature
Static fromFixedLength
fromFixedLength(data: Uint8Array): Secp256k1Signature
Takes the pair of integers (r, s) as 2x32 byte of binary data.
Note: This is the format Cosmos SDK uses natively.
Parameters
data: Uint8Array
a 64 byte value containing integers r and s.
Returns Secp256k1Signature
