@cosmjs/crypto Documentation: Secp256k1
Module: secp256k1
Class Secp256k1
Hierarchy
Secp256k1
Index
Constructors
constructor
Methods
compressPubkey
createSignature
makeKeypair
recoverPubkey
trimRecoveryByte
verifySignature
Constructors
constructor
new Secp256k1(): Secp256k1
Returns Secp256k1
Methods
Static compressPubkey
compressPubkey(pubkey: Uint8Array): Uint8Array
Parameters
pubkey: Uint8Array
Returns Uint8Array
Static createSignature
createSignature(messageHash: Uint8Array, privkey: Uint8Array): Promise<ExtendedSecp256k1Signature>
Parameters
messageHash: Uint8Array
privkey: Uint8Array
Returns Promise<ExtendedSecp256k1Signature>
Static makeKeypair
makeKeypair(privkey: Uint8Array): Promise<Secp256k1Keypair>
Parameters
privkey: Uint8Array
Returns Promise<Secp256k1Keypair>
Static recoverPubkey
recoverPubkey(signature: ExtendedSecp256k1Signature, messageHash: Uint8Array): Uint8Array
Parameters
signature: ExtendedSecp256k1Signature
messageHash: Uint8Array
Returns Uint8Array
Static trimRecoveryByte
trimRecoveryByte(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
Static verifySignature
verifySignature(signature: Secp256k1Signature, messageHash: Uint8Array, pubkey: Uint8Array): Promise<boolean>
Parameters
signature: Secp256k1Signature
messageHash: Uint8Array
pubkey: Uint8Array
Returns Promise<boolean>
