@cosmjs/crypto Documentation: Slip10RawIndex
Module: slip10
Class Slip10RawIndex
Hierarchy
Uint32
Slip10RawIndex
Index
Constructors
constructor
Properties
data
Methods
isHardened
toBytesBigEndian
toBytesLittleEndian
toNumber
toString
fromBigEndianBytes
fromBytes
fromString
hardened
normal
Constructors
constructor
new Slip10RawIndex(input: number): Slip10RawIndex
Inherited from Uint32.constructor
Parameters
input: number
Returns Slip10RawIndex
Properties
Protected Readonly data
data: number
Inherited from Uint32.data
Methods
isHardened
isHardened(): boolean
Returns boolean
toBytesBigEndian
toBytesBigEndian(): Uint8Array
Inherited from Uint32.toBytesBigEndian
Returns Uint8Array
toBytesLittleEndian
toBytesLittleEndian(): Uint8Array
Inherited from Uint32.toBytesLittleEndian
Returns Uint8Array
toNumber
toNumber(): number
Inherited from Uint32.toNumber
Returns number
toString
toString(): string
Inherited from Uint32.toString
Returns string
Static fromBigEndianBytes
fromBigEndianBytes(bytes: ArrayLike<number>): Uint32
Inherited from Uint32.fromBigEndianBytes
deprecated
use Uint32.fromBytes
Parameters
bytes: ArrayLike<number>
Returns Uint32
Static fromBytes
fromBytes(bytes: ArrayLike<number>, endianess?: "be" | "le"): Uint32
Inherited from Uint32.fromBytes
Creates a Uint32 from a fixed length byte array.
Parameters
bytes: ArrayLike<number>
a list of exactly 4 bytes
Optional endianess: "be" | "le"
defaults to big endian
Returns Uint32
Static fromString
fromString(str: string): Uint32
Inherited from Uint32.fromString
Parameters
str: string
Returns Uint32
Static hardened
hardened(hardenedIndex: number): Slip10RawIndex
Parameters
hardenedIndex: number
Returns Slip10RawIndex
Static normal
normal(normalIndex: number): Slip10RawIndex
Parameters
normalIndex: number
Returns Slip10RawIndex
