@cosmjs/crypto Documentation: Slip10RawIndex
Class Slip10RawIndex
Hierarchy
Uint32
Slip10RawIndex
Implements
Integer
WithByteConverters
Index
Constructors
constructor
Properties
data
Methods
isHardened
toBytesBigEndian
toBytesLittleEndian
toNumber
toString
fromBigEndianBytes
hardened
normal
Constructors
constructor
new Slip10RawIndex(input: number): Slip10RawIndex
Inherited from Slip10RawIndex.constructor
Parameters
input: number
Returns Slip10RawIndex
Properties
Protected Readonly data
data: number
Inherited from Slip10RawIndex.data
Methods
isHardened
isHardened(): boolean
Returns boolean
toBytesBigEndian
toBytesBigEndian(): Uint8Array
Inherited from Slip10RawIndex.toBytesBigEndian
Returns Uint8Array
toBytesLittleEndian
toBytesLittleEndian(): Uint8Array
Inherited from Slip10RawIndex.toBytesLittleEndian
Returns Uint8Array
toNumber
toNumber(): number
Inherited from Slip10RawIndex.toNumber
Returns number
toString
toString(): string
Inherited from Slip10RawIndex.toString
Returns string
Static fromBigEndianBytes
fromBigEndianBytes(bytes: ArrayLike<number>): Uint32
Inherited from Slip10RawIndex.fromBigEndianBytes
Parameters
bytes: ArrayLike<number>
Returns Uint32
Static hardened
hardened(hardenedIndex: number): Slip10RawIndex
Parameters
hardenedIndex: number
Returns Slip10RawIndex
Static normal
normal(normalIndex: number): Slip10RawIndex
Parameters
normalIndex: number
Returns Slip10RawIndex
