@cosmjs/tendermint-rpc Documentation: Method
Module: tendermint37
Enumeration Method
RPC methods as documented in https://docs.tendermint.com/master/rpc/
Enum raw value must match the spelling in the "shell" example call (snake_case)
Index
Enumeration Members
AbciInfo
AbciQuery
Block
BlockResults
BlockSearch
Blockchain
BroadcastTxAsync
BroadcastTxCommit
BroadcastTxSync
Commit
Genesis
Health
NumUnconfirmedTxs
Status
Subscribe
Tx
TxSearch
Unsubscribe
Validators
Enumeration Members
AbciInfo
AbciInfo: "abci_info"
AbciQuery
AbciQuery: "abci_query"
Block
Block: "block"
BlockResults
BlockResults: "block_results"
BlockSearch
BlockSearch: "block_search"
Blockchain
Blockchain: "blockchain"
Get block headers for minHeight <= height <= maxHeight.
BroadcastTxAsync
BroadcastTxAsync: "broadcast_tx_async"
BroadcastTxCommit
BroadcastTxCommit: "broadcast_tx_commit"
BroadcastTxSync
BroadcastTxSync: "broadcast_tx_sync"
Commit
Commit: "commit"
Genesis
Genesis: "genesis"
Health
Health: "health"
NumUnconfirmedTxs
NumUnconfirmedTxs: "num_unconfirmed_txs"
Status
Status: "status"
Subscribe
Subscribe: "subscribe"
Tx
Tx: "tx"
TxSearch
TxSearch: "tx_search"
Unsubscribe
Unsubscribe: "unsubscribe"
Validators
Validators: "validators"
