@cosmjs/cosmwasm-stargate Documentation: AccessType
Enumeration AccessType
AccessType permission types
Index
Enumeration members
ACCESS_TYPE_EVERYBODY
ACCESS_TYPE_NOBODY
ACCESS_TYPE_ONLY_ADDRESS
ACCESS_TYPE_UNSPECIFIED
UNRECOGNIZED
Enumeration members
ACCESS_TYPE_EVERYBODY
ACCESS_TYPE_EVERYBODY: = 3
ACCESS_TYPE_EVERYBODY - AccessTypeEverybody unrestricted
ACCESS_TYPE_NOBODY
ACCESS_TYPE_NOBODY: = 1
ACCESS_TYPE_NOBODY - AccessTypeNobody forbidden
ACCESS_TYPE_ONLY_ADDRESS
ACCESS_TYPE_ONLY_ADDRESS: = 2
ACCESS_TYPE_ONLY_ADDRESS - AccessTypeOnlyAddress restricted to an address
ACCESS_TYPE_UNSPECIFIED
ACCESS_TYPE_UNSPECIFIED: = 0
ACCESS_TYPE_UNSPECIFIED - AccessTypeUnspecified placeholder for empty value
UNRECOGNIZED
UNRECOGNIZED: = -1
