cosmjs: @cosmjs/crypto Documentation
@cosmjs/crypto Documentation
Index
Enumerations
Slip10Curve
Classes
Argon2id
Bip39
Ed25519
Ed25519Keypair
EnglishMnemonic
ExtendedSecp256k1Signature
Hmac
Keccak256
Random
Ripemd160
Secp256k1
Secp256k1Signature
Sha1
Sha256
Sha512
Slip10
Slip10RawIndex
Xchacha20poly1305Ietf
Interfaces
Argon2idOptions
HashFunction
Secp256k1Keypair
Slip10Result
Type aliases
HdPath
Variables
derTagInteger
secp256k1
secp256k1N
self
window
xchacha20NonceLength
Functions
isArgon2idOptions
keccak256
pathToString
ripemd160
sha1
sha256
sha512
slip10CurveFromString
stringToPath
trimLeadingNullBytes
Type aliases
HdPath
HdPath: readonly Slip10RawIndex[]
An array of raw SLIP10 indices.
This can be constructed via string parsing:
```
import { stringToPath } from "@cosmjs/crypto";
const path = stringToPath("m/0'/1/2'/2/1000000000");
```
or manually:
```
import { HdPath, Slip10RawIndex } from "@cosmjs/crypto";
// m/0'/1/2'/2/1000000000
const path: HdPath = [
  Slip10RawIndex.hardened(0),
  Slip10RawIndex.normal(1),
  Slip10RawIndex.hardened(2),
  Slip10RawIndex.normal(2),
  Slip10RawIndex.normal(1000000000),
];
```
Variables
Const derTagInteger
derTagInteger: 2 = 2
Const secp256k1
secp256k1: ec = new elliptic.ec("secp256k1")
Const secp256k1N
secp256k1N: BN = new BN("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141", "hex")
Const self
self: any
Const window
window: any
Const xchacha20NonceLength
xchacha20NonceLength: 24 = 24
Nonce length in bytes for all flavours of XChaCha20.
see
https://libsodium.gitbook.io/doc/advanced/stream_ciphers/xchacha20#notes
Functions
isArgon2idOptions
isArgon2idOptions(thing: unknown): thing is Argon2idOptions
Parameters
thing: unknown
Returns thing is Argon2idOptions
keccak256
keccak256(data: Uint8Array): Uint8Array
Convenience function equivalent to new Keccak256(data).digest()
Parameters
data: Uint8Array
Returns Uint8Array
pathToString
pathToString(path: HdPath): string
Parameters
path: HdPath
Returns string
ripemd160
ripemd160(data: Uint8Array): Uint8Array
Convenience function equivalent to new Ripemd160(data).digest()
Parameters
data: Uint8Array
Returns Uint8Array
sha1
sha1(data: Uint8Array): Uint8Array
Convenience function equivalent to new Sha1(data).digest()
Parameters
data: Uint8Array
Returns Uint8Array
sha256
sha256(data: Uint8Array): Uint8Array
Convenience function equivalent to new Sha256(data).digest()
Parameters
data: Uint8Array
Returns Uint8Array
sha512
sha512(data: Uint8Array): Uint8Array
Convenience function equivalent to new Sha512(data).digest()
Parameters
data: Uint8Array
Returns Uint8Array
slip10CurveFromString
slip10CurveFromString(curveString: string): Slip10Curve
Reverse mapping of Slip10Curve
Parameters
curveString: string
Returns Slip10Curve
stringToPath
stringToPath(input: string): HdPath
Parameters
input: string
Returns HdPath
trimLeadingNullBytes
trimLeadingNullBytes(inData: Uint8Array): Uint8Array
Parameters
inData: Uint8Array
Returns Uint8Array
