@cosmjs/stargate Documentation: aminomsgs
Module aminomsgs
Index
Interfaces
AminoMsgBeginRedelegate
AminoMsgCreateValidator
AminoMsgDelegate
AminoMsgDeposit
AminoMsgEditValidator
AminoMsgFundCommunityPool
AminoMsgMultiSend
AminoMsgSend
AminoMsgSetWithdrawAddress
AminoMsgSubmitEvidence
AminoMsgSubmitProposal
AminoMsgTransfer
AminoMsgUndelegate
AminoMsgUnjail
AminoMsgVerifyInvariant
AminoMsgVote
AminoMsgWithdrawDelegatorReward
AminoMsgWithdrawValidatorCommission
Functions
isAminoMsgBeginRedelegate
isAminoMsgCreateValidator
isAminoMsgDelegate
isAminoMsgDeposit
isAminoMsgEditValidator
isAminoMsgFundCommunityPool
isAminoMsgMultiSend
isAminoMsgSend
isAminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
isAminoMsgSubmitProposal
isAminoMsgTransfer
isAminoMsgUndelegate
isAminoMsgUnjail
isAminoMsgVerifyInvariant
isAminoMsgVote
isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
Functions
isAminoMsgBeginRedelegate
isAminoMsgBeginRedelegate(msg: AminoMsg): msg is AminoMsgBeginRedelegate
Parameters
msg: AminoMsg
Returns msg is AminoMsgBeginRedelegate
isAminoMsgCreateValidator
isAminoMsgCreateValidator(msg: AminoMsg): msg is AminoMsgCreateValidator
Parameters
msg: AminoMsg
Returns msg is AminoMsgCreateValidator
isAminoMsgDelegate
isAminoMsgDelegate(msg: AminoMsg): msg is AminoMsgDelegate
Parameters
msg: AminoMsg
Returns msg is AminoMsgDelegate
isAminoMsgDeposit
isAminoMsgDeposit(msg: AminoMsg): msg is AminoMsgDeposit
Parameters
msg: AminoMsg
Returns msg is AminoMsgDeposit
isAminoMsgEditValidator
isAminoMsgEditValidator(msg: AminoMsg): msg is AminoMsgEditValidator
Parameters
msg: AminoMsg
Returns msg is AminoMsgEditValidator
isAminoMsgFundCommunityPool
isAminoMsgFundCommunityPool(msg: AminoMsg): msg is AminoMsgFundCommunityPool
Parameters
msg: AminoMsg
Returns msg is AminoMsgFundCommunityPool
isAminoMsgMultiSend
isAminoMsgMultiSend(msg: AminoMsg): msg is AminoMsgMultiSend
Parameters
msg: AminoMsg
Returns msg is AminoMsgMultiSend
isAminoMsgSend
isAminoMsgSend(msg: AminoMsg): msg is AminoMsgSend
Parameters
msg: AminoMsg
Returns msg is AminoMsgSend
isAminoMsgSetWithdrawAddress
isAminoMsgSetWithdrawAddress(msg: AminoMsg): msg is AminoMsgSetWithdrawAddress
Parameters
msg: AminoMsg
Returns msg is AminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
isAminoMsgSubmitEvidence(msg: AminoMsg): msg is AminoMsgSubmitEvidence
Parameters
msg: AminoMsg
Returns msg is AminoMsgSubmitEvidence
isAminoMsgSubmitProposal
isAminoMsgSubmitProposal(msg: AminoMsg): msg is AminoMsgSubmitProposal
Parameters
msg: AminoMsg
Returns msg is AminoMsgSubmitProposal
isAminoMsgTransfer
isAminoMsgTransfer(msg: AminoMsg): msg is AminoMsgTransfer
Parameters
msg: AminoMsg
Returns msg is AminoMsgTransfer
isAminoMsgUndelegate
isAminoMsgUndelegate(msg: AminoMsg): msg is AminoMsgUndelegate
Parameters
msg: AminoMsg
Returns msg is AminoMsgUndelegate
isAminoMsgUnjail
isAminoMsgUnjail(msg: AminoMsg): msg is AminoMsgUnjail
Parameters
msg: AminoMsg
Returns msg is AminoMsgUnjail
isAminoMsgVerifyInvariant
isAminoMsgVerifyInvariant(msg: AminoMsg): msg is AminoMsgVerifyInvariant
Parameters
msg: AminoMsg
Returns msg is AminoMsgVerifyInvariant
isAminoMsgVote
isAminoMsgVote(msg: AminoMsg): msg is AminoMsgVote
Parameters
msg: AminoMsg
Returns msg is AminoMsgVote
isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawDelegatorReward(msg: AminoMsg): msg is AminoMsgWithdrawDelegatorReward
Parameters
msg: AminoMsg
Returns msg is AminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
isAminoMsgWithdrawValidatorCommission(msg: AminoMsg): msg is AminoMsgWithdrawValidatorCommission
Parameters
msg: AminoMsg
Returns msg is AminoMsgWithdrawValidatorCommission
