@cosmjs/stargate Documentation: codec/cosmos/tx/v1beta1/tx
Module codec/cosmos/tx/v1beta1/tx
Index
Interfaces
AuthInfo
Fee
ModeInfo
ModeInfo_Multi
ModeInfo_Single
SignDoc
SignerInfo
Tx
TxBody
TxRaw
Type aliases
DeepPartial
Variables
AuthInfo
Fee
ModeInfo
ModeInfo_Multi
ModeInfo_Single
SignDoc
SignerInfo
Tx
TxBody
TxRaw
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
AuthInfo
AuthInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): AuthInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns AuthInfo
encode: function
encode(message: AuthInfo, writer?: Writer): Writer
Parameters
message: AuthInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): AuthInfo
Parameters
object: any
Returns AuthInfo
fromPartial: function
fromPartial(object: { fee?: { amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gasLimit?: Long | undefined; payer?: string | undefined; granter?: string | undefined; }; signerInfos?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] }): AuthInfo
Parameters
object: { fee?: { amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gasLimit?: Long | undefined; payer?: string | undefined; granter?: string | undefined; }; signerInfos?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] }
Optional fee?: { amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gasLimit?: Long | undefined; payer?: string | undefined; granter?: string | undefined; }
Fee is the fee and gas limit for the transaction. The first signer is the primary signer and the one which pays the fee. The fee can be calculated based on the cost of evaluating the body and doing signature verification of the signers. This can be estimated via simulation.
Optional signerInfos?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[]
signer_infos defines the signing modes for the required signers. The number and order of elements must match the required signers from TxBody's messages. The first element is the primary signer and the one which pays the fee.
Returns AuthInfo
toJSON: function
toJSON(message: AuthInfo): unknown
Parameters
message: AuthInfo
Returns unknown
Fee
Fee: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Fee
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Fee
encode: function
encode(message: Fee, writer?: Writer): Writer
Parameters
message: Fee
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Fee
Parameters
object: any
Returns Fee
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; gasLimit?: Long; granter?: string; payer?: string }): Fee
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; gasLimit?: Long; granter?: string; payer?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
amount is the amount of coins to be paid as a fee
Optional gasLimit?: Long
gas_limit is the maximum gas that can be used in transaction processing before an out of gas error occurs
Optional granter?: string
if set, the fee payer (either the first signer or the value of the payer field) requests that a fee grant be used to pay fees instead of the fee payer's own balance. If an appropriate fee grant does not exist or the chain does not support fee grants, this will fail
Optional payer?: string
if unset, the first signer is responsible for paying the fees. If set, the specified account must pay the fees. the payer must be a tx signer (and thus have signed this field in AuthInfo). setting this field does not change the ordering of required signers for the transaction.
Returns Fee
toJSON: function
toJSON(message: Fee): unknown
Parameters
message: Fee
Returns unknown
ModeInfo
ModeInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ModeInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ModeInfo
encode: function
encode(message: ModeInfo, writer?: Writer): Writer
Parameters
message: ModeInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ModeInfo
Parameters
object: any
Returns ModeInfo
fromPartial: function
fromPartial(object: { multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: ... | undefined; }[] | undefined; }; single?: { mode?: SignMode | undefined; } }): ModeInfo
Parameters
object: { multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: ... | undefined; }[] | undefined; }; single?: { mode?: SignMode | undefined; } }
Optional multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: ... | undefined; }[] | undefined; }
multi represents a nested multisig signer
Optional single?: { mode?: SignMode | undefined; }
single represents a single signer
Returns ModeInfo
toJSON: function
toJSON(message: ModeInfo): unknown
Parameters
message: ModeInfo
Returns unknown
ModeInfo_Multi
ModeInfo_Multi: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ModeInfo_Multi
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ModeInfo_Multi
encode: function
encode(message: ModeInfo_Multi, writer?: Writer): Writer
Parameters
message: ModeInfo_Multi
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ModeInfo_Multi
Parameters
object: any
Returns ModeInfo_Multi
fromPartial: function
fromPartial(object: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; }; modeInfos?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: ...[] | undefined; } | undefined; }[] }): ModeInfo_Multi
Parameters
object: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; }; modeInfos?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: ...[] | undefined; } | undefined; }[] }
Optional bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; }
bitarray specifies which keys within the multisig are signing
Optional modeInfos?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: ...[] | undefined; } | undefined; }[]
mode_infos is the corresponding modes of the signers of the multisig which could include nested multisig public keys
Returns ModeInfo_Multi
toJSON: function
toJSON(message: ModeInfo_Multi): unknown
Parameters
message: ModeInfo_Multi
Returns unknown
ModeInfo_Single
ModeInfo_Single: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ModeInfo_Single
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ModeInfo_Single
encode: function
encode(message: ModeInfo_Single, writer?: Writer): Writer
Parameters
message: ModeInfo_Single
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ModeInfo_Single
Parameters
object: any
Returns ModeInfo_Single
fromPartial: function
fromPartial(object: { mode?: SIGN_MODE_UNSPECIFIED | SIGN_MODE_DIRECT | SIGN_MODE_TEXTUAL | SIGN_MODE_LEGACY_AMINO_JSON | UNRECOGNIZED }): ModeInfo_Single
Parameters
object: { mode?: SIGN_MODE_UNSPECIFIED | SIGN_MODE_DIRECT | SIGN_MODE_TEXTUAL | SIGN_MODE_LEGACY_AMINO_JSON | UNRECOGNIZED }
Optional mode?: SIGN_MODE_UNSPECIFIED | SIGN_MODE_DIRECT | SIGN_MODE_TEXTUAL | SIGN_MODE_LEGACY_AMINO_JSON | UNRECOGNIZED
mode is the signing mode of the single signer
Returns ModeInfo_Single
toJSON: function
toJSON(message: ModeInfo_Single): unknown
Parameters
message: ModeInfo_Single
Returns unknown
SignDoc
SignDoc: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignDoc
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignDoc
encode: function
encode(message: SignDoc, writer?: Writer): Writer
Parameters
message: SignDoc
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignDoc
Parameters
object: any
Returns SignDoc
fromPartial: function
fromPartial(object: { accountNumber?: Long; authInfoBytes?: Uint8Array; bodyBytes?: Uint8Array; chainId?: string }): SignDoc
Parameters
object: { accountNumber?: Long; authInfoBytes?: Uint8Array; bodyBytes?: Uint8Array; chainId?: string }
Optional accountNumber?: Long
account_number is the account number of the account in state
Optional authInfoBytes?: Uint8Array
auth_info_bytes is a protobuf serialization of an AuthInfo that matches the representation in TxRaw.
Optional bodyBytes?: Uint8Array
body_bytes is protobuf serialization of a TxBody that matches the representation in TxRaw.
Optional chainId?: string
chain_id is the unique identifier of the chain this transaction targets. It prevents signed transactions from being used on another chain by an attacker
Returns SignDoc
toJSON: function
toJSON(message: SignDoc): unknown
Parameters
message: SignDoc
Returns unknown
SignerInfo
SignerInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignerInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignerInfo
encode: function
encode(message: SignerInfo, writer?: Writer): Writer
Parameters
message: SignerInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignerInfo
Parameters
object: any
Returns SignerInfo
fromPartial: function
fromPartial(object: { modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: ...[] | undefined; } | undefined; }; publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; sequence?: Long }): SignerInfo
Parameters
object: { modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: ...[] | undefined; } | undefined; }; publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; sequence?: Long }
Optional modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { bitarray?: { extraBitsStored?: number | undefined; elems?: Uint8Array | undefined; } | undefined; modeInfos?: ...[] | undefined; } | undefined; }
mode_info describes the signing mode of the signer and is a nested structure to support nested multisig pubkey's
Optional publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
public_key is the public key of the signer. It is optional for accounts that already exist in state. If unset, the verifier can use the required
signer address for this position and lookup the public key.
Optional sequence?: Long
sequence is the sequence of the account, which describes the number of committed transactions signed by a given address. It is used to prevent replay attacks.
Returns SignerInfo
toJSON: function
toJSON(message: SignerInfo): unknown
Parameters
message: SignerInfo
Returns unknown
Tx
Tx: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Tx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Tx
encode: function
encode(message: Tx, writer?: Writer): Writer
Parameters
message: Tx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Tx
Parameters
object: any
Returns Tx
fromPartial: function
fromPartial(object: { authInfo?: { signerInfos?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] | undefined; fee?: { ...; } | undefined; }; body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: Long | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; }; signatures?: Uint8Array[] }): Tx
Parameters
object: { authInfo?: { signerInfos?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] | undefined; fee?: { ...; } | undefined; }; body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: Long | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; }; signatures?: Uint8Array[] }
Optional authInfo?: { signerInfos?: { publicKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; modeInfo?: { single?: { mode?: SignMode | undefined; } | undefined; multi?: { ...; } | undefined; } | undefined; sequence?: Long | undefined; }[] | undefined; fee?: { ...; } | undefined; }
auth_info is the authorization related content of the transaction, specifically signers, signer modes and fee
Optional body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: Long | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; }
body is the processable content of the transaction
Optional signatures?: Uint8Array[]
signatures is a list of signatures that matches the length and order of AuthInfo's signer_infos to allow connecting signature meta information like public key and signing mode by position.
Returns Tx
toJSON: function
toJSON(message: Tx): unknown
Parameters
message: Tx
Returns unknown
TxBody
TxBody: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TxBody
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxBody
encode: function
encode(message: TxBody, writer?: Writer): Writer
Parameters
message: TxBody
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxBody
Parameters
object: any
Returns TxBody
fromPartial: function
fromPartial(object: { extensionOptions?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; memo?: string; messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; nonCriticalExtensionOptions?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; timeoutHeight?: Long }): TxBody
Parameters
object: { extensionOptions?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; memo?: string; messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; nonCriticalExtensionOptions?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]; timeoutHeight?: Long }
Optional extensionOptions?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]
extension_options are arbitrary options that can be added by chains when the default options are not sufficient. If any of these are present and can't be handled, the transaction will be rejected
Optional memo?: string
memo is any arbitrary memo to be added to the transaction
Optional messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]
messages is a list of messages to be executed. The required signers of those messages define the number and order of elements in AuthInfo's signer_infos and Tx's signatures. Each required signer address is added to the list only the first time it occurs. By convention, the first required signer (usually from the first message) is referred to as the primary signer and pays the fee for the whole transaction.
Optional nonCriticalExtensionOptions?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[]
extension_options are arbitrary options that can be added by chains when the default options are not sufficient. If any of these are present and can't be handled, they will be ignored
Optional timeoutHeight?: Long
timeout is the block height after which this transaction will not be processed by the chain
Returns TxBody
toJSON: function
toJSON(message: TxBody): unknown
Parameters
message: TxBody
Returns unknown
TxRaw
TxRaw: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TxRaw
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxRaw
encode: function
encode(message: TxRaw, writer?: Writer): Writer
Parameters
message: TxRaw
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxRaw
Parameters
object: any
Returns TxRaw
fromPartial: function
fromPartial(object: { authInfoBytes?: Uint8Array; bodyBytes?: Uint8Array; signatures?: Uint8Array[] }): TxRaw
Parameters
object: { authInfoBytes?: Uint8Array; bodyBytes?: Uint8Array; signatures?: Uint8Array[] }
Optional authInfoBytes?: Uint8Array
auth_info_bytes is a protobuf serialization of an AuthInfo that matches the representation in SignDoc.
Optional bodyBytes?: Uint8Array
body_bytes is a protobuf serialization of a TxBody that matches the representation in SignDoc.
Optional signatures?: Uint8Array[]
signatures is a list of signatures that matches the length and order of AuthInfo's signer_infos to allow connecting signature meta information like public key and signing mode by position.
Returns TxRaw
toJSON: function
toJSON(message: TxRaw): unknown
Parameters
message: TxRaw
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.tx.v1beta1" = "cosmos.tx.v1beta1"
