@cosmjs/stargate Documentation: codec/cosmos/base/abci/v1beta1/abci
Module codec/cosmos/base/abci/v1beta1/abci
Index
Interfaces
ABCIMessageLog
Attribute
GasInfo
MsgData
Result
SearchTxsResult
SimulationResponse
StringEvent
TxMsgData
TxResponse
Type aliases
DeepPartial
Variables
ABCIMessageLog
Attribute
GasInfo
MsgData
Result
SearchTxsResult
SimulationResponse
StringEvent
TxMsgData
TxResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ABCIMessageLog
ABCIMessageLog: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ABCIMessageLog
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ABCIMessageLog
encode: function
encode(message: ABCIMessageLog, writer?: Writer): Writer
Parameters
message: ABCIMessageLog
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ABCIMessageLog
Parameters
object: any
Returns ABCIMessageLog
fromPartial: function
fromPartial(object: { events?: { type?: string | undefined; attributes?: { key?: string | undefined; value?: string | undefined; }[] | undefined; }[]; log?: string; msgIndex?: number }): ABCIMessageLog
Parameters
object: { events?: { type?: string | undefined; attributes?: { key?: string | undefined; value?: string | undefined; }[] | undefined; }[]; log?: string; msgIndex?: number }
Optional events?: { type?: string | undefined; attributes?: { key?: string | undefined; value?: string | undefined; }[] | undefined; }[]
Events contains a slice of Event objects that were emitted during some execution.
Optional log?: string
Optional msgIndex?: number
Returns ABCIMessageLog
toJSON: function
toJSON(message: ABCIMessageLog): unknown
Parameters
message: ABCIMessageLog
Returns unknown
Attribute
Attribute: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Attribute
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Attribute
encode: function
encode(message: Attribute, writer?: Writer): Writer
Parameters
message: Attribute
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Attribute
Parameters
object: any
Returns Attribute
fromPartial: function
fromPartial(object: { key?: string; value?: string }): Attribute
Parameters
object: { key?: string; value?: string }
Optional key?: string
Optional value?: string
Returns Attribute
toJSON: function
toJSON(message: Attribute): unknown
Parameters
message: Attribute
Returns unknown
GasInfo
GasInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): GasInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns GasInfo
encode: function
encode(message: GasInfo, writer?: Writer): Writer
Parameters
message: GasInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): GasInfo
Parameters
object: any
Returns GasInfo
fromPartial: function
fromPartial(object: { gasUsed?: Long; gasWanted?: Long }): GasInfo
Parameters
object: { gasUsed?: Long; gasWanted?: Long }
Optional gasUsed?: Long
GasUsed is the amount of gas actually consumed.
Optional gasWanted?: Long
GasWanted is the maximum units of work we allow this tx to perform.
Returns GasInfo
toJSON: function
toJSON(message: GasInfo): unknown
Parameters
message: GasInfo
Returns unknown
MsgData
MsgData: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgData
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgData
encode: function
encode(message: MsgData, writer?: Writer): Writer
Parameters
message: MsgData
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgData
Parameters
object: any
Returns MsgData
fromPartial: function
fromPartial(object: { data?: Uint8Array; msgType?: string }): MsgData
Parameters
object: { data?: Uint8Array; msgType?: string }
Optional data?: Uint8Array
Optional msgType?: string
Returns MsgData
toJSON: function
toJSON(message: MsgData): unknown
Parameters
message: MsgData
Returns unknown
Result
Result: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Result
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Result
encode: function
encode(message: Result, writer?: Writer): Writer
Parameters
message: Result
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Result
Parameters
object: any
Returns Result
fromPartial: function
fromPartial(object: { data?: Uint8Array; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; log?: string }): Result
Parameters
object: { data?: Uint8Array; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; log?: string }
Optional data?: Uint8Array
Data is any data returned from message or handler execution. It MUST be length prefixed in order to separate data from multiple message executions.
Optional events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]
Events contains a slice of Event objects that were emitted during message or handler execution.
Optional log?: string
Log contains the log information from message or handler execution.
Returns Result
toJSON: function
toJSON(message: Result): unknown
Parameters
message: Result
Returns unknown
SearchTxsResult
SearchTxsResult: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SearchTxsResult
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SearchTxsResult
encode: function
encode(message: SearchTxsResult, writer?: Writer): Writer
Parameters
message: SearchTxsResult
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SearchTxsResult
Parameters
object: any
Returns SearchTxsResult
fromPartial: function
fromPartial(object: { count?: Long; limit?: Long; pageNumber?: Long; pageTotal?: Long; totalCount?: Long; txs?: { height?: Long | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }[] }): SearchTxsResult
Parameters
object: { count?: Long; limit?: Long; pageNumber?: Long; pageTotal?: Long; totalCount?: Long; txs?: { height?: Long | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }[] }
Optional count?: Long
Count of txs in current page
Optional limit?: Long
Max count txs per page
Optional pageNumber?: Long
Index of current page, start from 1
Optional pageTotal?: Long
Count of total pages
Optional totalCount?: Long
Count of all txs
Optional txs?: { height?: Long | undefined; txhash?: string | undefined; codespace?: string | undefined; code?: number | undefined; data?: string | undefined; rawLog?: string | undefined; logs?: { ...; }[] | undefined; ... 4 more ...; timestamp?: string | undefined; }[]
List of txs in current page
Returns SearchTxsResult
toJSON: function
toJSON(message: SearchTxsResult): unknown
Parameters
message: SearchTxsResult
Returns unknown
SimulationResponse
SimulationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SimulationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SimulationResponse
encode: function
encode(message: SimulationResponse, writer?: Writer): Writer
Parameters
message: SimulationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SimulationResponse
Parameters
object: any
Returns SimulationResponse
fromPartial: function
fromPartial(object: { gasInfo?: { gasWanted?: Long | undefined; gasUsed?: Long | undefined; }; result?: { data?: Uint8Array | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; } }): SimulationResponse
Parameters
object: { gasInfo?: { gasWanted?: Long | undefined; gasUsed?: Long | undefined; }; result?: { data?: Uint8Array | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; } }
Optional gasInfo?: { gasWanted?: Long | undefined; gasUsed?: Long | undefined; }
Optional result?: { data?: Uint8Array | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; }
Returns SimulationResponse
toJSON: function
toJSON(message: SimulationResponse): unknown
Parameters
message: SimulationResponse
Returns unknown
StringEvent
StringEvent: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): StringEvent
Parameters
input: Uint8Array | Reader
Optional length: number
Returns StringEvent
encode: function
encode(message: StringEvent, writer?: Writer): Writer
Parameters
message: StringEvent
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): StringEvent
Parameters
object: any
Returns StringEvent
fromPartial: function
fromPartial(object: { attributes?: { key?: string | undefined; value?: string | undefined; }[]; type?: string }): StringEvent
Parameters
object: { attributes?: { key?: string | undefined; value?: string | undefined; }[]; type?: string }
Optional attributes?: { key?: string | undefined; value?: string | undefined; }[]
Optional type?: string
Returns StringEvent
toJSON: function
toJSON(message: StringEvent): unknown
Parameters
message: StringEvent
Returns unknown
TxMsgData
TxMsgData: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TxMsgData
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxMsgData
encode: function
encode(message: TxMsgData, writer?: Writer): Writer
Parameters
message: TxMsgData
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxMsgData
Parameters
object: any
Returns TxMsgData
fromPartial: function
fromPartial(object: { data?: { msgType?: string | undefined; data?: Uint8Array | undefined; }[] }): TxMsgData
Parameters
object: { data?: { msgType?: string | undefined; data?: Uint8Array | undefined; }[] }
Optional data?: { msgType?: string | undefined; data?: Uint8Array | undefined; }[]
Returns TxMsgData
toJSON: function
toJSON(message: TxMsgData): unknown
Parameters
message: TxMsgData
Returns unknown
TxResponse
TxResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TxResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxResponse
encode: function
encode(message: TxResponse, writer?: Writer): Writer
Parameters
message: TxResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxResponse
Parameters
object: any
Returns TxResponse
fromPartial: function
fromPartial(object: { code?: number; codespace?: string; data?: string; gasUsed?: Long; gasWanted?: Long; height?: Long; info?: string; logs?: { msgIndex?: number | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: string | undefined; value?: string | undefined; }[] | undefined; }[] | undefined; }[]; rawLog?: string; timestamp?: string; tx?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; txhash?: string }): TxResponse
Parameters
object: { code?: number; codespace?: string; data?: string; gasUsed?: Long; gasWanted?: Long; height?: Long; info?: string; logs?: { msgIndex?: number | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: string | undefined; value?: string | undefined; }[] | undefined; }[] | undefined; }[]; rawLog?: string; timestamp?: string; tx?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; txhash?: string }
Optional code?: number
Response code.
Optional codespace?: string
Namespace for the Code
Optional data?: string
Result bytes, if any.
Optional gasUsed?: Long
Amount of gas consumed by transaction.
Optional gasWanted?: Long
Amount of gas requested for transaction.
Optional height?: Long
The block height
Optional info?: string
Additional information. May be non-deterministic.
Optional logs?: { msgIndex?: number | undefined; log?: string | undefined; events?: { type?: string | undefined; attributes?: { key?: string | undefined; value?: string | undefined; }[] | undefined; }[] | undefined; }[]
The output of the application's logger (typed). May be non-deterministic.
Optional rawLog?: string
The output of the application's logger (raw string). May be non-deterministic.
Optional timestamp?: string
Time of the previous block. For heights > 1, it's the weighted median of the timestamps of the valid votes in the block.LastCommit. For height == 1, it's genesis time.
Optional tx?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
The request transaction bytes.
Optional txhash?: string
The transaction hash.
Returns TxResponse
toJSON: function
toJSON(message: TxResponse): unknown
Parameters
message: TxResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.base.abci.v1beta1" = "cosmos.base.abci.v1beta1"
