@cosmjs/stargate Documentation: codec/ibc/core/channel/v1/query
Module codec/ibc/core/channel/v1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryChannelClientStateRequest
QueryChannelClientStateResponse
QueryChannelConsensusStateRequest
QueryChannelConsensusStateResponse
QueryChannelRequest
QueryChannelResponse
QueryChannelsRequest
QueryChannelsResponse
QueryConnectionChannelsRequest
QueryConnectionChannelsResponse
QueryNextSequenceReceiveRequest
QueryNextSequenceReceiveResponse
QueryPacketAcknowledgementRequest
QueryPacketAcknowledgementResponse
QueryPacketAcknowledgementsRequest
QueryPacketAcknowledgementsResponse
QueryPacketCommitmentRequest
QueryPacketCommitmentResponse
QueryPacketCommitmentsRequest
QueryPacketCommitmentsResponse
QueryPacketReceiptRequest
QueryPacketReceiptResponse
QueryUnreceivedAcksRequest
QueryUnreceivedAcksResponse
QueryUnreceivedPacketsRequest
QueryUnreceivedPacketsResponse
Type aliases
DeepPartial
Variables
QueryChannelClientStateRequest
QueryChannelClientStateResponse
QueryChannelConsensusStateRequest
QueryChannelConsensusStateResponse
QueryChannelRequest
QueryChannelResponse
QueryChannelsRequest
QueryChannelsResponse
QueryConnectionChannelsRequest
QueryConnectionChannelsResponse
QueryNextSequenceReceiveRequest
QueryNextSequenceReceiveResponse
QueryPacketAcknowledgementRequest
QueryPacketAcknowledgementResponse
QueryPacketAcknowledgementsRequest
QueryPacketAcknowledgementsResponse
QueryPacketCommitmentRequest
QueryPacketCommitmentResponse
QueryPacketCommitmentsRequest
QueryPacketCommitmentsResponse
QueryPacketReceiptRequest
QueryPacketReceiptResponse
QueryUnreceivedAcksRequest
QueryUnreceivedAcksResponse
QueryUnreceivedPacketsRequest
QueryUnreceivedPacketsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryChannelClientStateRequest
QueryChannelClientStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelClientStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelClientStateRequest
encode: function
encode(message: QueryChannelClientStateRequest, writer?: Writer): Writer
Parameters
message: QueryChannelClientStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelClientStateRequest
Parameters
object: any
Returns QueryChannelClientStateRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string }): QueryChannelClientStateRequest
Parameters
object: { channelId?: string; portId?: string }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Returns QueryChannelClientStateRequest
toJSON: function
toJSON(message: QueryChannelClientStateRequest): unknown
Parameters
message: QueryChannelClientStateRequest
Returns unknown
QueryChannelClientStateResponse
QueryChannelClientStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelClientStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelClientStateResponse
encode: function
encode(message: QueryChannelClientStateResponse, writer?: Writer): Writer
Parameters
message: QueryChannelClientStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelClientStateResponse
Parameters
object: any
Returns QueryChannelClientStateResponse
fromPartial: function
fromPartial(object: { identifiedClientState?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryChannelClientStateResponse
Parameters
object: { identifiedClientState?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional identifiedClientState?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }
client state associated with the channel
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryChannelClientStateResponse
toJSON: function
toJSON(message: QueryChannelClientStateResponse): unknown
Parameters
message: QueryChannelClientStateResponse
Returns unknown
QueryChannelConsensusStateRequest
QueryChannelConsensusStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelConsensusStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelConsensusStateRequest
encode: function
encode(message: QueryChannelConsensusStateRequest, writer?: Writer): Writer
Parameters
message: QueryChannelConsensusStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelConsensusStateRequest
Parameters
object: any
Returns QueryChannelConsensusStateRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; revisionHeight?: Long; revisionNumber?: Long }): QueryChannelConsensusStateRequest
Parameters
object: { channelId?: string; portId?: string; revisionHeight?: Long; revisionNumber?: Long }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Optional revisionHeight?: Long
revision height of the consensus state
Optional revisionNumber?: Long
revision number of the consensus state
Returns QueryChannelConsensusStateRequest
toJSON: function
toJSON(message: QueryChannelConsensusStateRequest): unknown
Parameters
message: QueryChannelConsensusStateRequest
Returns unknown
QueryChannelConsensusStateResponse
QueryChannelConsensusStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelConsensusStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelConsensusStateResponse
encode: function
encode(message: QueryChannelConsensusStateResponse, writer?: Writer): Writer
Parameters
message: QueryChannelConsensusStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelConsensusStateResponse
Parameters
object: any
Returns QueryChannelConsensusStateResponse
fromPartial: function
fromPartial(object: { clientId?: string; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryChannelConsensusStateResponse
Parameters
object: { clientId?: string; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional clientId?: string
client ID associated with the consensus state
Optional consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
consensus state associated with the channel
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryChannelConsensusStateResponse
toJSON: function
toJSON(message: QueryChannelConsensusStateResponse): unknown
Parameters
message: QueryChannelConsensusStateResponse
Returns unknown
QueryChannelRequest
QueryChannelRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelRequest
encode: function
encode(message: QueryChannelRequest, writer?: Writer): Writer
Parameters
message: QueryChannelRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelRequest
Parameters
object: any
Returns QueryChannelRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string }): QueryChannelRequest
Parameters
object: { channelId?: string; portId?: string }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Returns QueryChannelRequest
toJSON: function
toJSON(message: QueryChannelRequest): unknown
Parameters
message: QueryChannelRequest
Returns unknown
QueryChannelResponse
QueryChannelResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelResponse
encode: function
encode(message: QueryChannelResponse, writer?: Writer): Writer
Parameters
message: QueryChannelResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelResponse
Parameters
object: any
Returns QueryChannelResponse
fromPartial: function
fromPartial(object: { channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryChannelResponse
Parameters
object: { channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }
channel associated with the request identifiers
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryChannelResponse
toJSON: function
toJSON(message: QueryChannelResponse): unknown
Parameters
message: QueryChannelResponse
Returns unknown
QueryChannelsRequest
QueryChannelsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelsRequest
encode: function
encode(message: QueryChannelsRequest, writer?: Writer): Writer
Parameters
message: QueryChannelsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelsRequest
Parameters
object: any
Returns QueryChannelsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryChannelsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination request
Returns QueryChannelsRequest
toJSON: function
toJSON(message: QueryChannelsRequest): unknown
Parameters
message: QueryChannelsRequest
Returns unknown
QueryChannelsResponse
QueryChannelsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryChannelsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryChannelsResponse
encode: function
encode(message: QueryChannelsResponse, writer?: Writer): Writer
Parameters
message: QueryChannelsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryChannelsResponse
Parameters
object: any
Returns QueryChannelsResponse
fromPartial: function
fromPartial(object: { channels?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; portId?: string | undefined; channelId?: string | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryChannelsResponse
Parameters
object: { channels?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; portId?: string | undefined; channelId?: string | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional channels?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; portId?: string | undefined; channelId?: string | undefined; }[]
list of stored channels of the chain.
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryChannelsResponse
toJSON: function
toJSON(message: QueryChannelsResponse): unknown
Parameters
message: QueryChannelsResponse
Returns unknown
QueryConnectionChannelsRequest
QueryConnectionChannelsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionChannelsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionChannelsRequest
encode: function
encode(message: QueryConnectionChannelsRequest, writer?: Writer): Writer
Parameters
message: QueryConnectionChannelsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionChannelsRequest
Parameters
object: any
Returns QueryConnectionChannelsRequest
fromPartial: function
fromPartial(object: { connection?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryConnectionChannelsRequest
Parameters
object: { connection?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional connection?: string
connection unique identifier
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination request
Returns QueryConnectionChannelsRequest
toJSON: function
toJSON(message: QueryConnectionChannelsRequest): unknown
Parameters
message: QueryConnectionChannelsRequest
Returns unknown
QueryConnectionChannelsResponse
QueryConnectionChannelsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionChannelsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionChannelsResponse
encode: function
encode(message: QueryConnectionChannelsResponse, writer?: Writer): Writer
Parameters
message: QueryConnectionChannelsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionChannelsResponse
Parameters
object: any
Returns QueryConnectionChannelsResponse
fromPartial: function
fromPartial(object: { channels?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; portId?: string | undefined; channelId?: string | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryConnectionChannelsResponse
Parameters
object: { channels?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; portId?: string | undefined; channelId?: string | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional channels?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; portId?: string | undefined; channelId?: string | undefined; }[]
list of channels associated with a connection.
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryConnectionChannelsResponse
toJSON: function
toJSON(message: QueryConnectionChannelsResponse): unknown
Parameters
message: QueryConnectionChannelsResponse
Returns unknown
QueryNextSequenceReceiveRequest
QueryNextSequenceReceiveRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryNextSequenceReceiveRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryNextSequenceReceiveRequest
encode: function
encode(message: QueryNextSequenceReceiveRequest, writer?: Writer): Writer
Parameters
message: QueryNextSequenceReceiveRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryNextSequenceReceiveRequest
Parameters
object: any
Returns QueryNextSequenceReceiveRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string }): QueryNextSequenceReceiveRequest
Parameters
object: { channelId?: string; portId?: string }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Returns QueryNextSequenceReceiveRequest
toJSON: function
toJSON(message: QueryNextSequenceReceiveRequest): unknown
Parameters
message: QueryNextSequenceReceiveRequest
Returns unknown
QueryNextSequenceReceiveResponse
QueryNextSequenceReceiveResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryNextSequenceReceiveResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryNextSequenceReceiveResponse
encode: function
encode(message: QueryNextSequenceReceiveResponse, writer?: Writer): Writer
Parameters
message: QueryNextSequenceReceiveResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryNextSequenceReceiveResponse
Parameters
object: any
Returns QueryNextSequenceReceiveResponse
fromPartial: function
fromPartial(object: { nextSequenceReceive?: Long; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryNextSequenceReceiveResponse
Parameters
object: { nextSequenceReceive?: Long; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional nextSequenceReceive?: Long
next sequence receive number
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryNextSequenceReceiveResponse
toJSON: function
toJSON(message: QueryNextSequenceReceiveResponse): unknown
Parameters
message: QueryNextSequenceReceiveResponse
Returns unknown
QueryPacketAcknowledgementRequest
QueryPacketAcknowledgementRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketAcknowledgementRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketAcknowledgementRequest
encode: function
encode(message: QueryPacketAcknowledgementRequest, writer?: Writer): Writer
Parameters
message: QueryPacketAcknowledgementRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketAcknowledgementRequest
Parameters
object: any
Returns QueryPacketAcknowledgementRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; sequence?: Long }): QueryPacketAcknowledgementRequest
Parameters
object: { channelId?: string; portId?: string; sequence?: Long }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Optional sequence?: Long
packet sequence
Returns QueryPacketAcknowledgementRequest
toJSON: function
toJSON(message: QueryPacketAcknowledgementRequest): unknown
Parameters
message: QueryPacketAcknowledgementRequest
Returns unknown
QueryPacketAcknowledgementResponse
QueryPacketAcknowledgementResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketAcknowledgementResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketAcknowledgementResponse
encode: function
encode(message: QueryPacketAcknowledgementResponse, writer?: Writer): Writer
Parameters
message: QueryPacketAcknowledgementResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketAcknowledgementResponse
Parameters
object: any
Returns QueryPacketAcknowledgementResponse
fromPartial: function
fromPartial(object: { acknowledgement?: Uint8Array; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryPacketAcknowledgementResponse
Parameters
object: { acknowledgement?: Uint8Array; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional acknowledgement?: Uint8Array
packet associated with the request fields
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryPacketAcknowledgementResponse
toJSON: function
toJSON(message: QueryPacketAcknowledgementResponse): unknown
Parameters
message: QueryPacketAcknowledgementResponse
Returns unknown
QueryPacketAcknowledgementsRequest
QueryPacketAcknowledgementsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketAcknowledgementsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketAcknowledgementsRequest
encode: function
encode(message: QueryPacketAcknowledgementsRequest, writer?: Writer): Writer
Parameters
message: QueryPacketAcknowledgementsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketAcknowledgementsRequest
Parameters
object: any
Returns QueryPacketAcknowledgementsRequest
fromPartial: function
fromPartial(object: { channelId?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }; portId?: string }): QueryPacketAcknowledgementsRequest
Parameters
object: { channelId?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }; portId?: string }
Optional channelId?: string
channel unique identifier
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination request
Optional portId?: string
port unique identifier
Returns QueryPacketAcknowledgementsRequest
toJSON: function
toJSON(message: QueryPacketAcknowledgementsRequest): unknown
Parameters
message: QueryPacketAcknowledgementsRequest
Returns unknown
QueryPacketAcknowledgementsResponse
QueryPacketAcknowledgementsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketAcknowledgementsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketAcknowledgementsResponse
encode: function
encode(message: QueryPacketAcknowledgementsResponse, writer?: Writer): Writer
Parameters
message: QueryPacketAcknowledgementsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketAcknowledgementsResponse
Parameters
object: any
Returns QueryPacketAcknowledgementsResponse
fromPartial: function
fromPartial(object: { acknowledgements?: { portId?: string | undefined; channelId?: string | undefined; sequence?: Long | undefined; data?: Uint8Array | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryPacketAcknowledgementsResponse
Parameters
object: { acknowledgements?: { portId?: string | undefined; channelId?: string | undefined; sequence?: Long | undefined; data?: Uint8Array | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional acknowledgements?: { portId?: string | undefined; channelId?: string | undefined; sequence?: Long | undefined; data?: Uint8Array | undefined; }[]
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryPacketAcknowledgementsResponse
toJSON: function
toJSON(message: QueryPacketAcknowledgementsResponse): unknown
Parameters
message: QueryPacketAcknowledgementsResponse
Returns unknown
QueryPacketCommitmentRequest
QueryPacketCommitmentRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketCommitmentRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketCommitmentRequest
encode: function
encode(message: QueryPacketCommitmentRequest, writer?: Writer): Writer
Parameters
message: QueryPacketCommitmentRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketCommitmentRequest
Parameters
object: any
Returns QueryPacketCommitmentRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; sequence?: Long }): QueryPacketCommitmentRequest
Parameters
object: { channelId?: string; portId?: string; sequence?: Long }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Optional sequence?: Long
packet sequence
Returns QueryPacketCommitmentRequest
toJSON: function
toJSON(message: QueryPacketCommitmentRequest): unknown
Parameters
message: QueryPacketCommitmentRequest
Returns unknown
QueryPacketCommitmentResponse
QueryPacketCommitmentResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketCommitmentResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketCommitmentResponse
encode: function
encode(message: QueryPacketCommitmentResponse, writer?: Writer): Writer
Parameters
message: QueryPacketCommitmentResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketCommitmentResponse
Parameters
object: any
Returns QueryPacketCommitmentResponse
fromPartial: function
fromPartial(object: { commitment?: Uint8Array; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryPacketCommitmentResponse
Parameters
object: { commitment?: Uint8Array; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional commitment?: Uint8Array
packet associated with the request fields
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryPacketCommitmentResponse
toJSON: function
toJSON(message: QueryPacketCommitmentResponse): unknown
Parameters
message: QueryPacketCommitmentResponse
Returns unknown
QueryPacketCommitmentsRequest
QueryPacketCommitmentsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketCommitmentsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketCommitmentsRequest
encode: function
encode(message: QueryPacketCommitmentsRequest, writer?: Writer): Writer
Parameters
message: QueryPacketCommitmentsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketCommitmentsRequest
Parameters
object: any
Returns QueryPacketCommitmentsRequest
fromPartial: function
fromPartial(object: { channelId?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }; portId?: string }): QueryPacketCommitmentsRequest
Parameters
object: { channelId?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }; portId?: string }
Optional channelId?: string
channel unique identifier
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination request
Optional portId?: string
port unique identifier
Returns QueryPacketCommitmentsRequest
toJSON: function
toJSON(message: QueryPacketCommitmentsRequest): unknown
Parameters
message: QueryPacketCommitmentsRequest
Returns unknown
QueryPacketCommitmentsResponse
QueryPacketCommitmentsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketCommitmentsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketCommitmentsResponse
encode: function
encode(message: QueryPacketCommitmentsResponse, writer?: Writer): Writer
Parameters
message: QueryPacketCommitmentsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketCommitmentsResponse
Parameters
object: any
Returns QueryPacketCommitmentsResponse
fromPartial: function
fromPartial(object: { commitments?: { portId?: string | undefined; channelId?: string | undefined; sequence?: Long | undefined; data?: Uint8Array | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryPacketCommitmentsResponse
Parameters
object: { commitments?: { portId?: string | undefined; channelId?: string | undefined; sequence?: Long | undefined; data?: Uint8Array | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional commitments?: { portId?: string | undefined; channelId?: string | undefined; sequence?: Long | undefined; data?: Uint8Array | undefined; }[]
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryPacketCommitmentsResponse
toJSON: function
toJSON(message: QueryPacketCommitmentsResponse): unknown
Parameters
message: QueryPacketCommitmentsResponse
Returns unknown
QueryPacketReceiptRequest
QueryPacketReceiptRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketReceiptRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketReceiptRequest
encode: function
encode(message: QueryPacketReceiptRequest, writer?: Writer): Writer
Parameters
message: QueryPacketReceiptRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketReceiptRequest
Parameters
object: any
Returns QueryPacketReceiptRequest
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; sequence?: Long }): QueryPacketReceiptRequest
Parameters
object: { channelId?: string; portId?: string; sequence?: Long }
Optional channelId?: string
channel unique identifier
Optional portId?: string
port unique identifier
Optional sequence?: Long
packet sequence
Returns QueryPacketReceiptRequest
toJSON: function
toJSON(message: QueryPacketReceiptRequest): unknown
Parameters
message: QueryPacketReceiptRequest
Returns unknown
QueryPacketReceiptResponse
QueryPacketReceiptResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryPacketReceiptResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryPacketReceiptResponse
encode: function
encode(message: QueryPacketReceiptResponse, writer?: Writer): Writer
Parameters
message: QueryPacketReceiptResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryPacketReceiptResponse
Parameters
object: any
Returns QueryPacketReceiptResponse
fromPartial: function
fromPartial(object: { proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; received?: boolean }): QueryPacketReceiptResponse
Parameters
object: { proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; received?: boolean }
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Optional received?: boolean
success flag for if receipt exists
Returns QueryPacketReceiptResponse
toJSON: function
toJSON(message: QueryPacketReceiptResponse): unknown
Parameters
message: QueryPacketReceiptResponse
Returns unknown
QueryUnreceivedAcksRequest
QueryUnreceivedAcksRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUnreceivedAcksRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUnreceivedAcksRequest
encode: function
encode(message: QueryUnreceivedAcksRequest, writer?: Writer): Writer
Parameters
message: QueryUnreceivedAcksRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUnreceivedAcksRequest
Parameters
object: any
Returns QueryUnreceivedAcksRequest
fromPartial: function
fromPartial(object: { channelId?: string; packetAckSequences?: Long[]; portId?: string }): QueryUnreceivedAcksRequest
Parameters
object: { channelId?: string; packetAckSequences?: Long[]; portId?: string }
Optional channelId?: string
channel unique identifier
Optional packetAckSequences?: Long[]
list of acknowledgement sequences
Optional portId?: string
port unique identifier
Returns QueryUnreceivedAcksRequest
toJSON: function
toJSON(message: QueryUnreceivedAcksRequest): unknown
Parameters
message: QueryUnreceivedAcksRequest
Returns unknown
QueryUnreceivedAcksResponse
QueryUnreceivedAcksResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUnreceivedAcksResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUnreceivedAcksResponse
encode: function
encode(message: QueryUnreceivedAcksResponse, writer?: Writer): Writer
Parameters
message: QueryUnreceivedAcksResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUnreceivedAcksResponse
Parameters
object: any
Returns QueryUnreceivedAcksResponse
fromPartial: function
fromPartial(object: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; sequences?: Long[] }): QueryUnreceivedAcksResponse
Parameters
object: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; sequences?: Long[] }
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional sequences?: Long[]
list of unreceived acknowledgement sequences
Returns QueryUnreceivedAcksResponse
toJSON: function
toJSON(message: QueryUnreceivedAcksResponse): unknown
Parameters
message: QueryUnreceivedAcksResponse
Returns unknown
QueryUnreceivedPacketsRequest
QueryUnreceivedPacketsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUnreceivedPacketsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUnreceivedPacketsRequest
encode: function
encode(message: QueryUnreceivedPacketsRequest, writer?: Writer): Writer
Parameters
message: QueryUnreceivedPacketsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUnreceivedPacketsRequest
Parameters
object: any
Returns QueryUnreceivedPacketsRequest
fromPartial: function
fromPartial(object: { channelId?: string; packetCommitmentSequences?: Long[]; portId?: string }): QueryUnreceivedPacketsRequest
Parameters
object: { channelId?: string; packetCommitmentSequences?: Long[]; portId?: string }
Optional channelId?: string
channel unique identifier
Optional packetCommitmentSequences?: Long[]
list of packet sequences
Optional portId?: string
port unique identifier
Returns QueryUnreceivedPacketsRequest
toJSON: function
toJSON(message: QueryUnreceivedPacketsRequest): unknown
Parameters
message: QueryUnreceivedPacketsRequest
Returns unknown
QueryUnreceivedPacketsResponse
QueryUnreceivedPacketsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryUnreceivedPacketsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryUnreceivedPacketsResponse
encode: function
encode(message: QueryUnreceivedPacketsResponse, writer?: Writer): Writer
Parameters
message: QueryUnreceivedPacketsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryUnreceivedPacketsResponse
Parameters
object: any
Returns QueryUnreceivedPacketsResponse
fromPartial: function
fromPartial(object: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; sequences?: Long[] }): QueryUnreceivedPacketsResponse
Parameters
object: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; sequences?: Long[] }
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional sequences?: Long[]
list of unreceived packet sequences
Returns QueryUnreceivedPacketsResponse
toJSON: function
toJSON(message: QueryUnreceivedPacketsResponse): unknown
Parameters
message: QueryUnreceivedPacketsResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.channel.v1" = "ibc.core.channel.v1"
