@cosmjs/stargate Documentation: codec/ibc/applications/transfer/v1/query
Module codec/ibc/applications/transfer/v1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryDenomTraceRequest
QueryDenomTraceResponse
QueryDenomTracesRequest
QueryDenomTracesResponse
QueryParamsRequest
QueryParamsResponse
Type aliases
DeepPartial
Variables
QueryDenomTraceRequest
QueryDenomTraceResponse
QueryDenomTracesRequest
QueryDenomTracesResponse
QueryParamsRequest
QueryParamsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryDenomTraceRequest
QueryDenomTraceRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomTraceRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomTraceRequest
encode: function
encode(message: QueryDenomTraceRequest, writer?: Writer): Writer
Parameters
message: QueryDenomTraceRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomTraceRequest
Parameters
object: any
Returns QueryDenomTraceRequest
fromPartial: function
fromPartial(object: { hash?: string }): QueryDenomTraceRequest
Parameters
object: { hash?: string }
Optional hash?: string
hash (in hex format) of the denomination trace information.
Returns QueryDenomTraceRequest
toJSON: function
toJSON(message: QueryDenomTraceRequest): unknown
Parameters
message: QueryDenomTraceRequest
Returns unknown
QueryDenomTraceResponse
QueryDenomTraceResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomTraceResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomTraceResponse
encode: function
encode(message: QueryDenomTraceResponse, writer?: Writer): Writer
Parameters
message: QueryDenomTraceResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomTraceResponse
Parameters
object: any
Returns QueryDenomTraceResponse
fromPartial: function
fromPartial(object: { denomTrace?: { path?: string | undefined; baseDenom?: string | undefined; } }): QueryDenomTraceResponse
Parameters
object: { denomTrace?: { path?: string | undefined; baseDenom?: string | undefined; } }
Optional denomTrace?: { path?: string | undefined; baseDenom?: string | undefined; }
denom_trace returns the requested denomination trace information.
Returns QueryDenomTraceResponse
toJSON: function
toJSON(message: QueryDenomTraceResponse): unknown
Parameters
message: QueryDenomTraceResponse
Returns unknown
QueryDenomTracesRequest
QueryDenomTracesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomTracesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomTracesRequest
encode: function
encode(message: QueryDenomTracesRequest, writer?: Writer): Writer
Parameters
message: QueryDenomTracesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomTracesRequest
Parameters
object: any
Returns QueryDenomTracesRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryDenomTracesRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryDenomTracesRequest
toJSON: function
toJSON(message: QueryDenomTracesRequest): unknown
Parameters
message: QueryDenomTracesRequest
Returns unknown
QueryDenomTracesResponse
QueryDenomTracesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryDenomTracesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryDenomTracesResponse
encode: function
encode(message: QueryDenomTracesResponse, writer?: Writer): Writer
Parameters
message: QueryDenomTracesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryDenomTracesResponse
Parameters
object: any
Returns QueryDenomTracesResponse
fromPartial: function
fromPartial(object: { denomTraces?: { path?: string | undefined; baseDenom?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryDenomTracesResponse
Parameters
object: { denomTraces?: { path?: string | undefined; baseDenom?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional denomTraces?: { path?: string | undefined; baseDenom?: string | undefined; }[]
denom_traces returns all denominations trace information.
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination defines the pagination in the response.
Returns QueryDenomTracesResponse
toJSON: function
toJSON(message: QueryDenomTracesResponse): unknown
Parameters
message: QueryDenomTracesResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { sendEnabled?: boolean | undefined; receiveEnabled?: boolean | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { sendEnabled?: boolean | undefined; receiveEnabled?: boolean | undefined; } }
Optional params?: { sendEnabled?: boolean | undefined; receiveEnabled?: boolean | undefined; }
params defines the parameters of the module.
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.applications.transfer.v1" = "ibc.applications.transfer.v1"
