@cosmjs/stargate Documentation: codec/ibc/lightclients/tendermint/v1/tendermint
Module codec/ibc/lightclients/tendermint/v1/tendermint
Index
Interfaces
ClientState
ConsensusState
Fraction
Header
Misbehaviour
Type aliases
DeepPartial
Variables
ClientState
ConsensusState
Fraction
Header
Misbehaviour
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ClientState
ClientState: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ClientState
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ClientState
encode: function
encode(message: ClientState, writer?: Writer): Writer
Parameters
message: ClientState
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ClientState
Parameters
object: any
Returns ClientState
fromPartial: function
fromPartial(object: { allowUpdateAfterExpiry?: boolean; allowUpdateAfterMisbehaviour?: boolean; chainId?: string; frozenHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; latestHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; maxClockDrift?: { seconds?: Long | undefined; nanos?: number | undefined; }; proofSpecs?: { leafSpec?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; innerSpec?: { ...; } | undefined; maxDepth?: number | undefined; minDepth?: number | undefined; }[]; trustLevel?: { numerator?: Long | undefined; denominator?: Long | undefined; }; trustingPeriod?: { seconds?: Long | undefined; nanos?: number | undefined; }; unbondingPeriod?: { seconds?: Long | undefined; nanos?: number | undefined; }; upgradePath?: string[] }): ClientState
Parameters
object: { allowUpdateAfterExpiry?: boolean; allowUpdateAfterMisbehaviour?: boolean; chainId?: string; frozenHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; latestHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; maxClockDrift?: { seconds?: Long | undefined; nanos?: number | undefined; }; proofSpecs?: { leafSpec?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; innerSpec?: { ...; } | undefined; maxDepth?: number | undefined; minDepth?: number | undefined; }[]; trustLevel?: { numerator?: Long | undefined; denominator?: Long | undefined; }; trustingPeriod?: { seconds?: Long | undefined; nanos?: number | undefined; }; unbondingPeriod?: { seconds?: Long | undefined; nanos?: number | undefined; }; upgradePath?: string[] }
Optional allowUpdateAfterExpiry?: boolean
This flag, when set to true, will allow governance to recover a client which has expired
Optional allowUpdateAfterMisbehaviour?: boolean
This flag, when set to true, will allow governance to unfreeze a client whose chain has experienced a misbehaviour event
Optional chainId?: string
Optional frozenHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Block height when the client was frozen due to a misbehaviour
Optional latestHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Latest height the client was updated to
Optional maxClockDrift?: { seconds?: Long | undefined; nanos?: number | undefined; }
defines how much new (untrusted) header's Time can drift into the future.
Optional proofSpecs?: { leafSpec?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; innerSpec?: { ...; } | undefined; maxDepth?: number | undefined; minDepth?: number | undefined; }[]
Proof specifications used in verifying counterparty state
Optional trustLevel?: { numerator?: Long | undefined; denominator?: Long | undefined; }
Optional trustingPeriod?: { seconds?: Long | undefined; nanos?: number | undefined; }
duration of the period since the LastestTimestamp during which the submitted headers are valid for upgrade
Optional unbondingPeriod?: { seconds?: Long | undefined; nanos?: number | undefined; }
duration of the staking unbonding period
Optional upgradePath?: string[]
Path at which next upgraded client will be committed. Each element corresponds to the key for a single CommitmentProof in the chained proof. NOTE: ClientState must stored under {upgradePath}/{upgradeHeight}/clientState ConsensusState must be stored under {upgradepath}/{upgradeHeight}/consensusState For SDK chains using the default upgrade module, upgrade_path should be []string{"upgrade", "upgradedIBCState"}`
Returns ClientState
toJSON: function
toJSON(message: ClientState): unknown
Parameters
message: ClientState
Returns unknown
ConsensusState
ConsensusState: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ConsensusState
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ConsensusState
encode: function
encode(message: ConsensusState, writer?: Writer): Writer
Parameters
message: ConsensusState
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ConsensusState
Parameters
object: any
Returns ConsensusState
fromPartial: function
fromPartial(object: { nextValidatorsHash?: Uint8Array; root?: { hash?: Uint8Array | undefined; }; timestamp?: Date }): ConsensusState
Parameters
object: { nextValidatorsHash?: Uint8Array; root?: { hash?: Uint8Array | undefined; }; timestamp?: Date }
Optional nextValidatorsHash?: Uint8Array
Optional root?: { hash?: Uint8Array | undefined; }
commitment root (i.e app hash)
Optional timestamp?: Date
timestamp that corresponds to the block height in which the ConsensusState was stored.
Returns ConsensusState
toJSON: function
toJSON(message: ConsensusState): unknown
Parameters
message: ConsensusState
Returns unknown
Fraction
Fraction: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Fraction
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Fraction
encode: function
encode(message: Fraction, writer?: Writer): Writer
Parameters
message: Fraction
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Fraction
Parameters
object: any
Returns Fraction
fromPartial: function
fromPartial(object: { denominator?: Long; numerator?: Long }): Fraction
Parameters
object: { denominator?: Long; numerator?: Long }
Optional denominator?: Long
Optional numerator?: Long
Returns Fraction
toJSON: function
toJSON(message: Fraction): unknown
Parameters
message: Fraction
Returns unknown
Header
Header: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Header
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Header
encode: function
encode(message: Header, writer?: Writer): Writer
Parameters
message: Header
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Header
Parameters
object: any
Returns Header
fromPartial: function
fromPartial(object: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; }; trustedHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; trustedValidators?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; }; validatorSet?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; } }): Header
Parameters
object: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; }; trustedHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; trustedValidators?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; }; validatorSet?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; } }
Optional signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; }
Optional trustedHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional trustedValidators?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; }
Optional validatorSet?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; }
Returns Header
toJSON: function
toJSON(message: Header): unknown
Parameters
message: Header
Returns unknown
Misbehaviour
Misbehaviour: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Misbehaviour
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Misbehaviour
encode: function
encode(message: Misbehaviour, writer?: Writer): Writer
Parameters
message: Misbehaviour
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Misbehaviour
Parameters
object: any
Returns Misbehaviour
fromPartial: function
fromPartial(object: { clientId?: string; header1?: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; validator...; header2?: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; validator... }): Misbehaviour
Parameters
object: { clientId?: string; header1?: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; validator...; header2?: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; validator... }
Optional clientId?: string
Optional header1?: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; validator...
Optional header2?: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; } | undefined; validator...
Returns Misbehaviour
toJSON: function
toJSON(message: Misbehaviour): unknown
Parameters
message: Misbehaviour
Returns unknown
Const protobufPackage
protobufPackage: "ibc.lightclients.tendermint.v1" = "ibc.lightclients.tendermint.v1"
