@cosmjs/stargate Documentation: codec/tendermint/abci/types
Module codec/tendermint/abci/types
Index
Enumerations
CheckTxType
EvidenceType
ResponseApplySnapshotChunk_Result
ResponseOfferSnapshot_Result
Classes
ABCIApplicationClientImpl
Interfaces
ABCIApplication
BlockParams
ConsensusParams
Event
EventAttribute
Evidence
LastCommitInfo
Request
RequestApplySnapshotChunk
RequestBeginBlock
RequestCheckTx
RequestCommit
RequestDeliverTx
RequestEcho
RequestEndBlock
RequestFlush
RequestInfo
RequestInitChain
RequestListSnapshots
RequestLoadSnapshotChunk
RequestOfferSnapshot
RequestQuery
RequestSetOption
Response
ResponseApplySnapshotChunk
ResponseBeginBlock
ResponseCheckTx
ResponseCommit
ResponseDeliverTx
ResponseEcho
ResponseEndBlock
ResponseException
ResponseFlush
ResponseInfo
ResponseInitChain
ResponseListSnapshots
ResponseLoadSnapshotChunk
ResponseOfferSnapshot
ResponseQuery
ResponseSetOption
Snapshot
TxResult
Validator
ValidatorUpdate
VoteInfo
Type aliases
DeepPartial
Variables
BlockParams
ConsensusParams
Event
EventAttribute
Evidence
LastCommitInfo
Request
RequestApplySnapshotChunk
RequestBeginBlock
RequestCheckTx
RequestCommit
RequestDeliverTx
RequestEcho
RequestEndBlock
RequestFlush
RequestInfo
RequestInitChain
RequestListSnapshots
RequestLoadSnapshotChunk
RequestOfferSnapshot
RequestQuery
RequestSetOption
Response
ResponseApplySnapshotChunk
ResponseBeginBlock
ResponseCheckTx
ResponseCommit
ResponseDeliverTx
ResponseEcho
ResponseEndBlock
ResponseException
ResponseFlush
ResponseInfo
ResponseInitChain
ResponseListSnapshots
ResponseLoadSnapshotChunk
ResponseOfferSnapshot
ResponseQuery
ResponseSetOption
Snapshot
TxResult
Validator
ValidatorUpdate
VoteInfo
protobufPackage
Functions
checkTxTypeFromJSON
checkTxTypeToJSON
evidenceTypeFromJSON
evidenceTypeToJSON
responseApplySnapshotChunk_ResultFromJSON
responseApplySnapshotChunk_ResultToJSON
responseOfferSnapshot_ResultFromJSON
responseOfferSnapshot_ResultToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BlockParams
BlockParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BlockParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BlockParams
encode: function
encode(message: BlockParams, writer?: Writer): Writer
Parameters
message: BlockParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BlockParams
Parameters
object: any
Returns BlockParams
fromPartial: function
fromPartial(object: { maxBytes?: Long; maxGas?: Long }): BlockParams
Parameters
object: { maxBytes?: Long; maxGas?: Long }
Optional maxBytes?: Long
Note: must be greater than 0
Optional maxGas?: Long
Note: must be greater or equal to -1
Returns BlockParams
toJSON: function
toJSON(message: BlockParams): unknown
Parameters
message: BlockParams
Returns unknown
ConsensusParams
ConsensusParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ConsensusParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ConsensusParams
encode: function
encode(message: ConsensusParams, writer?: Writer): Writer
Parameters
message: ConsensusParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ConsensusParams
Parameters
object: any
Returns ConsensusParams
fromPartial: function
fromPartial(object: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; }; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; }; validator?: { pubKeyTypes?: string[] | undefined; }; version?: { appVersion?: Long | undefined; } }): ConsensusParams
Parameters
object: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; }; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; }; validator?: { pubKeyTypes?: string[] | undefined; }; version?: { appVersion?: Long | undefined; } }
Optional block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; }
Optional evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; }
Optional validator?: { pubKeyTypes?: string[] | undefined; }
Optional version?: { appVersion?: Long | undefined; }
Returns ConsensusParams
toJSON: function
toJSON(message: ConsensusParams): unknown
Parameters
message: ConsensusParams
Returns unknown
Event
Event: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Event
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Event
encode: function
encode(message: Event, writer?: Writer): Writer
Parameters
message: Event
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Event
Parameters
object: any
Returns Event
fromPartial: function
fromPartial(object: { attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[]; type?: string }): Event
Parameters
object: { attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[]; type?: string }
Optional attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[]
Optional type?: string
Returns Event
toJSON: function
toJSON(message: Event): unknown
Parameters
message: Event
Returns unknown
EventAttribute
EventAttribute: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EventAttribute
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EventAttribute
encode: function
encode(message: EventAttribute, writer?: Writer): Writer
Parameters
message: EventAttribute
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EventAttribute
Parameters
object: any
Returns EventAttribute
fromPartial: function
fromPartial(object: { index?: boolean; key?: Uint8Array; value?: Uint8Array }): EventAttribute
Parameters
object: { index?: boolean; key?: Uint8Array; value?: Uint8Array }
Optional index?: boolean
nondeterministic
Optional key?: Uint8Array
Optional value?: Uint8Array
Returns EventAttribute
toJSON: function
toJSON(message: EventAttribute): unknown
Parameters
message: EventAttribute
Returns unknown
Evidence
Evidence: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Evidence
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Evidence
encode: function
encode(message: Evidence, writer?: Writer): Writer
Parameters
message: Evidence
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Evidence
Parameters
object: any
Returns Evidence
fromPartial: function
fromPartial(object: { height?: Long; time?: Date; totalVotingPower?: Long; type?: UNKNOWN | DUPLICATE_VOTE | LIGHT_CLIENT_ATTACK | UNRECOGNIZED; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } }): Evidence
Parameters
object: { height?: Long; time?: Date; totalVotingPower?: Long; type?: UNKNOWN | DUPLICATE_VOTE | LIGHT_CLIENT_ATTACK | UNRECOGNIZED; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } }
Optional height?: Long
The height when the offense occurred
Optional time?: Date
The corresponding time where the offense occurred
Optional totalVotingPower?: Long
Total voting power of the validator set in case the ABCI application does not store historical validators. https://github.com/tendermint/tendermint/issues/4581
Optional type?: UNKNOWN | DUPLICATE_VOTE | LIGHT_CLIENT_ATTACK | UNRECOGNIZED
Optional validator?: { address?: Uint8Array | undefined; power?: Long | undefined; }
The offending validator
Returns Evidence
toJSON: function
toJSON(message: Evidence): unknown
Parameters
message: Evidence
Returns unknown
LastCommitInfo
LastCommitInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): LastCommitInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns LastCommitInfo
encode: function
encode(message: LastCommitInfo, writer?: Writer): Writer
Parameters
message: LastCommitInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): LastCommitInfo
Parameters
object: any
Returns LastCommitInfo
fromPartial: function
fromPartial(object: { round?: number; votes?: { validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; signedLastBlock?: boolean | undefined; }[] }): LastCommitInfo
Parameters
object: { round?: number; votes?: { validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; signedLastBlock?: boolean | undefined; }[] }
Optional round?: number
Optional votes?: { validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; signedLastBlock?: boolean | undefined; }[]
Returns LastCommitInfo
toJSON: function
toJSON(message: LastCommitInfo): unknown
Parameters
message: LastCommitInfo
Returns unknown
Request
Request: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Request
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Request
encode: function
encode(message: Request, writer?: Writer): Writer
Parameters
message: Request
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Request
Parameters
object: any
Returns Request
fromPartial: function
fromPartial(object: { applySnapshotChunk?: { index?: number | undefined; chunk?: Uint8Array | undefined; sender?: string | undefined; }; beginBlock?: { hash?: Uint8Array | undefined; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; ... 10 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; lastCommitInfo?: { ...; } | undefined; byzantineValidators?: { .....; checkTx?: { tx?: Uint8Array | undefined; type?: CheckTxType | undefined; }; commit?: {}; deliverTx?: { tx?: Uint8Array | undefined; }; echo?: { message?: string | undefined; }; endBlock?: { height?: Long | undefined; }; flush?: {}; info?: { version?: string | undefined; blockVersion?: Long | undefined; p2pVersion?: Long | undefined; }; initChain?: { time?: Date | undefined; chainId?: string | undefined; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { ...; } | undefined; validator?: { ...; } | undefined; version?: { ...; } | undefined; } | undefined; validators?: { ...; }[] | undefined; appState...; listSnapshots?: {}; loadSnapshotChunk?: { height?: Long | undefined; format?: number | undefined; chunk?: number | undefined; }; offerSnapshot?: { snapshot?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; } | undefined; appHash?: Uint8Array | undefined; }; query?: { data?: Uint8Array | undefined; path?: string | undefined; height?: Long | undefined; prove?: boolean | undefined; }; setOption?: { key?: string | undefined; value?: string | undefined; } }): Request
Parameters
object: { applySnapshotChunk?: { index?: number | undefined; chunk?: Uint8Array | undefined; sender?: string | undefined; }; beginBlock?: { hash?: Uint8Array | undefined; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; ... 10 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; lastCommitInfo?: { ...; } | undefined; byzantineValidators?: { .....; checkTx?: { tx?: Uint8Array | undefined; type?: CheckTxType | undefined; }; commit?: {}; deliverTx?: { tx?: Uint8Array | undefined; }; echo?: { message?: string | undefined; }; endBlock?: { height?: Long | undefined; }; flush?: {}; info?: { version?: string | undefined; blockVersion?: Long | undefined; p2pVersion?: Long | undefined; }; initChain?: { time?: Date | undefined; chainId?: string | undefined; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { ...; } | undefined; validator?: { ...; } | undefined; version?: { ...; } | undefined; } | undefined; validators?: { ...; }[] | undefined; appState...; listSnapshots?: {}; loadSnapshotChunk?: { height?: Long | undefined; format?: number | undefined; chunk?: number | undefined; }; offerSnapshot?: { snapshot?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; } | undefined; appHash?: Uint8Array | undefined; }; query?: { data?: Uint8Array | undefined; path?: string | undefined; height?: Long | undefined; prove?: boolean | undefined; }; setOption?: { key?: string | undefined; value?: string | undefined; } }
Optional applySnapshotChunk?: { index?: number | undefined; chunk?: Uint8Array | undefined; sender?: string | undefined; }
Optional beginBlock?: { hash?: Uint8Array | undefined; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; ... 10 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; lastCommitInfo?: { ...; } | undefined; byzantineValidators?: { .....
Optional checkTx?: { tx?: Uint8Array | undefined; type?: CheckTxType | undefined; }
Optional commit?: {}
Optional deliverTx?: { tx?: Uint8Array | undefined; }
Optional echo?: { message?: string | undefined; }
Optional endBlock?: { height?: Long | undefined; }
Optional flush?: {}
Optional info?: { version?: string | undefined; blockVersion?: Long | undefined; p2pVersion?: Long | undefined; }
Optional initChain?: { time?: Date | undefined; chainId?: string | undefined; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { ...; } | undefined; validator?: { ...; } | undefined; version?: { ...; } | undefined; } | undefined; validators?: { ...; }[] | undefined; appState...
Optional listSnapshots?: {}
Optional loadSnapshotChunk?: { height?: Long | undefined; format?: number | undefined; chunk?: number | undefined; }
Optional offerSnapshot?: { snapshot?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; } | undefined; appHash?: Uint8Array | undefined; }
Optional query?: { data?: Uint8Array | undefined; path?: string | undefined; height?: Long | undefined; prove?: boolean | undefined; }
Optional setOption?: { key?: string | undefined; value?: string | undefined; }
Returns Request
toJSON: function
toJSON(message: Request): unknown
Parameters
message: Request
Returns unknown
RequestApplySnapshotChunk
RequestApplySnapshotChunk: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestApplySnapshotChunk
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestApplySnapshotChunk
encode: function
encode(message: RequestApplySnapshotChunk, writer?: Writer): Writer
Parameters
message: RequestApplySnapshotChunk
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestApplySnapshotChunk
Parameters
object: any
Returns RequestApplySnapshotChunk
fromPartial: function
fromPartial(object: { chunk?: Uint8Array; index?: number; sender?: string }): RequestApplySnapshotChunk
Parameters
object: { chunk?: Uint8Array; index?: number; sender?: string }
Optional chunk?: Uint8Array
Optional index?: number
Optional sender?: string
Returns RequestApplySnapshotChunk
toJSON: function
toJSON(message: RequestApplySnapshotChunk): unknown
Parameters
message: RequestApplySnapshotChunk
Returns unknown
RequestBeginBlock
RequestBeginBlock: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestBeginBlock
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestBeginBlock
encode: function
encode(message: RequestBeginBlock, writer?: Writer): Writer
Parameters
message: RequestBeginBlock
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestBeginBlock
Parameters
object: any
Returns RequestBeginBlock
fromPartial: function
fromPartial(object: { byzantineValidators?: { type?: EvidenceType | undefined; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; height?: Long | undefined; time?: Date | undefined; totalVotingPower?: Long | undefined; }[]; hash?: Uint8Array; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }; lastCommitInfo?: { round?: number | undefined; votes?: { validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; signedLastBlock?: boolean | undefined; }[] | undefined; } }): RequestBeginBlock
Parameters
object: { byzantineValidators?: { type?: EvidenceType | undefined; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; height?: Long | undefined; time?: Date | undefined; totalVotingPower?: Long | undefined; }[]; hash?: Uint8Array; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }; lastCommitInfo?: { round?: number | undefined; votes?: { validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; signedLastBlock?: boolean | undefined; }[] | undefined; } }
Optional byzantineValidators?: { type?: EvidenceType | undefined; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; height?: Long | undefined; time?: Date | undefined; totalVotingPower?: Long | undefined; }[]
Optional hash?: Uint8Array
Optional header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }
Optional lastCommitInfo?: { round?: number | undefined; votes?: { validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } | undefined; signedLastBlock?: boolean | undefined; }[] | undefined; }
Returns RequestBeginBlock
toJSON: function
toJSON(message: RequestBeginBlock): unknown
Parameters
message: RequestBeginBlock
Returns unknown
RequestCheckTx
RequestCheckTx: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestCheckTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestCheckTx
encode: function
encode(message: RequestCheckTx, writer?: Writer): Writer
Parameters
message: RequestCheckTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestCheckTx
Parameters
object: any
Returns RequestCheckTx
fromPartial: function
fromPartial(object: { tx?: Uint8Array; type?: NEW | RECHECK | UNRECOGNIZED }): RequestCheckTx
Parameters
object: { tx?: Uint8Array; type?: NEW | RECHECK | UNRECOGNIZED }
Optional tx?: Uint8Array
Optional type?: NEW | RECHECK | UNRECOGNIZED
Returns RequestCheckTx
toJSON: function
toJSON(message: RequestCheckTx): unknown
Parameters
message: RequestCheckTx
Returns unknown
RequestCommit
RequestCommit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestCommit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestCommit
encode: function
encode(_: RequestCommit, writer?: Writer): Writer
Parameters
_: RequestCommit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): RequestCommit
Parameters
_: any
Returns RequestCommit
fromPartial: function
fromPartial(_: {}): RequestCommit
Parameters
_: {}
Returns RequestCommit
toJSON: function
toJSON(_: RequestCommit): unknown
Parameters
_: RequestCommit
Returns unknown
RequestDeliverTx
RequestDeliverTx: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestDeliverTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestDeliverTx
encode: function
encode(message: RequestDeliverTx, writer?: Writer): Writer
Parameters
message: RequestDeliverTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestDeliverTx
Parameters
object: any
Returns RequestDeliverTx
fromPartial: function
fromPartial(object: { tx?: Uint8Array }): RequestDeliverTx
Parameters
object: { tx?: Uint8Array }
Optional tx?: Uint8Array
Returns RequestDeliverTx
toJSON: function
toJSON(message: RequestDeliverTx): unknown
Parameters
message: RequestDeliverTx
Returns unknown
RequestEcho
RequestEcho: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestEcho
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestEcho
encode: function
encode(message: RequestEcho, writer?: Writer): Writer
Parameters
message: RequestEcho
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestEcho
Parameters
object: any
Returns RequestEcho
fromPartial: function
fromPartial(object: { message?: string }): RequestEcho
Parameters
object: { message?: string }
Optional message?: string
Returns RequestEcho
toJSON: function
toJSON(message: RequestEcho): unknown
Parameters
message: RequestEcho
Returns unknown
RequestEndBlock
RequestEndBlock: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestEndBlock
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestEndBlock
encode: function
encode(message: RequestEndBlock, writer?: Writer): Writer
Parameters
message: RequestEndBlock
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestEndBlock
Parameters
object: any
Returns RequestEndBlock
fromPartial: function
fromPartial(object: { height?: Long }): RequestEndBlock
Parameters
object: { height?: Long }
Optional height?: Long
Returns RequestEndBlock
toJSON: function
toJSON(message: RequestEndBlock): unknown
Parameters
message: RequestEndBlock
Returns unknown
RequestFlush
RequestFlush: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestFlush
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestFlush
encode: function
encode(_: RequestFlush, writer?: Writer): Writer
Parameters
_: RequestFlush
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): RequestFlush
Parameters
_: any
Returns RequestFlush
fromPartial: function
fromPartial(_: {}): RequestFlush
Parameters
_: {}
Returns RequestFlush
toJSON: function
toJSON(_: RequestFlush): unknown
Parameters
_: RequestFlush
Returns unknown
RequestInfo
RequestInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestInfo
encode: function
encode(message: RequestInfo, writer?: Writer): Writer
Parameters
message: RequestInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestInfo
Parameters
object: any
Returns RequestInfo
fromPartial: function
fromPartial(object: { blockVersion?: Long; p2pVersion?: Long; version?: string }): RequestInfo
Parameters
object: { blockVersion?: Long; p2pVersion?: Long; version?: string }
Optional blockVersion?: Long
Optional p2pVersion?: Long
Optional version?: string
Returns RequestInfo
toJSON: function
toJSON(message: RequestInfo): unknown
Parameters
message: RequestInfo
Returns unknown
RequestInitChain
RequestInitChain: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestInitChain
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestInitChain
encode: function
encode(message: RequestInitChain, writer?: Writer): Writer
Parameters
message: RequestInitChain
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestInitChain
Parameters
object: any
Returns RequestInitChain
fromPartial: function
fromPartial(object: { appStateBytes?: Uint8Array; chainId?: string; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...; initialHeight?: Long; time?: Date; validators?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] }): RequestInitChain
Parameters
object: { appStateBytes?: Uint8Array; chainId?: string; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...; initialHeight?: Long; time?: Date; validators?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] }
Optional appStateBytes?: Uint8Array
Optional chainId?: string
Optional consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...
Optional initialHeight?: Long
Optional time?: Date
Optional validators?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[]
Returns RequestInitChain
toJSON: function
toJSON(message: RequestInitChain): unknown
Parameters
message: RequestInitChain
Returns unknown
RequestListSnapshots
RequestListSnapshots: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestListSnapshots
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestListSnapshots
encode: function
encode(_: RequestListSnapshots, writer?: Writer): Writer
Parameters
_: RequestListSnapshots
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): RequestListSnapshots
Parameters
_: any
Returns RequestListSnapshots
fromPartial: function
fromPartial(_: {}): RequestListSnapshots
Parameters
_: {}
Returns RequestListSnapshots
toJSON: function
toJSON(_: RequestListSnapshots): unknown
Parameters
_: RequestListSnapshots
Returns unknown
RequestLoadSnapshotChunk
RequestLoadSnapshotChunk: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestLoadSnapshotChunk
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestLoadSnapshotChunk
encode: function
encode(message: RequestLoadSnapshotChunk, writer?: Writer): Writer
Parameters
message: RequestLoadSnapshotChunk
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestLoadSnapshotChunk
Parameters
object: any
Returns RequestLoadSnapshotChunk
fromPartial: function
fromPartial(object: { chunk?: number; format?: number; height?: Long }): RequestLoadSnapshotChunk
Parameters
object: { chunk?: number; format?: number; height?: Long }
Optional chunk?: number
Optional format?: number
Optional height?: Long
Returns RequestLoadSnapshotChunk
toJSON: function
toJSON(message: RequestLoadSnapshotChunk): unknown
Parameters
message: RequestLoadSnapshotChunk
Returns unknown
RequestOfferSnapshot
RequestOfferSnapshot: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestOfferSnapshot
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestOfferSnapshot
encode: function
encode(message: RequestOfferSnapshot, writer?: Writer): Writer
Parameters
message: RequestOfferSnapshot
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestOfferSnapshot
Parameters
object: any
Returns RequestOfferSnapshot
fromPartial: function
fromPartial(object: { appHash?: Uint8Array; snapshot?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; } }): RequestOfferSnapshot
Parameters
object: { appHash?: Uint8Array; snapshot?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; } }
Optional appHash?: Uint8Array
light client-verified app hash for snapshot height
Optional snapshot?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }
snapshot offered by peers
Returns RequestOfferSnapshot
toJSON: function
toJSON(message: RequestOfferSnapshot): unknown
Parameters
message: RequestOfferSnapshot
Returns unknown
RequestQuery
RequestQuery: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestQuery
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestQuery
encode: function
encode(message: RequestQuery, writer?: Writer): Writer
Parameters
message: RequestQuery
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestQuery
Parameters
object: any
Returns RequestQuery
fromPartial: function
fromPartial(object: { data?: Uint8Array; height?: Long; path?: string; prove?: boolean }): RequestQuery
Parameters
object: { data?: Uint8Array; height?: Long; path?: string; prove?: boolean }
Optional data?: Uint8Array
Optional height?: Long
Optional path?: string
Optional prove?: boolean
Returns RequestQuery
toJSON: function
toJSON(message: RequestQuery): unknown
Parameters
message: RequestQuery
Returns unknown
RequestSetOption
RequestSetOption: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RequestSetOption
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RequestSetOption
encode: function
encode(message: RequestSetOption, writer?: Writer): Writer
Parameters
message: RequestSetOption
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RequestSetOption
Parameters
object: any
Returns RequestSetOption
fromPartial: function
fromPartial(object: { key?: string; value?: string }): RequestSetOption
Parameters
object: { key?: string; value?: string }
Optional key?: string
Optional value?: string
Returns RequestSetOption
toJSON: function
toJSON(message: RequestSetOption): unknown
Parameters
message: RequestSetOption
Returns unknown
Response
Response: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Response
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Response
encode: function
encode(message: Response, writer?: Writer): Writer
Parameters
message: Response
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Response
Parameters
object: any
Returns Response
fromPartial: function
fromPartial(object: { applySnapshotChunk?: { result?: ResponseApplySnapshotChunk_Result | undefined; refetchChunks?: number[] | undefined; rejectSenders?: string[] | undefined; }; beginBlock?: { events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; }; checkTx?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }; commit?: { data?: Uint8Array | undefined; retainHeight?: Long | undefined; }; deliverTx?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }; echo?: { message?: string | undefined; }; endBlock?: { validatorUpdates?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] | undefined; consensusParamUpdates?: { ...; } | undefined; events?: { ...; }[] | undefined; }; exception?: { error?: string | undefined; }; flush?: {}; info?: { data?: string | undefined; version?: string | undefined; appVersion?: Long | undefined; lastBlockHeight?: Long | undefined; lastBlockAppHash?: Uint8Array | undefined; }; initChain?: { consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { ...; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; } | undefined; } | undefined; v...; listSnapshots?: { snapshots?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }[] | undefined; }; loadSnapshotChunk?: { chunk?: Uint8Array | undefined; }; offerSnapshot?: { result?: ResponseOfferSnapshot_Result | undefined; }; query?: { code?: number | undefined; log?: string | undefined; info?: string | undefined; index?: Long | undefined; key?: Uint8Array | undefined; value?: Uint8Array | undefined; proofOps?: { ...; } | undefined; height?: Long | undefined; codespace?: string | undefined; }; setOption?: { code?: number | undefined; log?: string | undefined; info?: string | undefined; } }): Response
Parameters
object: { applySnapshotChunk?: { result?: ResponseApplySnapshotChunk_Result | undefined; refetchChunks?: number[] | undefined; rejectSenders?: string[] | undefined; }; beginBlock?: { events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; }; checkTx?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }; commit?: { data?: Uint8Array | undefined; retainHeight?: Long | undefined; }; deliverTx?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }; echo?: { message?: string | undefined; }; endBlock?: { validatorUpdates?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] | undefined; consensusParamUpdates?: { ...; } | undefined; events?: { ...; }[] | undefined; }; exception?: { error?: string | undefined; }; flush?: {}; info?: { data?: string | undefined; version?: string | undefined; appVersion?: Long | undefined; lastBlockHeight?: Long | undefined; lastBlockAppHash?: Uint8Array | undefined; }; initChain?: { consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { ...; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; } | undefined; } | undefined; v...; listSnapshots?: { snapshots?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }[] | undefined; }; loadSnapshotChunk?: { chunk?: Uint8Array | undefined; }; offerSnapshot?: { result?: ResponseOfferSnapshot_Result | undefined; }; query?: { code?: number | undefined; log?: string | undefined; info?: string | undefined; index?: Long | undefined; key?: Uint8Array | undefined; value?: Uint8Array | undefined; proofOps?: { ...; } | undefined; height?: Long | undefined; codespace?: string | undefined; }; setOption?: { code?: number | undefined; log?: string | undefined; info?: string | undefined; } }
Optional applySnapshotChunk?: { result?: ResponseApplySnapshotChunk_Result | undefined; refetchChunks?: number[] | undefined; rejectSenders?: string[] | undefined; }
Optional beginBlock?: { events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] | undefined; }
Optional checkTx?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }
Optional commit?: { data?: Uint8Array | undefined; retainHeight?: Long | undefined; }
Optional deliverTx?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }
Optional echo?: { message?: string | undefined; }
Optional endBlock?: { validatorUpdates?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] | undefined; consensusParamUpdates?: { ...; } | undefined; events?: { ...; }[] | undefined; }
Optional exception?: { error?: string | undefined; }
Optional flush?: {}
Optional info?: { data?: string | undefined; version?: string | undefined; appVersion?: Long | undefined; lastBlockHeight?: Long | undefined; lastBlockAppHash?: Uint8Array | undefined; }
Optional initChain?: { consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { ...; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; } | undefined; } | undefined; v...
Optional listSnapshots?: { snapshots?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }[] | undefined; }
Optional loadSnapshotChunk?: { chunk?: Uint8Array | undefined; }
Optional offerSnapshot?: { result?: ResponseOfferSnapshot_Result | undefined; }
Optional query?: { code?: number | undefined; log?: string | undefined; info?: string | undefined; index?: Long | undefined; key?: Uint8Array | undefined; value?: Uint8Array | undefined; proofOps?: { ...; } | undefined; height?: Long | undefined; codespace?: string | undefined; }
Optional setOption?: { code?: number | undefined; log?: string | undefined; info?: string | undefined; }
Returns Response
toJSON: function
toJSON(message: Response): unknown
Parameters
message: Response
Returns unknown
ResponseApplySnapshotChunk
ResponseApplySnapshotChunk: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseApplySnapshotChunk
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseApplySnapshotChunk
encode: function
encode(message: ResponseApplySnapshotChunk, writer?: Writer): Writer
Parameters
message: ResponseApplySnapshotChunk
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseApplySnapshotChunk
Parameters
object: any
Returns ResponseApplySnapshotChunk
fromPartial: function
fromPartial(object: { refetchChunks?: number[]; rejectSenders?: string[]; result?: UNKNOWN | ACCEPT | ABORT | RETRY | RETRY_SNAPSHOT | REJECT_SNAPSHOT | UNRECOGNIZED }): ResponseApplySnapshotChunk
Parameters
object: { refetchChunks?: number[]; rejectSenders?: string[]; result?: UNKNOWN | ACCEPT | ABORT | RETRY | RETRY_SNAPSHOT | REJECT_SNAPSHOT | UNRECOGNIZED }
Optional refetchChunks?: number[]
Chunks to refetch and reapply
Optional rejectSenders?: string[]
Chunk senders to reject and ban
Optional result?: UNKNOWN | ACCEPT | ABORT | RETRY | RETRY_SNAPSHOT | REJECT_SNAPSHOT | UNRECOGNIZED
Returns ResponseApplySnapshotChunk
toJSON: function
toJSON(message: ResponseApplySnapshotChunk): unknown
Parameters
message: ResponseApplySnapshotChunk
Returns unknown
ResponseBeginBlock
ResponseBeginBlock: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseBeginBlock
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseBeginBlock
encode: function
encode(message: ResponseBeginBlock, writer?: Writer): Writer
Parameters
message: ResponseBeginBlock
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseBeginBlock
Parameters
object: any
Returns ResponseBeginBlock
fromPartial: function
fromPartial(object: { events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] }): ResponseBeginBlock
Parameters
object: { events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[] }
Optional events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]
Returns ResponseBeginBlock
toJSON: function
toJSON(message: ResponseBeginBlock): unknown
Parameters
message: ResponseBeginBlock
Returns unknown
ResponseCheckTx
ResponseCheckTx: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseCheckTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseCheckTx
encode: function
encode(message: ResponseCheckTx, writer?: Writer): Writer
Parameters
message: ResponseCheckTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseCheckTx
Parameters
object: any
Returns ResponseCheckTx
fromPartial: function
fromPartial(object: { code?: number; codespace?: string; data?: Uint8Array; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; gasUsed?: Long; gasWanted?: Long; info?: string; log?: string }): ResponseCheckTx
Parameters
object: { code?: number; codespace?: string; data?: Uint8Array; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; gasUsed?: Long; gasWanted?: Long; info?: string; log?: string }
Optional code?: number
Optional codespace?: string
Optional data?: Uint8Array
Optional events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]
Optional gasUsed?: Long
Optional gasWanted?: Long
Optional info?: string
nondeterministic
Optional log?: string
nondeterministic
Returns ResponseCheckTx
toJSON: function
toJSON(message: ResponseCheckTx): unknown
Parameters
message: ResponseCheckTx
Returns unknown
ResponseCommit
ResponseCommit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseCommit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseCommit
encode: function
encode(message: ResponseCommit, writer?: Writer): Writer
Parameters
message: ResponseCommit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseCommit
Parameters
object: any
Returns ResponseCommit
fromPartial: function
fromPartial(object: { data?: Uint8Array; retainHeight?: Long }): ResponseCommit
Parameters
object: { data?: Uint8Array; retainHeight?: Long }
Optional data?: Uint8Array
reserve 1
Optional retainHeight?: Long
Returns ResponseCommit
toJSON: function
toJSON(message: ResponseCommit): unknown
Parameters
message: ResponseCommit
Returns unknown
ResponseDeliverTx
ResponseDeliverTx: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseDeliverTx
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseDeliverTx
encode: function
encode(message: ResponseDeliverTx, writer?: Writer): Writer
Parameters
message: ResponseDeliverTx
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseDeliverTx
Parameters
object: any
Returns ResponseDeliverTx
fromPartial: function
fromPartial(object: { code?: number; codespace?: string; data?: Uint8Array; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; gasUsed?: Long; gasWanted?: Long; info?: string; log?: string }): ResponseDeliverTx
Parameters
object: { code?: number; codespace?: string; data?: Uint8Array; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; gasUsed?: Long; gasWanted?: Long; info?: string; log?: string }
Optional code?: number
Optional codespace?: string
Optional data?: Uint8Array
Optional events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]
Optional gasUsed?: Long
Optional gasWanted?: Long
Optional info?: string
nondeterministic
Optional log?: string
nondeterministic
Returns ResponseDeliverTx
toJSON: function
toJSON(message: ResponseDeliverTx): unknown
Parameters
message: ResponseDeliverTx
Returns unknown
ResponseEcho
ResponseEcho: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseEcho
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseEcho
encode: function
encode(message: ResponseEcho, writer?: Writer): Writer
Parameters
message: ResponseEcho
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseEcho
Parameters
object: any
Returns ResponseEcho
fromPartial: function
fromPartial(object: { message?: string }): ResponseEcho
Parameters
object: { message?: string }
Optional message?: string
Returns ResponseEcho
toJSON: function
toJSON(message: ResponseEcho): unknown
Parameters
message: ResponseEcho
Returns unknown
ResponseEndBlock
ResponseEndBlock: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseEndBlock
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseEndBlock
encode: function
encode(message: ResponseEndBlock, writer?: Writer): Writer
Parameters
message: ResponseEndBlock
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseEndBlock
Parameters
object: any
Returns ResponseEndBlock
fromPartial: function
fromPartial(object: { consensusParamUpdates?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; validatorUpdates?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] }): ResponseEndBlock
Parameters
object: { consensusParamUpdates?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...; events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]; validatorUpdates?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] }
Optional consensusParamUpdates?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...
Optional events?: { type?: string | undefined; attributes?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; index?: boolean | undefined; }[] | undefined; }[]
Optional validatorUpdates?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[]
Returns ResponseEndBlock
toJSON: function
toJSON(message: ResponseEndBlock): unknown
Parameters
message: ResponseEndBlock
Returns unknown
ResponseException
ResponseException: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseException
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseException
encode: function
encode(message: ResponseException, writer?: Writer): Writer
Parameters
message: ResponseException
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseException
Parameters
object: any
Returns ResponseException
fromPartial: function
fromPartial(object: { error?: string }): ResponseException
Parameters
object: { error?: string }
Optional error?: string
Returns ResponseException
toJSON: function
toJSON(message: ResponseException): unknown
Parameters
message: ResponseException
Returns unknown
ResponseFlush
ResponseFlush: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseFlush
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseFlush
encode: function
encode(_: ResponseFlush, writer?: Writer): Writer
Parameters
_: ResponseFlush
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): ResponseFlush
Parameters
_: any
Returns ResponseFlush
fromPartial: function
fromPartial(_: {}): ResponseFlush
Parameters
_: {}
Returns ResponseFlush
toJSON: function
toJSON(_: ResponseFlush): unknown
Parameters
_: ResponseFlush
Returns unknown
ResponseInfo
ResponseInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseInfo
encode: function
encode(message: ResponseInfo, writer?: Writer): Writer
Parameters
message: ResponseInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseInfo
Parameters
object: any
Returns ResponseInfo
fromPartial: function
fromPartial(object: { appVersion?: Long; data?: string; lastBlockAppHash?: Uint8Array; lastBlockHeight?: Long; version?: string }): ResponseInfo
Parameters
object: { appVersion?: Long; data?: string; lastBlockAppHash?: Uint8Array; lastBlockHeight?: Long; version?: string }
Optional appVersion?: Long
Optional data?: string
Optional lastBlockAppHash?: Uint8Array
Optional lastBlockHeight?: Long
Optional version?: string
Returns ResponseInfo
toJSON: function
toJSON(message: ResponseInfo): unknown
Parameters
message: ResponseInfo
Returns unknown
ResponseInitChain
ResponseInitChain: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseInitChain
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseInitChain
encode: function
encode(message: ResponseInitChain, writer?: Writer): Writer
Parameters
message: ResponseInitChain
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseInitChain
Parameters
object: any
Returns ResponseInitChain
fromPartial: function
fromPartial(object: { appHash?: Uint8Array; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...; validators?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] }): ResponseInitChain
Parameters
object: { appHash?: Uint8Array; consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...; validators?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[] }
Optional appHash?: Uint8Array
Optional consensusParams?: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; } | undefined; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; } | undefined; validator?: { ...; } | undefined; version?: { ...; ...
Optional validators?: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; power?: Long | undefined; }[]
Returns ResponseInitChain
toJSON: function
toJSON(message: ResponseInitChain): unknown
Parameters
message: ResponseInitChain
Returns unknown
ResponseListSnapshots
ResponseListSnapshots: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseListSnapshots
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseListSnapshots
encode: function
encode(message: ResponseListSnapshots, writer?: Writer): Writer
Parameters
message: ResponseListSnapshots
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseListSnapshots
Parameters
object: any
Returns ResponseListSnapshots
fromPartial: function
fromPartial(object: { snapshots?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }[] }): ResponseListSnapshots
Parameters
object: { snapshots?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }[] }
Optional snapshots?: { height?: Long | undefined; format?: number | undefined; chunks?: number | undefined; hash?: Uint8Array | undefined; metadata?: Uint8Array | undefined; }[]
Returns ResponseListSnapshots
toJSON: function
toJSON(message: ResponseListSnapshots): unknown
Parameters
message: ResponseListSnapshots
Returns unknown
ResponseLoadSnapshotChunk
ResponseLoadSnapshotChunk: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseLoadSnapshotChunk
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseLoadSnapshotChunk
encode: function
encode(message: ResponseLoadSnapshotChunk, writer?: Writer): Writer
Parameters
message: ResponseLoadSnapshotChunk
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseLoadSnapshotChunk
Parameters
object: any
Returns ResponseLoadSnapshotChunk
fromPartial: function
fromPartial(object: { chunk?: Uint8Array }): ResponseLoadSnapshotChunk
Parameters
object: { chunk?: Uint8Array }
Optional chunk?: Uint8Array
Returns ResponseLoadSnapshotChunk
toJSON: function
toJSON(message: ResponseLoadSnapshotChunk): unknown
Parameters
message: ResponseLoadSnapshotChunk
Returns unknown
ResponseOfferSnapshot
ResponseOfferSnapshot: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseOfferSnapshot
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseOfferSnapshot
encode: function
encode(message: ResponseOfferSnapshot, writer?: Writer): Writer
Parameters
message: ResponseOfferSnapshot
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseOfferSnapshot
Parameters
object: any
Returns ResponseOfferSnapshot
fromPartial: function
fromPartial(object: { result?: UNKNOWN | ACCEPT | ABORT | REJECT | REJECT_FORMAT | REJECT_SENDER | UNRECOGNIZED }): ResponseOfferSnapshot
Parameters
object: { result?: UNKNOWN | ACCEPT | ABORT | REJECT | REJECT_FORMAT | REJECT_SENDER | UNRECOGNIZED }
Optional result?: UNKNOWN | ACCEPT | ABORT | REJECT | REJECT_FORMAT | REJECT_SENDER | UNRECOGNIZED
Returns ResponseOfferSnapshot
toJSON: function
toJSON(message: ResponseOfferSnapshot): unknown
Parameters
message: ResponseOfferSnapshot
Returns unknown
ResponseQuery
ResponseQuery: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseQuery
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseQuery
encode: function
encode(message: ResponseQuery, writer?: Writer): Writer
Parameters
message: ResponseQuery
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseQuery
Parameters
object: any
Returns ResponseQuery
fromPartial: function
fromPartial(object: { code?: number; codespace?: string; height?: Long; index?: Long; info?: string; key?: Uint8Array; log?: string; proofOps?: { ops?: { type?: string | undefined; key?: Uint8Array | undefined; data?: Uint8Array | undefined; }[] | undefined; }; value?: Uint8Array }): ResponseQuery
Parameters
object: { code?: number; codespace?: string; height?: Long; index?: Long; info?: string; key?: Uint8Array; log?: string; proofOps?: { ops?: { type?: string | undefined; key?: Uint8Array | undefined; data?: Uint8Array | undefined; }[] | undefined; }; value?: Uint8Array }
Optional code?: number
Optional codespace?: string
Optional height?: Long
Optional index?: Long
Optional info?: string
nondeterministic
Optional key?: Uint8Array
Optional log?: string
bytes data = 2; // use "value" instead.
Optional proofOps?: { ops?: { type?: string | undefined; key?: Uint8Array | undefined; data?: Uint8Array | undefined; }[] | undefined; }
Optional value?: Uint8Array
Returns ResponseQuery
toJSON: function
toJSON(message: ResponseQuery): unknown
Parameters
message: ResponseQuery
Returns unknown
ResponseSetOption
ResponseSetOption: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ResponseSetOption
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ResponseSetOption
encode: function
encode(message: ResponseSetOption, writer?: Writer): Writer
Parameters
message: ResponseSetOption
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ResponseSetOption
Parameters
object: any
Returns ResponseSetOption
fromPartial: function
fromPartial(object: { code?: number; info?: string; log?: string }): ResponseSetOption
Parameters
object: { code?: number; info?: string; log?: string }
Optional code?: number
Optional info?: string
Optional log?: string
bytes data = 2;
Returns ResponseSetOption
toJSON: function
toJSON(message: ResponseSetOption): unknown
Parameters
message: ResponseSetOption
Returns unknown
Snapshot
Snapshot: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Snapshot
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Snapshot
encode: function
encode(message: Snapshot, writer?: Writer): Writer
Parameters
message: Snapshot
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Snapshot
Parameters
object: any
Returns Snapshot
fromPartial: function
fromPartial(object: { chunks?: number; format?: number; hash?: Uint8Array; height?: Long; metadata?: Uint8Array }): Snapshot
Parameters
object: { chunks?: number; format?: number; hash?: Uint8Array; height?: Long; metadata?: Uint8Array }
Optional chunks?: number
Number of chunks in the snapshot
Optional format?: number
The application-specific snapshot format
Optional hash?: Uint8Array
Arbitrary snapshot hash, equal only if identical
Optional height?: Long
The height at which the snapshot was taken
Optional metadata?: Uint8Array
Arbitrary application metadata
Returns Snapshot
toJSON: function
toJSON(message: Snapshot): unknown
Parameters
message: Snapshot
Returns unknown
TxResult
TxResult: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TxResult
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxResult
encode: function
encode(message: TxResult, writer?: Writer): Writer
Parameters
message: TxResult
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxResult
Parameters
object: any
Returns TxResult
fromPartial: function
fromPartial(object: { height?: Long; index?: number; result?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }; tx?: Uint8Array }): TxResult
Parameters
object: { height?: Long; index?: number; result?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }; tx?: Uint8Array }
Optional height?: Long
Optional index?: number
Optional result?: { code?: number | undefined; data?: Uint8Array | undefined; log?: string | undefined; info?: string | undefined; gasWanted?: Long | undefined; gasUsed?: Long | undefined; events?: { ...; }[] | undefined; codespace?: string | undefined; }
Optional tx?: Uint8Array
Returns TxResult
toJSON: function
toJSON(message: TxResult): unknown
Parameters
message: TxResult
Returns unknown
Validator
Validator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Validator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Validator
encode: function
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial: function
fromPartial(object: { address?: Uint8Array; power?: Long }): Validator
Parameters
object: { address?: Uint8Array; power?: Long }
Optional address?: Uint8Array
The first 20 bytes of SHA256(public key)
Optional power?: Long
PubKey pub_key = 2 [(gogoproto.nullable)=false];
Returns Validator
toJSON: function
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
ValidatorUpdate
ValidatorUpdate: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorUpdate
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorUpdate
encode: function
encode(message: ValidatorUpdate, writer?: Writer): Writer
Parameters
message: ValidatorUpdate
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorUpdate
Parameters
object: any
Returns ValidatorUpdate
fromPartial: function
fromPartial(object: { power?: Long; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } }): ValidatorUpdate
Parameters
object: { power?: Long; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } }
Optional power?: Long
Optional pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }
Returns ValidatorUpdate
toJSON: function
toJSON(message: ValidatorUpdate): unknown
Parameters
message: ValidatorUpdate
Returns unknown
VoteInfo
VoteInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): VoteInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns VoteInfo
encode: function
encode(message: VoteInfo, writer?: Writer): Writer
Parameters
message: VoteInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): VoteInfo
Parameters
object: any
Returns VoteInfo
fromPartial: function
fromPartial(object: { signedLastBlock?: boolean; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } }): VoteInfo
Parameters
object: { signedLastBlock?: boolean; validator?: { address?: Uint8Array | undefined; power?: Long | undefined; } }
Optional signedLastBlock?: boolean
Optional validator?: { address?: Uint8Array | undefined; power?: Long | undefined; }
Returns VoteInfo
toJSON: function
toJSON(message: VoteInfo): unknown
Parameters
message: VoteInfo
Returns unknown
Const protobufPackage
protobufPackage: "tendermint.abci" = "tendermint.abci"
Functions
checkTxTypeFromJSON
checkTxTypeFromJSON(object: any): CheckTxType
Parameters
object: any
Returns CheckTxType
checkTxTypeToJSON
checkTxTypeToJSON(object: CheckTxType): string
Parameters
object: CheckTxType
Returns string
evidenceTypeFromJSON
evidenceTypeFromJSON(object: any): EvidenceType
Parameters
object: any
Returns EvidenceType
evidenceTypeToJSON
evidenceTypeToJSON(object: EvidenceType): string
Parameters
object: EvidenceType
Returns string
responseApplySnapshotChunk_ResultFromJSON
responseApplySnapshotChunk_ResultFromJSON(object: any): ResponseApplySnapshotChunk_Result
Parameters
object: any
Returns ResponseApplySnapshotChunk_Result
responseApplySnapshotChunk_ResultToJSON
responseApplySnapshotChunk_ResultToJSON(object: ResponseApplySnapshotChunk_Result): string
Parameters
object: ResponseApplySnapshotChunk_Result
Returns string
responseOfferSnapshot_ResultFromJSON
responseOfferSnapshot_ResultFromJSON(object: any): ResponseOfferSnapshot_Result
Parameters
object: any
Returns ResponseOfferSnapshot_Result
responseOfferSnapshot_ResultToJSON
responseOfferSnapshot_ResultToJSON(object: ResponseOfferSnapshot_Result): string
Parameters
object: ResponseOfferSnapshot_Result
Returns string
