@cosmjs/stargate Documentation: codec/ibc/core/connection/v1/connection
Module codec/ibc/core/connection/v1/connection
Index
Enumerations
State
Interfaces
ClientPaths
ConnectionEnd
ConnectionPaths
Counterparty
IdentifiedConnection
Version
Type aliases
DeepPartial
Variables
ClientPaths
ConnectionEnd
ConnectionPaths
Counterparty
IdentifiedConnection
Version
protobufPackage
Functions
stateFromJSON
stateToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ClientPaths
ClientPaths: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ClientPaths
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ClientPaths
encode: function
encode(message: ClientPaths, writer?: Writer): Writer
Parameters
message: ClientPaths
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ClientPaths
Parameters
object: any
Returns ClientPaths
fromPartial: function
fromPartial(object: { paths?: string[] }): ClientPaths
Parameters
object: { paths?: string[] }
Optional paths?: string[]
list of connection paths
Returns ClientPaths
toJSON: function
toJSON(message: ClientPaths): unknown
Parameters
message: ClientPaths
Returns unknown
ConnectionEnd
ConnectionEnd: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ConnectionEnd
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ConnectionEnd
encode: function
encode(message: ConnectionEnd, writer?: Writer): Writer
Parameters
message: ConnectionEnd
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ConnectionEnd
Parameters
object: any
Returns ConnectionEnd
fromPartial: function
fromPartial(object: { clientId?: string; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; delayPeriod?: Long; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | UNRECOGNIZED; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] }): ConnectionEnd
Parameters
object: { clientId?: string; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; delayPeriod?: Long; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | UNRECOGNIZED; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] }
Optional clientId?: string
client associated with this connection.
Optional counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }
counterparty chain associated with this connection.
Optional delayPeriod?: Long
delay period that must pass before a consensus state can be used for packet-verification NOTE: delay period logic is only implemented by some clients.
Optional state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | UNRECOGNIZED
current state of the connection end.
Optional versions?: { identifier?: string | undefined; features?: string[] | undefined; }[]
IBC version which can be utilised to determine encodings or protocols for channels or packets utilising this connection.
Returns ConnectionEnd
toJSON: function
toJSON(message: ConnectionEnd): unknown
Parameters
message: ConnectionEnd
Returns unknown
ConnectionPaths
ConnectionPaths: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ConnectionPaths
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ConnectionPaths
encode: function
encode(message: ConnectionPaths, writer?: Writer): Writer
Parameters
message: ConnectionPaths
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ConnectionPaths
Parameters
object: any
Returns ConnectionPaths
fromPartial: function
fromPartial(object: { clientId?: string; paths?: string[] }): ConnectionPaths
Parameters
object: { clientId?: string; paths?: string[] }
Optional clientId?: string
client state unique identifier
Optional paths?: string[]
list of connection paths
Returns ConnectionPaths
toJSON: function
toJSON(message: ConnectionPaths): unknown
Parameters
message: ConnectionPaths
Returns unknown
Counterparty
Counterparty: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Counterparty
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Counterparty
encode: function
encode(message: Counterparty, writer?: Writer): Writer
Parameters
message: Counterparty
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Counterparty
Parameters
object: any
Returns Counterparty
fromPartial: function
fromPartial(object: { clientId?: string; connectionId?: string; prefix?: { keyPrefix?: Uint8Array | undefined; } }): Counterparty
Parameters
object: { clientId?: string; connectionId?: string; prefix?: { keyPrefix?: Uint8Array | undefined; } }
Optional clientId?: string
identifies the client on the counterparty chain associated with a given connection.
Optional connectionId?: string
identifies the connection end on the counterparty chain associated with a given connection.
Optional prefix?: { keyPrefix?: Uint8Array | undefined; }
commitment merkle prefix of the counterparty chain.
Returns Counterparty
toJSON: function
toJSON(message: Counterparty): unknown
Parameters
message: Counterparty
Returns unknown
IdentifiedConnection
IdentifiedConnection: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IdentifiedConnection
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IdentifiedConnection
encode: function
encode(message: IdentifiedConnection, writer?: Writer): Writer
Parameters
message: IdentifiedConnection
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IdentifiedConnection
Parameters
object: any
Returns IdentifiedConnection
fromPartial: function
fromPartial(object: { clientId?: string; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; delayPeriod?: Long; id?: string; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | UNRECOGNIZED; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] }): IdentifiedConnection
Parameters
object: { clientId?: string; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; delayPeriod?: Long; id?: string; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | UNRECOGNIZED; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] }
Optional clientId?: string
client associated with this connection.
Optional counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }
counterparty chain associated with this connection.
Optional delayPeriod?: Long
delay period associated with this connection.
Optional id?: string
connection identifier.
Optional state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | UNRECOGNIZED
current state of the connection end.
Optional versions?: { identifier?: string | undefined; features?: string[] | undefined; }[]
IBC version which can be utilised to determine encodings or protocols for channels or packets utilising this connection
Returns IdentifiedConnection
toJSON: function
toJSON(message: IdentifiedConnection): unknown
Parameters
message: IdentifiedConnection
Returns unknown
Version
Version: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Version
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Version
encode: function
encode(message: Version, writer?: Writer): Writer
Parameters
message: Version
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Version
Parameters
object: any
Returns Version
fromPartial: function
fromPartial(object: { features?: string[]; identifier?: string }): Version
Parameters
object: { features?: string[]; identifier?: string }
Optional features?: string[]
list of features compatible with the specified identifier
Optional identifier?: string
unique version identifier
Returns Version
toJSON: function
toJSON(message: Version): unknown
Parameters
message: Version
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.connection.v1" = "ibc.core.connection.v1"
Functions
stateFromJSON
stateFromJSON(object: any): State
Parameters
object: any
Returns State
stateToJSON
stateToJSON(object: State): string
Parameters
object: State
Returns string
