@cosmjs/stargate Documentation: codec/ibc/core/client/v1/query
Module codec/ibc/core/client/v1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryClientParamsRequest
QueryClientParamsResponse
QueryClientStateRequest
QueryClientStateResponse
QueryClientStatesRequest
QueryClientStatesResponse
QueryConsensusStateRequest
QueryConsensusStateResponse
QueryConsensusStatesRequest
QueryConsensusStatesResponse
Type aliases
DeepPartial
Variables
QueryClientParamsRequest
QueryClientParamsResponse
QueryClientStateRequest
QueryClientStateResponse
QueryClientStatesRequest
QueryClientStatesResponse
QueryConsensusStateRequest
QueryConsensusStateResponse
QueryConsensusStatesRequest
QueryConsensusStatesResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryClientParamsRequest
QueryClientParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientParamsRequest
encode: function
encode(_: QueryClientParamsRequest, writer?: Writer): Writer
Parameters
_: QueryClientParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryClientParamsRequest
Parameters
_: any
Returns QueryClientParamsRequest
fromPartial: function
fromPartial(_: {}): QueryClientParamsRequest
Parameters
_: {}
Returns QueryClientParamsRequest
toJSON: function
toJSON(_: QueryClientParamsRequest): unknown
Parameters
_: QueryClientParamsRequest
Returns unknown
QueryClientParamsResponse
QueryClientParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientParamsResponse
encode: function
encode(message: QueryClientParamsResponse, writer?: Writer): Writer
Parameters
message: QueryClientParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientParamsResponse
Parameters
object: any
Returns QueryClientParamsResponse
fromPartial: function
fromPartial(object: { params?: { allowedClients?: string[] | undefined; } }): QueryClientParamsResponse
Parameters
object: { params?: { allowedClients?: string[] | undefined; } }
Optional params?: { allowedClients?: string[] | undefined; }
params defines the parameters of the module.
Returns QueryClientParamsResponse
toJSON: function
toJSON(message: QueryClientParamsResponse): unknown
Parameters
message: QueryClientParamsResponse
Returns unknown
QueryClientStateRequest
QueryClientStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientStateRequest
encode: function
encode(message: QueryClientStateRequest, writer?: Writer): Writer
Parameters
message: QueryClientStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientStateRequest
Parameters
object: any
Returns QueryClientStateRequest
fromPartial: function
fromPartial(object: { clientId?: string }): QueryClientStateRequest
Parameters
object: { clientId?: string }
Optional clientId?: string
client state unique identifier
Returns QueryClientStateRequest
toJSON: function
toJSON(message: QueryClientStateRequest): unknown
Parameters
message: QueryClientStateRequest
Returns unknown
QueryClientStateResponse
QueryClientStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientStateResponse
encode: function
encode(message: QueryClientStateResponse, writer?: Writer): Writer
Parameters
message: QueryClientStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientStateResponse
Parameters
object: any
Returns QueryClientStateResponse
fromPartial: function
fromPartial(object: { clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryClientStateResponse
Parameters
object: { clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
client state associated with the request identifier
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryClientStateResponse
toJSON: function
toJSON(message: QueryClientStateResponse): unknown
Parameters
message: QueryClientStateResponse
Returns unknown
QueryClientStatesRequest
QueryClientStatesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientStatesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientStatesRequest
encode: function
encode(message: QueryClientStatesRequest, writer?: Writer): Writer
Parameters
message: QueryClientStatesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientStatesRequest
Parameters
object: any
Returns QueryClientStatesRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryClientStatesRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination request
Returns QueryClientStatesRequest
toJSON: function
toJSON(message: QueryClientStatesRequest): unknown
Parameters
message: QueryClientStatesRequest
Returns unknown
QueryClientStatesResponse
QueryClientStatesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientStatesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientStatesResponse
encode: function
encode(message: QueryClientStatesResponse, writer?: Writer): Writer
Parameters
message: QueryClientStatesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientStatesResponse
Parameters
object: any
Returns QueryClientStatesResponse
fromPartial: function
fromPartial(object: { clientStates?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryClientStatesResponse
Parameters
object: { clientStates?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional clientStates?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]
list of stored ClientStates of the chain.
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryClientStatesResponse
toJSON: function
toJSON(message: QueryClientStatesResponse): unknown
Parameters
message: QueryClientStatesResponse
Returns unknown
QueryConsensusStateRequest
QueryConsensusStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConsensusStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConsensusStateRequest
encode: function
encode(message: QueryConsensusStateRequest, writer?: Writer): Writer
Parameters
message: QueryConsensusStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConsensusStateRequest
Parameters
object: any
Returns QueryConsensusStateRequest
fromPartial: function
fromPartial(object: { clientId?: string; latestHeight?: boolean; revisionHeight?: Long; revisionNumber?: Long }): QueryConsensusStateRequest
Parameters
object: { clientId?: string; latestHeight?: boolean; revisionHeight?: Long; revisionNumber?: Long }
Optional clientId?: string
client identifier
Optional latestHeight?: boolean
latest_height overrrides the height field and queries the latest stored ConsensusState
Optional revisionHeight?: Long
consensus state revision height
Optional revisionNumber?: Long
consensus state revision number
Returns QueryConsensusStateRequest
toJSON: function
toJSON(message: QueryConsensusStateRequest): unknown
Parameters
message: QueryConsensusStateRequest
Returns unknown
QueryConsensusStateResponse
QueryConsensusStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConsensusStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConsensusStateResponse
encode: function
encode(message: QueryConsensusStateResponse, writer?: Writer): Writer
Parameters
message: QueryConsensusStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConsensusStateResponse
Parameters
object: any
Returns QueryConsensusStateResponse
fromPartial: function
fromPartial(object: { consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryConsensusStateResponse
Parameters
object: { consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
consensus state associated with the client identifier at the given height
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryConsensusStateResponse
toJSON: function
toJSON(message: QueryConsensusStateResponse): unknown
Parameters
message: QueryConsensusStateResponse
Returns unknown
QueryConsensusStatesRequest
QueryConsensusStatesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConsensusStatesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConsensusStatesRequest
encode: function
encode(message: QueryConsensusStatesRequest, writer?: Writer): Writer
Parameters
message: QueryConsensusStatesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConsensusStatesRequest
Parameters
object: any
Returns QueryConsensusStatesRequest
fromPartial: function
fromPartial(object: { clientId?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryConsensusStatesRequest
Parameters
object: { clientId?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional clientId?: string
client identifier
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination request
Returns QueryConsensusStatesRequest
toJSON: function
toJSON(message: QueryConsensusStatesRequest): unknown
Parameters
message: QueryConsensusStatesRequest
Returns unknown
QueryConsensusStatesResponse
QueryConsensusStatesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConsensusStatesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConsensusStatesResponse
encode: function
encode(message: QueryConsensusStatesResponse, writer?: Writer): Writer
Parameters
message: QueryConsensusStatesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConsensusStatesResponse
Parameters
object: any
Returns QueryConsensusStatesResponse
fromPartial: function
fromPartial(object: { consensusStates?: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } | undefined; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryConsensusStatesResponse
Parameters
object: { consensusStates?: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } | undefined; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional consensusStates?: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } | undefined; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]
consensus states associated with the identifier
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryConsensusStatesResponse
toJSON: function
toJSON(message: QueryConsensusStatesResponse): unknown
Parameters
message: QueryConsensusStatesResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.client.v1" = "ibc.core.client.v1"
