@cosmjs/stargate Documentation: codec/cosmos/distribution/v1beta1/tx
Module codec/cosmos/distribution/v1beta1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgFundCommunityPool
MsgFundCommunityPoolResponse
MsgSetWithdrawAddress
MsgSetWithdrawAddressResponse
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorRewardResponse
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommissionResponse
Type aliases
DeepPartial
Variables
MsgFundCommunityPool
MsgFundCommunityPoolResponse
MsgSetWithdrawAddress
MsgSetWithdrawAddressResponse
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorRewardResponse
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommissionResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgFundCommunityPool
MsgFundCommunityPool: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgFundCommunityPool
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgFundCommunityPool
encode: function
encode(message: MsgFundCommunityPool, writer?: Writer): Writer
Parameters
message: MsgFundCommunityPool
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgFundCommunityPool
Parameters
object: any
Returns MsgFundCommunityPool
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; depositor?: string }): MsgFundCommunityPool
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; depositor?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional depositor?: string
Returns MsgFundCommunityPool
toJSON: function
toJSON(message: MsgFundCommunityPool): unknown
Parameters
message: MsgFundCommunityPool
Returns unknown
MsgFundCommunityPoolResponse
MsgFundCommunityPoolResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgFundCommunityPoolResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgFundCommunityPoolResponse
encode: function
encode(_: MsgFundCommunityPoolResponse, writer?: Writer): Writer
Parameters
_: MsgFundCommunityPoolResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgFundCommunityPoolResponse
Parameters
_: any
Returns MsgFundCommunityPoolResponse
fromPartial: function
fromPartial(_: {}): MsgFundCommunityPoolResponse
Parameters
_: {}
Returns MsgFundCommunityPoolResponse
toJSON: function
toJSON(_: MsgFundCommunityPoolResponse): unknown
Parameters
_: MsgFundCommunityPoolResponse
Returns unknown
MsgSetWithdrawAddress
MsgSetWithdrawAddress: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSetWithdrawAddress
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSetWithdrawAddress
encode: function
encode(message: MsgSetWithdrawAddress, writer?: Writer): Writer
Parameters
message: MsgSetWithdrawAddress
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgSetWithdrawAddress
Parameters
object: any
Returns MsgSetWithdrawAddress
fromPartial: function
fromPartial(object: { delegatorAddress?: string; withdrawAddress?: string }): MsgSetWithdrawAddress
Parameters
object: { delegatorAddress?: string; withdrawAddress?: string }
Optional delegatorAddress?: string
Optional withdrawAddress?: string
Returns MsgSetWithdrawAddress
toJSON: function
toJSON(message: MsgSetWithdrawAddress): unknown
Parameters
message: MsgSetWithdrawAddress
Returns unknown
MsgSetWithdrawAddressResponse
MsgSetWithdrawAddressResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSetWithdrawAddressResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSetWithdrawAddressResponse
encode: function
encode(_: MsgSetWithdrawAddressResponse, writer?: Writer): Writer
Parameters
_: MsgSetWithdrawAddressResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgSetWithdrawAddressResponse
Parameters
_: any
Returns MsgSetWithdrawAddressResponse
fromPartial: function
fromPartial(_: {}): MsgSetWithdrawAddressResponse
Parameters
_: {}
Returns MsgSetWithdrawAddressResponse
toJSON: function
toJSON(_: MsgSetWithdrawAddressResponse): unknown
Parameters
_: MsgSetWithdrawAddressResponse
Returns unknown
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorReward: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgWithdrawDelegatorReward
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgWithdrawDelegatorReward
encode: function
encode(message: MsgWithdrawDelegatorReward, writer?: Writer): Writer
Parameters
message: MsgWithdrawDelegatorReward
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgWithdrawDelegatorReward
Parameters
object: any
Returns MsgWithdrawDelegatorReward
fromPartial: function
fromPartial(object: { delegatorAddress?: string; validatorAddress?: string }): MsgWithdrawDelegatorReward
Parameters
object: { delegatorAddress?: string; validatorAddress?: string }
Optional delegatorAddress?: string
Optional validatorAddress?: string
Returns MsgWithdrawDelegatorReward
toJSON: function
toJSON(message: MsgWithdrawDelegatorReward): unknown
Parameters
message: MsgWithdrawDelegatorReward
Returns unknown
MsgWithdrawDelegatorRewardResponse
MsgWithdrawDelegatorRewardResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgWithdrawDelegatorRewardResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgWithdrawDelegatorRewardResponse
encode: function
encode(_: MsgWithdrawDelegatorRewardResponse, writer?: Writer): Writer
Parameters
_: MsgWithdrawDelegatorRewardResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgWithdrawDelegatorRewardResponse
Parameters
_: any
Returns MsgWithdrawDelegatorRewardResponse
fromPartial: function
fromPartial(_: {}): MsgWithdrawDelegatorRewardResponse
Parameters
_: {}
Returns MsgWithdrawDelegatorRewardResponse
toJSON: function
toJSON(_: MsgWithdrawDelegatorRewardResponse): unknown
Parameters
_: MsgWithdrawDelegatorRewardResponse
Returns unknown
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommission: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgWithdrawValidatorCommission
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgWithdrawValidatorCommission
encode: function
encode(message: MsgWithdrawValidatorCommission, writer?: Writer): Writer
Parameters
message: MsgWithdrawValidatorCommission
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgWithdrawValidatorCommission
Parameters
object: any
Returns MsgWithdrawValidatorCommission
fromPartial: function
fromPartial(object: { validatorAddress?: string }): MsgWithdrawValidatorCommission
Parameters
object: { validatorAddress?: string }
Optional validatorAddress?: string
Returns MsgWithdrawValidatorCommission
toJSON: function
toJSON(message: MsgWithdrawValidatorCommission): unknown
Parameters
message: MsgWithdrawValidatorCommission
Returns unknown
MsgWithdrawValidatorCommissionResponse
MsgWithdrawValidatorCommissionResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgWithdrawValidatorCommissionResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgWithdrawValidatorCommissionResponse
encode: function
encode(_: MsgWithdrawValidatorCommissionResponse, writer?: Writer): Writer
Parameters
_: MsgWithdrawValidatorCommissionResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgWithdrawValidatorCommissionResponse
Parameters
_: any
Returns MsgWithdrawValidatorCommissionResponse
fromPartial: function
fromPartial(_: {}): MsgWithdrawValidatorCommissionResponse
Parameters
_: {}
Returns MsgWithdrawValidatorCommissionResponse
toJSON: function
toJSON(_: MsgWithdrawValidatorCommissionResponse): unknown
Parameters
_: MsgWithdrawValidatorCommissionResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.distribution.v1beta1" = "cosmos.distribution.v1beta1"
