@cosmjs/stargate Documentation: codec/tendermint/types/types
Module codec/tendermint/types/types
Index
Enumerations
BlockIDFlag
SignedMsgType
Interfaces
BlockID
BlockMeta
Commit
CommitSig
Data
Header
LightBlock
Part
PartSetHeader
Proposal
SignedHeader
TxProof
Vote
Type aliases
DeepPartial
Variables
BlockID
BlockMeta
Commit
CommitSig
Data
Header
LightBlock
Part
PartSetHeader
Proposal
SignedHeader
TxProof
Vote
protobufPackage
Functions
blockIDFlagFromJSON
blockIDFlagToJSON
signedMsgTypeFromJSON
signedMsgTypeToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BlockID
BlockID: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BlockID
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BlockID
encode: function
encode(message: BlockID, writer?: Writer): Writer
Parameters
message: BlockID
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BlockID
Parameters
object: any
Returns BlockID
fromPartial: function
fromPartial(object: { hash?: Uint8Array; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } }): BlockID
Parameters
object: { hash?: Uint8Array; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } }
Optional hash?: Uint8Array
Optional partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; }
Returns BlockID
toJSON: function
toJSON(message: BlockID): unknown
Parameters
message: BlockID
Returns unknown
BlockMeta
BlockMeta: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BlockMeta
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BlockMeta
encode: function
encode(message: BlockMeta, writer?: Writer): Writer
Parameters
message: BlockMeta
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BlockMeta
Parameters
object: any
Returns BlockMeta
fromPartial: function
fromPartial(object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; blockSize?: Long; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }; numTxs?: Long }): BlockMeta
Parameters
object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; blockSize?: Long; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }; numTxs?: Long }
Optional blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
Optional blockSize?: Long
Optional header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }
Optional numTxs?: Long
Returns BlockMeta
toJSON: function
toJSON(message: BlockMeta): unknown
Parameters
message: BlockMeta
Returns unknown
Commit
Commit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Commit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Commit
encode: function
encode(message: Commit, writer?: Writer): Writer
Parameters
message: Commit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Commit
Parameters
object: any
Returns Commit
fromPartial: function
fromPartial(object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; height?: Long; round?: number; signatures?: { blockIdFlag?: BlockIDFlag | undefined; validatorAddress?: Uint8Array | undefined; timestamp?: Date | undefined; signature?: Uint8Array | undefined; }[] }): Commit
Parameters
object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; height?: Long; round?: number; signatures?: { blockIdFlag?: BlockIDFlag | undefined; validatorAddress?: Uint8Array | undefined; timestamp?: Date | undefined; signature?: Uint8Array | undefined; }[] }
Optional blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
Optional height?: Long
Optional round?: number
Optional signatures?: { blockIdFlag?: BlockIDFlag | undefined; validatorAddress?: Uint8Array | undefined; timestamp?: Date | undefined; signature?: Uint8Array | undefined; }[]
Returns Commit
toJSON: function
toJSON(message: Commit): unknown
Parameters
message: Commit
Returns unknown
CommitSig
CommitSig: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommitSig
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommitSig
encode: function
encode(message: CommitSig, writer?: Writer): Writer
Parameters
message: CommitSig
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommitSig
Parameters
object: any
Returns CommitSig
fromPartial: function
fromPartial(object: { blockIdFlag?: BLOCK_ID_FLAG_UNKNOWN | BLOCK_ID_FLAG_ABSENT | BLOCK_ID_FLAG_COMMIT | BLOCK_ID_FLAG_NIL | UNRECOGNIZED; signature?: Uint8Array; timestamp?: Date; validatorAddress?: Uint8Array }): CommitSig
Parameters
object: { blockIdFlag?: BLOCK_ID_FLAG_UNKNOWN | BLOCK_ID_FLAG_ABSENT | BLOCK_ID_FLAG_COMMIT | BLOCK_ID_FLAG_NIL | UNRECOGNIZED; signature?: Uint8Array; timestamp?: Date; validatorAddress?: Uint8Array }
Optional blockIdFlag?: BLOCK_ID_FLAG_UNKNOWN | BLOCK_ID_FLAG_ABSENT | BLOCK_ID_FLAG_COMMIT | BLOCK_ID_FLAG_NIL | UNRECOGNIZED
Optional signature?: Uint8Array
Optional timestamp?: Date
Optional validatorAddress?: Uint8Array
Returns CommitSig
toJSON: function
toJSON(message: CommitSig): unknown
Parameters
message: CommitSig
Returns unknown
Data
Data: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Data
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Data
encode: function
encode(message: Data, writer?: Writer): Writer
Parameters
message: Data
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Data
Parameters
object: any
Returns Data
fromPartial: function
fromPartial(object: { txs?: Uint8Array[] }): Data
Parameters
object: { txs?: Uint8Array[] }
Optional txs?: Uint8Array[]
Txs that will be applied by state @ block.Height+1. NOTE: not all txs here are valid. We're just agreeing on the order first. This means that block.AppHash does not include these txs.
Returns Data
toJSON: function
toJSON(message: Data): unknown
Parameters
message: Data
Returns unknown
Header
Header: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Header
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Header
encode: function
encode(message: Header, writer?: Writer): Writer
Parameters
message: Header
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Header
Parameters
object: any
Returns Header
fromPartial: function
fromPartial(object: { appHash?: Uint8Array; chainId?: string; consensusHash?: Uint8Array; dataHash?: Uint8Array; evidenceHash?: Uint8Array; height?: Long; lastBlockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; lastCommitHash?: Uint8Array; lastResultsHash?: Uint8Array; nextValidatorsHash?: Uint8Array; proposerAddress?: Uint8Array; time?: Date; validatorsHash?: Uint8Array; version?: { block?: Long | undefined; app?: Long | undefined; } }): Header
Parameters
object: { appHash?: Uint8Array; chainId?: string; consensusHash?: Uint8Array; dataHash?: Uint8Array; evidenceHash?: Uint8Array; height?: Long; lastBlockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; lastCommitHash?: Uint8Array; lastResultsHash?: Uint8Array; nextValidatorsHash?: Uint8Array; proposerAddress?: Uint8Array; time?: Date; validatorsHash?: Uint8Array; version?: { block?: Long | undefined; app?: Long | undefined; } }
Optional appHash?: Uint8Array
state after txs from the previous block
Optional chainId?: string
Optional consensusHash?: Uint8Array
consensus params for current block
Optional dataHash?: Uint8Array
transactions
Optional evidenceHash?: Uint8Array
consensus info
Optional height?: Long
Optional lastBlockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
prev block info
Optional lastCommitHash?: Uint8Array
hashes of block data
Optional lastResultsHash?: Uint8Array
root hash of all results from the txs from the previous block
Optional nextValidatorsHash?: Uint8Array
validators for the next block
Optional proposerAddress?: Uint8Array
original proposer of the block
Optional time?: Date
Optional validatorsHash?: Uint8Array
hashes from the app output from the prev block
Optional version?: { block?: Long | undefined; app?: Long | undefined; }
basic block info
Returns Header
toJSON: function
toJSON(message: Header): unknown
Parameters
message: Header
Returns unknown
LightBlock
LightBlock: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): LightBlock
Parameters
input: Uint8Array | Reader
Optional length: number
Returns LightBlock
encode: function
encode(message: LightBlock, writer?: Writer): Writer
Parameters
message: LightBlock
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): LightBlock
Parameters
object: any
Returns LightBlock
fromPartial: function
fromPartial(object: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; }; validatorSet?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; } }): LightBlock
Parameters
object: { signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; }; validatorSet?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; } }
Optional signedHeader?: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } | undefined; commit?: { ...; } | undefined; }
Optional validatorSet?: { validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] | undefined; proposer?: { ...; } | undefined; totalVotingPower?: Long | undefined; }
Returns LightBlock
toJSON: function
toJSON(message: LightBlock): unknown
Parameters
message: LightBlock
Returns unknown
Part
Part: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Part
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Part
encode: function
encode(message: Part, writer?: Writer): Writer
Parameters
message: Part
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Part
Parameters
object: any
Returns Part
fromPartial: function
fromPartial(object: { bytes?: Uint8Array; index?: number; proof?: { total?: Long | undefined; index?: Long | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; } }): Part
Parameters
object: { bytes?: Uint8Array; index?: number; proof?: { total?: Long | undefined; index?: Long | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; } }
Optional bytes?: Uint8Array
Optional index?: number
Optional proof?: { total?: Long | undefined; index?: Long | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; }
Returns Part
toJSON: function
toJSON(message: Part): unknown
Parameters
message: Part
Returns unknown
PartSetHeader
PartSetHeader: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PartSetHeader
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PartSetHeader
encode: function
encode(message: PartSetHeader, writer?: Writer): Writer
Parameters
message: PartSetHeader
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PartSetHeader
Parameters
object: any
Returns PartSetHeader
fromPartial: function
fromPartial(object: { hash?: Uint8Array; total?: number }): PartSetHeader
Parameters
object: { hash?: Uint8Array; total?: number }
Optional hash?: Uint8Array
Optional total?: number
Returns PartSetHeader
toJSON: function
toJSON(message: PartSetHeader): unknown
Parameters
message: PartSetHeader
Returns unknown
Proposal
Proposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Proposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Proposal
encode: function
encode(message: Proposal, writer?: Writer): Writer
Parameters
message: Proposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Proposal
Parameters
object: any
Returns Proposal
fromPartial: function
fromPartial(object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; height?: Long; polRound?: number; round?: number; signature?: Uint8Array; timestamp?: Date; type?: SIGNED_MSG_TYPE_UNKNOWN | SIGNED_MSG_TYPE_PREVOTE | SIGNED_MSG_TYPE_PRECOMMIT | SIGNED_MSG_TYPE_PROPOSAL | UNRECOGNIZED }): Proposal
Parameters
object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; height?: Long; polRound?: number; round?: number; signature?: Uint8Array; timestamp?: Date; type?: SIGNED_MSG_TYPE_UNKNOWN | SIGNED_MSG_TYPE_PREVOTE | SIGNED_MSG_TYPE_PRECOMMIT | SIGNED_MSG_TYPE_PROPOSAL | UNRECOGNIZED }
Optional blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
Optional height?: Long
Optional polRound?: number
Optional round?: number
Optional signature?: Uint8Array
Optional timestamp?: Date
Optional type?: SIGNED_MSG_TYPE_UNKNOWN | SIGNED_MSG_TYPE_PREVOTE | SIGNED_MSG_TYPE_PRECOMMIT | SIGNED_MSG_TYPE_PROPOSAL | UNRECOGNIZED
Returns Proposal
toJSON: function
toJSON(message: Proposal): unknown
Parameters
message: Proposal
Returns unknown
SignedHeader
SignedHeader: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignedHeader
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignedHeader
encode: function
encode(message: SignedHeader, writer?: Writer): Writer
Parameters
message: SignedHeader
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignedHeader
Parameters
object: any
Returns SignedHeader
fromPartial: function
fromPartial(object: { commit?: { height?: Long | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } | undefined; signatures?: { ...; }[] | undefined; }; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } }): SignedHeader
Parameters
object: { commit?: { height?: Long | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } | undefined; signatures?: { ...; }[] | undefined; }; header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; } }
Optional commit?: { height?: Long | undefined; round?: number | undefined; blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; } | undefined; signatures?: { ...; }[] | undefined; }
Optional header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }
Returns SignedHeader
toJSON: function
toJSON(message: SignedHeader): unknown
Parameters
message: SignedHeader
Returns unknown
TxProof
TxProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): TxProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns TxProof
encode: function
encode(message: TxProof, writer?: Writer): Writer
Parameters
message: TxProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): TxProof
Parameters
object: any
Returns TxProof
fromPartial: function
fromPartial(object: { data?: Uint8Array; proof?: { total?: Long | undefined; index?: Long | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; }; rootHash?: Uint8Array }): TxProof
Parameters
object: { data?: Uint8Array; proof?: { total?: Long | undefined; index?: Long | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; }; rootHash?: Uint8Array }
Optional data?: Uint8Array
Optional proof?: { total?: Long | undefined; index?: Long | undefined; leafHash?: Uint8Array | undefined; aunts?: Uint8Array[] | undefined; }
Optional rootHash?: Uint8Array
Returns TxProof
toJSON: function
toJSON(message: TxProof): unknown
Parameters
message: TxProof
Returns unknown
Vote
Vote: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Vote
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Vote
encode: function
encode(message: Vote, writer?: Writer): Writer
Parameters
message: Vote
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Vote
Parameters
object: any
Returns Vote
fromPartial: function
fromPartial(object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; height?: Long; round?: number; signature?: Uint8Array; timestamp?: Date; type?: SIGNED_MSG_TYPE_UNKNOWN | SIGNED_MSG_TYPE_PREVOTE | SIGNED_MSG_TYPE_PRECOMMIT | SIGNED_MSG_TYPE_PROPOSAL | UNRECOGNIZED; validatorAddress?: Uint8Array; validatorIndex?: number }): Vote
Parameters
object: { blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }; height?: Long; round?: number; signature?: Uint8Array; timestamp?: Date; type?: SIGNED_MSG_TYPE_UNKNOWN | SIGNED_MSG_TYPE_PREVOTE | SIGNED_MSG_TYPE_PRECOMMIT | SIGNED_MSG_TYPE_PROPOSAL | UNRECOGNIZED; validatorAddress?: Uint8Array; validatorIndex?: number }
Optional blockId?: { hash?: Uint8Array | undefined; partSetHeader?: { total?: number | undefined; hash?: Uint8Array | undefined; } | undefined; }
zero if vote is nil.
Optional height?: Long
Optional round?: number
Optional signature?: Uint8Array
Optional timestamp?: Date
Optional type?: SIGNED_MSG_TYPE_UNKNOWN | SIGNED_MSG_TYPE_PREVOTE | SIGNED_MSG_TYPE_PRECOMMIT | SIGNED_MSG_TYPE_PROPOSAL | UNRECOGNIZED
Optional validatorAddress?: Uint8Array
Optional validatorIndex?: number
Returns Vote
toJSON: function
toJSON(message: Vote): unknown
Parameters
message: Vote
Returns unknown
Const protobufPackage
protobufPackage: "tendermint.types" = "tendermint.types"
Functions
blockIDFlagFromJSON
blockIDFlagFromJSON(object: any): BlockIDFlag
Parameters
object: any
Returns BlockIDFlag
blockIDFlagToJSON
blockIDFlagToJSON(object: BlockIDFlag): string
Parameters
object: BlockIDFlag
Returns string
signedMsgTypeFromJSON
signedMsgTypeFromJSON(object: any): SignedMsgType
Parameters
object: any
Returns SignedMsgType
signedMsgTypeToJSON
signedMsgTypeToJSON(object: SignedMsgType): string
Parameters
object: SignedMsgType
Returns string
