@cosmjs/stargate Documentation: codec/cosmos/staking/v1beta1/staking
Module codec/cosmos/staking/v1beta1/staking
Index
Enumerations
BondStatus
Interfaces
Commission
CommissionRates
DVPair
DVPairs
DVVTriplet
DVVTriplets
Delegation
DelegationResponse
Description
HistoricalInfo
Params
Pool
Redelegation
RedelegationEntry
RedelegationEntryResponse
RedelegationResponse
UnbondingDelegation
UnbondingDelegationEntry
ValAddresses
Validator
Type aliases
DeepPartial
Variables
Commission
CommissionRates
DVPair
DVPairs
DVVTriplet
DVVTriplets
Delegation
DelegationResponse
Description
HistoricalInfo
Params
Pool
Redelegation
RedelegationEntry
RedelegationEntryResponse
RedelegationResponse
UnbondingDelegation
UnbondingDelegationEntry
ValAddresses
Validator
protobufPackage
Functions
bondStatusFromJSON
bondStatusToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
Commission
Commission: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Commission
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Commission
encode: function
encode(message: Commission, writer?: Writer): Writer
Parameters
message: Commission
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Commission
Parameters
object: any
Returns Commission
fromPartial: function
fromPartial(object: { commissionRates?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; }; updateTime?: Date }): Commission
Parameters
object: { commissionRates?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; }; updateTime?: Date }
Optional commissionRates?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; }
commission_rates defines the initial commission rates to be used for creating a validator.
Optional updateTime?: Date
update_time is the last time the commission rate was changed.
Returns Commission
toJSON: function
toJSON(message: Commission): unknown
Parameters
message: Commission
Returns unknown
CommissionRates
CommissionRates: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommissionRates
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommissionRates
encode: function
encode(message: CommissionRates, writer?: Writer): Writer
Parameters
message: CommissionRates
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommissionRates
Parameters
object: any
Returns CommissionRates
fromPartial: function
fromPartial(object: { maxChangeRate?: string; maxRate?: string; rate?: string }): CommissionRates
Parameters
object: { maxChangeRate?: string; maxRate?: string; rate?: string }
Optional maxChangeRate?: string
max_change_rate defines the maximum daily increase of the validator commission, as a fraction.
Optional maxRate?: string
max_rate defines the maximum commission rate which validator can ever charge, as a fraction.
Optional rate?: string
rate is the commission rate charged to delegators, as a fraction.
Returns CommissionRates
toJSON: function
toJSON(message: CommissionRates): unknown
Parameters
message: CommissionRates
Returns unknown
DVPair
DVPair: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DVPair
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DVPair
encode: function
encode(message: DVPair, writer?: Writer): Writer
Parameters
message: DVPair
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DVPair
Parameters
object: any
Returns DVPair
fromPartial: function
fromPartial(object: { delegatorAddress?: string; validatorAddress?: string }): DVPair
Parameters
object: { delegatorAddress?: string; validatorAddress?: string }
Optional delegatorAddress?: string
Optional validatorAddress?: string
Returns DVPair
toJSON: function
toJSON(message: DVPair): unknown
Parameters
message: DVPair
Returns unknown
DVPairs
DVPairs: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DVPairs
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DVPairs
encode: function
encode(message: DVPairs, writer?: Writer): Writer
Parameters
message: DVPairs
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DVPairs
Parameters
object: any
Returns DVPairs
fromPartial: function
fromPartial(object: { pairs?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; }[] }): DVPairs
Parameters
object: { pairs?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; }[] }
Optional pairs?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; }[]
Returns DVPairs
toJSON: function
toJSON(message: DVPairs): unknown
Parameters
message: DVPairs
Returns unknown
DVVTriplet
DVVTriplet: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DVVTriplet
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DVVTriplet
encode: function
encode(message: DVVTriplet, writer?: Writer): Writer
Parameters
message: DVVTriplet
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DVVTriplet
Parameters
object: any
Returns DVVTriplet
fromPartial: function
fromPartial(object: { delegatorAddress?: string; validatorDstAddress?: string; validatorSrcAddress?: string }): DVVTriplet
Parameters
object: { delegatorAddress?: string; validatorDstAddress?: string; validatorSrcAddress?: string }
Optional delegatorAddress?: string
Optional validatorDstAddress?: string
Optional validatorSrcAddress?: string
Returns DVVTriplet
toJSON: function
toJSON(message: DVVTriplet): unknown
Parameters
message: DVVTriplet
Returns unknown
DVVTriplets
DVVTriplets: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DVVTriplets
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DVVTriplets
encode: function
encode(message: DVVTriplets, writer?: Writer): Writer
Parameters
message: DVVTriplets
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DVVTriplets
Parameters
object: any
Returns DVVTriplets
fromPartial: function
fromPartial(object: { triplets?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; }[] }): DVVTriplets
Parameters
object: { triplets?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; }[] }
Optional triplets?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; }[]
Returns DVVTriplets
toJSON: function
toJSON(message: DVVTriplets): unknown
Parameters
message: DVVTriplets
Returns unknown
Delegation
Delegation: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Delegation
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Delegation
encode: function
encode(message: Delegation, writer?: Writer): Writer
Parameters
message: Delegation
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Delegation
Parameters
object: any
Returns Delegation
fromPartial: function
fromPartial(object: { delegatorAddress?: string; shares?: string; validatorAddress?: string }): Delegation
Parameters
object: { delegatorAddress?: string; shares?: string; validatorAddress?: string }
Optional delegatorAddress?: string
delegator_address is the bech32-encoded address of the delegator.
Optional shares?: string
shares define the delegation shares received.
Optional validatorAddress?: string
validator_address is the bech32-encoded address of the validator.
Returns Delegation
toJSON: function
toJSON(message: Delegation): unknown
Parameters
message: Delegation
Returns unknown
DelegationResponse
DelegationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DelegationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DelegationResponse
encode: function
encode(message: DelegationResponse, writer?: Writer): Writer
Parameters
message: DelegationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DelegationResponse
Parameters
object: any
Returns DelegationResponse
fromPartial: function
fromPartial(object: { balance?: { denom?: string | undefined; amount?: string | undefined; }; delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } }): DelegationResponse
Parameters
object: { balance?: { denom?: string | undefined; amount?: string | undefined; }; delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; } }
Optional balance?: { denom?: string | undefined; amount?: string | undefined; }
Optional delegation?: { delegatorAddress?: string | undefined; validatorAddress?: string | undefined; shares?: string | undefined; }
Returns DelegationResponse
toJSON: function
toJSON(message: DelegationResponse): unknown
Parameters
message: DelegationResponse
Returns unknown
Description
Description: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Description
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Description
encode: function
encode(message: Description, writer?: Writer): Writer
Parameters
message: Description
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Description
Parameters
object: any
Returns Description
fromPartial: function
fromPartial(object: { details?: string; identity?: string; moniker?: string; securityContact?: string; website?: string }): Description
Parameters
object: { details?: string; identity?: string; moniker?: string; securityContact?: string; website?: string }
Optional details?: string
details define other optional details.
Optional identity?: string
identity defines an optional identity signature (ex. UPort or Keybase).
Optional moniker?: string
moniker defines a human-readable name for the validator.
Optional securityContact?: string
security_contact defines an optional email for security contact.
Optional website?: string
website defines an optional website link.
Returns Description
toJSON: function
toJSON(message: Description): unknown
Parameters
message: Description
Returns unknown
HistoricalInfo
HistoricalInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HistoricalInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HistoricalInfo
encode: function
encode(message: HistoricalInfo, writer?: Writer): Writer
Parameters
message: HistoricalInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HistoricalInfo
Parameters
object: any
Returns HistoricalInfo
fromPartial: function
fromPartial(object: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }; valset?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[] }): HistoricalInfo
Parameters
object: { header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }; valset?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[] }
Optional header?: { version?: { block?: Long | undefined; app?: Long | undefined; } | undefined; chainId?: string | undefined; height?: Long | undefined; time?: Date | undefined; ... 9 more ...; proposerAddress?: Uint8Array | undefined; }
Optional valset?: { operatorAddress?: string | undefined; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; jailed?: boolean | undefined; ... 7 more ...; minSelfDelegation?: string | undefined; }[]
Returns HistoricalInfo
toJSON: function
toJSON(message: HistoricalInfo): unknown
Parameters
message: HistoricalInfo
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { bondDenom?: string; historicalEntries?: number; maxEntries?: number; maxValidators?: number; unbondingTime?: { seconds?: Long | undefined; nanos?: number | undefined; } }): Params
Parameters
object: { bondDenom?: string; historicalEntries?: number; maxEntries?: number; maxValidators?: number; unbondingTime?: { seconds?: Long | undefined; nanos?: number | undefined; } }
Optional bondDenom?: string
bond_denom defines the bondable coin denomination.
Optional historicalEntries?: number
historical_entries is the number of historical entries to persist.
Optional maxEntries?: number
max_entries is the max entries for either unbonding delegation or redelegation (per pair/trio).
Optional maxValidators?: number
max_validators is the maximum number of validators.
Optional unbondingTime?: { seconds?: Long | undefined; nanos?: number | undefined; }
unbonding_time is the time duration of unbonding.
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Pool
Pool: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Pool
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Pool
encode: function
encode(message: Pool, writer?: Writer): Writer
Parameters
message: Pool
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Pool
Parameters
object: any
Returns Pool
fromPartial: function
fromPartial(object: { bondedTokens?: string; notBondedTokens?: string }): Pool
Parameters
object: { bondedTokens?: string; notBondedTokens?: string }
Optional bondedTokens?: string
Optional notBondedTokens?: string
Returns Pool
toJSON: function
toJSON(message: Pool): unknown
Parameters
message: Pool
Returns unknown
Redelegation
Redelegation: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Redelegation
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Redelegation
encode: function
encode(message: Redelegation, writer?: Writer): Writer
Parameters
message: Redelegation
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Redelegation
Parameters
object: any
Returns Redelegation
fromPartial: function
fromPartial(object: { delegatorAddress?: string; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[]; validatorDstAddress?: string; validatorSrcAddress?: string }): Redelegation
Parameters
object: { delegatorAddress?: string; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[]; validatorDstAddress?: string; validatorSrcAddress?: string }
Optional delegatorAddress?: string
delegator_address is the bech32-encoded address of the delegator.
Optional entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[]
entries are the redelegation entries.
Optional validatorDstAddress?: string
validator_dst_address is the validator redelegation destination operator address.
Optional validatorSrcAddress?: string
validator_src_address is the validator redelegation source operator address.
Returns Redelegation
toJSON: function
toJSON(message: Redelegation): unknown
Parameters
message: Redelegation
Returns unknown
RedelegationEntry
RedelegationEntry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RedelegationEntry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RedelegationEntry
encode: function
encode(message: RedelegationEntry, writer?: Writer): Writer
Parameters
message: RedelegationEntry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RedelegationEntry
Parameters
object: any
Returns RedelegationEntry
fromPartial: function
fromPartial(object: { completionTime?: Date; creationHeight?: Long; initialBalance?: string; sharesDst?: string }): RedelegationEntry
Parameters
object: { completionTime?: Date; creationHeight?: Long; initialBalance?: string; sharesDst?: string }
Optional completionTime?: Date
completion_time defines the unix time for redelegation completion.
Optional creationHeight?: Long
creation_height defines the height which the redelegation took place.
Optional initialBalance?: string
initial_balance defines the initial balance when redelegation started.
Optional sharesDst?: string
shares_dst is the amount of destination-validator shares created by redelegation.
Returns RedelegationEntry
toJSON: function
toJSON(message: RedelegationEntry): unknown
Parameters
message: RedelegationEntry
Returns unknown
RedelegationEntryResponse
RedelegationEntryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RedelegationEntryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RedelegationEntryResponse
encode: function
encode(message: RedelegationEntryResponse, writer?: Writer): Writer
Parameters
message: RedelegationEntryResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RedelegationEntryResponse
Parameters
object: any
Returns RedelegationEntryResponse
fromPartial: function
fromPartial(object: { balance?: string; redelegationEntry?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; } }): RedelegationEntryResponse
Parameters
object: { balance?: string; redelegationEntry?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; } }
Optional balance?: string
Optional redelegationEntry?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }
Returns RedelegationEntryResponse
toJSON: function
toJSON(message: RedelegationEntryResponse): unknown
Parameters
message: RedelegationEntryResponse
Returns unknown
RedelegationResponse
RedelegationResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RedelegationResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RedelegationResponse
encode: function
encode(message: RedelegationResponse, writer?: Writer): Writer
Parameters
message: RedelegationResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RedelegationResponse
Parameters
object: any
Returns RedelegationResponse
fromPartial: function
fromPartial(object: { entries?: { redelegationEntry?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; } | undefined; balance?: string | undefined; }[]; redelegation?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[] | undefined; } }): RedelegationResponse
Parameters
object: { entries?: { redelegationEntry?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; } | undefined; balance?: string | undefined; }[]; redelegation?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[] | undefined; } }
Optional entries?: { redelegationEntry?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; } | undefined; balance?: string | undefined; }[]
Optional redelegation?: { delegatorAddress?: string | undefined; validatorSrcAddress?: string | undefined; validatorDstAddress?: string | undefined; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; sharesDst?: string | undefined; }[] | undefined; }
Returns RedelegationResponse
toJSON: function
toJSON(message: RedelegationResponse): unknown
Parameters
message: RedelegationResponse
Returns unknown
UnbondingDelegation
UnbondingDelegation: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnbondingDelegation
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnbondingDelegation
encode: function
encode(message: UnbondingDelegation, writer?: Writer): Writer
Parameters
message: UnbondingDelegation
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnbondingDelegation
Parameters
object: any
Returns UnbondingDelegation
fromPartial: function
fromPartial(object: { delegatorAddress?: string; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[]; validatorAddress?: string }): UnbondingDelegation
Parameters
object: { delegatorAddress?: string; entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[]; validatorAddress?: string }
Optional delegatorAddress?: string
delegator_address is the bech32-encoded address of the delegator.
Optional entries?: { creationHeight?: Long | undefined; completionTime?: Date | undefined; initialBalance?: string | undefined; balance?: string | undefined; }[]
entries are the unbonding delegation entries.
Optional validatorAddress?: string
validator_address is the bech32-encoded address of the validator.
Returns UnbondingDelegation
toJSON: function
toJSON(message: UnbondingDelegation): unknown
Parameters
message: UnbondingDelegation
Returns unknown
UnbondingDelegationEntry
UnbondingDelegationEntry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnbondingDelegationEntry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnbondingDelegationEntry
encode: function
encode(message: UnbondingDelegationEntry, writer?: Writer): Writer
Parameters
message: UnbondingDelegationEntry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnbondingDelegationEntry
Parameters
object: any
Returns UnbondingDelegationEntry
fromPartial: function
fromPartial(object: { balance?: string; completionTime?: Date; creationHeight?: Long; initialBalance?: string }): UnbondingDelegationEntry
Parameters
object: { balance?: string; completionTime?: Date; creationHeight?: Long; initialBalance?: string }
Optional balance?: string
balance defines the tokens to receive at completion.
Optional completionTime?: Date
completion_time is the unix time for unbonding completion.
Optional creationHeight?: Long
creation_height is the height which the unbonding took place.
Optional initialBalance?: string
initial_balance defines the tokens initially scheduled to receive at completion.
Returns UnbondingDelegationEntry
toJSON: function
toJSON(message: UnbondingDelegationEntry): unknown
Parameters
message: UnbondingDelegationEntry
Returns unknown
ValAddresses
ValAddresses: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValAddresses
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValAddresses
encode: function
encode(message: ValAddresses, writer?: Writer): Writer
Parameters
message: ValAddresses
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValAddresses
Parameters
object: any
Returns ValAddresses
fromPartial: function
fromPartial(object: { addresses?: string[] }): ValAddresses
Parameters
object: { addresses?: string[] }
Optional addresses?: string[]
Returns ValAddresses
toJSON: function
toJSON(message: ValAddresses): unknown
Parameters
message: ValAddresses
Returns unknown
Validator
Validator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Validator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Validator
encode: function
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial: function
fromPartial(object: { commission?: { commissionRates?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; } | undefined; updateTime?: Date | undefined; }; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; delegatorShares?: string; description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }; jailed?: boolean; minSelfDelegation?: string; operatorAddress?: string; status?: BOND_STATUS_UNSPECIFIED | BOND_STATUS_UNBONDED | BOND_STATUS_UNBONDING | BOND_STATUS_BONDED | UNRECOGNIZED; tokens?: string; unbondingHeight?: Long; unbondingTime?: Date }): Validator
Parameters
object: { commission?: { commissionRates?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; } | undefined; updateTime?: Date | undefined; }; consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; delegatorShares?: string; description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }; jailed?: boolean; minSelfDelegation?: string; operatorAddress?: string; status?: BOND_STATUS_UNSPECIFIED | BOND_STATUS_UNBONDED | BOND_STATUS_UNBONDING | BOND_STATUS_BONDED | UNRECOGNIZED; tokens?: string; unbondingHeight?: Long; unbondingTime?: Date }
Optional commission?: { commissionRates?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; } | undefined; updateTime?: Date | undefined; }
commission defines the commission parameters.
Optional consensusPubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
consensus_pubkey is the consensus public key of the validator, as a Protobuf Any.
Optional delegatorShares?: string
delegator_shares defines total shares issued to a validator's delegators.
Optional description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }
description defines the description terms for the validator.
Optional jailed?: boolean
jailed defined whether the validator has been jailed from bonded status or not.
Optional minSelfDelegation?: string
min_self_delegation is the validator's self declared minimum self delegation.
Optional operatorAddress?: string
operator_address defines the address of the validator's operator; bech encoded in JSON.
Optional status?: BOND_STATUS_UNSPECIFIED | BOND_STATUS_UNBONDED | BOND_STATUS_UNBONDING | BOND_STATUS_BONDED | UNRECOGNIZED
status is the validator status (bonded/unbonding/unbonded).
Optional tokens?: string
tokens define the delegated tokens (incl. self-delegation).
Optional unbondingHeight?: Long
unbonding_height defines, if unbonding, the height at which this validator has begun unbonding.
Optional unbondingTime?: Date
unbonding_time defines, if unbonding, the min time for the validator to complete unbonding.
Returns Validator
toJSON: function
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.staking.v1beta1" = "cosmos.staking.v1beta1"
Functions
bondStatusFromJSON
bondStatusFromJSON(object: any): BondStatus
Parameters
object: any
Returns BondStatus
bondStatusToJSON
bondStatusToJSON(object: BondStatus): string
Parameters
object: BondStatus
Returns string
