@cosmjs/stargate Documentation: codec/ibc/core/client/v1/tx
Module codec/ibc/core/client/v1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgCreateClient
MsgCreateClientResponse
MsgSubmitMisbehaviour
MsgSubmitMisbehaviourResponse
MsgUpdateClient
MsgUpdateClientResponse
MsgUpgradeClient
MsgUpgradeClientResponse
Type aliases
DeepPartial
Variables
MsgCreateClient
MsgCreateClientResponse
MsgSubmitMisbehaviour
MsgSubmitMisbehaviourResponse
MsgUpdateClient
MsgUpdateClientResponse
MsgUpgradeClient
MsgUpgradeClientResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgCreateClient
MsgCreateClient: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateClient
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateClient
encode: function
encode(message: MsgCreateClient, writer?: Writer): Writer
Parameters
message: MsgCreateClient
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgCreateClient
Parameters
object: any
Returns MsgCreateClient
fromPartial: function
fromPartial(object: { clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; signer?: string }): MsgCreateClient
Parameters
object: { clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; signer?: string }
Optional clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
light client state
Optional consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
consensus state associated with the client that corresponds to a given height.
Optional signer?: string
signer address
Returns MsgCreateClient
toJSON: function
toJSON(message: MsgCreateClient): unknown
Parameters
message: MsgCreateClient
Returns unknown
MsgCreateClientResponse
MsgCreateClientResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateClientResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateClientResponse
encode: function
encode(_: MsgCreateClientResponse, writer?: Writer): Writer
Parameters
_: MsgCreateClientResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgCreateClientResponse
Parameters
_: any
Returns MsgCreateClientResponse
fromPartial: function
fromPartial(_: {}): MsgCreateClientResponse
Parameters
_: {}
Returns MsgCreateClientResponse
toJSON: function
toJSON(_: MsgCreateClientResponse): unknown
Parameters
_: MsgCreateClientResponse
Returns unknown
MsgSubmitMisbehaviour
MsgSubmitMisbehaviour: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSubmitMisbehaviour
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSubmitMisbehaviour
encode: function
encode(message: MsgSubmitMisbehaviour, writer?: Writer): Writer
Parameters
message: MsgSubmitMisbehaviour
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgSubmitMisbehaviour
Parameters
object: any
Returns MsgSubmitMisbehaviour
fromPartial: function
fromPartial(object: { clientId?: string; misbehaviour?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; signer?: string }): MsgSubmitMisbehaviour
Parameters
object: { clientId?: string; misbehaviour?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; signer?: string }
Optional clientId?: string
client unique identifier
Optional misbehaviour?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
misbehaviour used for freezing the light client
Optional signer?: string
signer address
Returns MsgSubmitMisbehaviour
toJSON: function
toJSON(message: MsgSubmitMisbehaviour): unknown
Parameters
message: MsgSubmitMisbehaviour
Returns unknown
MsgSubmitMisbehaviourResponse
MsgSubmitMisbehaviourResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgSubmitMisbehaviourResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgSubmitMisbehaviourResponse
encode: function
encode(_: MsgSubmitMisbehaviourResponse, writer?: Writer): Writer
Parameters
_: MsgSubmitMisbehaviourResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgSubmitMisbehaviourResponse
Parameters
_: any
Returns MsgSubmitMisbehaviourResponse
fromPartial: function
fromPartial(_: {}): MsgSubmitMisbehaviourResponse
Parameters
_: {}
Returns MsgSubmitMisbehaviourResponse
toJSON: function
toJSON(_: MsgSubmitMisbehaviourResponse): unknown
Parameters
_: MsgSubmitMisbehaviourResponse
Returns unknown
MsgUpdateClient
MsgUpdateClient: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUpdateClient
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUpdateClient
encode: function
encode(message: MsgUpdateClient, writer?: Writer): Writer
Parameters
message: MsgUpdateClient
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUpdateClient
Parameters
object: any
Returns MsgUpdateClient
fromPartial: function
fromPartial(object: { clientId?: string; header?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; signer?: string }): MsgUpdateClient
Parameters
object: { clientId?: string; header?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; signer?: string }
Optional clientId?: string
client unique identifier
Optional header?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
header to update the light client
Optional signer?: string
signer address
Returns MsgUpdateClient
toJSON: function
toJSON(message: MsgUpdateClient): unknown
Parameters
message: MsgUpdateClient
Returns unknown
MsgUpdateClientResponse
MsgUpdateClientResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUpdateClientResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUpdateClientResponse
encode: function
encode(_: MsgUpdateClientResponse, writer?: Writer): Writer
Parameters
_: MsgUpdateClientResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUpdateClientResponse
Parameters
_: any
Returns MsgUpdateClientResponse
fromPartial: function
fromPartial(_: {}): MsgUpdateClientResponse
Parameters
_: {}
Returns MsgUpdateClientResponse
toJSON: function
toJSON(_: MsgUpdateClientResponse): unknown
Parameters
_: MsgUpdateClientResponse
Returns unknown
MsgUpgradeClient
MsgUpgradeClient: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUpgradeClient
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUpgradeClient
encode: function
encode(message: MsgUpgradeClient, writer?: Writer): Writer
Parameters
message: MsgUpgradeClient
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUpgradeClient
Parameters
object: any
Returns MsgUpgradeClient
fromPartial: function
fromPartial(object: { clientId?: string; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proofUpgradeClient?: Uint8Array; proofUpgradeConsensusState?: Uint8Array; signer?: string }): MsgUpgradeClient
Parameters
object: { clientId?: string; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proofUpgradeClient?: Uint8Array; proofUpgradeConsensusState?: Uint8Array; signer?: string }
Optional clientId?: string
client unique identifier
Optional clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
upgraded client state
Optional consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
upgraded consensus state, only contains enough information to serve as a basis of trust in update logic
Optional proofUpgradeClient?: Uint8Array
proof that old chain committed to new client
Optional proofUpgradeConsensusState?: Uint8Array
proof that old chain committed to new consensus state
Optional signer?: string
signer address
Returns MsgUpgradeClient
toJSON: function
toJSON(message: MsgUpgradeClient): unknown
Parameters
message: MsgUpgradeClient
Returns unknown
MsgUpgradeClientResponse
MsgUpgradeClientResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUpgradeClientResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUpgradeClientResponse
encode: function
encode(_: MsgUpgradeClientResponse, writer?: Writer): Writer
Parameters
_: MsgUpgradeClientResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUpgradeClientResponse
Parameters
_: any
Returns MsgUpgradeClientResponse
fromPartial: function
fromPartial(_: {}): MsgUpgradeClientResponse
Parameters
_: {}
Returns MsgUpgradeClientResponse
toJSON: function
toJSON(_: MsgUpgradeClientResponse): unknown
Parameters
_: MsgUpgradeClientResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.client.v1" = "ibc.core.client.v1"
