@cosmjs/stargate Documentation: codec/cosmos/staking/v1beta1/tx
Module codec/cosmos/staking/v1beta1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgBeginRedelegate
MsgBeginRedelegateResponse
MsgCreateValidator
MsgCreateValidatorResponse
MsgDelegate
MsgDelegateResponse
MsgEditValidator
MsgEditValidatorResponse
MsgUndelegate
MsgUndelegateResponse
Type aliases
DeepPartial
Variables
MsgBeginRedelegate
MsgBeginRedelegateResponse
MsgCreateValidator
MsgCreateValidatorResponse
MsgDelegate
MsgDelegateResponse
MsgEditValidator
MsgEditValidatorResponse
MsgUndelegate
MsgUndelegateResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgBeginRedelegate
MsgBeginRedelegate: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgBeginRedelegate
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgBeginRedelegate
encode: function
encode(message: MsgBeginRedelegate, writer?: Writer): Writer
Parameters
message: MsgBeginRedelegate
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgBeginRedelegate
Parameters
object: any
Returns MsgBeginRedelegate
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }; delegatorAddress?: string; validatorDstAddress?: string; validatorSrcAddress?: string }): MsgBeginRedelegate
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }; delegatorAddress?: string; validatorDstAddress?: string; validatorSrcAddress?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }
Optional delegatorAddress?: string
Optional validatorDstAddress?: string
Optional validatorSrcAddress?: string
Returns MsgBeginRedelegate
toJSON: function
toJSON(message: MsgBeginRedelegate): unknown
Parameters
message: MsgBeginRedelegate
Returns unknown
MsgBeginRedelegateResponse
MsgBeginRedelegateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgBeginRedelegateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgBeginRedelegateResponse
encode: function
encode(message: MsgBeginRedelegateResponse, writer?: Writer): Writer
Parameters
message: MsgBeginRedelegateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgBeginRedelegateResponse
Parameters
object: any
Returns MsgBeginRedelegateResponse
fromPartial: function
fromPartial(object: { completionTime?: Date }): MsgBeginRedelegateResponse
Parameters
object: { completionTime?: Date }
Optional completionTime?: Date
Returns MsgBeginRedelegateResponse
toJSON: function
toJSON(message: MsgBeginRedelegateResponse): unknown
Parameters
message: MsgBeginRedelegateResponse
Returns unknown
MsgCreateValidator
MsgCreateValidator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateValidator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateValidator
encode: function
encode(message: MsgCreateValidator, writer?: Writer): Writer
Parameters
message: MsgCreateValidator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgCreateValidator
Parameters
object: any
Returns MsgCreateValidator
fromPartial: function
fromPartial(object: { commission?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; }; delegatorAddress?: string; description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }; minSelfDelegation?: string; pubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; validatorAddress?: string; value?: { denom?: string | undefined; amount?: string | undefined; } }): MsgCreateValidator
Parameters
object: { commission?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; }; delegatorAddress?: string; description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }; minSelfDelegation?: string; pubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; validatorAddress?: string; value?: { denom?: string | undefined; amount?: string | undefined; } }
Optional commission?: { rate?: string | undefined; maxRate?: string | undefined; maxChangeRate?: string | undefined; }
Optional delegatorAddress?: string
Optional description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }
Optional minSelfDelegation?: string
Optional pubkey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional validatorAddress?: string
Optional value?: { denom?: string | undefined; amount?: string | undefined; }
Returns MsgCreateValidator
toJSON: function
toJSON(message: MsgCreateValidator): unknown
Parameters
message: MsgCreateValidator
Returns unknown
MsgCreateValidatorResponse
MsgCreateValidatorResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgCreateValidatorResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgCreateValidatorResponse
encode: function
encode(_: MsgCreateValidatorResponse, writer?: Writer): Writer
Parameters
_: MsgCreateValidatorResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgCreateValidatorResponse
Parameters
_: any
Returns MsgCreateValidatorResponse
fromPartial: function
fromPartial(_: {}): MsgCreateValidatorResponse
Parameters
_: {}
Returns MsgCreateValidatorResponse
toJSON: function
toJSON(_: MsgCreateValidatorResponse): unknown
Parameters
_: MsgCreateValidatorResponse
Returns unknown
MsgDelegate
MsgDelegate: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgDelegate
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgDelegate
encode: function
encode(message: MsgDelegate, writer?: Writer): Writer
Parameters
message: MsgDelegate
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgDelegate
Parameters
object: any
Returns MsgDelegate
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }; delegatorAddress?: string; validatorAddress?: string }): MsgDelegate
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }; delegatorAddress?: string; validatorAddress?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }
Optional delegatorAddress?: string
Optional validatorAddress?: string
Returns MsgDelegate
toJSON: function
toJSON(message: MsgDelegate): unknown
Parameters
message: MsgDelegate
Returns unknown
MsgDelegateResponse
MsgDelegateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgDelegateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgDelegateResponse
encode: function
encode(_: MsgDelegateResponse, writer?: Writer): Writer
Parameters
_: MsgDelegateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgDelegateResponse
Parameters
_: any
Returns MsgDelegateResponse
fromPartial: function
fromPartial(_: {}): MsgDelegateResponse
Parameters
_: {}
Returns MsgDelegateResponse
toJSON: function
toJSON(_: MsgDelegateResponse): unknown
Parameters
_: MsgDelegateResponse
Returns unknown
MsgEditValidator
MsgEditValidator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEditValidator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEditValidator
encode: function
encode(message: MsgEditValidator, writer?: Writer): Writer
Parameters
message: MsgEditValidator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgEditValidator
Parameters
object: any
Returns MsgEditValidator
fromPartial: function
fromPartial(object: { commissionRate?: string; description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }; minSelfDelegation?: string; validatorAddress?: string }): MsgEditValidator
Parameters
object: { commissionRate?: string; description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }; minSelfDelegation?: string; validatorAddress?: string }
Optional commissionRate?: string
We pass a reference to the new commission rate and min self delegation as it's not mandatory to update. If not updated, the deserialized rate will be zero with no way to distinguish if an update was intended. REF: #2373
Optional description?: { moniker?: string | undefined; identity?: string | undefined; website?: string | undefined; securityContact?: string | undefined; details?: string | undefined; }
Optional minSelfDelegation?: string
Optional validatorAddress?: string
Returns MsgEditValidator
toJSON: function
toJSON(message: MsgEditValidator): unknown
Parameters
message: MsgEditValidator
Returns unknown
MsgEditValidatorResponse
MsgEditValidatorResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgEditValidatorResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgEditValidatorResponse
encode: function
encode(_: MsgEditValidatorResponse, writer?: Writer): Writer
Parameters
_: MsgEditValidatorResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgEditValidatorResponse
Parameters
_: any
Returns MsgEditValidatorResponse
fromPartial: function
fromPartial(_: {}): MsgEditValidatorResponse
Parameters
_: {}
Returns MsgEditValidatorResponse
toJSON: function
toJSON(_: MsgEditValidatorResponse): unknown
Parameters
_: MsgEditValidatorResponse
Returns unknown
MsgUndelegate
MsgUndelegate: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUndelegate
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUndelegate
encode: function
encode(message: MsgUndelegate, writer?: Writer): Writer
Parameters
message: MsgUndelegate
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUndelegate
Parameters
object: any
Returns MsgUndelegate
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }; delegatorAddress?: string; validatorAddress?: string }): MsgUndelegate
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }; delegatorAddress?: string; validatorAddress?: string }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }
Optional delegatorAddress?: string
Optional validatorAddress?: string
Returns MsgUndelegate
toJSON: function
toJSON(message: MsgUndelegate): unknown
Parameters
message: MsgUndelegate
Returns unknown
MsgUndelegateResponse
MsgUndelegateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUndelegateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUndelegateResponse
encode: function
encode(message: MsgUndelegateResponse, writer?: Writer): Writer
Parameters
message: MsgUndelegateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUndelegateResponse
Parameters
object: any
Returns MsgUndelegateResponse
fromPartial: function
fromPartial(object: { completionTime?: Date }): MsgUndelegateResponse
Parameters
object: { completionTime?: Date }
Optional completionTime?: Date
Returns MsgUndelegateResponse
toJSON: function
toJSON(message: MsgUndelegateResponse): unknown
Parameters
message: MsgUndelegateResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.staking.v1beta1" = "cosmos.staking.v1beta1"
