@cosmjs/stargate Documentation: codec/cosmos/bank/v1beta1/bank
Module codec/cosmos/bank/v1beta1/bank
Index
Interfaces
DenomUnit
Input
Metadata
Output
Params
SendEnabled
Supply
Type aliases
DeepPartial
Variables
DenomUnit
Input
Metadata
Output
Params
SendEnabled
Supply
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
DenomUnit
DenomUnit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DenomUnit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DenomUnit
encode: function
encode(message: DenomUnit, writer?: Writer): Writer
Parameters
message: DenomUnit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DenomUnit
Parameters
object: any
Returns DenomUnit
fromPartial: function
fromPartial(object: { aliases?: string[]; denom?: string; exponent?: number }): DenomUnit
Parameters
object: { aliases?: string[]; denom?: string; exponent?: number }
Optional aliases?: string[]
aliases is a list of string aliases for the given denom
Optional denom?: string
denom represents the string name of the given denom unit (e.g uatom).
Optional exponent?: number
exponent represents power of 10 exponent that one must raise the base_denom to in order to equal the given DenomUnit's denom 1 denom = 1^exponent base_denom (e.g. with a base_denom of uatom, one can create a DenomUnit of 'atom' with exponent = 6, thus: 1 atom = 10^6 uatom).
Returns DenomUnit
toJSON: function
toJSON(message: DenomUnit): unknown
Parameters
message: DenomUnit
Returns unknown
Input
Input: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Input
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Input
encode: function
encode(message: Input, writer?: Writer): Writer
Parameters
message: Input
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Input
Parameters
object: any
Returns Input
fromPartial: function
fromPartial(object: { address?: string; coins?: { denom?: string | undefined; amount?: string | undefined; }[] }): Input
Parameters
object: { address?: string; coins?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional address?: string
Optional coins?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns Input
toJSON: function
toJSON(message: Input): unknown
Parameters
message: Input
Returns unknown
Metadata
Metadata: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Metadata
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Metadata
encode: function
encode(message: Metadata, writer?: Writer): Writer
Parameters
message: Metadata
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Metadata
Parameters
object: any
Returns Metadata
fromPartial: function
fromPartial(object: { base?: string; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[]; description?: string; display?: string }): Metadata
Parameters
object: { base?: string; denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[]; description?: string; display?: string }
Optional base?: string
base represents the base denom (should be the DenomUnit with exponent = 0).
Optional denomUnits?: { denom?: string | undefined; exponent?: number | undefined; aliases?: string[] | undefined; }[]
denom_units represents the list of DenomUnit's for a given coin
Optional description?: string
Optional display?: string
display indicates the suggested denom that should be displayed in clients.
Returns Metadata
toJSON: function
toJSON(message: Metadata): unknown
Parameters
message: Metadata
Returns unknown
Output
Output: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Output
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Output
encode: function
encode(message: Output, writer?: Writer): Writer
Parameters
message: Output
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Output
Parameters
object: any
Returns Output
fromPartial: function
fromPartial(object: { address?: string; coins?: { denom?: string | undefined; amount?: string | undefined; }[] }): Output
Parameters
object: { address?: string; coins?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional address?: string
Optional coins?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns Output
toJSON: function
toJSON(message: Output): unknown
Parameters
message: Output
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { defaultSendEnabled?: boolean; sendEnabled?: { denom?: string | undefined; enabled?: boolean | undefined; }[] }): Params
Parameters
object: { defaultSendEnabled?: boolean; sendEnabled?: { denom?: string | undefined; enabled?: boolean | undefined; }[] }
Optional defaultSendEnabled?: boolean
Optional sendEnabled?: { denom?: string | undefined; enabled?: boolean | undefined; }[]
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
SendEnabled
SendEnabled: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SendEnabled
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SendEnabled
encode: function
encode(message: SendEnabled, writer?: Writer): Writer
Parameters
message: SendEnabled
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SendEnabled
Parameters
object: any
Returns SendEnabled
fromPartial: function
fromPartial(object: { denom?: string; enabled?: boolean }): SendEnabled
Parameters
object: { denom?: string; enabled?: boolean }
Optional denom?: string
Optional enabled?: boolean
Returns SendEnabled
toJSON: function
toJSON(message: SendEnabled): unknown
Parameters
message: SendEnabled
Returns unknown
Supply
Supply: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Supply
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Supply
encode: function
encode(message: Supply, writer?: Writer): Writer
Parameters
message: Supply
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Supply
Parameters
object: any
Returns Supply
fromPartial: function
fromPartial(object: { total?: { denom?: string | undefined; amount?: string | undefined; }[] }): Supply
Parameters
object: { total?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional total?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns Supply
toJSON: function
toJSON(message: Supply): unknown
Parameters
message: Supply
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.bank.v1beta1" = "cosmos.bank.v1beta1"
