@cosmjs/stargate Documentation: codec/ibc/core/client/v1/client
Module codec/ibc/core/client/v1/client
Index
Interfaces
ClientConsensusStates
ClientUpdateProposal
ConsensusStateWithHeight
Height
IdentifiedClientState
Params
Type aliases
DeepPartial
Variables
ClientConsensusStates
ClientUpdateProposal
ConsensusStateWithHeight
Height
IdentifiedClientState
Params
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
ClientConsensusStates
ClientConsensusStates: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ClientConsensusStates
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ClientConsensusStates
encode: function
encode(message: ClientConsensusStates, writer?: Writer): Writer
Parameters
message: ClientConsensusStates
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ClientConsensusStates
Parameters
object: any
Returns ClientConsensusStates
fromPartial: function
fromPartial(object: { clientId?: string; consensusStates?: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } | undefined; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[] }): ClientConsensusStates
Parameters
object: { clientId?: string; consensusStates?: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } | undefined; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[] }
Optional clientId?: string
client identifier
Optional consensusStates?: { height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } | undefined; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }[]
consensus states and their heights associated with the client
Returns ClientConsensusStates
toJSON: function
toJSON(message: ClientConsensusStates): unknown
Parameters
message: ClientConsensusStates
Returns unknown
ClientUpdateProposal
ClientUpdateProposal: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ClientUpdateProposal
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ClientUpdateProposal
encode: function
encode(message: ClientUpdateProposal, writer?: Writer): Writer
Parameters
message: ClientUpdateProposal
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ClientUpdateProposal
Parameters
object: any
Returns ClientUpdateProposal
fromPartial: function
fromPartial(object: { clientId?: string; description?: string; header?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; title?: string }): ClientUpdateProposal
Parameters
object: { clientId?: string; description?: string; header?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; title?: string }
Optional clientId?: string
the client identifier for the client to be updated if the proposal passes
Optional description?: string
the description of the proposal
Optional header?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
the header used to update the client if the proposal passes
Optional title?: string
the title of the update proposal
Returns ClientUpdateProposal
toJSON: function
toJSON(message: ClientUpdateProposal): unknown
Parameters
message: ClientUpdateProposal
Returns unknown
ConsensusStateWithHeight
ConsensusStateWithHeight: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ConsensusStateWithHeight
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ConsensusStateWithHeight
encode: function
encode(message: ConsensusStateWithHeight, writer?: Writer): Writer
Parameters
message: ConsensusStateWithHeight
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ConsensusStateWithHeight
Parameters
object: any
Returns ConsensusStateWithHeight
fromPartial: function
fromPartial(object: { consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): ConsensusStateWithHeight
Parameters
object: { consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
consensus state
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
consensus state height
Returns ConsensusStateWithHeight
toJSON: function
toJSON(message: ConsensusStateWithHeight): unknown
Parameters
message: ConsensusStateWithHeight
Returns unknown
Height
Height: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Height
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Height
encode: function
encode(message: Height, writer?: Writer): Writer
Parameters
message: Height
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Height
Parameters
object: any
Returns Height
fromPartial: function
fromPartial(object: { revisionHeight?: Long; revisionNumber?: Long }): Height
Parameters
object: { revisionHeight?: Long; revisionNumber?: Long }
Optional revisionHeight?: Long
the height within the given revision
Optional revisionNumber?: Long
the revision that the client is currently on
Returns Height
toJSON: function
toJSON(message: Height): unknown
Parameters
message: Height
Returns unknown
IdentifiedClientState
IdentifiedClientState: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IdentifiedClientState
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IdentifiedClientState
encode: function
encode(message: IdentifiedClientState, writer?: Writer): Writer
Parameters
message: IdentifiedClientState
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IdentifiedClientState
Parameters
object: any
Returns IdentifiedClientState
fromPartial: function
fromPartial(object: { clientId?: string; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }): IdentifiedClientState
Parameters
object: { clientId?: string; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }
Optional clientId?: string
client identifier
Optional clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
client state
Returns IdentifiedClientState
toJSON: function
toJSON(message: IdentifiedClientState): unknown
Parameters
message: IdentifiedClientState
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { allowedClients?: string[] }): Params
Parameters
object: { allowedClients?: string[] }
Optional allowedClients?: string[]
allowed_clients defines the list of allowed client state types.
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.client.v1" = "ibc.core.client.v1"
