@cosmjs/stargate Documentation: codec/tendermint/types/params
Module codec/tendermint/types/params
Index
Interfaces
BlockParams
ConsensusParams
EvidenceParams
HashedParams
ValidatorParams
VersionParams
Type aliases
DeepPartial
Variables
BlockParams
ConsensusParams
EvidenceParams
HashedParams
ValidatorParams
VersionParams
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BlockParams
BlockParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BlockParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BlockParams
encode: function
encode(message: BlockParams, writer?: Writer): Writer
Parameters
message: BlockParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BlockParams
Parameters
object: any
Returns BlockParams
fromPartial: function
fromPartial(object: { maxBytes?: Long; maxGas?: Long; timeIotaMs?: Long }): BlockParams
Parameters
object: { maxBytes?: Long; maxGas?: Long; timeIotaMs?: Long }
Optional maxBytes?: Long
Max block size, in bytes. Note: must be greater than 0
Optional maxGas?: Long
Max gas per block. Note: must be greater or equal to -1
Optional timeIotaMs?: Long
Minimum time increment between consecutive blocks (in milliseconds) If the block header timestamp is ahead of the system clock, decrease this value.
Not exposed to the application.
Returns BlockParams
toJSON: function
toJSON(message: BlockParams): unknown
Parameters
message: BlockParams
Returns unknown
ConsensusParams
ConsensusParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ConsensusParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ConsensusParams
encode: function
encode(message: ConsensusParams, writer?: Writer): Writer
Parameters
message: ConsensusParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ConsensusParams
Parameters
object: any
Returns ConsensusParams
fromPartial: function
fromPartial(object: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; timeIotaMs?: Long | undefined; }; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; }; validator?: { pubKeyTypes?: string[] | undefined; }; version?: { appVersion?: Long | undefined; } }): ConsensusParams
Parameters
object: { block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; timeIotaMs?: Long | undefined; }; evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; }; validator?: { pubKeyTypes?: string[] | undefined; }; version?: { appVersion?: Long | undefined; } }
Optional block?: { maxBytes?: Long | undefined; maxGas?: Long | undefined; timeIotaMs?: Long | undefined; }
Optional evidence?: { maxAgeNumBlocks?: Long | undefined; maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; } | undefined; maxBytes?: Long | undefined; }
Optional validator?: { pubKeyTypes?: string[] | undefined; }
Optional version?: { appVersion?: Long | undefined; }
Returns ConsensusParams
toJSON: function
toJSON(message: ConsensusParams): unknown
Parameters
message: ConsensusParams
Returns unknown
EvidenceParams
EvidenceParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EvidenceParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EvidenceParams
encode: function
encode(message: EvidenceParams, writer?: Writer): Writer
Parameters
message: EvidenceParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EvidenceParams
Parameters
object: any
Returns EvidenceParams
fromPartial: function
fromPartial(object: { maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; }; maxAgeNumBlocks?: Long; maxBytes?: Long }): EvidenceParams
Parameters
object: { maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; }; maxAgeNumBlocks?: Long; maxBytes?: Long }
Optional maxAgeDuration?: { seconds?: Long | undefined; nanos?: number | undefined; }
Max age of evidence, in time.
It should correspond with an app's "unbonding period" or other similar mechanism for handling Nothing-At-Stake attacks.
Optional maxAgeNumBlocks?: Long
Max age of evidence, in blocks.
The basic formula for calculating this is: MaxAgeDuration / {average block time}.
Optional maxBytes?: Long
This sets the maximum size of total evidence in bytes that can be committed in a single block. and should fall comfortably under the max block bytes. Default is 1048576 or 1MB
Returns EvidenceParams
toJSON: function
toJSON(message: EvidenceParams): unknown
Parameters
message: EvidenceParams
Returns unknown
HashedParams
HashedParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HashedParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HashedParams
encode: function
encode(message: HashedParams, writer?: Writer): Writer
Parameters
message: HashedParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HashedParams
Parameters
object: any
Returns HashedParams
fromPartial: function
fromPartial(object: { blockMaxBytes?: Long; blockMaxGas?: Long }): HashedParams
Parameters
object: { blockMaxBytes?: Long; blockMaxGas?: Long }
Optional blockMaxBytes?: Long
Optional blockMaxGas?: Long
Returns HashedParams
toJSON: function
toJSON(message: HashedParams): unknown
Parameters
message: HashedParams
Returns unknown
ValidatorParams
ValidatorParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorParams
encode: function
encode(message: ValidatorParams, writer?: Writer): Writer
Parameters
message: ValidatorParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorParams
Parameters
object: any
Returns ValidatorParams
fromPartial: function
fromPartial(object: { pubKeyTypes?: string[] }): ValidatorParams
Parameters
object: { pubKeyTypes?: string[] }
Optional pubKeyTypes?: string[]
Returns ValidatorParams
toJSON: function
toJSON(message: ValidatorParams): unknown
Parameters
message: ValidatorParams
Returns unknown
VersionParams
VersionParams: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): VersionParams
Parameters
input: Uint8Array | Reader
Optional length: number
Returns VersionParams
encode: function
encode(message: VersionParams, writer?: Writer): Writer
Parameters
message: VersionParams
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): VersionParams
Parameters
object: any
Returns VersionParams
fromPartial: function
fromPartial(object: { appVersion?: Long }): VersionParams
Parameters
object: { appVersion?: Long }
Optional appVersion?: Long
Returns VersionParams
toJSON: function
toJSON(message: VersionParams): unknown
Parameters
message: VersionParams
Returns unknown
Const protobufPackage
protobufPackage: "tendermint.types" = "tendermint.types"
