@cosmjs/stargate Documentation: codec/cosmos/vesting/v1beta1/vesting
Module codec/cosmos/vesting/v1beta1/vesting
Index
Interfaces
BaseVestingAccount
ContinuousVestingAccount
DelayedVestingAccount
Period
PeriodicVestingAccount
Type aliases
DeepPartial
Variables
BaseVestingAccount
ContinuousVestingAccount
DelayedVestingAccount
Period
PeriodicVestingAccount
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BaseVestingAccount
BaseVestingAccount: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BaseVestingAccount
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BaseVestingAccount
encode: function
encode(message: BaseVestingAccount, writer?: Writer): Writer
Parameters
message: BaseVestingAccount
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BaseVestingAccount
Parameters
object: any
Returns BaseVestingAccount
fromPartial: function
fromPartial(object: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; }; delegatedFree?: { denom?: string | undefined; amount?: string | undefined; }[]; delegatedVesting?: { denom?: string | undefined; amount?: string | undefined; }[]; endTime?: Long; originalVesting?: { denom?: string | undefined; amount?: string | undefined; }[] }): BaseVestingAccount
Parameters
object: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; }; delegatedFree?: { denom?: string | undefined; amount?: string | undefined; }[]; delegatedVesting?: { denom?: string | undefined; amount?: string | undefined; }[]; endTime?: Long; originalVesting?: { denom?: string | undefined; amount?: string | undefined; }[] }
Optional baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; }
Optional delegatedFree?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional delegatedVesting?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional endTime?: Long
Optional originalVesting?: { denom?: string | undefined; amount?: string | undefined; }[]
Returns BaseVestingAccount
toJSON: function
toJSON(message: BaseVestingAccount): unknown
Parameters
message: BaseVestingAccount
Returns unknown
ContinuousVestingAccount
ContinuousVestingAccount: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ContinuousVestingAccount
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ContinuousVestingAccount
encode: function
encode(message: ContinuousVestingAccount, writer?: Writer): Writer
Parameters
message: ContinuousVestingAccount
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ContinuousVestingAccount
Parameters
object: any
Returns ContinuousVestingAccount
fromPartial: function
fromPartial(object: { baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...; startTime?: Long }): ContinuousVestingAccount
Parameters
object: { baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...; startTime?: Long }
Optional baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...
Optional startTime?: Long
Returns ContinuousVestingAccount
toJSON: function
toJSON(message: ContinuousVestingAccount): unknown
Parameters
message: ContinuousVestingAccount
Returns unknown
DelayedVestingAccount
DelayedVestingAccount: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DelayedVestingAccount
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DelayedVestingAccount
encode: function
encode(message: DelayedVestingAccount, writer?: Writer): Writer
Parameters
message: DelayedVestingAccount
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DelayedVestingAccount
Parameters
object: any
Returns DelayedVestingAccount
fromPartial: function
fromPartial(object: { baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ... }): DelayedVestingAccount
Parameters
object: { baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ... }
Optional baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...
Returns DelayedVestingAccount
toJSON: function
toJSON(message: DelayedVestingAccount): unknown
Parameters
message: DelayedVestingAccount
Returns unknown
Period
Period: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Period
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Period
encode: function
encode(message: Period, writer?: Writer): Writer
Parameters
message: Period
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Period
Parameters
object: any
Returns Period
fromPartial: function
fromPartial(object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; length?: Long }): Period
Parameters
object: { amount?: { denom?: string | undefined; amount?: string | undefined; }[]; length?: Long }
Optional amount?: { denom?: string | undefined; amount?: string | undefined; }[]
Optional length?: Long
Returns Period
toJSON: function
toJSON(message: Period): unknown
Parameters
message: Period
Returns unknown
PeriodicVestingAccount
PeriodicVestingAccount: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PeriodicVestingAccount
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PeriodicVestingAccount
encode: function
encode(message: PeriodicVestingAccount, writer?: Writer): Writer
Parameters
message: PeriodicVestingAccount
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PeriodicVestingAccount
Parameters
object: any
Returns PeriodicVestingAccount
fromPartial: function
fromPartial(object: { baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...; startTime?: Long; vestingPeriods?: { length?: Long | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[] }): PeriodicVestingAccount
Parameters
object: { baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...; startTime?: Long; vestingPeriods?: { length?: Long | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[] }
Optional baseVestingAccount?: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; } | undefined; originalVesting?: { ...; }[] | undefined; delegatedFree?: { ...; }[] | undefined; delegatedVesting?: { ...
Optional startTime?: Long
Optional vestingPeriods?: { length?: Long | undefined; amount?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; }[]
Returns PeriodicVestingAccount
toJSON: function
toJSON(message: PeriodicVestingAccount): unknown
Parameters
message: PeriodicVestingAccount
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.vesting.v1beta1" = "cosmos.vesting.v1beta1"
