@cosmjs/stargate Documentation: codec/cosmos/auth/v1beta1/auth
Module codec/cosmos/auth/v1beta1/auth
Index
Interfaces
BaseAccount
ModuleAccount
Params
Type aliases
DeepPartial
Variables
BaseAccount
ModuleAccount
Params
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BaseAccount
BaseAccount: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BaseAccount
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BaseAccount
encode: function
encode(message: BaseAccount, writer?: Writer): Writer
Parameters
message: BaseAccount
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BaseAccount
Parameters
object: any
Returns BaseAccount
fromPartial: function
fromPartial(object: { accountNumber?: Long; address?: string; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; sequence?: Long }): BaseAccount
Parameters
object: { accountNumber?: Long; address?: string; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; sequence?: Long }
Optional accountNumber?: Long
Optional address?: string
Optional pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional sequence?: Long
Returns BaseAccount
toJSON: function
toJSON(message: BaseAccount): unknown
Parameters
message: BaseAccount
Returns unknown
ModuleAccount
ModuleAccount: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ModuleAccount
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ModuleAccount
encode: function
encode(message: ModuleAccount, writer?: Writer): Writer
Parameters
message: ModuleAccount
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ModuleAccount
Parameters
object: any
Returns ModuleAccount
fromPartial: function
fromPartial(object: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; }; name?: string; permissions?: string[] }): ModuleAccount
Parameters
object: { baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; }; name?: string; permissions?: string[] }
Optional baseAccount?: { address?: string | undefined; pubKey?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; accountNumber?: Long | undefined; sequence?: Long | undefined; }
Optional name?: string
Optional permissions?: string[]
Returns ModuleAccount
toJSON: function
toJSON(message: ModuleAccount): unknown
Parameters
message: ModuleAccount
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { maxMemoCharacters?: Long; sigVerifyCostEd25519?: Long; sigVerifyCostSecp256k1?: Long; txSigLimit?: Long; txSizeCostPerByte?: Long }): Params
Parameters
object: { maxMemoCharacters?: Long; sigVerifyCostEd25519?: Long; sigVerifyCostSecp256k1?: Long; txSigLimit?: Long; txSizeCostPerByte?: Long }
Optional maxMemoCharacters?: Long
Optional sigVerifyCostEd25519?: Long
Optional sigVerifyCostSecp256k1?: Long
Optional txSigLimit?: Long
Optional txSizeCostPerByte?: Long
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.auth.v1beta1" = "cosmos.auth.v1beta1"
