@cosmjs/stargate Documentation: codec/ibc/core/channel/v1/channel
Module codec/ibc/core/channel/v1/channel
Index
Enumerations
Order
State
Interfaces
Acknowledgement
Channel
Counterparty
IdentifiedChannel
Packet
PacketState
Type aliases
DeepPartial
Variables
Acknowledgement
Channel
Counterparty
IdentifiedChannel
Packet
PacketState
protobufPackage
Functions
orderFromJSON
orderToJSON
stateFromJSON
stateToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
Acknowledgement
Acknowledgement: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Acknowledgement
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Acknowledgement
encode: function
encode(message: Acknowledgement, writer?: Writer): Writer
Parameters
message: Acknowledgement
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Acknowledgement
Parameters
object: any
Returns Acknowledgement
fromPartial: function
fromPartial(object: { error?: string; result?: Uint8Array }): Acknowledgement
Parameters
object: { error?: string; result?: Uint8Array }
Optional error?: string
Optional result?: Uint8Array
Returns Acknowledgement
toJSON: function
toJSON(message: Acknowledgement): unknown
Parameters
message: Acknowledgement
Returns unknown
Channel
Channel: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Channel
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Channel
encode: function
encode(message: Channel, writer?: Writer): Writer
Parameters
message: Channel
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Channel
Parameters
object: any
Returns Channel
fromPartial: function
fromPartial(object: { connectionHops?: string[]; counterparty?: { portId?: string | undefined; channelId?: string | undefined; }; ordering?: ORDER_NONE_UNSPECIFIED | ORDER_UNORDERED | ORDER_ORDERED | UNRECOGNIZED; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | STATE_CLOSED | UNRECOGNIZED; version?: string }): Channel
Parameters
object: { connectionHops?: string[]; counterparty?: { portId?: string | undefined; channelId?: string | undefined; }; ordering?: ORDER_NONE_UNSPECIFIED | ORDER_UNORDERED | ORDER_ORDERED | UNRECOGNIZED; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | STATE_CLOSED | UNRECOGNIZED; version?: string }
Optional connectionHops?: string[]
list of connection identifiers, in order, along which packets sent on this channel will travel
Optional counterparty?: { portId?: string | undefined; channelId?: string | undefined; }
counterparty channel end
Optional ordering?: ORDER_NONE_UNSPECIFIED | ORDER_UNORDERED | ORDER_ORDERED | UNRECOGNIZED
whether the channel is ordered or unordered
Optional state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | STATE_CLOSED | UNRECOGNIZED
current state of the channel end
Optional version?: string
opaque channel version, which is agreed upon during the handshake
Returns Channel
toJSON: function
toJSON(message: Channel): unknown
Parameters
message: Channel
Returns unknown
Counterparty
Counterparty: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Counterparty
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Counterparty
encode: function
encode(message: Counterparty, writer?: Writer): Writer
Parameters
message: Counterparty
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Counterparty
Parameters
object: any
Returns Counterparty
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string }): Counterparty
Parameters
object: { channelId?: string; portId?: string }
Optional channelId?: string
channel end on the counterparty chain
Optional portId?: string
port on the counterparty chain which owns the other end of the channel.
Returns Counterparty
toJSON: function
toJSON(message: Counterparty): unknown
Parameters
message: Counterparty
Returns unknown
IdentifiedChannel
IdentifiedChannel: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IdentifiedChannel
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IdentifiedChannel
encode: function
encode(message: IdentifiedChannel, writer?: Writer): Writer
Parameters
message: IdentifiedChannel
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IdentifiedChannel
Parameters
object: any
Returns IdentifiedChannel
fromPartial: function
fromPartial(object: { channelId?: string; connectionHops?: string[]; counterparty?: { portId?: string | undefined; channelId?: string | undefined; }; ordering?: ORDER_NONE_UNSPECIFIED | ORDER_UNORDERED | ORDER_ORDERED | UNRECOGNIZED; portId?: string; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | STATE_CLOSED | UNRECOGNIZED; version?: string }): IdentifiedChannel
Parameters
object: { channelId?: string; connectionHops?: string[]; counterparty?: { portId?: string | undefined; channelId?: string | undefined; }; ordering?: ORDER_NONE_UNSPECIFIED | ORDER_UNORDERED | ORDER_ORDERED | UNRECOGNIZED; portId?: string; state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | STATE_CLOSED | UNRECOGNIZED; version?: string }
Optional channelId?: string
channel identifier
Optional connectionHops?: string[]
list of connection identifiers, in order, along which packets sent on this channel will travel
Optional counterparty?: { portId?: string | undefined; channelId?: string | undefined; }
counterparty channel end
Optional ordering?: ORDER_NONE_UNSPECIFIED | ORDER_UNORDERED | ORDER_ORDERED | UNRECOGNIZED
whether the channel is ordered or unordered
Optional portId?: string
port identifier
Optional state?: STATE_UNINITIALIZED_UNSPECIFIED | STATE_INIT | STATE_TRYOPEN | STATE_OPEN | STATE_CLOSED | UNRECOGNIZED
current state of the channel end
Optional version?: string
opaque channel version, which is agreed upon during the handshake
Returns IdentifiedChannel
toJSON: function
toJSON(message: IdentifiedChannel): unknown
Parameters
message: IdentifiedChannel
Returns unknown
Packet
Packet: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Packet
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Packet
encode: function
encode(message: Packet, writer?: Writer): Writer
Parameters
message: Packet
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Packet
Parameters
object: any
Returns Packet
fromPartial: function
fromPartial(object: { data?: Uint8Array; destinationChannel?: string; destinationPort?: string; sequence?: Long; sourceChannel?: string; sourcePort?: string; timeoutHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; timeoutTimestamp?: Long }): Packet
Parameters
object: { data?: Uint8Array; destinationChannel?: string; destinationPort?: string; sequence?: Long; sourceChannel?: string; sourcePort?: string; timeoutHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; timeoutTimestamp?: Long }
Optional data?: Uint8Array
actual opaque bytes transferred directly to the application module
Optional destinationChannel?: string
identifies the channel end on the receiving chain.
Optional destinationPort?: string
identifies the port on the receiving chain.
Optional sequence?: Long
number corresponds to the order of sends and receives, where a Packet with an earlier sequence number must be sent and received before a Packet with a later sequence number.
Optional sourceChannel?: string
identifies the channel end on the sending chain.
Optional sourcePort?: string
identifies the port on the sending chain.
Optional timeoutHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
block height after which the packet times out
Optional timeoutTimestamp?: Long
block timestamp (in nanoseconds) after which the packet times out
Returns Packet
toJSON: function
toJSON(message: Packet): unknown
Parameters
message: Packet
Returns unknown
PacketState
PacketState: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PacketState
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PacketState
encode: function
encode(message: PacketState, writer?: Writer): Writer
Parameters
message: PacketState
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PacketState
Parameters
object: any
Returns PacketState
fromPartial: function
fromPartial(object: { channelId?: string; data?: Uint8Array; portId?: string; sequence?: Long }): PacketState
Parameters
object: { channelId?: string; data?: Uint8Array; portId?: string; sequence?: Long }
Optional channelId?: string
channel unique identifier.
Optional data?: Uint8Array
embedded data that represents packet state.
Optional portId?: string
channel port identifier.
Optional sequence?: Long
packet sequence.
Returns PacketState
toJSON: function
toJSON(message: PacketState): unknown
Parameters
message: PacketState
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.channel.v1" = "ibc.core.channel.v1"
Functions
orderFromJSON
orderFromJSON(object: any): Order
Parameters
object: any
Returns Order
orderToJSON
orderToJSON(object: Order): string
Parameters
object: Order
Returns string
stateFromJSON
stateFromJSON(object: any): State
Parameters
object: any
Returns State
stateToJSON
stateToJSON(object: State): string
Parameters
object: State
Returns string
