@cosmjs/stargate Documentation: codec/tendermint/types/validator
Module codec/tendermint/types/validator
Index
Interfaces
SimpleValidator
Validator
ValidatorSet
Type aliases
DeepPartial
Variables
SimpleValidator
Validator
ValidatorSet
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
SimpleValidator
SimpleValidator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SimpleValidator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SimpleValidator
encode: function
encode(message: SimpleValidator, writer?: Writer): Writer
Parameters
message: SimpleValidator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SimpleValidator
Parameters
object: any
Returns SimpleValidator
fromPartial: function
fromPartial(object: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }; votingPower?: Long }): SimpleValidator
Parameters
object: { pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }; votingPower?: Long }
Optional pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }
Optional votingPower?: Long
Returns SimpleValidator
toJSON: function
toJSON(message: SimpleValidator): unknown
Parameters
message: SimpleValidator
Returns unknown
Validator
Validator: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Validator
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Validator
encode: function
encode(message: Validator, writer?: Writer): Writer
Parameters
message: Validator
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Validator
Parameters
object: any
Returns Validator
fromPartial: function
fromPartial(object: { address?: Uint8Array; proposerPriority?: Long; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }; votingPower?: Long }): Validator
Parameters
object: { address?: Uint8Array; proposerPriority?: Long; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }; votingPower?: Long }
Optional address?: Uint8Array
Optional proposerPriority?: Long
Optional pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; }
Optional votingPower?: Long
Returns Validator
toJSON: function
toJSON(message: Validator): unknown
Parameters
message: Validator
Returns unknown
ValidatorSet
ValidatorSet: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ValidatorSet
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ValidatorSet
encode: function
encode(message: ValidatorSet, writer?: Writer): Writer
Parameters
message: ValidatorSet
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ValidatorSet
Parameters
object: any
Returns ValidatorSet
fromPartial: function
fromPartial(object: { proposer?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }; totalVotingPower?: Long; validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] }): ValidatorSet
Parameters
object: { proposer?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }; totalVotingPower?: Long; validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[] }
Optional proposer?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }
Optional totalVotingPower?: Long
Optional validators?: { address?: Uint8Array | undefined; pubKey?: { ed25519?: Uint8Array | undefined; secp256k1?: Uint8Array | undefined; } | undefined; votingPower?: Long | undefined; proposerPriority?: Long | undefined; }[]
Returns ValidatorSet
toJSON: function
toJSON(message: ValidatorSet): unknown
Parameters
message: ValidatorSet
Returns unknown
Const protobufPackage
protobufPackage: "tendermint.types" = "tendermint.types"
