@cosmjs/stargate Documentation: codec/ibc/applications/transfer/v1/transfer
Module codec/ibc/applications/transfer/v1/transfer
Index
Interfaces
DenomTrace
FungibleTokenPacketData
Params
Type aliases
DeepPartial
Variables
DenomTrace
FungibleTokenPacketData
Params
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
DenomTrace
DenomTrace: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DenomTrace
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DenomTrace
encode: function
encode(message: DenomTrace, writer?: Writer): Writer
Parameters
message: DenomTrace
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DenomTrace
Parameters
object: any
Returns DenomTrace
fromPartial: function
fromPartial(object: { baseDenom?: string; path?: string }): DenomTrace
Parameters
object: { baseDenom?: string; path?: string }
Optional baseDenom?: string
base denomination of the relayed fungible token.
Optional path?: string
path defines the chain of port/channel identifiers used for tracing the source of the fungible token.
Returns DenomTrace
toJSON: function
toJSON(message: DenomTrace): unknown
Parameters
message: DenomTrace
Returns unknown
FungibleTokenPacketData
FungibleTokenPacketData: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): FungibleTokenPacketData
Parameters
input: Uint8Array | Reader
Optional length: number
Returns FungibleTokenPacketData
encode: function
encode(message: FungibleTokenPacketData, writer?: Writer): Writer
Parameters
message: FungibleTokenPacketData
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): FungibleTokenPacketData
Parameters
object: any
Returns FungibleTokenPacketData
fromPartial: function
fromPartial(object: { amount?: Long; denom?: string; receiver?: string; sender?: string }): FungibleTokenPacketData
Parameters
object: { amount?: Long; denom?: string; receiver?: string; sender?: string }
Optional amount?: Long
the token amount to be transferred
Optional denom?: string
the token denomination to be transferred
Optional receiver?: string
the recipient address on the destination chain
Optional sender?: string
the sender address
Returns FungibleTokenPacketData
toJSON: function
toJSON(message: FungibleTokenPacketData): unknown
Parameters
message: FungibleTokenPacketData
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { receiveEnabled?: boolean; sendEnabled?: boolean }): Params
Parameters
object: { receiveEnabled?: boolean; sendEnabled?: boolean }
Optional receiveEnabled?: boolean
receive_enabled enables or disables all cross-chain token transfers to this chain.
Optional sendEnabled?: boolean
send_enabled enables or disables all cross-chain token transfers from this chain.
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const protobufPackage
protobufPackage: "ibc.applications.transfer.v1" = "ibc.applications.transfer.v1"
