@cosmjs/stargate Documentation: codec/cosmos/auth/v1beta1/query
Module codec/cosmos/auth/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryAccountRequest
QueryAccountResponse
QueryParamsRequest
QueryParamsResponse
Type aliases
DeepPartial
Variables
QueryAccountRequest
QueryAccountResponse
QueryParamsRequest
QueryParamsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryAccountRequest
QueryAccountRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAccountRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAccountRequest
encode: function
encode(message: QueryAccountRequest, writer?: Writer): Writer
Parameters
message: QueryAccountRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAccountRequest
Parameters
object: any
Returns QueryAccountRequest
fromPartial: function
fromPartial(object: { address?: string }): QueryAccountRequest
Parameters
object: { address?: string }
Optional address?: string
address defines the address to query for.
Returns QueryAccountRequest
toJSON: function
toJSON(message: QueryAccountRequest): unknown
Parameters
message: QueryAccountRequest
Returns unknown
QueryAccountResponse
QueryAccountResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAccountResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAccountResponse
encode: function
encode(message: QueryAccountResponse, writer?: Writer): Writer
Parameters
message: QueryAccountResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAccountResponse
Parameters
object: any
Returns QueryAccountResponse
fromPartial: function
fromPartial(object: { account?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }): QueryAccountResponse
Parameters
object: { account?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } }
Optional account?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
account defines the account of the corresponding address.
Returns QueryAccountResponse
toJSON: function
toJSON(message: QueryAccountResponse): unknown
Parameters
message: QueryAccountResponse
Returns unknown
QueryParamsRequest
QueryParamsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsRequest
encode: function
encode(_: QueryParamsRequest, writer?: Writer): Writer
Parameters
_: QueryParamsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): QueryParamsRequest
Parameters
_: any
Returns QueryParamsRequest
fromPartial: function
fromPartial(_: {}): QueryParamsRequest
Parameters
_: {}
Returns QueryParamsRequest
toJSON: function
toJSON(_: QueryParamsRequest): unknown
Parameters
_: QueryParamsRequest
Returns unknown
QueryParamsResponse
QueryParamsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryParamsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryParamsResponse
encode: function
encode(message: QueryParamsResponse, writer?: Writer): Writer
Parameters
message: QueryParamsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryParamsResponse
Parameters
object: any
Returns QueryParamsResponse
fromPartial: function
fromPartial(object: { params?: { maxMemoCharacters?: Long | undefined; txSigLimit?: Long | undefined; txSizeCostPerByte?: Long | undefined; sigVerifyCostEd25519?: Long | undefined; sigVerifyCostSecp256k1?: Long | undefined; } }): QueryParamsResponse
Parameters
object: { params?: { maxMemoCharacters?: Long | undefined; txSigLimit?: Long | undefined; txSizeCostPerByte?: Long | undefined; sigVerifyCostEd25519?: Long | undefined; sigVerifyCostSecp256k1?: Long | undefined; } }
Optional params?: { maxMemoCharacters?: Long | undefined; txSigLimit?: Long | undefined; txSizeCostPerByte?: Long | undefined; sigVerifyCostEd25519?: Long | undefined; sigVerifyCostSecp256k1?: Long | undefined; }
params defines the parameters of the module.
Returns QueryParamsResponse
toJSON: function
toJSON(message: QueryParamsResponse): unknown
Parameters
message: QueryParamsResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.auth.v1beta1" = "cosmos.auth.v1beta1"
