@cosmjs/stargate Documentation: codec/ibc/core/connection/v1/query
Module codec/ibc/core/connection/v1/query
Index
Classes
QueryClientImpl
Interfaces
Query
QueryClientConnectionsRequest
QueryClientConnectionsResponse
QueryConnectionClientStateRequest
QueryConnectionClientStateResponse
QueryConnectionConsensusStateRequest
QueryConnectionConsensusStateResponse
QueryConnectionRequest
QueryConnectionResponse
QueryConnectionsRequest
QueryConnectionsResponse
Type aliases
DeepPartial
Variables
QueryClientConnectionsRequest
QueryClientConnectionsResponse
QueryConnectionClientStateRequest
QueryConnectionClientStateResponse
QueryConnectionConsensusStateRequest
QueryConnectionConsensusStateResponse
QueryConnectionRequest
QueryConnectionResponse
QueryConnectionsRequest
QueryConnectionsResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
QueryClientConnectionsRequest
QueryClientConnectionsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientConnectionsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientConnectionsRequest
encode: function
encode(message: QueryClientConnectionsRequest, writer?: Writer): Writer
Parameters
message: QueryClientConnectionsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientConnectionsRequest
Parameters
object: any
Returns QueryClientConnectionsRequest
fromPartial: function
fromPartial(object: { clientId?: string }): QueryClientConnectionsRequest
Parameters
object: { clientId?: string }
Optional clientId?: string
client identifier associated with a connection
Returns QueryClientConnectionsRequest
toJSON: function
toJSON(message: QueryClientConnectionsRequest): unknown
Parameters
message: QueryClientConnectionsRequest
Returns unknown
QueryClientConnectionsResponse
QueryClientConnectionsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryClientConnectionsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryClientConnectionsResponse
encode: function
encode(message: QueryClientConnectionsResponse, writer?: Writer): Writer
Parameters
message: QueryClientConnectionsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryClientConnectionsResponse
Parameters
object: any
Returns QueryClientConnectionsResponse
fromPartial: function
fromPartial(object: { connectionPaths?: string[]; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryClientConnectionsResponse
Parameters
object: { connectionPaths?: string[]; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional connectionPaths?: string[]
slice of all the connection paths associated with a client.
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was generated
Returns QueryClientConnectionsResponse
toJSON: function
toJSON(message: QueryClientConnectionsResponse): unknown
Parameters
message: QueryClientConnectionsResponse
Returns unknown
QueryConnectionClientStateRequest
QueryConnectionClientStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionClientStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionClientStateRequest
encode: function
encode(message: QueryConnectionClientStateRequest, writer?: Writer): Writer
Parameters
message: QueryConnectionClientStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionClientStateRequest
Parameters
object: any
Returns QueryConnectionClientStateRequest
fromPartial: function
fromPartial(object: { connectionId?: string }): QueryConnectionClientStateRequest
Parameters
object: { connectionId?: string }
Optional connectionId?: string
connection identifier
Returns QueryConnectionClientStateRequest
toJSON: function
toJSON(message: QueryConnectionClientStateRequest): unknown
Parameters
message: QueryConnectionClientStateRequest
Returns unknown
QueryConnectionClientStateResponse
QueryConnectionClientStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionClientStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionClientStateResponse
encode: function
encode(message: QueryConnectionClientStateResponse, writer?: Writer): Writer
Parameters
message: QueryConnectionClientStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionClientStateResponse
Parameters
object: any
Returns QueryConnectionClientStateResponse
fromPartial: function
fromPartial(object: { identifiedClientState?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryConnectionClientStateResponse
Parameters
object: { identifiedClientState?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional identifiedClientState?: { clientId?: string | undefined; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; } | undefined; }
client state associated with the channel
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryConnectionClientStateResponse
toJSON: function
toJSON(message: QueryConnectionClientStateResponse): unknown
Parameters
message: QueryConnectionClientStateResponse
Returns unknown
QueryConnectionConsensusStateRequest
QueryConnectionConsensusStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionConsensusStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionConsensusStateRequest
encode: function
encode(message: QueryConnectionConsensusStateRequest, writer?: Writer): Writer
Parameters
message: QueryConnectionConsensusStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionConsensusStateRequest
Parameters
object: any
Returns QueryConnectionConsensusStateRequest
fromPartial: function
fromPartial(object: { connectionId?: string; revisionHeight?: Long; revisionNumber?: Long }): QueryConnectionConsensusStateRequest
Parameters
object: { connectionId?: string; revisionHeight?: Long; revisionNumber?: Long }
Optional connectionId?: string
connection identifier
Optional revisionHeight?: Long
Optional revisionNumber?: Long
Returns QueryConnectionConsensusStateRequest
toJSON: function
toJSON(message: QueryConnectionConsensusStateRequest): unknown
Parameters
message: QueryConnectionConsensusStateRequest
Returns unknown
QueryConnectionConsensusStateResponse
QueryConnectionConsensusStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionConsensusStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionConsensusStateResponse
encode: function
encode(message: QueryConnectionConsensusStateResponse, writer?: Writer): Writer
Parameters
message: QueryConnectionConsensusStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionConsensusStateResponse
Parameters
object: any
Returns QueryConnectionConsensusStateResponse
fromPartial: function
fromPartial(object: { clientId?: string; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryConnectionConsensusStateResponse
Parameters
object: { clientId?: string; consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional clientId?: string
client ID associated with the consensus state
Optional consensusState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
consensus state associated with the channel
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryConnectionConsensusStateResponse
toJSON: function
toJSON(message: QueryConnectionConsensusStateResponse): unknown
Parameters
message: QueryConnectionConsensusStateResponse
Returns unknown
QueryConnectionRequest
QueryConnectionRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionRequest
encode: function
encode(message: QueryConnectionRequest, writer?: Writer): Writer
Parameters
message: QueryConnectionRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionRequest
Parameters
object: any
Returns QueryConnectionRequest
fromPartial: function
fromPartial(object: { connectionId?: string }): QueryConnectionRequest
Parameters
object: { connectionId?: string }
Optional connectionId?: string
connection unique identifier
Returns QueryConnectionRequest
toJSON: function
toJSON(message: QueryConnectionRequest): unknown
Parameters
message: QueryConnectionRequest
Returns unknown
QueryConnectionResponse
QueryConnectionResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionResponse
encode: function
encode(message: QueryConnectionResponse, writer?: Writer): Writer
Parameters
message: QueryConnectionResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionResponse
Parameters
object: any
Returns QueryConnectionResponse
fromPartial: function
fromPartial(object: { connection?: { clientId?: string | undefined; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] | undefined; state?: State | undefined; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { ...; } | undefined; } | undefined; delayPeriod?: Long | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }): QueryConnectionResponse
Parameters
object: { connection?: { clientId?: string | undefined; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] | undefined; state?: State | undefined; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { ...; } | undefined; } | undefined; delayPeriod?: Long | undefined; }; proof?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; } }
Optional connection?: { clientId?: string | undefined; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] | undefined; state?: State | undefined; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { ...; } | undefined; } | undefined; delayPeriod?: Long | undefined; }
connection associated with the request identifier
Optional proof?: Uint8Array
merkle proof of existence
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
height at which the proof was retrieved
Returns QueryConnectionResponse
toJSON: function
toJSON(message: QueryConnectionResponse): unknown
Parameters
message: QueryConnectionResponse
Returns unknown
QueryConnectionsRequest
QueryConnectionsRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionsRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionsRequest
encode: function
encode(message: QueryConnectionsRequest, writer?: Writer): Writer
Parameters
message: QueryConnectionsRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionsRequest
Parameters
object: any
Returns QueryConnectionsRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryConnectionsRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
Returns QueryConnectionsRequest
toJSON: function
toJSON(message: QueryConnectionsRequest): unknown
Parameters
message: QueryConnectionsRequest
Returns unknown
QueryConnectionsResponse
QueryConnectionsResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryConnectionsResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryConnectionsResponse
encode: function
encode(message: QueryConnectionsResponse, writer?: Writer): Writer
Parameters
message: QueryConnectionsResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryConnectionsResponse
Parameters
object: any
Returns QueryConnectionsResponse
fromPartial: function
fromPartial(object: { connections?: { id?: string | undefined; clientId?: string | undefined; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] | undefined; state?: State | undefined; counterparty?: { ...; } | undefined; delayPeriod?: Long | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryConnectionsResponse
Parameters
object: { connections?: { id?: string | undefined; clientId?: string | undefined; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] | undefined; state?: State | undefined; counterparty?: { ...; } | undefined; delayPeriod?: Long | undefined; }[]; height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional connections?: { id?: string | undefined; clientId?: string | undefined; versions?: { identifier?: string | undefined; features?: string[] | undefined; }[] | undefined; state?: State | undefined; counterparty?: { ...; } | undefined; delayPeriod?: Long | undefined; }[]
list of stored connections of the chain.
Optional height?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
query block height
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination response
Returns QueryConnectionsResponse
toJSON: function
toJSON(message: QueryConnectionsResponse): unknown
Parameters
message: QueryConnectionsResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.connection.v1" = "ibc.core.connection.v1"
