@cosmjs/stargate Documentation: codec/ibc/core/channel/v1/tx
Module codec/ibc/core/channel/v1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgAcknowledgement
MsgAcknowledgementResponse
MsgChannelCloseConfirm
MsgChannelCloseConfirmResponse
MsgChannelCloseInit
MsgChannelCloseInitResponse
MsgChannelOpenAck
MsgChannelOpenAckResponse
MsgChannelOpenConfirm
MsgChannelOpenConfirmResponse
MsgChannelOpenInit
MsgChannelOpenInitResponse
MsgChannelOpenTry
MsgChannelOpenTryResponse
MsgRecvPacket
MsgRecvPacketResponse
MsgTimeout
MsgTimeoutOnClose
MsgTimeoutOnCloseResponse
MsgTimeoutResponse
Type aliases
DeepPartial
Variables
MsgAcknowledgement
MsgAcknowledgementResponse
MsgChannelCloseConfirm
MsgChannelCloseConfirmResponse
MsgChannelCloseInit
MsgChannelCloseInitResponse
MsgChannelOpenAck
MsgChannelOpenAckResponse
MsgChannelOpenConfirm
MsgChannelOpenConfirmResponse
MsgChannelOpenInit
MsgChannelOpenInitResponse
MsgChannelOpenTry
MsgChannelOpenTryResponse
MsgRecvPacket
MsgRecvPacketResponse
MsgTimeout
MsgTimeoutOnClose
MsgTimeoutOnCloseResponse
MsgTimeoutResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgAcknowledgement
MsgAcknowledgement: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAcknowledgement
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAcknowledgement
encode: function
encode(message: MsgAcknowledgement, writer?: Writer): Writer
Parameters
message: MsgAcknowledgement
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgAcknowledgement
Parameters
object: any
Returns MsgAcknowledgement
fromPartial: function
fromPartial(object: { acknowledgement?: Uint8Array; packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofAcked?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }): MsgAcknowledgement
Parameters
object: { acknowledgement?: Uint8Array; packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofAcked?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }
Optional acknowledgement?: Uint8Array
Optional packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }
Optional proofAcked?: Uint8Array
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional signer?: string
Returns MsgAcknowledgement
toJSON: function
toJSON(message: MsgAcknowledgement): unknown
Parameters
message: MsgAcknowledgement
Returns unknown
MsgAcknowledgementResponse
MsgAcknowledgementResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgAcknowledgementResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgAcknowledgementResponse
encode: function
encode(_: MsgAcknowledgementResponse, writer?: Writer): Writer
Parameters
_: MsgAcknowledgementResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgAcknowledgementResponse
Parameters
_: any
Returns MsgAcknowledgementResponse
fromPartial: function
fromPartial(_: {}): MsgAcknowledgementResponse
Parameters
_: {}
Returns MsgAcknowledgementResponse
toJSON: function
toJSON(_: MsgAcknowledgementResponse): unknown
Parameters
_: MsgAcknowledgementResponse
Returns unknown
MsgChannelCloseConfirm
MsgChannelCloseConfirm: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelCloseConfirm
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelCloseConfirm
encode: function
encode(message: MsgChannelCloseConfirm, writer?: Writer): Writer
Parameters
message: MsgChannelCloseConfirm
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgChannelCloseConfirm
Parameters
object: any
Returns MsgChannelCloseConfirm
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofInit?: Uint8Array; signer?: string }): MsgChannelCloseConfirm
Parameters
object: { channelId?: string; portId?: string; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofInit?: Uint8Array; signer?: string }
Optional channelId?: string
Optional portId?: string
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofInit?: Uint8Array
Optional signer?: string
Returns MsgChannelCloseConfirm
toJSON: function
toJSON(message: MsgChannelCloseConfirm): unknown
Parameters
message: MsgChannelCloseConfirm
Returns unknown
MsgChannelCloseConfirmResponse
MsgChannelCloseConfirmResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelCloseConfirmResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelCloseConfirmResponse
encode: function
encode(_: MsgChannelCloseConfirmResponse, writer?: Writer): Writer
Parameters
_: MsgChannelCloseConfirmResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgChannelCloseConfirmResponse
Parameters
_: any
Returns MsgChannelCloseConfirmResponse
fromPartial: function
fromPartial(_: {}): MsgChannelCloseConfirmResponse
Parameters
_: {}
Returns MsgChannelCloseConfirmResponse
toJSON: function
toJSON(_: MsgChannelCloseConfirmResponse): unknown
Parameters
_: MsgChannelCloseConfirmResponse
Returns unknown
MsgChannelCloseInit
MsgChannelCloseInit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelCloseInit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelCloseInit
encode: function
encode(message: MsgChannelCloseInit, writer?: Writer): Writer
Parameters
message: MsgChannelCloseInit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgChannelCloseInit
Parameters
object: any
Returns MsgChannelCloseInit
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; signer?: string }): MsgChannelCloseInit
Parameters
object: { channelId?: string; portId?: string; signer?: string }
Optional channelId?: string
Optional portId?: string
Optional signer?: string
Returns MsgChannelCloseInit
toJSON: function
toJSON(message: MsgChannelCloseInit): unknown
Parameters
message: MsgChannelCloseInit
Returns unknown
MsgChannelCloseInitResponse
MsgChannelCloseInitResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelCloseInitResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelCloseInitResponse
encode: function
encode(_: MsgChannelCloseInitResponse, writer?: Writer): Writer
Parameters
_: MsgChannelCloseInitResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgChannelCloseInitResponse
Parameters
_: any
Returns MsgChannelCloseInitResponse
fromPartial: function
fromPartial(_: {}): MsgChannelCloseInitResponse
Parameters
_: {}
Returns MsgChannelCloseInitResponse
toJSON: function
toJSON(_: MsgChannelCloseInitResponse): unknown
Parameters
_: MsgChannelCloseInitResponse
Returns unknown
MsgChannelOpenAck
MsgChannelOpenAck: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenAck
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenAck
encode: function
encode(message: MsgChannelOpenAck, writer?: Writer): Writer
Parameters
message: MsgChannelOpenAck
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgChannelOpenAck
Parameters
object: any
Returns MsgChannelOpenAck
fromPartial: function
fromPartial(object: { channelId?: string; counterpartyChannelId?: string; counterpartyVersion?: string; portId?: string; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofTry?: Uint8Array; signer?: string }): MsgChannelOpenAck
Parameters
object: { channelId?: string; counterpartyChannelId?: string; counterpartyVersion?: string; portId?: string; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofTry?: Uint8Array; signer?: string }
Optional channelId?: string
Optional counterpartyChannelId?: string
Optional counterpartyVersion?: string
Optional portId?: string
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofTry?: Uint8Array
Optional signer?: string
Returns MsgChannelOpenAck
toJSON: function
toJSON(message: MsgChannelOpenAck): unknown
Parameters
message: MsgChannelOpenAck
Returns unknown
MsgChannelOpenAckResponse
MsgChannelOpenAckResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenAckResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenAckResponse
encode: function
encode(_: MsgChannelOpenAckResponse, writer?: Writer): Writer
Parameters
_: MsgChannelOpenAckResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgChannelOpenAckResponse
Parameters
_: any
Returns MsgChannelOpenAckResponse
fromPartial: function
fromPartial(_: {}): MsgChannelOpenAckResponse
Parameters
_: {}
Returns MsgChannelOpenAckResponse
toJSON: function
toJSON(_: MsgChannelOpenAckResponse): unknown
Parameters
_: MsgChannelOpenAckResponse
Returns unknown
MsgChannelOpenConfirm
MsgChannelOpenConfirm: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenConfirm
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenConfirm
encode: function
encode(message: MsgChannelOpenConfirm, writer?: Writer): Writer
Parameters
message: MsgChannelOpenConfirm
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgChannelOpenConfirm
Parameters
object: any
Returns MsgChannelOpenConfirm
fromPartial: function
fromPartial(object: { channelId?: string; portId?: string; proofAck?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }): MsgChannelOpenConfirm
Parameters
object: { channelId?: string; portId?: string; proofAck?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }
Optional channelId?: string
Optional portId?: string
Optional proofAck?: Uint8Array
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional signer?: string
Returns MsgChannelOpenConfirm
toJSON: function
toJSON(message: MsgChannelOpenConfirm): unknown
Parameters
message: MsgChannelOpenConfirm
Returns unknown
MsgChannelOpenConfirmResponse
MsgChannelOpenConfirmResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenConfirmResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenConfirmResponse
encode: function
encode(_: MsgChannelOpenConfirmResponse, writer?: Writer): Writer
Parameters
_: MsgChannelOpenConfirmResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgChannelOpenConfirmResponse
Parameters
_: any
Returns MsgChannelOpenConfirmResponse
fromPartial: function
fromPartial(_: {}): MsgChannelOpenConfirmResponse
Parameters
_: {}
Returns MsgChannelOpenConfirmResponse
toJSON: function
toJSON(_: MsgChannelOpenConfirmResponse): unknown
Parameters
_: MsgChannelOpenConfirmResponse
Returns unknown
MsgChannelOpenInit
MsgChannelOpenInit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenInit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenInit
encode: function
encode(message: MsgChannelOpenInit, writer?: Writer): Writer
Parameters
message: MsgChannelOpenInit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgChannelOpenInit
Parameters
object: any
Returns MsgChannelOpenInit
fromPartial: function
fromPartial(object: { channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }; portId?: string; signer?: string }): MsgChannelOpenInit
Parameters
object: { channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }; portId?: string; signer?: string }
Optional channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }
Optional portId?: string
Optional signer?: string
Returns MsgChannelOpenInit
toJSON: function
toJSON(message: MsgChannelOpenInit): unknown
Parameters
message: MsgChannelOpenInit
Returns unknown
MsgChannelOpenInitResponse
MsgChannelOpenInitResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenInitResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenInitResponse
encode: function
encode(_: MsgChannelOpenInitResponse, writer?: Writer): Writer
Parameters
_: MsgChannelOpenInitResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgChannelOpenInitResponse
Parameters
_: any
Returns MsgChannelOpenInitResponse
fromPartial: function
fromPartial(_: {}): MsgChannelOpenInitResponse
Parameters
_: {}
Returns MsgChannelOpenInitResponse
toJSON: function
toJSON(_: MsgChannelOpenInitResponse): unknown
Parameters
_: MsgChannelOpenInitResponse
Returns unknown
MsgChannelOpenTry
MsgChannelOpenTry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenTry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenTry
encode: function
encode(message: MsgChannelOpenTry, writer?: Writer): Writer
Parameters
message: MsgChannelOpenTry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgChannelOpenTry
Parameters
object: any
Returns MsgChannelOpenTry
fromPartial: function
fromPartial(object: { channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }; counterpartyVersion?: string; portId?: string; previousChannelId?: string; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofInit?: Uint8Array; signer?: string }): MsgChannelOpenTry
Parameters
object: { channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }; counterpartyVersion?: string; portId?: string; previousChannelId?: string; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofInit?: Uint8Array; signer?: string }
Optional channel?: { state?: State | undefined; ordering?: Order | undefined; counterparty?: { portId?: string | undefined; channelId?: string | undefined; } | undefined; connectionHops?: string[] | undefined; version?: string | undefined; }
Optional counterpartyVersion?: string
Optional portId?: string
Optional previousChannelId?: string
in the case of crossing hello's, when both chains call OpenInit, we need the channel identifier of the previous channel in state INIT
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofInit?: Uint8Array
Optional signer?: string
Returns MsgChannelOpenTry
toJSON: function
toJSON(message: MsgChannelOpenTry): unknown
Parameters
message: MsgChannelOpenTry
Returns unknown
MsgChannelOpenTryResponse
MsgChannelOpenTryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgChannelOpenTryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgChannelOpenTryResponse
encode: function
encode(_: MsgChannelOpenTryResponse, writer?: Writer): Writer
Parameters
_: MsgChannelOpenTryResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgChannelOpenTryResponse
Parameters
_: any
Returns MsgChannelOpenTryResponse
fromPartial: function
fromPartial(_: {}): MsgChannelOpenTryResponse
Parameters
_: {}
Returns MsgChannelOpenTryResponse
toJSON: function
toJSON(_: MsgChannelOpenTryResponse): unknown
Parameters
_: MsgChannelOpenTryResponse
Returns unknown
MsgRecvPacket
MsgRecvPacket: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRecvPacket
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRecvPacket
encode: function
encode(message: MsgRecvPacket, writer?: Writer): Writer
Parameters
message: MsgRecvPacket
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgRecvPacket
Parameters
object: any
Returns MsgRecvPacket
fromPartial: function
fromPartial(object: { packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofCommitment?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }): MsgRecvPacket
Parameters
object: { packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofCommitment?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }
Optional packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }
Optional proofCommitment?: Uint8Array
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional signer?: string
Returns MsgRecvPacket
toJSON: function
toJSON(message: MsgRecvPacket): unknown
Parameters
message: MsgRecvPacket
Returns unknown
MsgRecvPacketResponse
MsgRecvPacketResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgRecvPacketResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgRecvPacketResponse
encode: function
encode(_: MsgRecvPacketResponse, writer?: Writer): Writer
Parameters
_: MsgRecvPacketResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgRecvPacketResponse
Parameters
_: any
Returns MsgRecvPacketResponse
fromPartial: function
fromPartial(_: {}): MsgRecvPacketResponse
Parameters
_: {}
Returns MsgRecvPacketResponse
toJSON: function
toJSON(_: MsgRecvPacketResponse): unknown
Parameters
_: MsgRecvPacketResponse
Returns unknown
MsgTimeout
MsgTimeout: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgTimeout
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgTimeout
encode: function
encode(message: MsgTimeout, writer?: Writer): Writer
Parameters
message: MsgTimeout
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgTimeout
Parameters
object: any
Returns MsgTimeout
fromPartial: function
fromPartial(object: { nextSequenceRecv?: Long; packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofUnreceived?: Uint8Array; signer?: string }): MsgTimeout
Parameters
object: { nextSequenceRecv?: Long; packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofUnreceived?: Uint8Array; signer?: string }
Optional nextSequenceRecv?: Long
Optional packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofUnreceived?: Uint8Array
Optional signer?: string
Returns MsgTimeout
toJSON: function
toJSON(message: MsgTimeout): unknown
Parameters
message: MsgTimeout
Returns unknown
MsgTimeoutOnClose
MsgTimeoutOnClose: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgTimeoutOnClose
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgTimeoutOnClose
encode: function
encode(message: MsgTimeoutOnClose, writer?: Writer): Writer
Parameters
message: MsgTimeoutOnClose
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgTimeoutOnClose
Parameters
object: any
Returns MsgTimeoutOnClose
fromPartial: function
fromPartial(object: { nextSequenceRecv?: Long; packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofClose?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofUnreceived?: Uint8Array; signer?: string }): MsgTimeoutOnClose
Parameters
object: { nextSequenceRecv?: Long; packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }; proofClose?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofUnreceived?: Uint8Array; signer?: string }
Optional nextSequenceRecv?: Long
Optional packet?: { sequence?: Long | undefined; sourcePort?: string | undefined; sourceChannel?: string | undefined; destinationPort?: string | undefined; destinationChannel?: string | undefined; data?: Uint8Array | undefined; timeoutHeight?: { ...; } | undefined; timeoutTimestamp?: Long | undefined; }
Optional proofClose?: Uint8Array
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofUnreceived?: Uint8Array
Optional signer?: string
Returns MsgTimeoutOnClose
toJSON: function
toJSON(message: MsgTimeoutOnClose): unknown
Parameters
message: MsgTimeoutOnClose
Returns unknown
MsgTimeoutOnCloseResponse
MsgTimeoutOnCloseResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgTimeoutOnCloseResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgTimeoutOnCloseResponse
encode: function
encode(_: MsgTimeoutOnCloseResponse, writer?: Writer): Writer
Parameters
_: MsgTimeoutOnCloseResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgTimeoutOnCloseResponse
Parameters
_: any
Returns MsgTimeoutOnCloseResponse
fromPartial: function
fromPartial(_: {}): MsgTimeoutOnCloseResponse
Parameters
_: {}
Returns MsgTimeoutOnCloseResponse
toJSON: function
toJSON(_: MsgTimeoutOnCloseResponse): unknown
Parameters
_: MsgTimeoutOnCloseResponse
Returns unknown
MsgTimeoutResponse
MsgTimeoutResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgTimeoutResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgTimeoutResponse
encode: function
encode(_: MsgTimeoutResponse, writer?: Writer): Writer
Parameters
_: MsgTimeoutResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgTimeoutResponse
Parameters
_: any
Returns MsgTimeoutResponse
fromPartial: function
fromPartial(_: {}): MsgTimeoutResponse
Parameters
_: {}
Returns MsgTimeoutResponse
toJSON: function
toJSON(_: MsgTimeoutResponse): unknown
Parameters
_: MsgTimeoutResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.channel.v1" = "ibc.core.channel.v1"
