@cosmjs/stargate Documentation: codec/confio/proofs
Module codec/confio/proofs
Index
Enumerations
HashOp
LengthOp
Interfaces
BatchEntry
BatchProof
CommitmentProof
CompressedBatchEntry
CompressedBatchProof
CompressedExistenceProof
CompressedNonExistenceProof
ExistenceProof
InnerOp
InnerSpec
LeafOp
NonExistenceProof
ProofSpec
Type aliases
DeepPartial
Variables
BatchEntry
BatchProof
CommitmentProof
CompressedBatchEntry
CompressedBatchProof
CompressedExistenceProof
CompressedNonExistenceProof
ExistenceProof
InnerOp
InnerSpec
LeafOp
NonExistenceProof
ProofSpec
protobufPackage
Functions
hashOpFromJSON
hashOpToJSON
lengthOpFromJSON
lengthOpToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
BatchEntry
BatchEntry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BatchEntry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BatchEntry
encode: function
encode(message: BatchEntry, writer?: Writer): Writer
Parameters
message: BatchEntry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BatchEntry
Parameters
object: any
Returns BatchEntry
fromPartial: function
fromPartial(object: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }; nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; ... }): BatchEntry
Parameters
object: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }; nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; ... }
Optional exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }
Optional nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; ...
Returns BatchEntry
toJSON: function
toJSON(message: BatchEntry): unknown
Parameters
message: BatchEntry
Returns unknown
BatchProof
BatchProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): BatchProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns BatchProof
encode: function
encode(message: BatchProof, writer?: Writer): Writer
Parameters
message: BatchProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): BatchProof
Parameters
object: any
Returns BatchProof
fromPartial: function
fromPartial(object: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } | undefined; nonexist?: { ....[] }): BatchProof
Parameters
object: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } | undefined; nonexist?: { ....[] }
Optional entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } | undefined; nonexist?: { ....[]
Returns BatchProof
toJSON: function
toJSON(message: BatchProof): unknown
Parameters
message: BatchProof
Returns unknown
CommitmentProof
CommitmentProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CommitmentProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CommitmentProof
encode: function
encode(message: CommitmentProof, writer?: Writer): Writer
Parameters
message: CommitmentProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CommitmentProof
Parameters
object: any
Returns CommitmentProof
fromPartial: function
fromPartial(object: { batch?: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } | undefined; no...; compressed?: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } | undefined; none...; exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }; nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; ... }): CommitmentProof
Parameters
object: { batch?: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } | undefined; no...; compressed?: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } | undefined; none...; exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }; nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; ... }
Optional batch?: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } | undefined; no...
Optional compressed?: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } | undefined; none...
Optional exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }
Optional nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; ...
Returns CommitmentProof
toJSON: function
toJSON(message: CommitmentProof): unknown
Parameters
message: CommitmentProof
Returns unknown
CompressedBatchEntry
CompressedBatchEntry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CompressedBatchEntry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CompressedBatchEntry
encode: function
encode(message: CompressedBatchEntry, writer?: Writer): Writer
Parameters
message: CompressedBatchEntry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CompressedBatchEntry
Parameters
object: any
Returns CompressedBatchEntry
fromPartial: function
fromPartial(object: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }; nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } ... }): CompressedBatchEntry
Parameters
object: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }; nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } ... }
Optional exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }
Optional nonexist?: { key?: Uint8Array | undefined; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } ...
Returns CompressedBatchEntry
toJSON: function
toJSON(message: CompressedBatchEntry): unknown
Parameters
message: CompressedBatchEntry
Returns unknown
CompressedBatchProof
CompressedBatchProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CompressedBatchProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CompressedBatchProof
encode: function
encode(message: CompressedBatchProof, writer?: Writer): Writer
Parameters
message: CompressedBatchProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CompressedBatchProof
Parameters
object: any
Returns CompressedBatchProof
fromPartial: function
fromPartial(object: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } | undefined; nonexist?: { ......[]; lookupInners?: { hash?: HashOp | undefined; prefix?: Uint8Array | undefined; suffix?: Uint8Array | undefined; }[] }): CompressedBatchProof
Parameters
object: { entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } | undefined; nonexist?: { ......[]; lookupInners?: { hash?: HashOp | undefined; prefix?: Uint8Array | undefined; suffix?: Uint8Array | undefined; }[] }
Optional entries?: { exist?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } | undefined; nonexist?: { ......[]
Optional lookupInners?: { hash?: HashOp | undefined; prefix?: Uint8Array | undefined; suffix?: Uint8Array | undefined; }[]
Returns CompressedBatchProof
toJSON: function
toJSON(message: CompressedBatchProof): unknown
Parameters
message: CompressedBatchProof
Returns unknown
CompressedExistenceProof
CompressedExistenceProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CompressedExistenceProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CompressedExistenceProof
encode: function
encode(message: CompressedExistenceProof, writer?: Writer): Writer
Parameters
message: CompressedExistenceProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CompressedExistenceProof
Parameters
object: any
Returns CompressedExistenceProof
fromPartial: function
fromPartial(object: { key?: Uint8Array; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }; path?: number[]; value?: Uint8Array }): CompressedExistenceProof
Parameters
object: { key?: Uint8Array; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }; path?: number[]; value?: Uint8Array }
Optional key?: Uint8Array
Optional leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }
Optional path?: number[]
these are indexes into the lookup_inners table in CompressedBatchProof
Optional value?: Uint8Array
Returns CompressedExistenceProof
toJSON: function
toJSON(message: CompressedExistenceProof): unknown
Parameters
message: CompressedExistenceProof
Returns unknown
CompressedNonExistenceProof
CompressedNonExistenceProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CompressedNonExistenceProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CompressedNonExistenceProof
encode: function
encode(message: CompressedNonExistenceProof, writer?: Writer): Writer
Parameters
message: CompressedNonExistenceProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CompressedNonExistenceProof
Parameters
object: any
Returns CompressedNonExistenceProof
fromPartial: function
fromPartial(object: { key?: Uint8Array; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }; right?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } }): CompressedNonExistenceProof
Parameters
object: { key?: Uint8Array; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }; right?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; } }
Optional key?: Uint8Array
TODO: remove this as unnecessary??? we prove a range
Optional left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }
Optional right?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: number[] | undefined; }
Returns CompressedNonExistenceProof
toJSON: function
toJSON(message: CompressedNonExistenceProof): unknown
Parameters
message: CompressedNonExistenceProof
Returns unknown
ExistenceProof
ExistenceProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ExistenceProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ExistenceProof
encode: function
encode(message: ExistenceProof, writer?: Writer): Writer
Parameters
message: ExistenceProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ExistenceProof
Parameters
object: any
Returns ExistenceProof
fromPartial: function
fromPartial(object: { key?: Uint8Array; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }; path?: { hash?: HashOp | undefined; prefix?: Uint8Array | undefined; suffix?: Uint8Array | undefined; }[]; value?: Uint8Array }): ExistenceProof
Parameters
object: { key?: Uint8Array; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }; path?: { hash?: HashOp | undefined; prefix?: Uint8Array | undefined; suffix?: Uint8Array | undefined; }[]; value?: Uint8Array }
Optional key?: Uint8Array
Optional leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }
Optional path?: { hash?: HashOp | undefined; prefix?: Uint8Array | undefined; suffix?: Uint8Array | undefined; }[]
Optional value?: Uint8Array
Returns ExistenceProof
toJSON: function
toJSON(message: ExistenceProof): unknown
Parameters
message: ExistenceProof
Returns unknown
InnerOp
InnerOp: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): InnerOp
Parameters
input: Uint8Array | Reader
Optional length: number
Returns InnerOp
encode: function
encode(message: InnerOp, writer?: Writer): Writer
Parameters
message: InnerOp
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): InnerOp
Parameters
object: any
Returns InnerOp
fromPartial: function
fromPartial(object: { hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; prefix?: Uint8Array; suffix?: Uint8Array }): InnerOp
Parameters
object: { hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; prefix?: Uint8Array; suffix?: Uint8Array }
Optional hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED
Optional prefix?: Uint8Array
Optional suffix?: Uint8Array
Returns InnerOp
toJSON: function
toJSON(message: InnerOp): unknown
Parameters
message: InnerOp
Returns unknown
InnerSpec
InnerSpec: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): InnerSpec
Parameters
input: Uint8Array | Reader
Optional length: number
Returns InnerSpec
encode: function
encode(message: InnerSpec, writer?: Writer): Writer
Parameters
message: InnerSpec
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): InnerSpec
Parameters
object: any
Returns InnerSpec
fromPartial: function
fromPartial(object: { childOrder?: number[]; childSize?: number; emptyChild?: Uint8Array; hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; maxPrefixLength?: number; minPrefixLength?: number }): InnerSpec
Parameters
object: { childOrder?: number[]; childSize?: number; emptyChild?: Uint8Array; hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; maxPrefixLength?: number; minPrefixLength?: number }
Optional childOrder?: number[]
Child order is the ordering of the children node, must count from 0 iavl tree is [0, 1] (left then right) merk is [0, 2, 1] (left, right, here)
Optional childSize?: number
Optional emptyChild?: Uint8Array
empty child is the prehash image that is used when one child is nil (eg. 20 bytes of 0)
Optional hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED
hash is the algorithm that must be used for each InnerOp
Optional maxPrefixLength?: number
Optional minPrefixLength?: number
Returns InnerSpec
toJSON: function
toJSON(message: InnerSpec): unknown
Parameters
message: InnerSpec
Returns unknown
LeafOp
LeafOp: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): LeafOp
Parameters
input: Uint8Array | Reader
Optional length: number
Returns LeafOp
encode: function
encode(message: LeafOp, writer?: Writer): Writer
Parameters
message: LeafOp
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): LeafOp
Parameters
object: any
Returns LeafOp
fromPartial: function
fromPartial(object: { hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; length?: NO_PREFIX | VAR_PROTO | VAR_RLP | FIXED32_BIG | FIXED32_LITTLE | FIXED64_BIG | FIXED64_LITTLE | REQUIRE_32_BYTES | REQUIRE_64_BYTES | UNRECOGNIZED; prefix?: Uint8Array; prehashKey?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; prehashValue?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED }): LeafOp
Parameters
object: { hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; length?: NO_PREFIX | VAR_PROTO | VAR_RLP | FIXED32_BIG | FIXED32_LITTLE | FIXED64_BIG | FIXED64_LITTLE | REQUIRE_32_BYTES | REQUIRE_64_BYTES | UNRECOGNIZED; prefix?: Uint8Array; prehashKey?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED; prehashValue?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED }
Optional hash?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED
Optional length?: NO_PREFIX | VAR_PROTO | VAR_RLP | FIXED32_BIG | FIXED32_LITTLE | FIXED64_BIG | FIXED64_LITTLE | REQUIRE_32_BYTES | REQUIRE_64_BYTES | UNRECOGNIZED
Optional prefix?: Uint8Array
prefix is a fixed bytes that may optionally be included at the beginning to differentiate a leaf node from an inner node.
Optional prehashKey?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED
Optional prehashValue?: NO_HASH | SHA256 | SHA512 | KECCAK | RIPEMD160 | BITCOIN | UNRECOGNIZED
Returns LeafOp
toJSON: function
toJSON(message: LeafOp): unknown
Parameters
message: LeafOp
Returns unknown
NonExistenceProof
NonExistenceProof: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): NonExistenceProof
Parameters
input: Uint8Array | Reader
Optional length: number
Returns NonExistenceProof
encode: function
encode(message: NonExistenceProof, writer?: Writer): Writer
Parameters
message: NonExistenceProof
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): NonExistenceProof
Parameters
object: any
Returns NonExistenceProof
fromPartial: function
fromPartial(object: { key?: Uint8Array; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }; right?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } }): NonExistenceProof
Parameters
object: { key?: Uint8Array; left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }; right?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; } }
Optional key?: Uint8Array
TODO: remove this as unnecessary??? we prove a range
Optional left?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }
Optional right?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; leaf?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; } | undefined; path?: { ...; }[] | undefined; }
Returns NonExistenceProof
toJSON: function
toJSON(message: NonExistenceProof): unknown
Parameters
message: NonExistenceProof
Returns unknown
ProofSpec
ProofSpec: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ProofSpec
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ProofSpec
encode: function
encode(message: ProofSpec, writer?: Writer): Writer
Parameters
message: ProofSpec
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ProofSpec
Parameters
object: any
Returns ProofSpec
fromPartial: function
fromPartial(object: { innerSpec?: { childOrder?: number[] | undefined; childSize?: number | undefined; minPrefixLength?: number | undefined; maxPrefixLength?: number | undefined; emptyChild?: Uint8Array | undefined; hash?: HashOp | undefined; }; leafSpec?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }; maxDepth?: number; minDepth?: number }): ProofSpec
Parameters
object: { innerSpec?: { childOrder?: number[] | undefined; childSize?: number | undefined; minPrefixLength?: number | undefined; maxPrefixLength?: number | undefined; emptyChild?: Uint8Array | undefined; hash?: HashOp | undefined; }; leafSpec?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }; maxDepth?: number; minDepth?: number }
Optional innerSpec?: { childOrder?: number[] | undefined; childSize?: number | undefined; minPrefixLength?: number | undefined; maxPrefixLength?: number | undefined; emptyChild?: Uint8Array | undefined; hash?: HashOp | undefined; }
Optional leafSpec?: { hash?: HashOp | undefined; prehashKey?: HashOp | undefined; prehashValue?: HashOp | undefined; length?: LengthOp | undefined; prefix?: Uint8Array | undefined; }
any field in the ExistenceProof must be the same as in this spec. except Prefix, which is just the first bytes of prefix (spec can be longer)
Optional maxDepth?: number
max_depth (if > 0) is the maximum number of InnerOps allowed (mainly for fixed-depth tries)
Optional minDepth?: number
min_depth (if > 0) is the minimum number of InnerOps allowed (mainly for fixed-depth tries)
Returns ProofSpec
toJSON: function
toJSON(message: ProofSpec): unknown
Parameters
message: ProofSpec
Returns unknown
Const protobufPackage
protobufPackage: "ics23" = "ics23"
Functions
hashOpFromJSON
hashOpFromJSON(object: any): HashOp
Parameters
object: any
Returns HashOp
hashOpToJSON
hashOpToJSON(object: HashOp): string
Parameters
object: HashOp
Returns string
lengthOpFromJSON
lengthOpFromJSON(object: any): LengthOp
Parameters
object: any
Returns LengthOp
lengthOpToJSON
lengthOpToJSON(object: LengthOp): string
Parameters
object: LengthOp
Returns string
