@cosmjs/stargate Documentation: codec/ibc/core/connection/v1/tx
Module codec/ibc/core/connection/v1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgConnectionOpenAck
MsgConnectionOpenAckResponse
MsgConnectionOpenConfirm
MsgConnectionOpenConfirmResponse
MsgConnectionOpenInit
MsgConnectionOpenInitResponse
MsgConnectionOpenTry
MsgConnectionOpenTryResponse
Type aliases
DeepPartial
Variables
MsgConnectionOpenAck
MsgConnectionOpenAckResponse
MsgConnectionOpenConfirm
MsgConnectionOpenConfirmResponse
MsgConnectionOpenInit
MsgConnectionOpenInitResponse
MsgConnectionOpenTry
MsgConnectionOpenTryResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgConnectionOpenAck
MsgConnectionOpenAck: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenAck
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenAck
encode: function
encode(message: MsgConnectionOpenAck, writer?: Writer): Writer
Parameters
message: MsgConnectionOpenAck
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgConnectionOpenAck
Parameters
object: any
Returns MsgConnectionOpenAck
fromPartial: function
fromPartial(object: { clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; connectionId?: string; consensusHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; counterpartyConnectionId?: string; proofClient?: Uint8Array; proofConsensus?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofTry?: Uint8Array; signer?: string; version?: { identifier?: string | undefined; features?: string[] | undefined; } }): MsgConnectionOpenAck
Parameters
object: { clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; connectionId?: string; consensusHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; counterpartyConnectionId?: string; proofClient?: Uint8Array; proofConsensus?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofTry?: Uint8Array; signer?: string; version?: { identifier?: string | undefined; features?: string[] | undefined; } }
Optional clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional connectionId?: string
Optional consensusHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional counterpartyConnectionId?: string
Optional proofClient?: Uint8Array
proof of client state included in message
Optional proofConsensus?: Uint8Array
proof of client consensus state
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofTry?: Uint8Array
proof of the initialization the connection on Chain B: UNITIALIZED -> TRYOPEN
Optional signer?: string
Optional version?: { identifier?: string | undefined; features?: string[] | undefined; }
Returns MsgConnectionOpenAck
toJSON: function
toJSON(message: MsgConnectionOpenAck): unknown
Parameters
message: MsgConnectionOpenAck
Returns unknown
MsgConnectionOpenAckResponse
MsgConnectionOpenAckResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenAckResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenAckResponse
encode: function
encode(_: MsgConnectionOpenAckResponse, writer?: Writer): Writer
Parameters
_: MsgConnectionOpenAckResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgConnectionOpenAckResponse
Parameters
_: any
Returns MsgConnectionOpenAckResponse
fromPartial: function
fromPartial(_: {}): MsgConnectionOpenAckResponse
Parameters
_: {}
Returns MsgConnectionOpenAckResponse
toJSON: function
toJSON(_: MsgConnectionOpenAckResponse): unknown
Parameters
_: MsgConnectionOpenAckResponse
Returns unknown
MsgConnectionOpenConfirm
MsgConnectionOpenConfirm: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenConfirm
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenConfirm
encode: function
encode(message: MsgConnectionOpenConfirm, writer?: Writer): Writer
Parameters
message: MsgConnectionOpenConfirm
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgConnectionOpenConfirm
Parameters
object: any
Returns MsgConnectionOpenConfirm
fromPartial: function
fromPartial(object: { connectionId?: string; proofAck?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }): MsgConnectionOpenConfirm
Parameters
object: { connectionId?: string; proofAck?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; signer?: string }
Optional connectionId?: string
Optional proofAck?: Uint8Array
proof for the change of the connection state on Chain A: INIT -> OPEN
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional signer?: string
Returns MsgConnectionOpenConfirm
toJSON: function
toJSON(message: MsgConnectionOpenConfirm): unknown
Parameters
message: MsgConnectionOpenConfirm
Returns unknown
MsgConnectionOpenConfirmResponse
MsgConnectionOpenConfirmResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenConfirmResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenConfirmResponse
encode: function
encode(_: MsgConnectionOpenConfirmResponse, writer?: Writer): Writer
Parameters
_: MsgConnectionOpenConfirmResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgConnectionOpenConfirmResponse
Parameters
_: any
Returns MsgConnectionOpenConfirmResponse
fromPartial: function
fromPartial(_: {}): MsgConnectionOpenConfirmResponse
Parameters
_: {}
Returns MsgConnectionOpenConfirmResponse
toJSON: function
toJSON(_: MsgConnectionOpenConfirmResponse): unknown
Parameters
_: MsgConnectionOpenConfirmResponse
Returns unknown
MsgConnectionOpenInit
MsgConnectionOpenInit: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenInit
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenInit
encode: function
encode(message: MsgConnectionOpenInit, writer?: Writer): Writer
Parameters
message: MsgConnectionOpenInit
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgConnectionOpenInit
Parameters
object: any
Returns MsgConnectionOpenInit
fromPartial: function
fromPartial(object: { clientId?: string; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; delayPeriod?: Long; signer?: string; version?: { identifier?: string | undefined; features?: string[] | undefined; } }): MsgConnectionOpenInit
Parameters
object: { clientId?: string; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; delayPeriod?: Long; signer?: string; version?: { identifier?: string | undefined; features?: string[] | undefined; } }
Optional clientId?: string
Optional counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }
Optional delayPeriod?: Long
Optional signer?: string
Optional version?: { identifier?: string | undefined; features?: string[] | undefined; }
Returns MsgConnectionOpenInit
toJSON: function
toJSON(message: MsgConnectionOpenInit): unknown
Parameters
message: MsgConnectionOpenInit
Returns unknown
MsgConnectionOpenInitResponse
MsgConnectionOpenInitResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenInitResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenInitResponse
encode: function
encode(_: MsgConnectionOpenInitResponse, writer?: Writer): Writer
Parameters
_: MsgConnectionOpenInitResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgConnectionOpenInitResponse
Parameters
_: any
Returns MsgConnectionOpenInitResponse
fromPartial: function
fromPartial(_: {}): MsgConnectionOpenInitResponse
Parameters
_: {}
Returns MsgConnectionOpenInitResponse
toJSON: function
toJSON(_: MsgConnectionOpenInitResponse): unknown
Parameters
_: MsgConnectionOpenInitResponse
Returns unknown
MsgConnectionOpenTry
MsgConnectionOpenTry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenTry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenTry
encode: function
encode(message: MsgConnectionOpenTry, writer?: Writer): Writer
Parameters
message: MsgConnectionOpenTry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgConnectionOpenTry
Parameters
object: any
Returns MsgConnectionOpenTry
fromPartial: function
fromPartial(object: { clientId?: string; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; consensusHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; counterpartyVersions?: { identifier?: string | undefined; features?: string[] | undefined; }[]; delayPeriod?: Long; previousConnectionId?: string; proofClient?: Uint8Array; proofConsensus?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofInit?: Uint8Array; signer?: string }): MsgConnectionOpenTry
Parameters
object: { clientId?: string; clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; consensusHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }; counterpartyVersions?: { identifier?: string | undefined; features?: string[] | undefined; }[]; delayPeriod?: Long; previousConnectionId?: string; proofClient?: Uint8Array; proofConsensus?: Uint8Array; proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }; proofInit?: Uint8Array; signer?: string }
Optional clientId?: string
Optional clientState?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Optional consensusHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional counterparty?: { clientId?: string | undefined; connectionId?: string | undefined; prefix?: { keyPrefix?: Uint8Array | undefined; } | undefined; }
Optional counterpartyVersions?: { identifier?: string | undefined; features?: string[] | undefined; }[]
Optional delayPeriod?: Long
Optional previousConnectionId?: string
in the case of crossing hello's, when both chains call OpenInit, we need the connection identifier of the previous connection in state INIT
Optional proofClient?: Uint8Array
proof of client state included in message
Optional proofConsensus?: Uint8Array
proof of client consensus state
Optional proofHeight?: { revisionNumber?: Long | undefined; revisionHeight?: Long | undefined; }
Optional proofInit?: Uint8Array
proof of the initialization the connection on Chain A: UNITIALIZED -> INIT
Optional signer?: string
Returns MsgConnectionOpenTry
toJSON: function
toJSON(message: MsgConnectionOpenTry): unknown
Parameters
message: MsgConnectionOpenTry
Returns unknown
MsgConnectionOpenTryResponse
MsgConnectionOpenTryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgConnectionOpenTryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgConnectionOpenTryResponse
encode: function
encode(_: MsgConnectionOpenTryResponse, writer?: Writer): Writer
Parameters
_: MsgConnectionOpenTryResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgConnectionOpenTryResponse
Parameters
_: any
Returns MsgConnectionOpenTryResponse
fromPartial: function
fromPartial(_: {}): MsgConnectionOpenTryResponse
Parameters
_: {}
Returns MsgConnectionOpenTryResponse
toJSON: function
toJSON(_: MsgConnectionOpenTryResponse): unknown
Parameters
_: MsgConnectionOpenTryResponse
Returns unknown
Const protobufPackage
protobufPackage: "ibc.core.connection.v1" = "ibc.core.connection.v1"
