@cosmjs/stargate Documentation: encodeobjects
Module encodeobjects
Index
Interfaces
MsgDelegateEncodeObject
MsgDepositEncodeObject
MsgSendEncodeObject
MsgSubmitProposalEncodeObject
MsgTransferEncodeObject
MsgUndelegateEncodeObject
MsgVoteEncodeObject
MsgWithdrawDelegatorRewardEncodeObject
Functions
isMsgDelegateEncodeObject
isMsgDepositEncodeObject
isMsgSendEncodeObject
isMsgSubmitProposalEncodeObject
isMsgTransferEncodeObject
isMsgUndelegateEncodeObject
isMsgVoteEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
Functions
isMsgDelegateEncodeObject
isMsgDelegateEncodeObject(encodeObject: EncodeObject): encodeObject is MsgDelegateEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgDelegateEncodeObject
isMsgDepositEncodeObject
isMsgDepositEncodeObject(encodeObject: EncodeObject): encodeObject is MsgSubmitProposalEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgSubmitProposalEncodeObject
isMsgSendEncodeObject
isMsgSendEncodeObject(encodeObject: EncodeObject): encodeObject is MsgSendEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgSendEncodeObject
isMsgSubmitProposalEncodeObject
isMsgSubmitProposalEncodeObject(encodeObject: EncodeObject): encodeObject is MsgSubmitProposalEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgSubmitProposalEncodeObject
isMsgTransferEncodeObject
isMsgTransferEncodeObject(encodeObject: EncodeObject): encodeObject is MsgTransferEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgTransferEncodeObject
isMsgUndelegateEncodeObject
isMsgUndelegateEncodeObject(encodeObject: EncodeObject): encodeObject is MsgUndelegateEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgUndelegateEncodeObject
isMsgVoteEncodeObject
isMsgVoteEncodeObject(encodeObject: EncodeObject): encodeObject is MsgVoteEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgVoteEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject(encodeObject: EncodeObject): encodeObject is MsgWithdrawDelegatorRewardEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgWithdrawDelegatorRewardEncodeObject
