@cosmjs/stargate Documentation: index
Module index
Index
References
Account
AminoConverter
AminoMsgBeginRedelegate
AminoMsgCreateValidator
AminoMsgDelegate
AminoMsgDeposit
AminoMsgEditValidator
AminoMsgFundCommunityPool
AminoMsgMultiSend
AminoMsgSend
AminoMsgSetWithdrawAddress
AminoMsgSubmitEvidence
AminoMsgSubmitProposal
AminoMsgUndelegate
AminoMsgUnjail
AminoMsgVerifyInvariant
AminoMsgVote
AminoMsgWithdrawDelegatorReward
AminoMsgWithdrawValidatorCommission
AminoTypes
AuthExtension
BankExtension
Block
BlockHeader
BroadcastTxFailure
BroadcastTxResponse
BroadcastTxSuccess
CosmosFeeTable
DistributionExtension
FeeTable
GasLimits
GasPrice
IbcExtension
IndexedTx
MsgDelegateEncodeObject
MsgSendEncodeObject
MsgTransferEncodeObject
MsgUndelegateEncodeObject
MsgWithdrawDelegatorRewardEncodeObject
ProtobufRpcClient
QueryClient
SearchByHeightQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SearchTxQuery
SequenceResponse
SignerData
SigningStargateClient
SigningStargateClientOptions
StakingExtension
StargateClient
TimeoutError
accountFromAny
assertIsBroadcastTxSuccess
buildFeeTable
createPagination
createProtobufRpcClient
defaultGasLimits
defaultGasPrice
defaultRegistryTypes
isAminoMsgBeginRedelegate
isAminoMsgCreateValidator
isAminoMsgDelegate
isAminoMsgDeposit
isAminoMsgEditValidator
isAminoMsgFundCommunityPool
isAminoMsgMultiSend
isAminoMsgSend
isAminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
isAminoMsgSubmitProposal
isAminoMsgUndelegate
isAminoMsgUnjail
isAminoMsgVerifyInvariant
isAminoMsgVote
isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
isBroadcastTxFailure
isBroadcastTxSuccess
isMsgDelegateEncodeObject
isMsgSendEncodeObject
isMsgTransferEncodeObject
isMsgUndelegateEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
isSearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
logs
makeMultisignedTx
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupIbcExtension
setupStakingExtension
Interfaces
Coin
StdFee
Functions
coin
coins
makeCosmoshubPath
parseCoins
References
Account
Re-exports Account
AminoConverter
Re-exports AminoConverter
AminoMsgBeginRedelegate
Re-exports AminoMsgBeginRedelegate
AminoMsgCreateValidator
Re-exports AminoMsgCreateValidator
AminoMsgDelegate
Re-exports AminoMsgDelegate
AminoMsgDeposit
Re-exports AminoMsgDeposit
AminoMsgEditValidator
Re-exports AminoMsgEditValidator
AminoMsgFundCommunityPool
Re-exports AminoMsgFundCommunityPool
AminoMsgMultiSend
Re-exports AminoMsgMultiSend
AminoMsgSend
Re-exports AminoMsgSend
AminoMsgSetWithdrawAddress
Re-exports AminoMsgSetWithdrawAddress
AminoMsgSubmitEvidence
Re-exports AminoMsgSubmitEvidence
AminoMsgSubmitProposal
Re-exports AminoMsgSubmitProposal
AminoMsgUndelegate
Re-exports AminoMsgUndelegate
AminoMsgUnjail
Re-exports AminoMsgUnjail
AminoMsgVerifyInvariant
Re-exports AminoMsgVerifyInvariant
AminoMsgVote
Re-exports AminoMsgVote
AminoMsgWithdrawDelegatorReward
Re-exports AminoMsgWithdrawDelegatorReward
AminoMsgWithdrawValidatorCommission
Re-exports AminoMsgWithdrawValidatorCommission
AminoTypes
Re-exports AminoTypes
AuthExtension
Re-exports AuthExtension
BankExtension
Re-exports BankExtension
Block
Re-exports Block
BlockHeader
Re-exports BlockHeader
BroadcastTxFailure
Re-exports BroadcastTxFailure
BroadcastTxResponse
Re-exports BroadcastTxResponse
BroadcastTxSuccess
Re-exports BroadcastTxSuccess
CosmosFeeTable
Re-exports CosmosFeeTable
DistributionExtension
Re-exports DistributionExtension
FeeTable
Re-exports FeeTable
GasLimits
Re-exports GasLimits
GasPrice
Re-exports GasPrice
IbcExtension
Re-exports IbcExtension
IndexedTx
Re-exports IndexedTx
MsgDelegateEncodeObject
Re-exports MsgDelegateEncodeObject
MsgSendEncodeObject
Re-exports MsgSendEncodeObject
MsgTransferEncodeObject
Re-exports MsgTransferEncodeObject
MsgUndelegateEncodeObject
Re-exports MsgUndelegateEncodeObject
MsgWithdrawDelegatorRewardEncodeObject
Re-exports MsgWithdrawDelegatorRewardEncodeObject
ProtobufRpcClient
Re-exports ProtobufRpcClient
QueryClient
Re-exports QueryClient
SearchByHeightQuery
Re-exports SearchByHeightQuery
SearchBySentFromOrToQuery
Re-exports SearchBySentFromOrToQuery
SearchByTagsQuery
Re-exports SearchByTagsQuery
SearchTxFilter
Re-exports SearchTxFilter
SearchTxQuery
Re-exports SearchTxQuery
SequenceResponse
Re-exports SequenceResponse
SignerData
Re-exports SignerData
SigningStargateClient
Re-exports SigningStargateClient
SigningStargateClientOptions
Re-exports SigningStargateClientOptions
StakingExtension
Re-exports StakingExtension
StargateClient
Re-exports StargateClient
TimeoutError
Re-exports TimeoutError
accountFromAny
Re-exports accountFromAny
assertIsBroadcastTxSuccess
Re-exports assertIsBroadcastTxSuccess
buildFeeTable
Re-exports buildFeeTable
createPagination
Re-exports createPagination
createProtobufRpcClient
Re-exports createProtobufRpcClient
defaultGasLimits
Re-exports defaultGasLimits
defaultGasPrice
Re-exports defaultGasPrice
defaultRegistryTypes
Re-exports defaultRegistryTypes
isAminoMsgBeginRedelegate
Re-exports isAminoMsgBeginRedelegate
isAminoMsgCreateValidator
Re-exports isAminoMsgCreateValidator
isAminoMsgDelegate
Re-exports isAminoMsgDelegate
isAminoMsgDeposit
Re-exports isAminoMsgDeposit
isAminoMsgEditValidator
Re-exports isAminoMsgEditValidator
isAminoMsgFundCommunityPool
Re-exports isAminoMsgFundCommunityPool
isAminoMsgMultiSend
Re-exports isAminoMsgMultiSend
isAminoMsgSend
Re-exports isAminoMsgSend
isAminoMsgSetWithdrawAddress
Re-exports isAminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
Re-exports isAminoMsgSubmitEvidence
isAminoMsgSubmitProposal
Re-exports isAminoMsgSubmitProposal
isAminoMsgUndelegate
Re-exports isAminoMsgUndelegate
isAminoMsgUnjail
Re-exports isAminoMsgUnjail
isAminoMsgVerifyInvariant
Re-exports isAminoMsgVerifyInvariant
isAminoMsgVote
Re-exports isAminoMsgVote
isAminoMsgWithdrawDelegatorReward
Re-exports isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
Re-exports isAminoMsgWithdrawValidatorCommission
isBroadcastTxFailure
Re-exports isBroadcastTxFailure
isBroadcastTxSuccess
Re-exports isBroadcastTxSuccess
isMsgDelegateEncodeObject
Re-exports isMsgDelegateEncodeObject
isMsgSendEncodeObject
Re-exports isMsgSendEncodeObject
isMsgTransferEncodeObject
Re-exports isMsgTransferEncodeObject
isMsgUndelegateEncodeObject
Re-exports isMsgUndelegateEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
Re-exports isMsgWithdrawDelegatorRewardEncodeObject
isSearchByHeightQuery
Re-exports isSearchByHeightQuery
isSearchBySentFromOrToQuery
Re-exports isSearchBySentFromOrToQuery
isSearchByTagsQuery
Re-exports isSearchByTagsQuery
logs
Re-exports logs
makeMultisignedTx
Re-exports makeMultisignedTx
setupAuthExtension
Re-exports setupAuthExtension
setupBankExtension
Re-exports setupBankExtension
setupDistributionExtension
Re-exports setupDistributionExtension
setupIbcExtension
Re-exports setupIbcExtension
setupStakingExtension
Re-exports setupStakingExtension
Functions
coin
coin(amount: number, denom: string): Coin
Creates a coin.
Parameters
amount: number
denom: string
Returns Coin
coins
coins(amount: number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: number
denom: string
Returns Coin[]
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
Parameters
input: string
Returns Coin[]
