@cosmjs/stargate Documentation: index
Module index
Index
References
Account
AminoConverter
AminoMsgBeginRedelegate
AminoMsgCreateValidator
AminoMsgDelegate
AminoMsgDeposit
AminoMsgEditValidator
AminoMsgFundCommunityPool
AminoMsgMultiSend
AminoMsgSend
AminoMsgSetWithdrawAddress
AminoMsgSubmitEvidence
AminoMsgSubmitProposal
AminoMsgUndelegate
AminoMsgUnjail
AminoMsgVerifyInvariant
AminoMsgVote
AminoMsgWithdrawDelegatorReward
AminoMsgWithdrawValidatorCommission
AminoTypes
AuthExtension
BankExtension
Block
BlockHeader
BroadcastTxFailure
BroadcastTxResponse
BroadcastTxSuccess
DistributionExtension
GasPrice
GovExtension
GovParamsType
GovProposalId
IbcExtension
IndexedTx
MsgDelegateEncodeObject
MsgDepositEncodeObject
MsgSendEncodeObject
MsgSubmitProposalEncodeObject
MsgTransferEncodeObject
MsgUndelegateEncodeObject
MsgVoteEncodeObject
MsgWithdrawDelegatorRewardEncodeObject
ProtobufRpcClient
QueryClient
SearchByHeightQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SearchTxQuery
SequenceResponse
SignerData
SigningStargateClient
SigningStargateClientOptions
StakingExtension
StargateClient
TimeoutError
TxExtension
accountFromAny
assertIsBroadcastTxSuccess
calculateFee
createPagination
createProtobufRpcClient
defaultRegistryTypes
isAminoMsgBeginRedelegate
isAminoMsgCreateValidator
isAminoMsgDelegate
isAminoMsgDeposit
isAminoMsgEditValidator
isAminoMsgFundCommunityPool
isAminoMsgMultiSend
isAminoMsgSend
isAminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
isAminoMsgSubmitProposal
isAminoMsgUndelegate
isAminoMsgUnjail
isAminoMsgVerifyInvariant
isAminoMsgVote
isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
isBroadcastTxFailure
isBroadcastTxSuccess
isMsgDelegateEncodeObject
isMsgDepositEncodeObject
isMsgSendEncodeObject
isMsgSubmitProposalEncodeObject
isMsgTransferEncodeObject
isMsgUndelegateEncodeObject
isMsgVoteEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
isSearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
logs
makeMultisignedTx
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupGovExtension
setupIbcExtension
setupStakingExtension
setupTxExtension
Interfaces
Coin
StdFee
Functions
coin
coins
makeCosmoshubPath
parseCoins
References
Account
Re-exports Account
AminoConverter
Re-exports AminoConverter
AminoMsgBeginRedelegate
Re-exports AminoMsgBeginRedelegate
AminoMsgCreateValidator
Re-exports AminoMsgCreateValidator
AminoMsgDelegate
Re-exports AminoMsgDelegate
AminoMsgDeposit
Re-exports AminoMsgDeposit
AminoMsgEditValidator
Re-exports AminoMsgEditValidator
AminoMsgFundCommunityPool
Re-exports AminoMsgFundCommunityPool
AminoMsgMultiSend
Re-exports AminoMsgMultiSend
AminoMsgSend
Re-exports AminoMsgSend
AminoMsgSetWithdrawAddress
Re-exports AminoMsgSetWithdrawAddress
AminoMsgSubmitEvidence
Re-exports AminoMsgSubmitEvidence
AminoMsgSubmitProposal
Re-exports AminoMsgSubmitProposal
AminoMsgUndelegate
Re-exports AminoMsgUndelegate
AminoMsgUnjail
Re-exports AminoMsgUnjail
AminoMsgVerifyInvariant
Re-exports AminoMsgVerifyInvariant
AminoMsgVote
Re-exports AminoMsgVote
AminoMsgWithdrawDelegatorReward
Re-exports AminoMsgWithdrawDelegatorReward
AminoMsgWithdrawValidatorCommission
Re-exports AminoMsgWithdrawValidatorCommission
AminoTypes
Re-exports AminoTypes
AuthExtension
Re-exports AuthExtension
BankExtension
Re-exports BankExtension
Block
Re-exports Block
BlockHeader
Re-exports BlockHeader
BroadcastTxFailure
Re-exports BroadcastTxFailure
BroadcastTxResponse
Re-exports BroadcastTxResponse
BroadcastTxSuccess
Re-exports BroadcastTxSuccess
DistributionExtension
Re-exports DistributionExtension
GasPrice
Re-exports GasPrice
GovExtension
Re-exports GovExtension
GovParamsType
Re-exports GovParamsType
GovProposalId
Re-exports GovProposalId
IbcExtension
Re-exports IbcExtension
IndexedTx
Re-exports IndexedTx
MsgDelegateEncodeObject
Re-exports MsgDelegateEncodeObject
MsgDepositEncodeObject
Re-exports MsgDepositEncodeObject
MsgSendEncodeObject
Re-exports MsgSendEncodeObject
MsgSubmitProposalEncodeObject
Re-exports MsgSubmitProposalEncodeObject
MsgTransferEncodeObject
Re-exports MsgTransferEncodeObject
MsgUndelegateEncodeObject
Re-exports MsgUndelegateEncodeObject
MsgVoteEncodeObject
Re-exports MsgVoteEncodeObject
MsgWithdrawDelegatorRewardEncodeObject
Re-exports MsgWithdrawDelegatorRewardEncodeObject
ProtobufRpcClient
Re-exports ProtobufRpcClient
QueryClient
Re-exports QueryClient
SearchByHeightQuery
Re-exports SearchByHeightQuery
SearchBySentFromOrToQuery
Re-exports SearchBySentFromOrToQuery
SearchByTagsQuery
Re-exports SearchByTagsQuery
SearchTxFilter
Re-exports SearchTxFilter
SearchTxQuery
Re-exports SearchTxQuery
SequenceResponse
Re-exports SequenceResponse
SignerData
Re-exports SignerData
SigningStargateClient
Re-exports SigningStargateClient
SigningStargateClientOptions
Re-exports SigningStargateClientOptions
StakingExtension
Re-exports StakingExtension
StargateClient
Re-exports StargateClient
TimeoutError
Re-exports TimeoutError
TxExtension
Re-exports TxExtension
accountFromAny
Re-exports accountFromAny
assertIsBroadcastTxSuccess
Re-exports assertIsBroadcastTxSuccess
calculateFee
Re-exports calculateFee
createPagination
Re-exports createPagination
createProtobufRpcClient
Re-exports createProtobufRpcClient
defaultRegistryTypes
Re-exports defaultRegistryTypes
isAminoMsgBeginRedelegate
Re-exports isAminoMsgBeginRedelegate
isAminoMsgCreateValidator
Re-exports isAminoMsgCreateValidator
isAminoMsgDelegate
Re-exports isAminoMsgDelegate
isAminoMsgDeposit
Re-exports isAminoMsgDeposit
isAminoMsgEditValidator
Re-exports isAminoMsgEditValidator
isAminoMsgFundCommunityPool
Re-exports isAminoMsgFundCommunityPool
isAminoMsgMultiSend
Re-exports isAminoMsgMultiSend
isAminoMsgSend
Re-exports isAminoMsgSend
isAminoMsgSetWithdrawAddress
Re-exports isAminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
Re-exports isAminoMsgSubmitEvidence
isAminoMsgSubmitProposal
Re-exports isAminoMsgSubmitProposal
isAminoMsgUndelegate
Re-exports isAminoMsgUndelegate
isAminoMsgUnjail
Re-exports isAminoMsgUnjail
isAminoMsgVerifyInvariant
Re-exports isAminoMsgVerifyInvariant
isAminoMsgVote
Re-exports isAminoMsgVote
isAminoMsgWithdrawDelegatorReward
Re-exports isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
Re-exports isAminoMsgWithdrawValidatorCommission
isBroadcastTxFailure
Re-exports isBroadcastTxFailure
isBroadcastTxSuccess
Re-exports isBroadcastTxSuccess
isMsgDelegateEncodeObject
Re-exports isMsgDelegateEncodeObject
isMsgDepositEncodeObject
Re-exports isMsgDepositEncodeObject
isMsgSendEncodeObject
Re-exports isMsgSendEncodeObject
isMsgSubmitProposalEncodeObject
Re-exports isMsgSubmitProposalEncodeObject
isMsgTransferEncodeObject
Re-exports isMsgTransferEncodeObject
isMsgUndelegateEncodeObject
Re-exports isMsgUndelegateEncodeObject
isMsgVoteEncodeObject
Re-exports isMsgVoteEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
Re-exports isMsgWithdrawDelegatorRewardEncodeObject
isSearchByHeightQuery
Re-exports isSearchByHeightQuery
isSearchBySentFromOrToQuery
Re-exports isSearchBySentFromOrToQuery
isSearchByTagsQuery
Re-exports isSearchByTagsQuery
logs
Re-exports logs
makeMultisignedTx
Re-exports makeMultisignedTx
setupAuthExtension
Re-exports setupAuthExtension
setupBankExtension
Re-exports setupBankExtension
setupDistributionExtension
Re-exports setupDistributionExtension
setupGovExtension
Re-exports setupGovExtension
setupIbcExtension
Re-exports setupIbcExtension
setupStakingExtension
Re-exports setupStakingExtension
setupTxExtension
Re-exports setupTxExtension
Functions
coin
coin(amount: number | string, denom: string): Coin
Creates a coin.
If your values do not exceed the safe integer range of JS numbers (53 bit), you can use the number type here. This is the case for all typical Cosmos SDK chains that use the default 6 decimals.
In case you need to supportr larger values, use unsigned integer strings instead.
Parameters
amount: number | string
denom: string
Returns Coin
coins
coins(amount: number | string, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: number | string
denom: string
Returns Coin[]
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
This is a Stargate ready version of parseCoins from @cosmjs/amino and @cosmjs/launchpad. It supports more denoms.
Parameters
input: string
Returns Coin[]
