@cosmjs/stargate Documentation: index
Module index
Index
References
Account
AminoConverter
AminoTypes
AuthExtension
BankExtension
BroadcastTxFailure
BroadcastTxResponse
BroadcastTxSuccess
DistributionExtension
IbcExtension
IndexedTx
ProtobufRpcClient
QueryClient
SequenceResponse
SigningStargateClient
SigningStargateClientOptions
StakingExtension
StargateClient
accountFromAny
assertIsBroadcastTxSuccess
coinFromProto
createPagination
createProtobufRpcClient
defaultRegistryTypes
isBroadcastTxFailure
isBroadcastTxSuccess
logs
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupIbcExtension
setupStakingExtension
Interfaces
Coin
Functions
coin
coins
parseCoins
References
Account
Re-exports Account
AminoConverter
Re-exports AminoConverter
AminoTypes
Re-exports AminoTypes
AuthExtension
Re-exports AuthExtension
BankExtension
Re-exports BankExtension
BroadcastTxFailure
Re-exports BroadcastTxFailure
BroadcastTxResponse
Re-exports BroadcastTxResponse
BroadcastTxSuccess
Re-exports BroadcastTxSuccess
DistributionExtension
Re-exports DistributionExtension
IbcExtension
Re-exports IbcExtension
IndexedTx
Re-exports IndexedTx
ProtobufRpcClient
Re-exports ProtobufRpcClient
QueryClient
Re-exports QueryClient
SequenceResponse
Re-exports SequenceResponse
SigningStargateClient
Re-exports SigningStargateClient
SigningStargateClientOptions
Re-exports SigningStargateClientOptions
StakingExtension
Re-exports StakingExtension
StargateClient
Re-exports StargateClient
accountFromAny
Re-exports accountFromAny
assertIsBroadcastTxSuccess
Re-exports assertIsBroadcastTxSuccess
coinFromProto
Re-exports coinFromProto
createPagination
Re-exports createPagination
createProtobufRpcClient
Re-exports createProtobufRpcClient
defaultRegistryTypes
Re-exports defaultRegistryTypes
isBroadcastTxFailure
Re-exports isBroadcastTxFailure
isBroadcastTxSuccess
Re-exports isBroadcastTxSuccess
logs
Re-exports logs
setupAuthExtension
Re-exports setupAuthExtension
setupBankExtension
Re-exports setupBankExtension
setupDistributionExtension
Re-exports setupDistributionExtension
setupIbcExtension
Re-exports setupIbcExtension
setupStakingExtension
Re-exports setupStakingExtension
Functions
coin
coin(amount: number, denom: string): Coin
Creates a coin.
This is the same as coin from @cosmjs/launchpad but those might diverge in the future.
Parameters
amount: number
denom: string
Returns Coin
coins
coins(amount: number, denom: string): Coin[]
Creates a list of coins with one element
This is the same as coins from @cosmjs/launchpad but those might diverge in the future.
Parameters
amount: number
denom: string
Returns Coin[]
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it
This is the same as parseCoins from @cosmjs/launchpad but those might diverge in the future.
Parameters
input: string
Returns Coin[]
