@cosmjs/stargate Documentation: logs
Module logs
Index
Interfaces
Attribute
Event
Log
Functions
findAttribute
parseAttribute
parseEvent
parseLog
parseLogs
parseRawLog
Functions
findAttribute
findAttribute(logs: readonly Log[], eventType: string, attrKey: string): Attribute
Searches in logs for the first event of the given event type and in that event for the first first attribute with the given attribute key.
Throws if the attribute was not found.
Parameters
logs: readonly Log[]
eventType: string
attrKey: string
Returns Attribute
parseAttribute
parseAttribute(input: unknown): Attribute
Parameters
input: unknown
Returns Attribute
parseEvent
parseEvent(input: unknown): Event
Parameters
input: unknown
Returns Event
parseLog
parseLog(input: unknown): Log
Parameters
input: unknown
Returns Log
parseLogs
parseLogs(input: unknown): readonly Log[]
Parameters
input: unknown
Returns readonly Log[]
parseRawLog
parseRawLog(input?: string): readonly Log[]
Parameters
input: string = "[]"
Returns readonly Log[]
