@cosmjs/launchpad Documentation: CosmosClient
Class CosmosClient
Hierarchy
CosmosClient
SigningCosmosClient
Index
Constructors
constructor
Properties
anyValidAddress
lcdClient
Methods
broadcastTx
getAccount
getBlock
getChainId
getHeight
getIdentifier
getSequence
getTx
searchTx
Constructors
constructor
new CosmosClient(apiUrl: string, broadcastMode?: BroadcastMode): CosmosClient
Creates a new client to interact with a CosmWasm blockchain.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
Default value broadcastMode: BroadcastMode = BroadcastMode.Block
Defines at which point of the transaction processing the broadcastTx method returns
Returns CosmosClient
Properties
Protected anyValidAddress
anyValidAddress: string | undefined
Any address the chain considers valid (valid bech32 with proper prefix)
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension
Methods
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
getAccount
getAccount(address: string): Promise<Account | undefined>
Parameters
address: string
Returns Promise<Account | undefined>
getBlock
getBlock(height?: undefined | number): Promise<Block>
Gets block header and meta
Parameters
Optional height: undefined | number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getSequence
getSequence(address: string): Promise<GetSequenceResult>
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
address: string
returns data for this address. When unset, the client's sender adddress is used.
Returns Promise<GetSequenceResult>
getTx
getTx(id: string): Promise<IndexedTx | null>
Parameters
id: string
Returns Promise<IndexedTx | null>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Default value filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
