@cosmjs/launchpad Documentation: LcdClient
Class LcdClient
A client to the LCD's (light client daemon) API. This light client connects to Tendermint (i.e. the chain), encodes/decodes Amino data for us and provides a convenient JSON interface.
This JSON over HTTP API is sometimes referred to as "REST" or "RPC", which are both misleading terms for the same thing.
Please note that the client to the LCD can not verify light client proofs. When using this, you need to trust the API provider as well as the network connection between client and API.
see
https://cosmos.network/rpc
Hierarchy
LcdClient
Index
Constructors
constructor
Methods
blocks
blocksLatest
broadcastTx
encodeTx
get
nodeInfo
post
txById
txsQuery
withExtensions
Constructors
constructor
new LcdClient(apiUrl: string, broadcastMode?: BroadcastMode): LcdClient
Creates a new client to interact with a Cosmos SDK light client daemon. This class tries to be a direct mapping onto the API. Some basic decoding and normalizatin is done but things like caching are done at a higher level.
When building apps, you should not need to use this class directly. If you do, this indicates a missing feature in higher level components. Feel free to raise an issue in this case.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
Default value broadcastMode: BroadcastMode = BroadcastMode.Block
Defines at which point of the transaction processing the broadcastTx method returns
Returns LcdClient
Methods
blocks
blocks(height: number): Promise<BlockResponse>
Parameters
height: number
Returns Promise<BlockResponse>
blocksLatest
blocksLatest(): Promise<BlockResponse>
Returns Promise<BlockResponse>
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxsResponse>
Broadcasts a signed transaction to the transaction pool. Depending on the client's broadcast mode, this might or might wait for checkTx or deliverTx to be executed before returning.
Parameters
tx: StdTx
a signed transaction as StdTx (i.e. not wrapped in type/value container)
Returns Promise<BroadcastTxsResponse>
encodeTx
encodeTx(tx: CosmosSdkTx): Promise<EncodeTxResponse>
returns the amino-encoding of the transaction performed by the server
Parameters
tx: CosmosSdkTx
Returns Promise<EncodeTxResponse>
get
get(path: string, params?: Record<string, any>): Promise<any>
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<any>
nodeInfo
nodeInfo(): Promise<NodeInfoResponse>
Returns Promise<NodeInfoResponse>
post
post(path: string, params: any): Promise<any>
Parameters
path: string
params: any
Returns Promise<any>
txById
txById(id: string): Promise<TxsResponse>
Parameters
id: string
Returns Promise<TxsResponse>
txsQuery
txsQuery(query: string): Promise<SearchTxsResponse>
Parameters
query: string
Returns Promise<SearchTxsResponse>
Static withExtensions
withExtensions(options: LcdClientBaseOptions): LcdClient
withExtensions<A>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>): LcdClient & A
withExtensions<A, B>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>): LcdClient & A & B
withExtensions<A, B, C>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>, setupExtensionC: LcdExtensionSetup<C>): LcdClient & A & B & C
withExtensions<A, B, C, D>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>, setupExtensionC: LcdExtensionSetup<C>, setupExtensionD: LcdExtensionSetup<D>): LcdClient & A & B & C & D
withExtensions<A, B, C, D, E>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>, setupExtensionC: LcdExtensionSetup<C>, setupExtensionD: LcdExtensionSetup<D>, setupExtensionE: LcdExtensionSetup<E>): LcdClient & A & B & C & D & E
withExtensions<A, B, C, D, E, F>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>, setupExtensionC: LcdExtensionSetup<C>, setupExtensionD: LcdExtensionSetup<D>, setupExtensionE: LcdExtensionSetup<E>, setupExtensionF: LcdExtensionSetup<F>): LcdClient & A & B & C & D & E & F
withExtensions<A, B, C, D, E, F, G>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>, setupExtensionC: LcdExtensionSetup<C>, setupExtensionD: LcdExtensionSetup<D>, setupExtensionE: LcdExtensionSetup<E>, setupExtensionF: LcdExtensionSetup<F>, setupExtensionG: LcdExtensionSetup<G>): LcdClient & A & B & C & D & E & F & G
withExtensions<A, B, C, D, E, F, G, H>(options: LcdClientBaseOptions, setupExtensionA: LcdExtensionSetup<A>, setupExtensionB: LcdExtensionSetup<B>, setupExtensionC: LcdExtensionSetup<C>, setupExtensionD: LcdExtensionSetup<D>, setupExtensionE: LcdExtensionSetup<E>, setupExtensionF: LcdExtensionSetup<F>, setupExtensionG: LcdExtensionSetup<G>, setupExtensionH: LcdExtensionSetup<H>): LcdClient & A & B & C & D & E & F & G & H
Constructs an LCD client with 0 extensions
Parameters
options: LcdClientBaseOptions
Returns LcdClient
Constructs an LCD client with 1 extension
Type parameters
A: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
Returns LcdClient & A
Constructs an LCD client with 2 extensions
Type parameters
A: object
B: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
Returns LcdClient & A & B
Constructs an LCD client with 3 extensions
Type parameters
A: object
B: object
C: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
setupExtensionC: LcdExtensionSetup<C>
Returns LcdClient & A & B & C
Constructs an LCD client with 4 extensions
Type parameters
A: object
B: object
C: object
D: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
setupExtensionC: LcdExtensionSetup<C>
setupExtensionD: LcdExtensionSetup<D>
Returns LcdClient & A & B & C & D
Constructs an LCD client with 5 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
setupExtensionC: LcdExtensionSetup<C>
setupExtensionD: LcdExtensionSetup<D>
setupExtensionE: LcdExtensionSetup<E>
Returns LcdClient & A & B & C & D & E
Constructs an LCD client with 6 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
setupExtensionC: LcdExtensionSetup<C>
setupExtensionD: LcdExtensionSetup<D>
setupExtensionE: LcdExtensionSetup<E>
setupExtensionF: LcdExtensionSetup<F>
Returns LcdClient & A & B & C & D & E & F
Constructs an LCD client with 7 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
G: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
setupExtensionC: LcdExtensionSetup<C>
setupExtensionD: LcdExtensionSetup<D>
setupExtensionE: LcdExtensionSetup<E>
setupExtensionF: LcdExtensionSetup<F>
setupExtensionG: LcdExtensionSetup<G>
Returns LcdClient & A & B & C & D & E & F & G
Constructs an LCD client with 8 extensions
Type parameters
A: object
B: object
C: object
D: object
E: object
F: object
G: object
H: object
Parameters
options: LcdClientBaseOptions
setupExtensionA: LcdExtensionSetup<A>
setupExtensionB: LcdExtensionSetup<B>
setupExtensionC: LcdExtensionSetup<C>
setupExtensionD: LcdExtensionSetup<D>
setupExtensionE: LcdExtensionSetup<E>
setupExtensionF: LcdExtensionSetup<F>
setupExtensionG: LcdExtensionSetup<G>
setupExtensionH: LcdExtensionSetup<H>
Returns LcdClient & A & B & C & D & E & F & G & H
