@cosmjs/launchpad Documentation: SigningCosmosClient
Class SigningCosmosClient
Hierarchy
CosmosClient
SigningCosmosClient
Index
Constructors
constructor
Properties
anyValidAddress
fees
lcdClient
signerAddress
Methods
appendSignature
broadcastTx
getAccount
getBlock
getChainId
getHeight
getIdentifier
getSequence
getTx
searchTx
sendTokens
sign
signAndBroadcast
Constructors
constructor
new SigningCosmosClient(apiUrl: string, signerAddress: string, signer: OfflineSigner, gasPrice?: GasPrice, gasLimits?: Partial<GasLimits<CosmosFeeTable>>, broadcastMode?: BroadcastMode): SigningCosmosClient
Overrides CosmosClient.constructor
Creates a new client with signing capability to interact with a Cosmos SDK blockchain. This is the bigger brother of CosmosClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
signer: OfflineSigner
An implementation of OfflineAminoSigner which can provide signatures for transactions, potentially requiring user input.
gasPrice: GasPrice = defaultGasPrice
The price paid per unit of gas
gasLimits: Partial<GasLimits<CosmosFeeTable>> = {}
Custom overrides for gas limits related to specific transaction types
broadcastMode: BroadcastMode = BroadcastMode.Block
Defines at which point of the transaction processing the broadcastTx method returns
Returns SigningCosmosClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Inherited from CosmosClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Readonly fees
fees: CosmosFeeTable
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension
Inherited from CosmosClient.lcdClient
Readonly signerAddress
signerAddress: string
Methods
appendSignature
appendSignature(signedTx: StdTx): Promise<StdTx>
Gets account number and sequence from the API, creates a sign doc, creates a single signature and appends it to the existing signatures.
Parameters
signedTx: StdTx
Returns Promise<StdTx>
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Inherited from CosmosClient.broadcastTx
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
getAccount
getAccount(address?: string): Promise<undefined | Account>
Overrides CosmosClient.getAccount
Parameters
Optional address: string
Returns Promise<undefined | Account>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from CosmosClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmosClient.getChainId
Returns Promise<string>
getHeight
getHeight(): Promise<number>
Inherited from CosmosClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Inherited from CosmosClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getSequence
getSequence(address?: string): Promise<GetSequenceResult>
Overrides CosmosClient.getSequence
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
Optional address: string
Returns Promise<GetSequenceResult>
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from CosmosClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from CosmosClient.searchTx
Parameters
query: SearchTxQuery
filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, amount: readonly Coin[], memo?: string): Promise<BroadcastTxResult>
Parameters
recipientAddress: string
amount: readonly Coin[]
memo: string = ""
Returns Promise<BroadcastTxResult>
sign
sign(msgs: readonly Msg[], fee: StdFee, memo?: string): Promise<StdTx>
Gets account number and sequence from the API, creates a sign doc, creates a single signature and assembles the signed transaction.
Parameters
msgs: readonly Msg[]
fee: StdFee
memo: string = ""
Returns Promise<StdTx>
signAndBroadcast
signAndBroadcast(msgs: readonly Msg[], fee: StdFee, memo?: string): Promise<BroadcastTxResult>
Gets account number and sequence from the API, creates a sign doc, creates a single signature, assembles the signed transaction and broadcasts it.
Parameters
msgs: readonly Msg[]
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResult>
