@cosmjs/proto-signing Documentation: FieldDescriptorProto_Type
Module: codec/google/protobuf/descriptor
Enumeration FieldDescriptorProto_Type
Index
Enumeration members
TYPE_BOOL
TYPE_BYTES
TYPE_DOUBLE
TYPE_ENUM
TYPE_FIXED32
TYPE_FIXED64
TYPE_FLOAT
TYPE_GROUP
TYPE_INT32
TYPE_INT64
TYPE_MESSAGE
TYPE_SFIXED32
TYPE_SFIXED64
TYPE_SINT32
TYPE_SINT64
TYPE_STRING
TYPE_UINT32
TYPE_UINT64
UNRECOGNIZED
Enumeration members
TYPE_BOOL
TYPE_BOOL: = 8
TYPE_BYTES
TYPE_BYTES: = 12
TYPE_BYTES - New in version 2.
TYPE_DOUBLE
TYPE_DOUBLE: = 1
TYPE_DOUBLE - 0 is reserved for errors. Order is weird for historical reasons.
TYPE_ENUM
TYPE_ENUM: = 14
TYPE_FIXED32
TYPE_FIXED32: = 7
TYPE_FIXED64
TYPE_FIXED64: = 6
TYPE_FLOAT
TYPE_FLOAT: = 2
TYPE_GROUP
TYPE_GROUP: = 10
TYPE_GROUP - Tag-delimited aggregate. Group type is deprecated and not supported in proto3. However, Proto3 implementations should still be able to parse the group wire format and treat group fields as unknown fields.
TYPE_INT32
TYPE_INT32: = 5
TYPE_INT32 - Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT32 if negative values are likely.
TYPE_INT64
TYPE_INT64: = 3
TYPE_INT64 - Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT64 if negative values are likely.
TYPE_MESSAGE
TYPE_MESSAGE: = 11
TYPE_MESSAGE - Length-delimited aggregate.
TYPE_SFIXED32
TYPE_SFIXED32: = 15
TYPE_SFIXED64
TYPE_SFIXED64: = 16
TYPE_SINT32
TYPE_SINT32: = 17
TYPE_SINT32 - Uses ZigZag encoding.
TYPE_SINT64
TYPE_SINT64: = 18
TYPE_SINT64 - Uses ZigZag encoding.
TYPE_STRING
TYPE_STRING: = 9
TYPE_UINT32
TYPE_UINT32: = 13
TYPE_UINT64
TYPE_UINT64: = 4
UNRECOGNIZED
UNRECOGNIZED: = -1
