cosmjs: @cosmjs/utils Documentation
@cosmjs/utils Documentation
Index
Functions
arrayContentEquals
arrayContentStartsWith
assert
assertDefined
assertDefinedAndNotNull
isNonNullObject
isUint8Array
sleep
Functions
arrayContentEquals
arrayContentEquals<T>(a: ArrayLike<T>, b: ArrayLike<T>): boolean
Compares the content of two arrays-like objects for equality.
Equality is defined as having equal length and element values, where element equality means === returning true.
This allows you to compare the content of a Buffer, Uint8Array or number[], ignoring the specific type. As a consequence, this returns different results than Jasmine's toEqual, which ensures elements have the same type.
Type Parameters
T extends string | number | boolean
Parameters
a: ArrayLike<T>
b: ArrayLike<T>
Returns boolean
arrayContentStartsWith
arrayContentStartsWith<T>(a: ArrayLike<T>, b: ArrayLike<T>): boolean
Checks if a starts with the contents of b.
This requires equality of the element values, where element equality means === returning true.
This allows you to compare the content of a Buffer, Uint8Array or number[], ignoring the specific type. As a consequence, this returns different results than Jasmine's toEqual, which ensures elements have the same type.
Type Parameters
T extends string | number | boolean
Parameters
a: ArrayLike<T>
b: ArrayLike<T>
Returns boolean
assert
assert(condition: any, msg?: string): asserts condition
Parameters
condition: any
Optional msg: string
Returns asserts condition
assertDefined
assertDefined<T>(value: undefined | T, msg?: string): asserts value is T
Type Parameters
T
Parameters
value: undefined | T
Optional msg: string
Returns asserts value is T
assertDefinedAndNotNull
assertDefinedAndNotNull<T>(value: undefined | null | T, msg?: string): asserts value is T
Type Parameters
T
Parameters
value: undefined | null | T
Optional msg: string
Returns asserts value is T
isNonNullObject
isNonNullObject(data: unknown): data is object
Checks if data is a non-null object (i.e. matches the TypeScript object type).
Note: this returns true for arrays, which are objects in JavaScript even though array and object are different types in JSON.
see
https://www.typescriptlang.org/docs/handbook/basic-types.html#object
Parameters
data: unknown
Returns data is object
isUint8Array
isUint8Array(data: unknown): data is Uint8Array
Checks if data is an Uint8Array. Note: Buffer is treated as not a Uint8Array
Parameters
data: unknown
Returns data is Uint8Array
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
