cosmjs: @cosmjs/stargate Documentation
@cosmjs/stargate Documentation
Index
Classes
StargateClient
Interfaces
Account
BroadcastTxFailure
BroadcastTxSuccess
PrivateStargateClient
SequenceResponse
Type aliases
BroadcastTxResponse
Functions
assertIsBroadcastTxSuccess
coinFromProto
decodeBaseAccount
isBroadcastTxFailure
isBroadcastTxSuccess
uint64FromProto
Type aliases
BroadcastTxResponse
BroadcastTxResponse: BroadcastTxSuccess | BroadcastTxFailure
Functions
assertIsBroadcastTxSuccess
assertIsBroadcastTxSuccess(result: BroadcastTxResponse): assertsresult is BroadcastTxSuccess
Ensures the given result is a success. Throws a detailed error message otherwise.
Parameters
result: BroadcastTxResponse
Returns assertsresult is BroadcastTxSuccess
coinFromProto
coinFromProto(input: ICoin): Coin
Parameters
input: ICoin
Returns Coin
decodeBaseAccount
decodeBaseAccount(data: Uint8Array, prefix: string): Account
Parameters
data: Uint8Array
prefix: string
Returns Account
isBroadcastTxFailure
isBroadcastTxFailure(result: BroadcastTxResponse): result is BroadcastTxFailure
Parameters
result: BroadcastTxResponse
Returns result is BroadcastTxFailure
isBroadcastTxSuccess
isBroadcastTxSuccess(result: BroadcastTxResponse): result is BroadcastTxSuccess
Parameters
result: BroadcastTxResponse
Returns result is BroadcastTxSuccess
uint64FromProto
uint64FromProto(input: number | Long): Uint64
Parameters
input: number | Long
Returns Uint64
