cosmjs: @cosmjs/stargate Documentation
@cosmjs/stargate Documentation
Index
Classes
AminoTypes
QueryClient
SigningStargateClient
StargateClient
Interfaces
Account
AminoConverter
AminoTypesOptions
AuthExtension
BankExtension
BroadcastTxFailure
BroadcastTxSuccess
DistributionExtension
IbcExtension
IndexedTx
PrivateSigningStargateClient
PrivateStargateClient
SequenceResponse
SigningStargateClientOptions
StakingExtension
Type aliases
BondStatusString
BroadcastTxResponse
IBaseAccount
ICoin
IMsgBeginRedelegate
IMsgCreateValidator
IMsgData
IMsgDelegate
IMsgEditValidator
IMsgFundCommunityPool
IMsgMultiSend
IMsgSend
IMsgSetWithdrawAddress
IMsgUndelegate
IMsgWithdrawDelegatorReward
IMsgWithdrawValidatorCommission
IQueryCommunityPoolResponse
IQueryDelegationResponse
IQueryDelegationRewardsResponse
IQueryDelegationTotalRewardsResponse
IQueryDelegatorDelegationsResponse
IQueryDelegatorUnbondingDelegationsResponse
IQueryDelegatorValidatorResponse
IQueryDelegatorValidatorsResponse
IQueryDelegatorWithdrawAddressResponse
IQueryHistoricalInfoResponse
IQueryParamsResponse
IQueryPoolResponse
IQueryRedelegationsResponse
IQueryUnbondingDelegationResponse
IQueryValidatorCommissionResponse
IQueryValidatorDelegationsResponse
IQueryValidatorOutstandingRewardsResponse
IQueryValidatorResponse
IQueryValidatorSlashesResponse
IQueryValidatorUnbondingDelegationsResponse
IQueryValidatorsResponse
QueryExtensionSetup
Variables
BaseAccount
BondStatus
ChannelQuery
Coin
ConnectionQuery
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgEditValidator
MsgFundCommunityPool
MsgMultiSend
MsgSetWithdrawAddress
MsgUndelegate
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
Query
TxMsgData
TxRaw
defaultGasPrice
defaultRegistryTypes
Functions
accountFromProto
assertIsBroadcastTxSuccess
checkAndParseOp
coinFromProto
createDefaultRegistry
createDefaultTypes
isBroadcastTxFailure
isBroadcastTxSuccess
parseRawLog
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupIbcExtension
setupStakingExtension
toAccAddress
toObject
uint64FromProto
Object literals
defaultGasLimits
Type aliases
BondStatusString
BondStatusString: Exclude<keyof typeof BondStatus, "BOND_STATUS_UNSPECIFIED">
BroadcastTxResponse
BroadcastTxResponse: BroadcastTxSuccess | BroadcastTxFailure
IBaseAccount
IBaseAccount: IBaseAccount
ICoin
ICoin: ICoin
IMsgBeginRedelegate
IMsgBeginRedelegate: IMsgBeginRedelegate
IMsgCreateValidator
IMsgCreateValidator: IMsgCreateValidator
IMsgData
IMsgData: IMsgData
IMsgDelegate
IMsgDelegate: IMsgDelegate
IMsgEditValidator
IMsgEditValidator: IMsgEditValidator
IMsgFundCommunityPool
IMsgFundCommunityPool: IMsgFundCommunityPool
IMsgMultiSend
IMsgMultiSend: IMsgMultiSend
IMsgSend
IMsgSend: IMsgSend
IMsgSetWithdrawAddress
IMsgSetWithdrawAddress: IMsgSetWithdrawAddress
IMsgUndelegate
IMsgUndelegate: IMsgUndelegate
IMsgWithdrawDelegatorReward
IMsgWithdrawDelegatorReward: IMsgWithdrawDelegatorReward
IMsgWithdrawValidatorCommission
IMsgWithdrawValidatorCommission: IMsgWithdrawValidatorCommission
IQueryCommunityPoolResponse
IQueryCommunityPoolResponse: IQueryCommunityPoolResponse
IQueryDelegationResponse
IQueryDelegationResponse: IQueryDelegationResponse
IQueryDelegationRewardsResponse
IQueryDelegationRewardsResponse: IQueryDelegationRewardsResponse
IQueryDelegationTotalRewardsResponse
IQueryDelegationTotalRewardsResponse: IQueryDelegationTotalRewardsResponse
IQueryDelegatorDelegationsResponse
IQueryDelegatorDelegationsResponse: IQueryDelegatorDelegationsResponse
IQueryDelegatorUnbondingDelegationsResponse
IQueryDelegatorUnbondingDelegationsResponse: IQueryDelegatorUnbondingDelegationsResponse
IQueryDelegatorValidatorResponse
IQueryDelegatorValidatorResponse: IQueryDelegatorValidatorResponse
IQueryDelegatorValidatorsResponse
IQueryDelegatorValidatorsResponse: IQueryDelegatorValidatorsResponse
IQueryDelegatorWithdrawAddressResponse
IQueryDelegatorWithdrawAddressResponse: IQueryDelegatorWithdrawAddressResponse
IQueryHistoricalInfoResponse
IQueryHistoricalInfoResponse: IQueryHistoricalInfoResponse
IQueryParamsResponse
IQueryParamsResponse: IQueryParamsResponse
IQueryPoolResponse
IQueryPoolResponse: IQueryPoolResponse
IQueryRedelegationsResponse
IQueryRedelegationsResponse: IQueryRedelegationsResponse
IQueryUnbondingDelegationResponse
IQueryUnbondingDelegationResponse: IQueryUnbondingDelegationResponse
IQueryValidatorCommissionResponse
IQueryValidatorCommissionResponse: IQueryValidatorCommissionResponse
IQueryValidatorDelegationsResponse
IQueryValidatorDelegationsResponse: IQueryValidatorDelegationsResponse
IQueryValidatorOutstandingRewardsResponse
IQueryValidatorOutstandingRewardsResponse: IQueryValidatorOutstandingRewardsResponse
IQueryValidatorResponse
IQueryValidatorResponse: IQueryValidatorResponse
IQueryValidatorSlashesResponse
IQueryValidatorSlashesResponse: IQueryValidatorSlashesResponse
IQueryValidatorUnbondingDelegationsResponse
IQueryValidatorUnbondingDelegationsResponse: IQueryValidatorUnbondingDelegationsResponse
IQueryValidatorsResponse
IQueryValidatorsResponse: IQueryValidatorsResponse
QueryExtensionSetup
QueryExtensionSetup<P>: (base: QueryClient) => P
Type parameters
P
Type declaration
(base: QueryClient): P
Parameters
base: QueryClient
Returns P
Variables
BaseAccount
BaseAccount: BaseAccount
BondStatus
BondStatus: BondStatus
ChannelQuery
ChannelQuery: Query
Coin
Coin: Coin
ConnectionQuery
ConnectionQuery: Query
MsgBeginRedelegate
MsgBeginRedelegate: MsgBeginRedelegate
MsgCreateValidator
MsgCreateValidator: MsgCreateValidator
MsgDelegate
MsgDelegate: MsgDelegate
MsgEditValidator
MsgEditValidator: MsgEditValidator
MsgFundCommunityPool
MsgFundCommunityPool: MsgFundCommunityPool
MsgMultiSend
MsgMultiSend: MsgMultiSend
MsgSetWithdrawAddress
MsgSetWithdrawAddress: MsgSetWithdrawAddress
MsgUndelegate
MsgUndelegate: MsgUndelegate
MsgWithdrawDelegatorReward
MsgWithdrawDelegatorReward: MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
MsgWithdrawValidatorCommission: MsgWithdrawValidatorCommission
Query
Query: Query
TxMsgData
TxMsgData: TxMsgData
TxRaw
TxRaw: TxRaw
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
Const defaultRegistryTypes
defaultRegistryTypes: ReadonlyArray<[string, GeneratedType]> = [["/cosmos.bank.v1beta1.MsgMultiSend", MsgMultiSend],["/cosmos.distribution.v1beta1.MsgFundCommunityPool", MsgFundCommunityPool],["/cosmos.distribution.v1beta1.MsgSetWithdrawAddress", MsgSetWithdrawAddress],["/cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward", MsgWithdrawDelegatorReward],["/cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission", MsgWithdrawValidatorCommission],["/cosmos.staking.v1beta1.MsgBeginRedelegate", MsgBeginRedelegate],["/cosmos.staking.v1beta1.MsgCreateValidator", MsgCreateValidator],["/cosmos.staking.v1beta1.MsgDelegate", MsgDelegate],["/cosmos.staking.v1beta1.MsgEditValidator", MsgEditValidator],["/cosmos.staking.v1beta1.MsgUndelegate", MsgUndelegate],]
Functions
accountFromProto
accountFromProto(input: IBaseAccount): Account
Parameters
input: IBaseAccount
Returns Account
assertIsBroadcastTxSuccess
assertIsBroadcastTxSuccess(result: BroadcastTxResponse): assertsresult is BroadcastTxSuccess
Ensures the given result is a success. Throws a detailed error message otherwise.
Parameters
result: BroadcastTxResponse
Returns assertsresult is BroadcastTxSuccess
checkAndParseOp
checkAndParseOp(op: ProofOp, kind: string, key: Uint8Array): CommitmentProof
Parameters
op: ProofOp
kind: string
key: Uint8Array
Returns CommitmentProof
coinFromProto
coinFromProto(input: ICoin): Coin
Parameters
input: ICoin
Returns Coin
createDefaultRegistry
createDefaultRegistry(): Registry
Returns Registry
createDefaultTypes
createDefaultTypes(prefix: string): Record<string, AminoConverter>
Parameters
prefix: string
Returns Record<string, AminoConverter>
isBroadcastTxFailure
isBroadcastTxFailure(result: BroadcastTxResponse): result is BroadcastTxFailure
Parameters
result: BroadcastTxResponse
Returns result is BroadcastTxFailure
isBroadcastTxSuccess
isBroadcastTxSuccess(result: BroadcastTxResponse): result is BroadcastTxSuccess
Parameters
result: BroadcastTxResponse
Returns result is BroadcastTxSuccess
parseRawLog
parseRawLog(input?: string): readonly Log[]
Parameters
Default value input: string = "[]"
Returns readonly Log[]
setupAuthExtension
setupAuthExtension(base: QueryClient): AuthExtension
Parameters
base: QueryClient
Returns AuthExtension
setupBankExtension
setupBankExtension(base: QueryClient): BankExtension
Parameters
base: QueryClient
Returns BankExtension
setupDistributionExtension
setupDistributionExtension(base: QueryClient): DistributionExtension
Parameters
base: QueryClient
Returns DistributionExtension
setupIbcExtension
setupIbcExtension(base: QueryClient): IbcExtension
Parameters
base: QueryClient
Returns IbcExtension
setupStakingExtension
setupStakingExtension(base: QueryClient): StakingExtension
Parameters
base: QueryClient
Returns StakingExtension
toAccAddress
toAccAddress(address: string): Uint8Array
Takes a bech32 encoded address and returns the data part. The prefix is ignored and discarded. This is called AccAddress in Cosmos SDK, which is basically an alias for raw binary data. The result is typically 20 bytes long but not restricted to that.
Parameters
address: string
Returns Uint8Array
toObject
toObject<I>(thing: I): Omit<I, never>
Use this to convert a protobuf.js class to the interface (e.g. Coin to ICoin) in a ways that makes Jasmine's toEqual happy.
Type parameters
I: object
Parameters
thing: I
Returns Omit<I, never>
uint64FromProto
uint64FromProto(input: number | Long | null | undefined): Uint64
Parameters
input: number | Long | null | undefined
Returns Uint64
Object literals
Const defaultGasLimits
defaultGasLimits: object
send
send: number = 80000
