cosmjs: @cosmjs/stargate Documentation
@cosmjs/stargate Documentation
Index
Classes
AminoTypes
QueryClient
SigningStargateClient
StargateClient
Interfaces
Account
AminoConverter
AminoTypesOptions
AuthExtension
BankExtension
BroadcastTxFailure
BroadcastTxSuccess
IbcExtension
IndexedTx
PrivateSigningStargateClient
PrivateStargateClient
SequenceResponse
SigningStargateClientOptions
Type aliases
BroadcastTxResponse
IBaseAccount
ICoin
IMsgBeginRedelegate
IMsgCreateValidator
IMsgData
IMsgDelegate
IMsgEditValidator
IMsgMultiSend
IMsgSend
IMsgUndelegate
QueryExtensionSetup
Variables
BaseAccount
ChannelQuery
Coin
ConnectionQuery
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgEditValidator
MsgMultiSend
MsgUndelegate
Query
TxMsgData
TxRaw
defaultGasPrice
Functions
accountFromProto
assertIsBroadcastTxSuccess
checkAndParseOp
coinFromProto
createDefaultRegistry
createDefaultTypes
isBroadcastTxFailure
isBroadcastTxSuccess
parseRawLog
setupAuthExtension
setupBankExtension
setupIbcExtension
toAccAddress
toObject
uint64FromProto
Object literals
defaultGasLimits
Type aliases
BroadcastTxResponse
BroadcastTxResponse: BroadcastTxSuccess | BroadcastTxFailure
IBaseAccount
IBaseAccount: IBaseAccount
ICoin
ICoin: ICoin
IMsgBeginRedelegate
IMsgBeginRedelegate: IMsgBeginRedelegate
IMsgCreateValidator
IMsgCreateValidator: IMsgCreateValidator
IMsgData
IMsgData: IMsgData
IMsgDelegate
IMsgDelegate: IMsgDelegate
IMsgEditValidator
IMsgEditValidator: IMsgEditValidator
IMsgMultiSend
IMsgMultiSend: IMsgMultiSend
IMsgSend
IMsgSend: IMsgSend
IMsgUndelegate
IMsgUndelegate: IMsgUndelegate
QueryExtensionSetup
QueryExtensionSetup<P>: (base: QueryClient) => P
Type parameters
P
Type declaration
(base: QueryClient): P
Parameters
base: QueryClient
Returns P
Variables
BaseAccount
BaseAccount: BaseAccount
ChannelQuery
ChannelQuery: Query
Coin
Coin: Coin
ConnectionQuery
ConnectionQuery: Query
MsgBeginRedelegate
MsgBeginRedelegate: MsgBeginRedelegate
MsgCreateValidator
MsgCreateValidator: MsgCreateValidator
MsgDelegate
MsgDelegate: MsgDelegate
MsgEditValidator
MsgEditValidator: MsgEditValidator
MsgMultiSend
MsgMultiSend: MsgMultiSend
MsgUndelegate
MsgUndelegate: MsgUndelegate
Query
Query: Query
TxMsgData
TxMsgData: TxMsgData
TxRaw
TxRaw: TxRaw
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
Functions
accountFromProto
accountFromProto(input: IBaseAccount): Account
Parameters
input: IBaseAccount
Returns Account
assertIsBroadcastTxSuccess
assertIsBroadcastTxSuccess(result: BroadcastTxResponse): assertsresult is BroadcastTxSuccess
Ensures the given result is a success. Throws a detailed error message otherwise.
Parameters
result: BroadcastTxResponse
Returns assertsresult is BroadcastTxSuccess
checkAndParseOp
checkAndParseOp(op: ProofOp, kind: string, key: Uint8Array): CommitmentProof
Parameters
op: ProofOp
kind: string
key: Uint8Array
Returns CommitmentProof
coinFromProto
coinFromProto(input: ICoin): Coin
Parameters
input: ICoin
Returns Coin
createDefaultRegistry
createDefaultRegistry(): Registry
Returns Registry
createDefaultTypes
createDefaultTypes(prefix: string): Record<string, AminoConverter>
Parameters
prefix: string
Returns Record<string, AminoConverter>
isBroadcastTxFailure
isBroadcastTxFailure(result: BroadcastTxResponse): result is BroadcastTxFailure
Parameters
result: BroadcastTxResponse
Returns result is BroadcastTxFailure
isBroadcastTxSuccess
isBroadcastTxSuccess(result: BroadcastTxResponse): result is BroadcastTxSuccess
Parameters
result: BroadcastTxResponse
Returns result is BroadcastTxSuccess
parseRawLog
parseRawLog(input?: string): readonly Log[]
Parameters
Default value input: string = "[]"
Returns readonly Log[]
setupAuthExtension
setupAuthExtension(base: QueryClient): AuthExtension
Parameters
base: QueryClient
Returns AuthExtension
setupBankExtension
setupBankExtension(base: QueryClient): BankExtension
Parameters
base: QueryClient
Returns BankExtension
setupIbcExtension
setupIbcExtension(base: QueryClient): IbcExtension
Parameters
base: QueryClient
Returns IbcExtension
toAccAddress
toAccAddress(address: string): Uint8Array
Takes a bech32 encoded address and returns the data part. The prefix is ignored and discarded. This is called AccAddress in Cosmos SDK, which is basically an alias for raw binary data. The result is typically 20 bytes long but not restricted to that.
Parameters
address: string
Returns Uint8Array
toObject
toObject<I>(thing: I): Omit<I, never>
Use this to convert a protobuf.js class to the interface (e.g. Coin to ICoin) in a ways that makes Jasmine's toEqual happy.
Type parameters
I: object
Parameters
thing: I
Returns Omit<I, never>
uint64FromProto
uint64FromProto(input: number | Long | null | undefined): Uint64
Parameters
input: number | Long | null | undefined
Returns Uint64
Object literals
Const defaultGasLimits
defaultGasLimits: object
send
send: number = 80000
