cosmjs: @cosmjs/stargate Documentation
@cosmjs/stargate Documentation
Index
Namespaces
logs
Classes
AminoTypes
GasPrice
QueryClient
SigningStargateClient
StargateClient
TimeoutError
Interfaces
Account
AminoConverter
AminoMsgBeginRedelegate
AminoMsgCreateValidator
AminoMsgDelegate
AminoMsgDeposit
AminoMsgEditValidator
AminoMsgFundCommunityPool
AminoMsgMultiSend
AminoMsgSend
AminoMsgSetWithdrawAddress
AminoMsgSubmitEvidence
AminoMsgSubmitProposal
AminoMsgUndelegate
AminoMsgUnjail
AminoMsgVerifyInvariant
AminoMsgVote
AminoMsgWithdrawDelegatorReward
AminoMsgWithdrawValidatorCommission
AuthExtension
BankExtension
Block
BlockHeader
Coin
DeliverTxResponse
DistributionExtension
GovExtension
HttpEndpoint
IbcExtension
IndexedTx
MintExtension
MintParams
MsgDelegateEncodeObject
MsgDepositEncodeObject
MsgSendEncodeObject
MsgSubmitProposalEncodeObject
MsgTransferEncodeObject
MsgUndelegateEncodeObject
MsgVoteEncodeObject
MsgWithdrawDelegatorRewardEncodeObject
ProtobufRpcClient
SearchByHeightQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SequenceResponse
SignerData
SigningStargateClientOptions
StakingExtension
StargateClientOptions
StdFee
TxExtension
Type aliases
AccountParser
AminoConverters
GovParamsType
GovProposalId
SearchTxQuery
Variables
defaultRegistryTypes
Functions
accountFromAny
assertIsDeliverTxFailure
assertIsDeliverTxSuccess
calculateFee
coin
coins
createAuthzAminoConverters
createBankAminoConverters
createDistributionAminoConverters
createFreegrantAminoConverters
createGovAminoConverters
createIbcAminoConverters
createPagination
createProtobufRpcClient
createStakingAminoConverters
decodeCosmosSdkDecFromProto
isAminoMsgBeginRedelegate
isAminoMsgCreateValidator
isAminoMsgDelegate
isAminoMsgDeposit
isAminoMsgEditValidator
isAminoMsgFundCommunityPool
isAminoMsgMultiSend
isAminoMsgSend
isAminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
isAminoMsgSubmitProposal
isAminoMsgUndelegate
isAminoMsgUnjail
isAminoMsgVerifyInvariant
isAminoMsgVote
isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
isDeliverTxFailure
isDeliverTxSuccess
isMsgDelegateEncodeObject
isMsgDepositEncodeObject
isMsgSendEncodeObject
isMsgSubmitProposalEncodeObject
isMsgTransferEncodeObject
isMsgUndelegateEncodeObject
isMsgVoteEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
isSearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
makeCosmoshubPath
makeMultisignedTx
parseCoins
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupGovExtension
setupIbcExtension
setupMintExtension
setupStakingExtension
setupTxExtension
Type aliases
AccountParser
AccountParser: (any: Any) => Account
Type declaration
(any: Any): Account
Represents a generic function that takes an Any encoded account from the chain and extracts some common Account information from it.
Parameters
any: Any
Returns Account
AminoConverters
AminoConverters: Record<string, AminoConverter | "not_supported_by_chain">
A map from protobuf type URL to the AminoConverter implementation if supported on chain
GovParamsType
GovParamsType: "deposit" | "tallying" | "voting"
GovProposalId
GovProposalId: string | number | Long | Uint64
SearchTxQuery
SearchTxQuery: SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
Variables
defaultRegistryTypes
defaultRegistryTypes: ReadonlyArray<[string, GeneratedType]> = ...
Functions
accountFromAny
accountFromAny(input: Any): Account
Basic implementation of AccountParser. This is supposed to support the most relevant common Cosmos SDK account types. If you need support for exotic account types, you'll need to write your own account decoder.
Parameters
input: Any
Returns Account
assertIsDeliverTxFailure
assertIsDeliverTxFailure(result: DeliverTxResponse): void
Ensures the given result is a failure. Throws a detailed error message otherwise.
Parameters
result: DeliverTxResponse
Returns void
assertIsDeliverTxSuccess
assertIsDeliverTxSuccess(result: DeliverTxResponse): void
Ensures the given result is a success. Throws a detailed error message otherwise.
Parameters
result: DeliverTxResponse
Returns void
calculateFee
calculateFee(gasLimit: number, gasPrice: string | GasPrice): StdFee
Parameters
gasLimit: number
gasPrice: string | GasPrice
Returns StdFee
coin
coin(amount: string | number, denom: string): Coin
Creates a coin.
If your values do not exceed the safe integer range of JS numbers (53 bit), you can use the number type here. This is the case for all typical Cosmos SDK chains that use the default 6 decimals.
In case you need to supportr larger values, use unsigned integer strings instead.
Parameters
amount: string | number
denom: string
Returns Coin
coins
coins(amount: string | number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: string | number
denom: string
Returns Coin[]
createAuthzAminoConverters
createAuthzAminoConverters(): AminoConverters
Returns AminoConverters
createBankAminoConverters
createBankAminoConverters(): AminoConverters
Returns AminoConverters
createDistributionAminoConverters
createDistributionAminoConverters(): Record<string, AminoConverter | "not_supported_by_chain">
Returns Record<string, AminoConverter | "not_supported_by_chain">
createFreegrantAminoConverters
createFreegrantAminoConverters(): AminoConverters
Returns AminoConverters
createGovAminoConverters
createGovAminoConverters(): AminoConverters
Returns AminoConverters
createIbcAminoConverters
createIbcAminoConverters(): AminoConverters
Returns AminoConverters
createPagination
createPagination(paginationKey?: Uint8Array): PageRequest | undefined
If paginationKey is set, return a PageRequest with the given key. If paginationKey is unset, return undefined.
Use this with a query response's pagination next key to request the next page.
Parameters
Optional paginationKey: Uint8Array
Returns PageRequest | undefined
createProtobufRpcClient
createProtobufRpcClient(base: QueryClient): ProtobufRpcClient
Parameters
base: QueryClient
Returns ProtobufRpcClient
createStakingAminoConverters
createStakingAminoConverters(prefix: string): Record<string, AminoConverter | "not_supported_by_chain">
Parameters
prefix: string
Returns Record<string, AminoConverter | "not_supported_by_chain">
decodeCosmosSdkDecFromProto
decodeCosmosSdkDecFromProto(input: string | Uint8Array): Decimal
Takes a string or binary encoded github.com/cosmos/cosmos-sdk/types.Dec from the protobuf API and converts it into a Decimal with 18 fractional digits.
See https://github.com/cosmos/cosmos-sdk/issues/10863 for more context why this is needed.
Parameters
input: string | Uint8Array
Returns Decimal
isAminoMsgBeginRedelegate
isAminoMsgBeginRedelegate(msg: AminoMsg): msg is AminoMsgBeginRedelegate
Parameters
msg: AminoMsg
Returns msg is AminoMsgBeginRedelegate
isAminoMsgCreateValidator
isAminoMsgCreateValidator(msg: AminoMsg): msg is AminoMsgCreateValidator
Parameters
msg: AminoMsg
Returns msg is AminoMsgCreateValidator
isAminoMsgDelegate
isAminoMsgDelegate(msg: AminoMsg): msg is AminoMsgDelegate
Parameters
msg: AminoMsg
Returns msg is AminoMsgDelegate
isAminoMsgDeposit
isAminoMsgDeposit(msg: AminoMsg): msg is AminoMsgDeposit
Parameters
msg: AminoMsg
Returns msg is AminoMsgDeposit
isAminoMsgEditValidator
isAminoMsgEditValidator(msg: AminoMsg): msg is AminoMsgEditValidator
Parameters
msg: AminoMsg
Returns msg is AminoMsgEditValidator
isAminoMsgFundCommunityPool
isAminoMsgFundCommunityPool(msg: AminoMsg): msg is AminoMsgFundCommunityPool
Parameters
msg: AminoMsg
Returns msg is AminoMsgFundCommunityPool
isAminoMsgMultiSend
isAminoMsgMultiSend(msg: AminoMsg): msg is AminoMsgMultiSend
Parameters
msg: AminoMsg
Returns msg is AminoMsgMultiSend
isAminoMsgSend
isAminoMsgSend(msg: AminoMsg): msg is AminoMsgSend
Parameters
msg: AminoMsg
Returns msg is AminoMsgSend
isAminoMsgSetWithdrawAddress
isAminoMsgSetWithdrawAddress(msg: AminoMsg): msg is AminoMsgSetWithdrawAddress
Parameters
msg: AminoMsg
Returns msg is AminoMsgSetWithdrawAddress
isAminoMsgSubmitEvidence
isAminoMsgSubmitEvidence(msg: AminoMsg): msg is AminoMsgSubmitEvidence
Parameters
msg: AminoMsg
Returns msg is AminoMsgSubmitEvidence
isAminoMsgSubmitProposal
isAminoMsgSubmitProposal(msg: AminoMsg): msg is AminoMsgSubmitProposal
Parameters
msg: AminoMsg
Returns msg is AminoMsgSubmitProposal
isAminoMsgUndelegate
isAminoMsgUndelegate(msg: AminoMsg): msg is AminoMsgUndelegate
Parameters
msg: AminoMsg
Returns msg is AminoMsgUndelegate
isAminoMsgUnjail
isAminoMsgUnjail(msg: AminoMsg): msg is AminoMsgUnjail
Parameters
msg: AminoMsg
Returns msg is AminoMsgUnjail
isAminoMsgVerifyInvariant
isAminoMsgVerifyInvariant(msg: AminoMsg): msg is AminoMsgVerifyInvariant
Parameters
msg: AminoMsg
Returns msg is AminoMsgVerifyInvariant
isAminoMsgVote
isAminoMsgVote(msg: AminoMsg): msg is AminoMsgVote
Parameters
msg: AminoMsg
Returns msg is AminoMsgVote
isAminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawDelegatorReward(msg: AminoMsg): msg is AminoMsgWithdrawDelegatorReward
Parameters
msg: AminoMsg
Returns msg is AminoMsgWithdrawDelegatorReward
isAminoMsgWithdrawValidatorCommission
isAminoMsgWithdrawValidatorCommission(msg: AminoMsg): msg is AminoMsgWithdrawValidatorCommission
Parameters
msg: AminoMsg
Returns msg is AminoMsgWithdrawValidatorCommission
isDeliverTxFailure
isDeliverTxFailure(result: DeliverTxResponse): boolean
Parameters
result: DeliverTxResponse
Returns boolean
isDeliverTxSuccess
isDeliverTxSuccess(result: DeliverTxResponse): boolean
Parameters
result: DeliverTxResponse
Returns boolean
isMsgDelegateEncodeObject
isMsgDelegateEncodeObject(object: EncodeObject): object is MsgDelegateEncodeObject
Parameters
object: EncodeObject
Returns object is MsgDelegateEncodeObject
isMsgDepositEncodeObject
isMsgDepositEncodeObject(object: EncodeObject): object is MsgSubmitProposalEncodeObject
Parameters
object: EncodeObject
Returns object is MsgSubmitProposalEncodeObject
isMsgSendEncodeObject
isMsgSendEncodeObject(encodeObject: EncodeObject): encodeObject is MsgSendEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is MsgSendEncodeObject
isMsgSubmitProposalEncodeObject
isMsgSubmitProposalEncodeObject(object: EncodeObject): object is MsgSubmitProposalEncodeObject
Parameters
object: EncodeObject
Returns object is MsgSubmitProposalEncodeObject
isMsgTransferEncodeObject
isMsgTransferEncodeObject(object: EncodeObject): object is MsgTransferEncodeObject
Parameters
object: EncodeObject
Returns object is MsgTransferEncodeObject
isMsgUndelegateEncodeObject
isMsgUndelegateEncodeObject(object: EncodeObject): object is MsgUndelegateEncodeObject
Parameters
object: EncodeObject
Returns object is MsgUndelegateEncodeObject
isMsgVoteEncodeObject
isMsgVoteEncodeObject(object: EncodeObject): object is MsgVoteEncodeObject
Parameters
object: EncodeObject
Returns object is MsgVoteEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject
isMsgWithdrawDelegatorRewardEncodeObject(object: EncodeObject): object is MsgWithdrawDelegatorRewardEncodeObject
Parameters
object: EncodeObject
Returns object is MsgWithdrawDelegatorRewardEncodeObject
isSearchByHeightQuery
isSearchByHeightQuery(query: SearchTxQuery): query is SearchByHeightQuery
Parameters
query: SearchTxQuery
Returns query is SearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchBySentFromOrToQuery(query: SearchTxQuery): query is SearchBySentFromOrToQuery
Parameters
query: SearchTxQuery
Returns query is SearchBySentFromOrToQuery
isSearchByTagsQuery
isSearchByTagsQuery(query: SearchTxQuery): query is SearchByTagsQuery
Parameters
query: SearchTxQuery
Returns query is SearchByTagsQuery
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
makeMultisignedTx
makeMultisignedTx(multisigPubkey: MultisigThresholdPubkey, sequence: number, fee: StdFee, bodyBytes: Uint8Array, signatures: Map<string, Uint8Array>): TxRaw
Parameters
multisigPubkey: MultisigThresholdPubkey
sequence: number
fee: StdFee
bodyBytes: Uint8Array
signatures: Map<string, Uint8Array>
Returns TxRaw
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
This is a Stargate ready version of parseCoins from @cosmjs/amino. It supports more denoms.
Parameters
input: string
Returns Coin[]
setupAuthExtension
setupAuthExtension(base: QueryClient): AuthExtension
Parameters
base: QueryClient
Returns AuthExtension
setupBankExtension
setupBankExtension(base: QueryClient): BankExtension
Parameters
base: QueryClient
Returns BankExtension
setupDistributionExtension
setupDistributionExtension(base: QueryClient): DistributionExtension
Parameters
base: QueryClient
Returns DistributionExtension
setupGovExtension
setupGovExtension(base: QueryClient): GovExtension
Parameters
base: QueryClient
Returns GovExtension
setupIbcExtension
setupIbcExtension(base: QueryClient): IbcExtension
Parameters
base: QueryClient
Returns IbcExtension
setupMintExtension
setupMintExtension(base: QueryClient): MintExtension
Parameters
base: QueryClient
Returns MintExtension
setupStakingExtension
setupStakingExtension(base: QueryClient): StakingExtension
Parameters
base: QueryClient
Returns StakingExtension
setupTxExtension
setupTxExtension(base: QueryClient): TxExtension
Parameters
base: QueryClient
Returns TxExtension
