@cosmjs/amino Documentation: encoding
Module encoding
Index
Functions
decodeAminoPubkey
decodeBech32Pubkey
encodeAminoPubkey
encodeBech32Pubkey
encodeSecp256k1Pubkey
Functions
decodeAminoPubkey
decodeAminoPubkey(data: Uint8Array): Pubkey
Decodes a pubkey in the Amino binary format to a type/value object.
Parameters
data: Uint8Array
Returns Pubkey
decodeBech32Pubkey
decodeBech32Pubkey(bechEncoded: string): Pubkey
Decodes a bech32 pubkey to Amino binary, which is then decoded to a type/value object. The bech32 prefix is ignored and discareded.
Parameters
bechEncoded: string
the bech32 encoded pubkey
Returns Pubkey
encodeAminoPubkey
encodeAminoPubkey(pubkey: Pubkey): Uint8Array
Encodes a public key to binary Amino.
Parameters
pubkey: Pubkey
Returns Uint8Array
encodeBech32Pubkey
encodeBech32Pubkey(pubkey: Pubkey, prefix: string): string
Encodes a public key to binary Amino and then to bech32.
Parameters
pubkey: Pubkey
the public key to encode
prefix: string
the bech32 prefix (human readable part)
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): Secp256k1Pubkey
Parameters
pubkey: Uint8Array
Returns Secp256k1Pubkey
