@cosmjs/json-rpc Documentation: types
Module types
Index
Interfaces
JsonRpcError
JsonRpcErrorResponse
JsonRpcRequest
JsonRpcSuccessResponse
Type aliases
JsonRpcId
JsonRpcResponse
Variables
jsonRpcCode
Functions
isJsonRpcErrorResponse
isJsonRpcSuccessResponse
Type aliases
JsonRpcId
JsonRpcId: number | string
JsonRpcResponse
JsonRpcResponse: JsonRpcSuccessResponse | JsonRpcErrorResponse
Variables
Const jsonRpcCode
jsonRpcCode: { internalError: number; invalidParams: number; invalidRequest: number; methodNotFound: number; parseError: number; serverError: { default: number } } = ...
Error codes as specified in JSON-RPC 2.0
see
https://www.jsonrpc.org/specification#error_object
Type declaration
internalError: number
invalidParams: number
invalidRequest: number
methodNotFound: number
parseError: number
serverError: { default: number }
default: number
Functions
isJsonRpcErrorResponse
isJsonRpcErrorResponse(response: JsonRpcResponse): response is JsonRpcErrorResponse
Parameters
response: JsonRpcResponse
Returns response is JsonRpcErrorResponse
isJsonRpcSuccessResponse
isJsonRpcSuccessResponse(response: JsonRpcResponse): response is JsonRpcSuccessResponse
Parameters
response: JsonRpcResponse
Returns response is JsonRpcSuccessResponse
