cosmjs: @cosmjs/cosmwasm Documentation
@cosmjs/cosmwasm Documentation
Index
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
Account
Attribute
Block
BlockHeader
ChangeAdminResult
Code
CodeDetails
CodeInfo
Contract
ContractCodeHistoryEntry
ContractInfo
CosmWasmFeeTable
Event
ExecuteResult
GetSequenceResult
InstantiateOptions
InstantiateResult
Log
MigrateResult
Model
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
PrivateCosmWasmClient
PrivateSigningCosmWasmClient
SearchByHeightQuery
SearchByIdQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SmartQueryResponse
UploadMeta
UploadResult
WasmData
WasmError
WasmExtension
WasmSuccess
Type aliases
AccessConfig
JsonObject
SearchTxQuery
WasmResponse
Variables
builderMaxLength
defaultGasPrice
dockerImagePattern
Functions
createBroadcastTxErrorMessage
findAttribute
isMsgClearAdmin
isMsgExecuteContract
isMsgInstantiateContract
isMsgMigrateContract
isMsgStoreCode
isMsgUpdateAdmin
isSearchByHeightQuery
isSearchByIdQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
isValidBuilder
isWasmError
parseAttribute
parseEvent
parseLog
parseLogs
parseWasmData
prepareBuilder
setupWasmExtension
unwrapWasmResponse
Object literals
defaultGasLimits
Type aliases
AccessConfig
AccessConfig: never
see
https://github.com/CosmWasm/wasmd/blob/v0.10.0-alpha/x/wasm/internal/types/params.go#L68-L71
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doen't privide any type safety over any but expresses intent in the code.
SearchTxQuery
SearchTxQuery: SearchByIdQuery | SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
WasmResponse
WasmResponse<T>: WasmSuccess<T> | WasmError
Type parameters
T
Variables
Const builderMaxLength
builderMaxLength: 128 = 128
Max length in bytes/characters (regexp enforces all ASCII, even if that is not required by the standard)
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
Const dockerImagePattern
dockerImagePattern: RegExp = new RegExp("^[a-z0-9][a-z0-9._-]*[a-z0-9](/[a-z0-9][a-z0-9._-]*[a-z0-9])+:[a-zA-Z0-9_][a-zA-Z0-9_.-]{0,127}$",)
Functions
createBroadcastTxErrorMessage
createBroadcastTxErrorMessage(result: BroadcastTxFailure): string
Parameters
result: BroadcastTxFailure
Returns string
findAttribute
findAttribute(logs: keyof Log[], eventType: "message" | "transfer", attrKey: string): Attribute
Searches in logs for the first event of the given event type and in that event for the first first attribute with the given attribute key.
Throws if the attribute was not found.
Parameters
logs: keyof Log[]
eventType: "message" | "transfer"
attrKey: string
Returns Attribute
isMsgClearAdmin
isMsgClearAdmin(msg: Msg): msg is MsgClearAdmin
Parameters
msg: Msg
Returns msg is MsgClearAdmin
isMsgExecuteContract
isMsgExecuteContract(msg: Msg): msg is MsgExecuteContract
Parameters
msg: Msg
Returns msg is MsgExecuteContract
isMsgInstantiateContract
isMsgInstantiateContract(msg: Msg): msg is MsgInstantiateContract
Parameters
msg: Msg
Returns msg is MsgInstantiateContract
isMsgMigrateContract
isMsgMigrateContract(msg: Msg): msg is MsgMigrateContract
Parameters
msg: Msg
Returns msg is MsgMigrateContract
isMsgStoreCode
isMsgStoreCode(msg: Msg): msg is MsgStoreCode
Parameters
msg: Msg
Returns msg is MsgStoreCode
isMsgUpdateAdmin
isMsgUpdateAdmin(msg: Msg): msg is MsgUpdateAdmin
Parameters
msg: Msg
Returns msg is MsgUpdateAdmin
isSearchByHeightQuery
isSearchByHeightQuery(query: SearchTxQuery): query is SearchByHeightQuery
Parameters
query: SearchTxQuery
Returns query is SearchByHeightQuery
isSearchByIdQuery
isSearchByIdQuery(query: SearchTxQuery): query is SearchByIdQuery
Parameters
query: SearchTxQuery
Returns query is SearchByIdQuery
isSearchBySentFromOrToQuery
isSearchBySentFromOrToQuery(query: SearchTxQuery): query is SearchBySentFromOrToQuery
Parameters
query: SearchTxQuery
Returns query is SearchBySentFromOrToQuery
isSearchByTagsQuery
isSearchByTagsQuery(query: SearchTxQuery): query is SearchByTagsQuery
Parameters
query: SearchTxQuery
Returns query is SearchByTagsQuery
isValidBuilder
isValidBuilder(builder: string): boolean
Parameters
builder: string
Returns boolean
isWasmError
isWasmError<T>(resp: WasmResponse<T>): resp is WasmError
Type parameters
T
Parameters
resp: WasmResponse<T>
Returns resp is WasmError
parseAttribute
parseAttribute(input: unknown): Attribute
Parameters
input: unknown
Returns Attribute
parseEvent
parseEvent(input: unknown): Event
Parameters
input: unknown
Returns Event
parseLog
parseLog(input: unknown): Log
Parameters
input: unknown
Returns Log
parseLogs
parseLogs(input: unknown): keyof Log[]
Parameters
input: unknown
Returns keyof Log[]
parseWasmData
parseWasmData(__namedParameters: { key: string; val: string }): Model
Parameters
__namedParameters: { key: string; val: string }
key: string
val: string
Returns Model
prepareBuilder
prepareBuilder(buider: string | undefined): string
Parameters
buider: string | undefined
Returns string
setupWasmExtension
setupWasmExtension(base: LcdClient): WasmExtension
Parameters
base: LcdClient
Returns WasmExtension
unwrapWasmResponse
unwrapWasmResponse<T>(response: WasmResponse<T>): T
Type parameters
T
Parameters
response: WasmResponse<T>
Returns T
Object literals
Const defaultGasLimits
defaultGasLimits: object
changeAdmin
changeAdmin: number = 80000
exec
exec: number = 200000
init
init: number = 500000
migrate
migrate: number = 200000
send
send: number = 80000
upload
upload: number = 1000000
