cosmjs: @cosmjs/cosmwasm Documentation
@cosmjs/cosmwasm Documentation
Index
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
Account
Attribute
Block
BlockHeader
ChangeAdminResult
Code
CodeDetails
CodeInfo
Contract
ContractDetails
ContractInfo
Event
ExecuteResult
FeeTable
GetNonceResult
InstantiateOptions
InstantiateResult
Log
MigrateResult
Model
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
PostTxFailure
PostTxSuccess
PrivateCosmWasmClient
SearchByHeightQuery
SearchByIdQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SigningCallback
SmartQueryResponse
UploadMeta
UploadResult
WasmData
WasmError
WasmExtension
WasmSuccess
Type aliases
JsonObject
PostTxResult
SearchTxQuery
WasmResponse
Variables
builderMaxLength
dockerImagePattern
Functions
createPostTxErrorMessage
findAttribute
isMsgClearAdmin
isMsgExecuteContract
isMsgInstantiateContract
isMsgMigrateContract
isMsgStoreCode
isMsgUpdateAdmin
isPostTxFailure
isSearchByHeightQuery
isSearchByIdQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
isValidBuilder
isWasmError
parseAttribute
parseEvent
parseLog
parseLogs
parseWasmData
prepareBuilder
setupWasmExtension
unwrapWasmResponse
Object literals
defaultFees
Type aliases
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doen't privide any type safety over any but expresses intent in the code.
PostTxResult
PostTxResult: PostTxSuccess | PostTxFailure
SearchTxQuery
SearchTxQuery: SearchByIdQuery | SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
WasmResponse
WasmResponse<T>: WasmSuccess<T> | WasmError
Type parameters
T
Variables
Const builderMaxLength
builderMaxLength: 128 = 128
Max length in bytes/characters (regexp enforces all ASCII, even if that is not required by the standard)
Const dockerImagePattern
dockerImagePattern: RegExp = new RegExp("^[a-z0-9][a-z0-9._-]*[a-z0-9](/[a-z0-9][a-z0-9._-]*[a-z0-9])+:[a-zA-Z0-9_][a-zA-Z0-9_.-]{0,127}$",)
Functions
createPostTxErrorMessage
createPostTxErrorMessage(result: PostTxFailure): string
Parameters
result: PostTxFailure
Returns string
findAttribute
findAttribute(logs: keyof Log[], eventType: "message" | "transfer", attrKey: string): Attribute
Searches in logs for the first event of the given event type and in that event for the first first attribute with the given attribute key.
Throws if the attribute was not found.
Parameters
logs: keyof Log[]
eventType: "message" | "transfer"
attrKey: string
Returns Attribute
isMsgClearAdmin
isMsgClearAdmin(msg: Msg): msg is MsgClearAdmin
Parameters
msg: Msg
Returns msg is MsgClearAdmin
isMsgExecuteContract
isMsgExecuteContract(msg: Msg): msg is MsgExecuteContract
Parameters
msg: Msg
Returns msg is MsgExecuteContract
isMsgInstantiateContract
isMsgInstantiateContract(msg: Msg): msg is MsgInstantiateContract
Parameters
msg: Msg
Returns msg is MsgInstantiateContract
isMsgMigrateContract
isMsgMigrateContract(msg: Msg): msg is MsgMigrateContract
Parameters
msg: Msg
Returns msg is MsgMigrateContract
isMsgStoreCode
isMsgStoreCode(msg: Msg): msg is MsgStoreCode
Parameters
msg: Msg
Returns msg is MsgStoreCode
isMsgUpdateAdmin
isMsgUpdateAdmin(msg: Msg): msg is MsgUpdateAdmin
Parameters
msg: Msg
Returns msg is MsgUpdateAdmin
isPostTxFailure
isPostTxFailure(postTxResult: PostTxResult): postTxResult is PostTxFailure
Parameters
postTxResult: PostTxResult
Returns postTxResult is PostTxFailure
isSearchByHeightQuery
isSearchByHeightQuery(query: SearchTxQuery): query is SearchByHeightQuery
Parameters
query: SearchTxQuery
Returns query is SearchByHeightQuery
isSearchByIdQuery
isSearchByIdQuery(query: SearchTxQuery): query is SearchByIdQuery
Parameters
query: SearchTxQuery
Returns query is SearchByIdQuery
isSearchBySentFromOrToQuery
isSearchBySentFromOrToQuery(query: SearchTxQuery): query is SearchBySentFromOrToQuery
Parameters
query: SearchTxQuery
Returns query is SearchBySentFromOrToQuery
isSearchByTagsQuery
isSearchByTagsQuery(query: SearchTxQuery): query is SearchByTagsQuery
Parameters
query: SearchTxQuery
Returns query is SearchByTagsQuery
isValidBuilder
isValidBuilder(builder: string): boolean
Parameters
builder: string
Returns boolean
isWasmError
isWasmError<T>(resp: WasmResponse<T>): resp is WasmError
Type parameters
T
Parameters
resp: WasmResponse<T>
Returns resp is WasmError
parseAttribute
parseAttribute(input: unknown): Attribute
Parameters
input: unknown
Returns Attribute
parseEvent
parseEvent(input: unknown): Event
Parameters
input: unknown
Returns Event
parseLog
parseLog(input: unknown): Log
Parameters
input: unknown
Returns Log
parseLogs
parseLogs(input: unknown): keyof Log[]
Parameters
input: unknown
Returns keyof Log[]
parseWasmData
parseWasmData(__namedParameters: { key: string; val: string }): Model
Parameters
__namedParameters: { key: string; val: string }
key: string
val: string
Returns Model
prepareBuilder
prepareBuilder(buider: string | undefined): string
Parameters
buider: string | undefined
Returns string
setupWasmExtension
setupWasmExtension(base: LcdClient): WasmExtension
Parameters
base: LcdClient
Returns WasmExtension
unwrapWasmResponse
unwrapWasmResponse<T>(response: WasmResponse<T>): T
Type parameters
T
Parameters
response: WasmResponse<T>
Returns T
Object literals
Const defaultFees
defaultFees: object
changeAdmin
changeAdmin: object
amount
amount: Coin[] = coins(2000, "ucosm")
gas
gas: string = "80000"
exec
exec: object
amount
amount: Coin[] = coins(5000, "ucosm")
gas
gas: string = "200000"
init
init: object
amount
amount: Coin[] = coins(12500, "ucosm")
gas
gas: string = "500000"
migrate
migrate: object
amount
amount: Coin[] = coins(5000, "ucosm")
gas
gas: string = "200000"
send
send: object
amount
amount: Coin[] = coins(2000, "ucosm")
gas
gas: string = "80000"
upload
upload: object
amount
amount: Coin[] = coins(25000, "ucosm")
gas
gas: string = "1000000"
