cosmjs: @cosmjs/cosmwasm Documentation
@cosmjs/cosmwasm Documentation
Index
Enumerations
Vote
Classes
CosmWasmClient
Cw1CosmWasmClient
Cw3CosmWasmClient
SigningCosmWasmClient
Interfaces
Account
BankMsg
Block
BlockHeader
ChangeAdminResult
Code
CodeDetails
Contract
ContractCodeHistoryEntry
CosmWasmFeeTable
CustomMsg
ExecuteResult
GetSequenceResult
InstantiateOptions
InstantiateResult
MigrateResult
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
ProposalResult
ProposalsResult
SearchByHeightQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
StakingMsg
ThresholdResult
UploadMeta
UploadResult
VoteResult
VoterResult
VotersResult
VotesResult
WasmData
WasmExtension
WasmMsg
Type aliases
CosmosMsg
Expiration
JsonObject
SearchTxQuery
Functions
isMsgClearAdmin
isMsgExecuteContract
isMsgInstantiateContract
isMsgMigrateContract
isMsgStoreCode
isMsgUpdateAdmin
isValidBuilder
parseWasmData
setupWasmExtension
Type aliases
CosmosMsg
CosmosMsg: BankMsg | CustomMsg | StakingMsg | WasmMsg
These definitions are derived from CosmWasm: https://github.com/CosmWasm/cosmwasm/blob/v0.12.0/packages/std/src/results/cosmos_msg.rs#L10-L23
Expiration
Expiration: { at_height: number } | { at_time: number } | { never: Record<any, never> }
see
https://github.com/CosmWasm/cosmwasm-plus/blob/v0.3.2/packages/cw0/src/expiration.rs#L14
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doesn't provide any type safety over any but expresses intent in the code.
SearchTxQuery
SearchTxQuery: SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
Functions
isMsgClearAdmin
isMsgClearAdmin(msg: Msg): msg is MsgClearAdmin
Parameters
msg: Msg
Returns msg is MsgClearAdmin
isMsgExecuteContract
isMsgExecuteContract(msg: Msg): msg is MsgExecuteContract
Parameters
msg: Msg
Returns msg is MsgExecuteContract
isMsgInstantiateContract
isMsgInstantiateContract(msg: Msg): msg is MsgInstantiateContract
Parameters
msg: Msg
Returns msg is MsgInstantiateContract
isMsgMigrateContract
isMsgMigrateContract(msg: Msg): msg is MsgMigrateContract
Parameters
msg: Msg
Returns msg is MsgMigrateContract
isMsgStoreCode
isMsgStoreCode(msg: Msg): msg is MsgStoreCode
Parameters
msg: Msg
Returns msg is MsgStoreCode
isMsgUpdateAdmin
isMsgUpdateAdmin(msg: Msg): msg is MsgUpdateAdmin
Parameters
msg: Msg
Returns msg is MsgUpdateAdmin
isValidBuilder
isValidBuilder(builder: string): boolean
Parameters
builder: string
Returns boolean
parseWasmData
parseWasmData(__namedParameters: WasmData): Model
Parameters
__namedParameters: WasmData
Returns Model
setupWasmExtension
setupWasmExtension(base: LcdClient): WasmExtension
Parameters
base: LcdClient
Returns WasmExtension
