@cosmjs/sdk38 Documentation: RestClient
Class RestClient
Hierarchy
RestClient
Index
Constructors
constructor
Methods
authAccounts
blocks
blocksLatest
encodeTx
get
nodeInfo
post
postTx
txById
txsQuery
Constructors
constructor
new RestClient(apiUrl: string, broadcastMode?: BroadcastMode): RestClient
Creates a new client to interact with a Cosmos SDK light client daemon. This class tries to be a direct mapping onto the API. Some basic decoding and normalizatin is done but things like caching are done at a higher level.
When building apps, you should not need to use this class directly. If you do, this indicates a missing feature in higher level components. Feel free to raise an issue in this case.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
Default value broadcastMode: BroadcastMode = BroadcastMode.Block
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Returns RestClient
Methods
authAccounts
authAccounts(address: string): Promise<AuthAccountsResponse>
Parameters
address: string
Returns Promise<AuthAccountsResponse>
blocks
blocks(height: number): Promise<BlockResponse>
Parameters
height: number
Returns Promise<BlockResponse>
blocksLatest
blocksLatest(): Promise<BlockResponse>
Returns Promise<BlockResponse>
encodeTx
encodeTx(tx: CosmosSdkTx): Promise<EncodeTxResponse>
returns the amino-encoding of the transaction performed by the server
Parameters
tx: CosmosSdkTx
Returns Promise<EncodeTxResponse>
get
get(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
nodeInfo
nodeInfo(): Promise<NodeInfoResponse>
Returns Promise<NodeInfoResponse>
post
post(path: string, params: any): Promise<any>
Parameters
path: string
params: any
Returns Promise<any>
postTx
postTx(tx: StdTx): Promise<PostTxsResponse>
Broadcasts a signed transaction to into the transaction pool. Depending on the RestClient's broadcast mode, this might or might wait for checkTx or deliverTx to be executed before returning.
Parameters
tx: StdTx
a signed transaction as StdTx (i.e. not wrapped in type/value container)
Returns Promise<PostTxsResponse>
txById
txById(id: string): Promise<TxsResponse>
Parameters
id: string
Returns Promise<TxsResponse>
txsQuery
txsQuery(query: string): Promise<SearchTxsResponse>
Parameters
query: string
Returns Promise<SearchTxsResponse>
