cosmjs: @cosmjs/amino Documentation
@cosmjs/amino Documentation
Index
Classes
Secp256k1HdWallet
Secp256k1Wallet
Interfaces
AccountData
AminoMsg
AminoSignResponse
Coin
Ed25519Pubkey
KdfConfiguration
MultisigThresholdPubkey
OfflineAminoSigner
Pubkey
Secp256k1HdWalletOptions
Secp256k1Pubkey
SinglePubkey
StdFee
StdSignDoc
StdSignature
StdTx
Type aliases
Algo
Variables
pubkeyType
Functions
coin
coins
createMultisigThresholdPubkey
decodeAminoPubkey
decodeBech32Pubkey
decodeSignature
encodeAminoPubkey
encodeBech32Pubkey
encodeSecp256k1Pubkey
encodeSecp256k1Signature
executeKdf
extractKdfConfiguration
isEd25519Pubkey
isMultisigThresholdPubkey
isSecp256k1Pubkey
isSinglePubkey
isStdTx
makeCosmoshubPath
makeSignDoc
makeStdTx
parseCoins
pubkeyToAddress
pubkeyToRawAddress
rawEd25519PubkeyToRawAddress
rawSecp256k1PubkeyToRawAddress
serializeSignDoc
Type aliases
Algo
Algo: "secp256k1" | "ed25519" | "sr25519"
Variables
pubkeyType
pubkeyType: { ed25519: "tendermint/PubKeyEd25519"; multisigThreshold: "tendermint/PubKeyMultisigThreshold"; secp256k1: "tendermint/PubKeySecp256k1"; sr25519: "tendermint/PubKeySr25519" } = ...
Type declaration
ed25519: "tendermint/PubKeyEd25519"
multisigThreshold: "tendermint/PubKeyMultisigThreshold"
secp256k1: "tendermint/PubKeySecp256k1"
sr25519: "tendermint/PubKeySr25519"
Functions
coin
coin(amount: string | number, denom: string): Coin
Creates a coin.
If your values do not exceed the safe integer range of JS numbers (53 bit), you can use the number type here. This is the case for all typical Cosmos SDK chains that use the default 6 decimals.
In case you need to supportr larger values, use unsigned integer strings instead.
Parameters
amount: string | number
denom: string
Returns Coin
coins
coins(amount: string | number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: string | number
denom: string
Returns Coin[]
createMultisigThresholdPubkey
createMultisigThresholdPubkey(pubkeys: readonly SinglePubkey[], threshold: number, nosort?: boolean): MultisigThresholdPubkey
Parameters
pubkeys: readonly SinglePubkey[]
threshold: number
nosort: boolean = false
Returns MultisigThresholdPubkey
decodeAminoPubkey
decodeAminoPubkey(data: Uint8Array): Pubkey
Decodes a pubkey in the Amino binary format to a type/value object.
Parameters
data: Uint8Array
Returns Pubkey
decodeBech32Pubkey
decodeBech32Pubkey(bechEncoded: string): Pubkey
Decodes a bech32 pubkey to Amino binary, which is then decoded to a type/value object. The bech32 prefix is ignored and discareded.
Parameters
bechEncoded: string
the bech32 encoded pubkey
Returns Pubkey
decodeSignature
decodeSignature(signature: StdSignature): { pubkey: Uint8Array; signature: Uint8Array }
Parameters
signature: StdSignature
Returns { pubkey: Uint8Array; signature: Uint8Array }
Readonly pubkey: Uint8Array
Readonly signature: Uint8Array
encodeAminoPubkey
encodeAminoPubkey(pubkey: Pubkey): Uint8Array
Encodes a public key to binary Amino.
Parameters
pubkey: Pubkey
Returns Uint8Array
encodeBech32Pubkey
encodeBech32Pubkey(pubkey: Pubkey, prefix: string): string
Encodes a public key to binary Amino and then to bech32.
Parameters
pubkey: Pubkey
the public key to encode
prefix: string
the bech32 prefix (human readable part)
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): Secp256k1Pubkey
Parameters
pubkey: Uint8Array
Returns Secp256k1Pubkey
encodeSecp256k1Signature
encodeSecp256k1Signature(pubkey: Uint8Array, signature: Uint8Array): StdSignature
Takes a binary pubkey and signature to create a signature object
Parameters
pubkey: Uint8Array
a compressed secp256k1 public key
signature: Uint8Array
a 64 byte fixed length representation of secp256k1 signature components r and s
Returns StdSignature
executeKdf
executeKdf(password: string, configuration: KdfConfiguration): Promise<Uint8Array>
Parameters
password: string
configuration: KdfConfiguration
Returns Promise<Uint8Array>
extractKdfConfiguration
extractKdfConfiguration(serialization: string): KdfConfiguration
Parameters
serialization: string
Returns KdfConfiguration
isEd25519Pubkey
isEd25519Pubkey(pubkey: Pubkey): pubkey is Ed25519Pubkey
Parameters
pubkey: Pubkey
Returns pubkey is Ed25519Pubkey
isMultisigThresholdPubkey
isMultisigThresholdPubkey(pubkey: Pubkey): pubkey is MultisigThresholdPubkey
Parameters
pubkey: Pubkey
Returns pubkey is MultisigThresholdPubkey
isSecp256k1Pubkey
isSecp256k1Pubkey(pubkey: Pubkey): pubkey is Secp256k1Pubkey
Parameters
pubkey: Pubkey
Returns pubkey is Secp256k1Pubkey
isSinglePubkey
isSinglePubkey(pubkey: Pubkey): pubkey is SinglePubkey
Parameters
pubkey: Pubkey
Returns pubkey is SinglePubkey
isStdTx
isStdTx(txValue: unknown): txValue is StdTx
Parameters
txValue: unknown
Returns txValue is StdTx
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
makeSignDoc
makeSignDoc(msgs: readonly AminoMsg[], fee: StdFee, chainId: string, memo: undefined | string, accountNumber: string | number, sequence: string | number): StdSignDoc
Parameters
msgs: readonly AminoMsg[]
fee: StdFee
chainId: string
memo: undefined | string
accountNumber: string | number
sequence: string | number
Returns StdSignDoc
makeStdTx
makeStdTx(content: Pick<StdSignDoc, "msgs" | "fee" | "memo">, signatures: StdSignature | readonly StdSignature[]): StdTx
Parameters
content: Pick<StdSignDoc, "msgs" | "fee" | "memo">
signatures: StdSignature | readonly StdSignature[]
Returns StdTx
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
A Stargate-ready variant of this function is available via:
```
import { parseCoins } from "@cosmjs/proto-signing";
// or
import { parseCoins } from "@cosmjs/stargate";
```
Parameters
input: string
Returns Coin[]
pubkeyToAddress
pubkeyToAddress(pubkey: Pubkey, prefix: string): string
Parameters
pubkey: Pubkey
prefix: string
Returns string
pubkeyToRawAddress
pubkeyToRawAddress(pubkey: Pubkey): Uint8Array
Parameters
pubkey: Pubkey
Returns Uint8Array
rawEd25519PubkeyToRawAddress
rawEd25519PubkeyToRawAddress(pubkeyData: Uint8Array): Uint8Array
Parameters
pubkeyData: Uint8Array
Returns Uint8Array
rawSecp256k1PubkeyToRawAddress
rawSecp256k1PubkeyToRawAddress(pubkeyData: Uint8Array): Uint8Array
Parameters
pubkeyData: Uint8Array
Returns Uint8Array
serializeSignDoc
serializeSignDoc(signDoc: StdSignDoc): Uint8Array
Parameters
signDoc: StdSignDoc
Returns Uint8Array
