@cosmjs/stargate Documentation: State
Module: codec/ibc/core/connection/v1/connection
Enumeration State
State defines if a connection is in one of the following states: INIT, TRYOPEN, OPEN or UNINITIALIZED.
Index
Enumeration members
STATE_INIT
STATE_OPEN
STATE_TRYOPEN
STATE_UNINITIALIZED_UNSPECIFIED
UNRECOGNIZED
Enumeration members
STATE_INIT
STATE_INIT: = 1
STATE_INIT - A connection end has just started the opening handshake.
STATE_OPEN
STATE_OPEN: = 3
STATE_OPEN - A connection end has completed the handshake.
STATE_TRYOPEN
STATE_TRYOPEN: = 2
STATE_TRYOPEN - A connection end has acknowledged the handshake step on the counterparty chain.
STATE_UNINITIALIZED_UNSPECIFIED
STATE_UNINITIALIZED_UNSPECIFIED: = 0
STATE_UNINITIALIZED_UNSPECIFIED - Default State
UNRECOGNIZED
UNRECOGNIZED: = -1
