@cosmjs/stargate Documentation: BondStatus
Module: codec/cosmos/staking/v1beta1/staking
Enumeration BondStatus
BondStatus is the status of a validator.
Index
Enumeration members
BOND_STATUS_BONDED
BOND_STATUS_UNBONDED
BOND_STATUS_UNBONDING
BOND_STATUS_UNSPECIFIED
UNRECOGNIZED
Enumeration members
BOND_STATUS_BONDED
BOND_STATUS_BONDED: = 3
BOND_STATUS_BONDED - BONDED defines a validator that is bonded.
BOND_STATUS_UNBONDED
BOND_STATUS_UNBONDED: = 1
BOND_STATUS_UNBONDED - UNBONDED defines a validator that is not bonded.
BOND_STATUS_UNBONDING
BOND_STATUS_UNBONDING: = 2
BOND_STATUS_UNBONDING - UNBONDING defines a validator that is unbonding.
BOND_STATUS_UNSPECIFIED
BOND_STATUS_UNSPECIFIED: = 0
BOND_STATUS_UNSPECIFIED - UNSPECIFIED defines an invalid validator status.
UNRECOGNIZED
UNRECOGNIZED: = -1
