@cosmjs/stargate Documentation: ResponseApplySnapshotChunk_Result
Module: codec/tendermint/abci/types
Enumeration ResponseApplySnapshotChunk_Result
Index
Enumeration members
ABORT
ACCEPT
REJECT_SNAPSHOT
RETRY
RETRY_SNAPSHOT
UNKNOWN
UNRECOGNIZED
Enumeration members
ABORT
ABORT: = 2
ABORT - Abort all snapshot restoration
ACCEPT
ACCEPT: = 1
ACCEPT - Chunk successfully accepted
REJECT_SNAPSHOT
REJECT_SNAPSHOT: = 5
REJECT_SNAPSHOT - Reject this snapshot, try others
RETRY
RETRY: = 3
RETRY - Retry chunk (combine with refetch and reject)
RETRY_SNAPSHOT
RETRY_SNAPSHOT: = 4
RETRY_SNAPSHOT - Retry snapshot (combine with refetch and reject)
UNKNOWN
UNKNOWN: = 0
UNKNOWN - Unknown result, abort all snapshot restoration
UNRECOGNIZED
UNRECOGNIZED: = -1
