@cosmjs/stargate Documentation: ResponseOfferSnapshot_Result
Enumeration ResponseOfferSnapshot_Result
Index
Enumeration members
ABORT
ACCEPT
REJECT
REJECT_FORMAT
REJECT_SENDER
UNKNOWN
UNRECOGNIZED
Enumeration members
ABORT
ABORT: = 2
ABORT - Abort all snapshot restoration
ACCEPT
ACCEPT: = 1
ACCEPT - Snapshot accepted, apply chunks
REJECT
REJECT: = 3
REJECT - Reject this specific snapshot, try others
REJECT_FORMAT
REJECT_FORMAT: = 4
REJECT_FORMAT - Reject all snapshots of this format, try others
REJECT_SENDER
REJECT_SENDER: = 5
REJECT_SENDER - Reject all snapshots from the sender(s), try others
UNKNOWN
UNKNOWN: = 0
UNKNOWN - Unknown result, abort all snapshot restoration
UNRECOGNIZED
UNRECOGNIZED: = -1
