@cosmjs/cosmwasm Documentation: RestClient
Class RestClient
Hierarchy
RestClient
RestClient
Index
Constructors
constructor
Methods
authAccounts
blocks
blocksLatest
encodeTx
get
getAllContractState
getCode
getContractInfo
listCodeInfo
listContractsByCodeId
nodeInfo
post
postTx
queryContractRaw
queryContractSmart
txById
txsQuery
Constructors
constructor
new RestClient(apiUrl: string, broadcastMode?: BroadcastMode): RestClient
Overrides RestClient.__constructor
Creates a new client to interact with a Cosmos SDK light client daemon. This class tries to be a direct mapping onto the API. Some basic decoding and normalizatin is done but things like caching are done at a higher level.
When building apps, you should not need to use this class directly. If you do, this indicates a missing feature in higher level components. Feel free to raise an issue in this case.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
Default value broadcastMode: BroadcastMode = BroadcastMode.Block
Defines at which point of the transaction processing the postTx method (i.e. transaction broadcasting) returns
Returns RestClient
Methods
authAccounts
authAccounts(address: string): Promise<AuthAccountsResponse>
Inherited from RestClient.authAccounts
Parameters
address: string
Returns Promise<AuthAccountsResponse>
blocks
blocks(height: number): Promise<BlockResponse>
Inherited from RestClient.blocks
Parameters
height: number
Returns Promise<BlockResponse>
blocksLatest
blocksLatest(): Promise<BlockResponse>
Inherited from RestClient.blocksLatest
Returns Promise<BlockResponse>
encodeTx
encodeTx(tx: CosmosSdkTx): Promise<EncodeTxResponse>
Inherited from RestClient.encodeTx
returns the amino-encoding of the transaction performed by the server
Parameters
tx: CosmosSdkTx
Returns Promise<EncodeTxResponse>
get
get(path: string): Promise<any>
Inherited from RestClient.get
Parameters
path: string
Returns Promise<any>
getAllContractState
getAllContractState(address: string): Promise<keyof Model[]>
Parameters
address: string
Returns Promise<keyof Model[]>
getCode
getCode(id: number): Promise<CodeDetails>
Parameters
id: number
Returns Promise<CodeDetails>
getContractInfo
getContractInfo(address: string): Promise<ContractDetails | null>
Returns null when contract was not found at this address.
Parameters
address: string
Returns Promise<ContractDetails | null>
listCodeInfo
listCodeInfo(): Promise<keyof CodeInfo[]>
Returns Promise<keyof CodeInfo[]>
listContractsByCodeId
listContractsByCodeId(id: number): Promise<keyof ContractInfo[]>
Parameters
id: number
Returns Promise<keyof ContractInfo[]>
nodeInfo
nodeInfo(): Promise<NodeInfoResponse>
Inherited from RestClient.nodeInfo
Returns Promise<NodeInfoResponse>
post
post(path: string, params: any): Promise<any>
Inherited from RestClient.post
Parameters
path: string
params: any
Returns Promise<any>
postTx
postTx(tx: StdTx): Promise<PostTxsResponse>
Inherited from RestClient.postTx
Broadcasts a signed transaction to into the transaction pool. Depending on the RestClient's broadcast mode, this might or might wait for checkTx or deliverTx to be executed before returning.
Parameters
tx: StdTx
a signed transaction as StdTx (i.e. not wrapped in type/value container)
Returns Promise<PostTxsResponse>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<Uint8Array | null>
Parameters
address: string
key: Uint8Array
Returns Promise<Uint8Array | null>
queryContractSmart
queryContractSmart(address: string, query: object): Promise<JsonObject>
Makes a smart query on the contract and parses the reponse as JSON. Throws error if no such contract exists, the query format is invalid or the response is invalid.
Parameters
address: string
query: object
Returns Promise<JsonObject>
txById
txById(id: string): Promise<TxsResponse>
Inherited from RestClient.txById
Parameters
id: string
Returns Promise<TxsResponse>
txsQuery
txsQuery(query: string): Promise<SearchTxsResponse>
Inherited from RestClient.txsQuery
Parameters
query: string
Returns Promise<SearchTxsResponse>
