@cosmjs/tendermint-rpc Documentation: NodeInfo
Module: comet38
Interface NodeInfo
Hierarchy
NodeInfo
Index
Properties
channels
id
listenAddr
moniker
network
other
protocolVersion
version
Properties
Readonly channels
channels: string
Readonly id
id: Uint8Array
Readonly listenAddr
listenAddr: string
IP and port
Readonly moniker
moniker: string
Readonly network
network: string
Readonly other
other: Map<string, string>
Readonly protocolVersion
protocolVersion: {
    app: number;
    block: number;
    p2p: number;
}
Type declaration
Readonly app: number
Readonly block: number
Readonly p2p: number
Readonly version
version: string
The Tendermint version. Can be empty (see https://github.com/cosmos/cosmos-sdk/issues/7963).
