readonly-date: ReadonlyDateWithNanoseconds
Interface ReadonlyDateWithNanoseconds
Hierarchy
ReadonlyDate
ReadonlyDateWithNanoseconds
Index
Properties
ReadonlyDate
nanoseconds
Methods
[Symbol.toPrimitive]
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
Properties
ReadonlyDate
ReadonlyDate: ReadonlyDateConstructor
Optional Readonly nanoseconds
nanoseconds: undefined | number
Methods
[Symbol.toPrimitive]
[Symbol.toPrimitive](hint: "default"): string
[Symbol.toPrimitive](hint: "string"): string
[Symbol.toPrimitive](hint: "number"): number
[Symbol.toPrimitive](hint: string): string | number
Inherited from ReadonlyDateWithNanoseconds.[Symbol.toPrimitive]
Parameters
hint: "default"
Returns string
Inherited from ReadonlyDateWithNanoseconds.[Symbol.toPrimitive]
Parameters
hint: "string"
Returns string
Inherited from ReadonlyDateWithNanoseconds.[Symbol.toPrimitive]
Parameters
hint: "number"
Returns number
Inherited from ReadonlyDateWithNanoseconds.[Symbol.toPrimitive]
Parameters
hint: string
Returns string | number
getDate
getDate(): number
Inherited from ReadonlyDateWithNanoseconds.getDate
Returns number
getDay
getDay(): number
Inherited from ReadonlyDateWithNanoseconds.getDay
Returns number
getFullYear
getFullYear(): number
Inherited from ReadonlyDateWithNanoseconds.getFullYear
Returns number
getHours
getHours(): number
Inherited from ReadonlyDateWithNanoseconds.getHours
Returns number
getMilliseconds
getMilliseconds(): number
Inherited from ReadonlyDateWithNanoseconds.getMilliseconds
Returns number
getMinutes
getMinutes(): number
Inherited from ReadonlyDateWithNanoseconds.getMinutes
Returns number
getMonth
getMonth(): number
Inherited from ReadonlyDateWithNanoseconds.getMonth
Returns number
getSeconds
getSeconds(): number
Inherited from ReadonlyDateWithNanoseconds.getSeconds
Returns number
getTime
getTime(): number
Inherited from ReadonlyDateWithNanoseconds.getTime
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Inherited from ReadonlyDateWithNanoseconds.getTimezoneOffset
Returns number
getUTCDate
getUTCDate(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCDate
Returns number
getUTCDay
getUTCDay(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCDay
Returns number
getUTCFullYear
getUTCFullYear(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCFullYear
Returns number
getUTCHours
getUTCHours(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCHours
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCMilliseconds
Returns number
getUTCMinutes
getUTCMinutes(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCMinutes
Returns number
getUTCMonth
getUTCMonth(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCMonth
Returns number
getUTCSeconds
getUTCSeconds(): number
Inherited from ReadonlyDateWithNanoseconds.getUTCSeconds
Returns number
toDateString
toDateString(): string
Inherited from ReadonlyDateWithNanoseconds.toDateString
Returns string
toISOString
toISOString(): string
Inherited from ReadonlyDateWithNanoseconds.toISOString
Returns string
toJSON
toJSON(key?: any): string
Inherited from ReadonlyDateWithNanoseconds.toJSON
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
toLocaleDateString(locales?: string | string[], options?: Intl.DateTimeFormatOptions): string
Inherited from ReadonlyDateWithNanoseconds.toLocaleDateString
Returns string
Inherited from ReadonlyDateWithNanoseconds.toLocaleDateString
Parameters
Optional locales: string | string[]
Optional options: Intl.DateTimeFormatOptions
Returns string
toLocaleString
toLocaleString(): string
toLocaleString(locales?: string | string[], options?: Intl.DateTimeFormatOptions): string
Inherited from ReadonlyDateWithNanoseconds.toLocaleString
Returns string
Inherited from ReadonlyDateWithNanoseconds.toLocaleString
Parameters
Optional locales: string | string[]
Optional options: Intl.DateTimeFormatOptions
Returns string
toLocaleTimeString
toLocaleTimeString(): string
toLocaleTimeString(locales?: string | string[], options?: Intl.DateTimeFormatOptions): string
Inherited from ReadonlyDateWithNanoseconds.toLocaleTimeString
Returns string
Inherited from ReadonlyDateWithNanoseconds.toLocaleTimeString
Parameters
Optional locales: string | string[]
Optional options: Intl.DateTimeFormatOptions
Returns string
toString
toString(): string
Inherited from ReadonlyDateWithNanoseconds.toString
Returns string
toTimeString
toTimeString(): string
Inherited from ReadonlyDateWithNanoseconds.toTimeString
Returns string
toUTCString
toUTCString(): string
Inherited from ReadonlyDateWithNanoseconds.toUTCString
Returns string
valueOf
valueOf(): number
Inherited from ReadonlyDateWithNanoseconds.valueOf
Returns number
