@cosmjs/tendermint-rpc Documentation: RpcHeader
Interface RpcHeader
Hierarchy
RpcHeader
Index
Properties
app_hash
chain_id
consensus_hash
data_hash
evidence_hash
height
last_block_id
last_commit_hash
last_results_hash
next_validators_hash
num_txs
proposer_address
time
total_txs
validators_hash
version
Properties
Readonly app_hash
app_hash: HexString
Readonly chain_id
chain_id: string
Readonly consensus_hash
consensus_hash: HexString
Readonly data_hash
data_hash: HexString
Readonly evidence_hash
evidence_hash: HexString
Readonly height
height: IntegerString
Readonly last_block_id
last_block_id: RpcBlockId
Readonly last_commit_hash
last_commit_hash: HexString
Readonly last_results_hash
last_results_hash: HexString
Readonly next_validators_hash
next_validators_hash: HexString
Readonly num_txs
num_txs: IntegerString
Readonly proposer_address
proposer_address: HexString
Readonly time
time: DateTimeString
Readonly total_txs
total_txs: IntegerString
Readonly validators_hash
validators_hash: HexString
Readonly version
version: RpcBlockVersion
