@cosmjs/tendermint-rpc Documentation: Responses
Module: tendermint34/adaptor/types
Interface Responses
Hierarchy
Responses
Index
Methods
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockResults
decodeBlockSearch
decodeBlockchain
decodeBroadcastTxAsync
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeGenesis
decodeHealth
decodeNewBlockEvent
decodeNewBlockHeaderEvent
decodeStatus
decodeTx
decodeTxEvent
decodeTxSearch
decodeValidators
Methods
Readonly decodeAbciInfo
decodeAbciInfo(response: JsonRpcSuccessResponse): AbciInfoResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciInfoResponse
Readonly decodeAbciQuery
decodeAbciQuery(response: JsonRpcSuccessResponse): AbciQueryResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciQueryResponse
Readonly decodeBlock
decodeBlock(response: JsonRpcSuccessResponse): BlockResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResponse
Readonly decodeBlockResults
decodeBlockResults(response: JsonRpcSuccessResponse): BlockResultsResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResultsResponse
Readonly decodeBlockSearch
decodeBlockSearch(response: JsonRpcSuccessResponse): BlockSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockSearchResponse
Readonly decodeBlockchain
decodeBlockchain(response: JsonRpcSuccessResponse): BlockchainResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockchainResponse
Readonly decodeBroadcastTxAsync
decodeBroadcastTxAsync(response: JsonRpcSuccessResponse): BroadcastTxAsyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxAsyncResponse
Readonly decodeBroadcastTxCommit
decodeBroadcastTxCommit(response: JsonRpcSuccessResponse): BroadcastTxCommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxCommitResponse
Readonly decodeBroadcastTxSync
decodeBroadcastTxSync(response: JsonRpcSuccessResponse): BroadcastTxSyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxSyncResponse
Readonly decodeCommit
decodeCommit(response: JsonRpcSuccessResponse): CommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns CommitResponse
Readonly decodeGenesis
decodeGenesis(response: JsonRpcSuccessResponse): GenesisResponse
Parameters
response: JsonRpcSuccessResponse
Returns GenesisResponse
Readonly decodeHealth
decodeHealth(response: JsonRpcSuccessResponse): null
Parameters
response: JsonRpcSuccessResponse
Returns null
Readonly decodeNewBlockEvent
decodeNewBlockEvent(response: SubscriptionEvent): NewBlockEvent
Parameters
response: SubscriptionEvent
Returns NewBlockEvent
Readonly decodeNewBlockHeaderEvent
decodeNewBlockHeaderEvent(response: SubscriptionEvent): NewBlockHeaderEvent
Parameters
response: SubscriptionEvent
Returns NewBlockHeaderEvent
Readonly decodeStatus
decodeStatus(response: JsonRpcSuccessResponse): StatusResponse
Parameters
response: JsonRpcSuccessResponse
Returns StatusResponse
Readonly decodeTx
decodeTx(response: JsonRpcSuccessResponse): TxResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxResponse
Readonly decodeTxEvent
decodeTxEvent(response: SubscriptionEvent): TxEvent
Parameters
response: SubscriptionEvent
Returns TxEvent
Readonly decodeTxSearch
decodeTxSearch(response: JsonRpcSuccessResponse): TxSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxSearchResponse
Readonly decodeValidators
decodeValidators(response: JsonRpcSuccessResponse): ValidatorsResponse
Parameters
response: JsonRpcSuccessResponse
Returns ValidatorsResponse
