@cosmjs/tendermint-rpc Documentation: Params
Module: tendermint34/adaptor/types
Interface Params
Hierarchy
Params
Index
Methods
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockSearch
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Methods
Readonly encodeAbciInfo
encodeAbciInfo(req: AbciInfoRequest): JsonRpcRequest
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
Readonly encodeAbciQuery
encodeAbciQuery(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
Readonly encodeBlock
encodeBlock(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
Readonly encodeBlockResults
encodeBlockResults(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
Readonly encodeBlockSearch
encodeBlockSearch(req: BlockSearchRequest): JsonRpcRequest
Parameters
req: BlockSearchRequest
Returns JsonRpcRequest
Readonly encodeBlockchain
encodeBlockchain(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
Readonly encodeBroadcastTx
encodeBroadcastTx(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
Readonly encodeCommit
encodeCommit(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
Readonly encodeGenesis
encodeGenesis(req: GenesisRequest): JsonRpcRequest
Parameters
req: GenesisRequest
Returns JsonRpcRequest
Readonly encodeHealth
encodeHealth(req: HealthRequest): JsonRpcRequest
Parameters
req: HealthRequest
Returns JsonRpcRequest
Readonly encodeStatus
encodeStatus(req: StatusRequest): JsonRpcRequest
Parameters
req: StatusRequest
Returns JsonRpcRequest
Readonly encodeSubscribe
encodeSubscribe(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
Readonly encodeTx
encodeTx(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
Readonly encodeTxSearch
encodeTxSearch(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
Readonly encodeValidators
encodeValidators(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
