@cosmjs/tendermint-rpc Documentation: NewBlockHeaderEvent
Module: tendermint34/responses
Interface NewBlockHeaderEvent
Hierarchy
Header
NewBlockHeaderEvent
Index
Properties
appHash
chainId
consensusHash
dataHash
evidenceHash
height
lastBlockId
lastCommitHash
lastResultsHash
nextValidatorsHash
proposerAddress
time
validatorsHash
version
Properties
Readonly appHash
appHash: Uint8Array
Inherited from Header.appHash
Readonly chainId
chainId: string
Inherited from Header.chainId
Readonly consensusHash
consensusHash: Uint8Array
Inherited from Header.consensusHash
Readonly dataHash
dataHash: Uint8Array
Inherited from Header.dataHash
Readonly evidenceHash
evidenceHash: Uint8Array
Inherited from Header.evidenceHash
Readonly height
height: number
Inherited from Header.height
Readonly lastBlockId
lastBlockId: BlockId
Inherited from Header.lastBlockId
Readonly lastCommitHash
lastCommitHash: Uint8Array
Inherited from Header.lastCommitHash
Readonly lastResultsHash
lastResultsHash: Uint8Array
Inherited from Header.lastResultsHash
Readonly nextValidatorsHash
nextValidatorsHash: Uint8Array
Inherited from Header.nextValidatorsHash
Readonly proposerAddress
proposerAddress: Uint8Array
Inherited from Header.proposerAddress
Readonly time
time: ReadonlyDateWithNanoseconds
Inherited from Header.time
Readonly validatorsHash
validatorsHash: Uint8Array
Inherited from Header.validatorsHash
Readonly version
version: Version
Inherited from Header.version
