@cosmjs/cosmwasm Documentation: Code
Interface Code
Hierarchy
Code
CodeDetails
Index
Properties
builder
checksum
creator
id
source
Properties
Optional Readonly builder
builder: undefined | string
A docker image (including version) to reproducibly build the Wasm bytecode from the source code.
example
cosmwasm/rust-optimizer:0.8.0
see
https://github.com/CosmWasm/cosmwasm-verify
Readonly checksum
checksum: string
Hex-encoded sha256 hash of the code stored here
Readonly creator
creator: string
Bech32 account address
Readonly id
id: number
Optional Readonly source
source: undefined | string
An URL to a .tar.gz archive of the source code of the contract, which can be used to reproducibly build the Wasm bytecode.
see
https://github.com/CosmWasm/cosmwasm-verify
