@cosmjs/cosmwasm Documentation: CodeDetails
Interface CodeDetails
Hierarchy
CodeInfo
Code
CodeDetails
Index
Properties
builder
checksum
creator
data
data_hash
id
source
Properties
Optional Readonly builder
builder: undefined | string
Inherited from CodeInfo.builder
Overrides Code.builder
A docker image (including version) to reproducibly build the Wasm bytecode from the source code.
example
cosmwasm/rust-optimizer:0.8.0
see
https://github.com/CosmWasm/cosmwasm-verify
Readonly checksum
checksum: string
Inherited from Code.checksum
Hex-encoded sha256 hash of the code stored here
Readonly creator
creator: string
Inherited from CodeInfo.creator
Overrides Code.creator
Bech32 account address
Readonly data
data: Uint8Array
Base64 encoded raw wasm data The original wasm bytes
Readonly data_hash
data_hash: string
Inherited from CodeInfo.data_hash
Hex-encoded sha256 hash of the code stored here
Readonly id
id: number
Inherited from CodeInfo.id
Overrides Code.id
Optional Readonly source
source: undefined | string
Inherited from CodeInfo.source
Overrides Code.source
An URL to a .tar.gz archive of the source code of the contract, which can be used to reproducibly build the Wasm bytecode.
see
https://github.com/CosmWasm/cosmwasm-verify
