@cosmjs/cosmwasm Documentation: ContractDetails
Interface ContractDetails
Hierarchy
ContractInfo
Contract
ContractDetails
Index
Properties
address
admin
codeId
code_id
creator
initMsg
init_msg
label
Properties
Readonly address
address: string
Inherited from ContractInfo.address
Overrides Contract.address
Optional Readonly admin
admin: undefined | string
Inherited from ContractInfo.admin
Overrides Contract.admin
Bech32-encoded admin address
Readonly codeId
codeId: number
Inherited from Contract.codeId
Readonly code_id
code_id: number
Inherited from ContractInfo.code_id
Readonly creator
creator: string
Inherited from ContractInfo.creator
Overrides Contract.creator
Bech32 account address
Readonly initMsg
initMsg: object
Argument passed on initialization of the contract
Readonly init_msg
init_msg: object
Argument passed on initialization of the contract
Readonly label
label: string
Inherited from ContractInfo.label
Overrides Contract.label
