@cosmjs/socket Documentation: index
Module index
Index
References
ConnectionStatus
QueueingStreamingSocket
ReconnectingSocket
SocketWrapper
SocketWrapperCloseEvent
SocketWrapperErrorEvent
SocketWrapperMessageEvent
StreamingSocket
References
ConnectionStatus
Re-exports ConnectionStatus
QueueingStreamingSocket
Re-exports QueueingStreamingSocket
ReconnectingSocket
Re-exports ReconnectingSocket
SocketWrapper
Re-exports SocketWrapper
SocketWrapperCloseEvent
Re-exports SocketWrapperCloseEvent
SocketWrapperErrorEvent
Re-exports SocketWrapperErrorEvent
SocketWrapperMessageEvent
Re-exports SocketWrapperMessageEvent
StreamingSocket
Re-exports StreamingSocket
