@cosmjs/math Documentation: Decimal
Class Decimal
A type for arbitrary precision, non-negative decimals.
Instances of this class are immutable.
Hierarchy
Decimal
Index
Accessors
atomics
fractionalDigits
Methods
equals
isGreaterThan
isGreaterThanOrEqual
isLessThan
isLessThanOrEqual
minus
multiply
plus
toFloatApproximation
toString
compare
fromAtomics
fromUserInput
Accessors
atomics
get atomics(): string
Returns string
fractionalDigits
get fractionalDigits(): number
Returns number
Methods
equals
equals(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isGreaterThan
isGreaterThan(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isGreaterThanOrEqual
isGreaterThanOrEqual(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isLessThan
isLessThan(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isLessThanOrEqual
isLessThanOrEqual(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
minus
minus(b: Decimal): Decimal
a.minus(b) returns a-b.
Both values need to have the same fractional digits. The resulting difference needs to be non-negative.
Parameters
b: Decimal
Returns Decimal
multiply
multiply(b: Uint32 | Uint53 | Uint64): Decimal
a.multiply(b) returns a*b.
We only allow multiplication by unsigned integers to avoid rounding errors.
Parameters
b: Uint32 | Uint53 | Uint64
Returns Decimal
plus
plus(b: Decimal): Decimal
a.plus(b) returns a+b.
Both values need to have the same fractional digits.
Parameters
b: Decimal
Returns Decimal
toFloatApproximation
toFloatApproximation(): number
Returns an approximation as a float type. Only use this if no exact calculation is required.
Returns number
toString
toString(): string
Returns string
Static compare
compare(a: Decimal, b: Decimal): number
Parameters
a: Decimal
b: Decimal
Returns number
Static fromAtomics
fromAtomics(atomics: string, fractionalDigits: number): Decimal
Parameters
atomics: string
fractionalDigits: number
Returns Decimal
Static fromUserInput
fromUserInput(input: string, fractionalDigits: number): Decimal
Parameters
input: string
fractionalDigits: number
Returns Decimal
