@cosmjs/math Documentation: Decimal
Class Decimal
A type for arbitrary precision, non-negative decimals.
Instances of this class are immutable.
Hierarchy
Decimal
Index
Accessors
atomics
fractionalDigits
Methods
equals
isGreaterThan
isGreaterThanOrEqual
isLessThan
isLessThanOrEqual
plus
toFloatApproximation
toString
compare
fromAtomics
fromUserInput
Accessors
atomics
get atomics(): string
Returns string
fractionalDigits
get fractionalDigits(): number
Returns number
Methods
equals
equals(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isGreaterThan
isGreaterThan(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isGreaterThanOrEqual
isGreaterThanOrEqual(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isLessThan
isLessThan(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isLessThanOrEqual
isLessThanOrEqual(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
plus
plus(b: Decimal): Decimal
a.plus(b) returns a+b.
Both values need to have the same fractional digits.
Parameters
b: Decimal
Returns Decimal
toFloatApproximation
toFloatApproximation(): number
Returns an approximation as a float type. Only use this if no exact calculation is required.
Returns number
toString
toString(): string
Returns string
Static compare
compare(a: Decimal, b: Decimal): number
Parameters
a: Decimal
b: Decimal
Returns number
Static fromAtomics
fromAtomics(atomics: string, fractionalDigits: number): Decimal
Parameters
atomics: string
fractionalDigits: number
Returns Decimal
Static fromUserInput
fromUserInput(input: string, fractionalDigits: number): Decimal
Parameters
input: string
fractionalDigits: number
Returns Decimal
