@cosmjs/math Documentation: Decimal
Class Decimal
A type for arbitrary precision, non-negative decimals.
Instances of this class are immutable.
Hierarchy
Decimal
Index
Accessors
atomics
fractionalDigits
Methods
ceil
equals
floor
isGreaterThan
isGreaterThanOrEqual
isLessThan
isLessThanOrEqual
minus
multiply
plus
toFloatApproximation
toString
compare
fromAtomics
fromUserInput
one
zero
Accessors
atomics
get atomics(): string
Returns string
fractionalDigits
get fractionalDigits(): number
Returns number
Methods
ceil
ceil(): Decimal
Returns the smallest decimal >= this which has no fractional part (rounding up)
Returns Decimal
equals
equals(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
floor
floor(): Decimal
Returns the greatest decimal <= this which has no fractional part (rounding down)
Returns Decimal
isGreaterThan
isGreaterThan(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isGreaterThanOrEqual
isGreaterThanOrEqual(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isLessThan
isLessThan(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
isLessThanOrEqual
isLessThanOrEqual(b: Decimal): boolean
Parameters
b: Decimal
Returns boolean
minus
minus(b: Decimal): Decimal
a.minus(b) returns a-b.
Both values need to have the same fractional digits. The resulting difference needs to be non-negative.
Parameters
b: Decimal
Returns Decimal
multiply
multiply(b: Uint32 | Uint53 | Uint64): Decimal
a.multiply(b) returns a*b.
We only allow multiplication by unsigned integers to avoid rounding errors.
Parameters
b: Uint32 | Uint53 | Uint64
Returns Decimal
plus
plus(b: Decimal): Decimal
a.plus(b) returns a+b.
Both values need to have the same fractional digits.
Parameters
b: Decimal
Returns Decimal
toFloatApproximation
toFloatApproximation(): number
Returns an approximation as a float type. Only use this if no exact calculation is required.
Returns number
toString
toString(): string
Returns string
Static compare
compare(a: Decimal, b: Decimal): number
Parameters
a: Decimal
b: Decimal
Returns number
Static fromAtomics
fromAtomics(atomics: string, fractionalDigits: number): Decimal
Parameters
atomics: string
fractionalDigits: number
Returns Decimal
Static fromUserInput
fromUserInput(input: string, fractionalDigits: number): Decimal
Parameters
input: string
fractionalDigits: number
Returns Decimal
Static one
one(fractionalDigits: number): Decimal
Creates a Decimal with value 1.0 and the given number of fractial digits.
Fractional digits are not relevant for the value but needed to be able to perform arithmetic operations with other decimals.
Parameters
fractionalDigits: number
Returns Decimal
Static zero
zero(fractionalDigits: number): Decimal
Creates a Decimal with value 0.0 and the given number of fractial digits.
Fractional digits are not relevant for the value but needed to be able to perform arithmetic operations with other decimals.
Parameters
fractionalDigits: number
Returns Decimal
