@cosmjs/math Documentation: Uint64
Module: integers
Class Uint64
Hierarchy
Uint64
Implements
Integer
WithByteConverters
Index
Methods
toBytesBigEndian
toBytesLittleEndian
toNumber
toString
fromBytes
fromBytesBigEndian
fromNumber
fromString
Methods
toBytesBigEndian
toBytesBigEndian(): Uint8Array
Implementation of WithByteConverters.toBytesBigEndian
Returns Uint8Array
toBytesLittleEndian
toBytesLittleEndian(): Uint8Array
Implementation of WithByteConverters.toBytesLittleEndian
Returns Uint8Array
toNumber
toNumber(): number
Implementation of Integer.toNumber
Returns number
toString
toString(): string
Implementation of Integer.toString
Returns string
Static fromBytes
fromBytes(bytes: ArrayLike<number>, endianess?: "be" | "le"): Uint64
Creates a Uint64 from a fixed length byte array.
Parameters
bytes: ArrayLike<number>
a list of exactly 8 bytes
endianess: "be" | "le" = "be"
defaults to big endian
Returns Uint64
Static fromBytesBigEndian
fromBytesBigEndian(bytes: ArrayLike<number>): Uint64
deprecated
use Uint64.fromBytes
Parameters
bytes: ArrayLike<number>
Returns Uint64
Static fromNumber
fromNumber(input: number): Uint64
Parameters
input: number
Returns Uint64
Static fromString
fromString(str: string): Uint64
Parameters
str: string
Returns Uint64
