@cosmjs/math Documentation: Uint32
Module: integers
Class Uint32
Hierarchy
Uint32
Implements
Integer
WithByteConverters
Index
Constructors
constructor
Properties
data
Methods
toBytesBigEndian
toBytesLittleEndian
toNumber
toString
fromBigEndianBytes
fromBytes
fromString
Constructors
constructor
new Uint32(input: number): Uint32
Parameters
input: number
Returns Uint32
Properties
Protected Readonly data
data: number
Methods
toBytesBigEndian
toBytesBigEndian(): Uint8Array
Returns Uint8Array
toBytesLittleEndian
toBytesLittleEndian(): Uint8Array
Returns Uint8Array
toNumber
toNumber(): number
Returns number
toString
toString(): string
Returns string
Static fromBigEndianBytes
fromBigEndianBytes(bytes: ArrayLike<number>): Uint32
deprecated
use Uint32.fromBytes
Parameters
bytes: ArrayLike<number>
Returns Uint32
Static fromBytes
fromBytes(bytes: ArrayLike<number>, endianess?: "be" | "le"): Uint32
Creates a Uint32 from a fixed length byte array.
Parameters
bytes: ArrayLike<number>
a list of exactly 4 bytes
endianess: "be" | "le" = "be"
defaults to big endian
Returns Uint32
Static fromString
fromString(str: string): Uint32
Parameters
str: string
Returns Uint32
