cosmjs: @cosmjs/cosmwasm-launchpad Documentation
@cosmjs/cosmwasm-launchpad Documentation
Index
Enumerations
Vote
Classes
CosmWasmClient
Cw1CosmWasmClient
Cw1SubkeyCosmWasmClient
Cw3CosmWasmClient
SigningCosmWasmClient
Interfaces
Account
AllAllowancesResponse
AllPermissionsResponse
BankMsg
BankSendMsg
Block
BlockHeader
ChangeAdminResult
Code
CodeDetails
CodeInfo
Contract
ContractCodeHistoryEntry
ContractInfo
CosmWasmFeeTable
CustomMsg
Cw1SubkeyAllowanceInfo
Cw1SubkeyPermissions
Cw1SubkeyPermissionsInfo
ExecuteResult
GetSequenceResult
InstantiateOptions
InstantiateResult
MigrateResult
Model
MsgClearAdmin
MsgExecuteContract
MsgInstantiateContract
MsgMigrateContract
MsgStoreCode
MsgUpdateAdmin
PrivateCosmWasmClient
PrivateSigningCosmWasmClient
ProposalResult
ProposalsResult
SearchByHeightQuery
SearchByIdQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SmartQueryResponse
StakingDelegateMsg
StakingMsg
StakingRedelegateMsg
StakingUndelegateMsg
StakingWithdrawMsg
StartAfterNumberPaginationOptions
StartAfterStringPaginationOptions
StartBeforeNumberPaginationOptions
ThresholdResult
UploadMeta
UploadResult
VoteResult
VoterResult
VotersResult
VotesResult
WasmData
WasmError
WasmExecuteMsg
WasmExtension
WasmInstantiateMsg
WasmMsg
WasmSuccess
Type aliases
AccessConfig
CosmosMsg
Expiration
JsonObject
SearchTxQuery
WasmResponse
Variables
builderMaxLength
defaultGasPrice
dockerImagePattern
Functions
createBroadcastTxErrorMessage
isMsgClearAdmin
isMsgExecuteContract
isMsgInstantiateContract
isMsgMigrateContract
isMsgStoreCode
isMsgUpdateAdmin
isSearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
isValidBuilder
isWasmError
parseWasmData
prepareBuilder
setupWasmExtension
unwrapWasmResponse
Object literals
defaultGasLimits
Type aliases
AccessConfig
AccessConfig: never
see
https://github.com/CosmWasm/wasmd/blob/v0.10.0-alpha/x/wasm/internal/types/params.go#L68-L71
CosmosMsg
CosmosMsg: BankMsg | CustomMsg | StakingMsg | WasmMsg
These definitions are derived from CosmWasm: https://github.com/CosmWasm/cosmwasm/blob/v0.12.0/packages/std/src/results/cosmos_msg.rs#L10-L23
Expiration
Expiration: { at_height: number } | { at_time: number } | { never: Record<any, never> }
see
https://github.com/CosmWasm/cosmwasm-plus/blob/v0.3.2/packages/cw0/src/expiration.rs#L14
JsonObject
JsonObject: any
An object containing a parsed JSON document. The result of JSON.parse(). This doesn't provide any type safety over any but expresses intent in the code.
SearchTxQuery
SearchTxQuery: SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
WasmResponse
WasmResponse<T>: WasmSuccess<T> | WasmError
Type parameters
T
Variables
Const builderMaxLength
builderMaxLength: 128 = 128
Max length in bytes/characters (regexp enforces all ASCII, even if that is not required by the standard)
Const defaultGasPrice
defaultGasPrice: GasPrice = GasPrice.fromString("0.025ucosm")
Const dockerImagePattern
dockerImagePattern: RegExp = new RegExp("^[a-z0-9][a-z0-9._-]*[a-z0-9](/[a-z0-9][a-z0-9._-]*[a-z0-9])+:[a-zA-Z0-9_][a-zA-Z0-9_.-]{0,127}$",)
Functions
createBroadcastTxErrorMessage
createBroadcastTxErrorMessage(result: BroadcastTxFailure): string
Parameters
result: BroadcastTxFailure
Returns string
isMsgClearAdmin
isMsgClearAdmin(msg: Msg): msg is MsgClearAdmin
Parameters
msg: Msg
Returns msg is MsgClearAdmin
isMsgExecuteContract
isMsgExecuteContract(msg: Msg): msg is MsgExecuteContract
Parameters
msg: Msg
Returns msg is MsgExecuteContract
isMsgInstantiateContract
isMsgInstantiateContract(msg: Msg): msg is MsgInstantiateContract
Parameters
msg: Msg
Returns msg is MsgInstantiateContract
isMsgMigrateContract
isMsgMigrateContract(msg: Msg): msg is MsgMigrateContract
Parameters
msg: Msg
Returns msg is MsgMigrateContract
isMsgStoreCode
isMsgStoreCode(msg: Msg): msg is MsgStoreCode
Parameters
msg: Msg
Returns msg is MsgStoreCode
isMsgUpdateAdmin
isMsgUpdateAdmin(msg: Msg): msg is MsgUpdateAdmin
Parameters
msg: Msg
Returns msg is MsgUpdateAdmin
isSearchByHeightQuery
isSearchByHeightQuery(query: SearchTxQuery): query is SearchByHeightQuery
Parameters
query: SearchTxQuery
Returns query is SearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchBySentFromOrToQuery(query: SearchTxQuery): query is SearchBySentFromOrToQuery
Parameters
query: SearchTxQuery
Returns query is SearchBySentFromOrToQuery
isSearchByTagsQuery
isSearchByTagsQuery(query: SearchTxQuery): query is SearchByTagsQuery
Parameters
query: SearchTxQuery
Returns query is SearchByTagsQuery
isValidBuilder
isValidBuilder(builder: string): boolean
Parameters
builder: string
Returns boolean
isWasmError
isWasmError<T>(resp: WasmResponse<T>): resp is WasmError
Type parameters
T
Parameters
resp: WasmResponse<T>
Returns resp is WasmError
parseWasmData
parseWasmData(__namedParameters: { key: string; val: string }): Model
Parameters
__namedParameters: { key: string; val: string }
key: string
val: string
Returns Model
prepareBuilder
prepareBuilder(builder: string | undefined): string
Parameters
builder: string | undefined
Returns string
setupWasmExtension
setupWasmExtension(base: LcdClient): WasmExtension
Parameters
base: LcdClient
Returns WasmExtension
unwrapWasmResponse
unwrapWasmResponse<T>(response: WasmResponse<T>): T
Type parameters
T
Parameters
response: WasmResponse<T>
Returns T
Object literals
Const defaultGasLimits
defaultGasLimits: object
changeAdmin
changeAdmin: number = 80000
exec
exec: number = 200000
init
init: number = 500000
migrate
migrate: number = 200000
send
send: number = 80000
upload
upload: number = 1500000
