@cosmjs/cosmwasm-launchpad Documentation: CosmWasmClient
Module: cosmwasmclient
Class CosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
lcdClient
Methods
broadcastTx
getAccount
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getIdentifier
getSequence
getTx
queryContractRaw
queryContractSmart
searchTx
Constructors
constructor
new CosmWasmClient(apiUrl: string, broadcastMode?: BroadcastMode): CosmWasmClient
Creates a new client to interact with a CosmWasm blockchain.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
broadcastMode: BroadcastMode = ...
Defines at which point of the transaction processing the broadcastTx method returns
Returns CosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Any address the chain considers valid (valid bech32 with proper prefix)
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension & WasmExtension
Methods
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
getAccount
getAccount(address: string): Promise<undefined | Account>
Parameters
address: string
Returns Promise<undefined | Account>
getBlock
getBlock(height?: number): Promise<Block>
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getSequence
getSequence(address: string): Promise<GetSequenceResult>
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
address: string
returns data for this address. When unset, the client's sender adddress is used.
Returns Promise<GetSequenceResult>
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<any>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
filter: SearchTxFilter = ...
Returns Promise<readonly IndexedTx[]>
