@cosmjs/cosmwasm-launchpad Documentation: Cw1SubkeyCosmWasmClient
Class Cw1SubkeyCosmWasmClient
Hierarchy
Cw1CosmWasmClient
Cw1SubkeyCosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
cw1ContractAddress
lcdClient
signerAddress
Methods
addAdmin
broadcastTx
canSend
clearAdmin
decreaseAllowance
execute
executeCw1
getAccount
getAdmins
getAllAllowances
getAllPermissions
getAllowance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getIdentifier
getPermissions
getSequence
getTx
increaseAllowance
instantiate
isAdmin
migrate
queryContractRaw
queryContractSmart
removeAdmin
searchTx
sendTokens
setPermissions
signAndBroadcast
updateAdmin
upload
Constructors
constructor
new Cw1SubkeyCosmWasmClient(apiUrl: string, signerAddress: string, signer: OfflineSigner, cw1ContractAddress: string, gasPrice?: GasPrice, gasLimits?: Partial<GasLimits<CosmWasmFeeTable>>, broadcastMode?: BroadcastMode): Cw1SubkeyCosmWasmClient
Inherited from Cw1CosmWasmClient.constructor
Overrides SigningCosmWasmClient.constructor
Parameters
apiUrl: string
signerAddress: string
signer: OfflineSigner
cw1ContractAddress: string
Optional gasPrice: GasPrice
Optional gasLimits: Partial<GasLimits<CosmWasmFeeTable>>
Optional broadcastMode: BroadcastMode
Returns Cw1SubkeyCosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: string | undefined
Inherited from CosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Readonly cw1ContractAddress
cw1ContractAddress: string
Inherited from Cw1CosmWasmClient.cw1ContractAddress
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension & WasmExtension
Inherited from CosmWasmClient.lcdClient
Readonly signerAddress
signerAddress: string
Inherited from SigningCosmWasmClient.signerAddress
Methods
addAdmin
addAdmin(address: string, memo?: string): Promise<ExecuteResult>
Parameters
address: string
Default value memo: string = ""
Returns Promise<ExecuteResult>
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Inherited from CosmWasmClient.broadcastTx
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
canSend
canSend(msg: CosmosMsg, address?: string): Promise<boolean>
Inherited from Cw1CosmWasmClient.canSend
Parameters
msg: CosmosMsg
Default value address: string = this.signerAddress
Returns Promise<boolean>
clearAdmin
clearAdmin(contractAddress: string, memo?: string): Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.clearAdmin
Parameters
contractAddress: string
Default value memo: string = ""
Returns Promise<ChangeAdminResult>
decreaseAllowance
decreaseAllowance(address: string, amount: Coin, expires?: Expiration, memo?: string): Promise<ExecuteResult>
Parameters
address: string
amount: Coin
Optional expires: Expiration
Default value memo: string = ""
Returns Promise<ExecuteResult>
execute
execute(contractAddress: string, handleMsg: Record<string, unknown>, memo?: string, transferAmount?: readonly Coin[]): Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.execute
Parameters
contractAddress: string
handleMsg: Record<string, unknown>
Default value memo: string = ""
Optional transferAmount: readonly Coin[]
Returns Promise<ExecuteResult>
executeCw1
executeCw1(msgs: readonly CosmosMsg[], memo?: string): Promise<ExecuteResult>
Inherited from Cw1CosmWasmClient.executeCw1
Parameters
msgs: readonly CosmosMsg[]
Default value memo: string = ""
Returns Promise<ExecuteResult>
getAccount
getAccount(address?: undefined | string): Promise<Account | undefined>
Inherited from Cw1CosmWasmClient.getAccount
Overrides SigningCosmWasmClient.getAccount
Parameters
Optional address: undefined | string
Returns Promise<Account | undefined>
getAdmins
getAdmins(): Promise<readonly string[]>
Returns Promise<readonly string[]>
getAllAllowances
getAllAllowances(): Promise<readonly Cw1SubkeyAllowanceInfo[]>
Returns Promise<readonly Cw1SubkeyAllowanceInfo[]>
getAllPermissions
getAllPermissions(): Promise<readonly Cw1SubkeyPermissionsInfo[]>
Returns Promise<readonly Cw1SubkeyPermissionsInfo[]>
getAllowance
getAllowance(address?: string): Promise<Cw1SubkeyAllowanceInfo>
Parameters
Default value address: string = this.signerAddress
Returns Promise<Cw1SubkeyAllowanceInfo>
getBlock
getBlock(height?: undefined | number): Promise<Block>
Inherited from CosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: undefined | number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from CosmWasmClient.getCodes
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Inherited from CosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from CosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Inherited from CosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getPermissions
getPermissions(address?: string): Promise<Cw1SubkeyPermissions>
Parameters
Default value address: string = this.signerAddress
Returns Promise<Cw1SubkeyPermissions>
getSequence
getSequence(address?: undefined | string): Promise<GetSequenceResult>
Inherited from SigningCosmWasmClient.getSequence
Overrides CosmWasmClient.getSequence
Parameters
Optional address: undefined | string
Returns Promise<GetSequenceResult>
getTx
getTx(id: string): Promise<IndexedTx | null>
Inherited from CosmWasmClient.getTx
Parameters
id: string
Returns Promise<IndexedTx | null>
increaseAllowance
increaseAllowance(address: string, amount: Coin, expires?: Expiration, memo?: string): Promise<ExecuteResult>
Parameters
address: string
amount: Coin
Optional expires: Expiration
Default value memo: string = ""
Returns Promise<ExecuteResult>
instantiate
instantiate(codeId: number, initMsg: Record<string, unknown>, label: string, options?: InstantiateOptions): Promise<InstantiateResult>
Inherited from SigningCosmWasmClient.instantiate
Parameters
codeId: number
initMsg: Record<string, unknown>
label: string
Default value options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
isAdmin
isAdmin(address?: string): Promise<boolean>
Parameters
Default value address: string = this.signerAddress
Returns Promise<boolean>
migrate
migrate(contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, memo?: string): Promise<MigrateResult>
Inherited from SigningCosmWasmClient.migrate
Parameters
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
Default value memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<Uint8Array | null>
Inherited from CosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<Uint8Array | null>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<JsonObject>
Inherited from CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<JsonObject>
removeAdmin
removeAdmin(address: string, memo?: string): Promise<ExecuteResult>
Parameters
address: string
Default value memo: string = ""
Returns Promise<ExecuteResult>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Parameters
query: SearchTxQuery
Default value filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, transferAmount: readonly Coin[], memo?: string): Promise<BroadcastTxResult>
Inherited from SigningCosmWasmClient.sendTokens
Parameters
recipientAddress: string
transferAmount: readonly Coin[]
Default value memo: string = ""
Returns Promise<BroadcastTxResult>
setPermissions
setPermissions(address: string, permissions: Cw1SubkeyPermissions, memo?: string): Promise<ExecuteResult>
Parameters
address: string
permissions: Cw1SubkeyPermissions
Default value memo: string = ""
Returns Promise<ExecuteResult>
signAndBroadcast
signAndBroadcast(msgs: readonly Msg[], fee: StdFee, memo?: string): Promise<BroadcastTxResult>
Inherited from SigningCosmWasmClient.signAndBroadcast
Gets account number and sequence from the API, creates a sign doc, creates a single signature, assembles the signed transaction and broadcasts it.
Parameters
msgs: readonly Msg[]
fee: StdFee
Default value memo: string = ""
Returns Promise<BroadcastTxResult>
updateAdmin
updateAdmin(contractAddress: string, newAdmin: string, memo?: string): Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.updateAdmin
Parameters
contractAddress: string
newAdmin: string
Default value memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string): Promise<UploadResult>
Inherited from SigningCosmWasmClient.upload
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Default value meta: UploadMeta = {}
Default value memo: string = ""
Returns Promise<UploadResult>
