@cosmjs/cosmwasm-launchpad Documentation: Cw1SubkeyCosmWasmClient
Module: cw1subkeycosmwasmclient
Class Cw1SubkeyCosmWasmClient
Hierarchy
Cw1CosmWasmClient
Cw1SubkeyCosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
cw1ContractAddress
fees
lcdClient
signerAddress
Methods
addAdmin
broadcastTx
canSend
clearAdmin
decreaseAllowance
execute
executeCw1
getAccount
getAdmins
getAllAllowances
getAllPermissions
getAllowance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getIdentifier
getPermissions
getSequence
getTx
increaseAllowance
instantiate
isAdmin
migrate
queryContractRaw
queryContractSmart
removeAdmin
searchTx
sendTokens
setPermissions
signAndBroadcast
updateAdmin
upload
Constructors
constructor
new Cw1SubkeyCosmWasmClient(apiUrl: string, signerAddress: string, signer: OfflineAminoSigner, cw1ContractAddress: string, gasPrice?: GasPrice, gasLimits?: Partial<GasLimits<CosmWasmFeeTable>>, broadcastMode?: Block | Sync | Async): Cw1SubkeyCosmWasmClient
Inherited from Cw1CosmWasmClient.constructor
Parameters
apiUrl: string
signerAddress: string
signer: OfflineAminoSigner
cw1ContractAddress: string
Optional gasPrice: GasPrice
Optional gasLimits: Partial<GasLimits<CosmWasmFeeTable>>
Optional broadcastMode: Block | Sync | Async
Returns Cw1SubkeyCosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Inherited from Cw1CosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Readonly cw1ContractAddress
cw1ContractAddress: string
Inherited from Cw1CosmWasmClient.cw1ContractAddress
Readonly fees
fees: CosmWasmFeeTable
Inherited from Cw1CosmWasmClient.fees
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension & WasmExtension
Inherited from Cw1CosmWasmClient.lcdClient
Readonly signerAddress
signerAddress: string
Inherited from Cw1CosmWasmClient.signerAddress
Methods
addAdmin
addAdmin(address: string, memo?: string): Promise<ExecuteResult>
Parameters
address: string
memo: string = ""
Returns Promise<ExecuteResult>
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Inherited from Cw1CosmWasmClient.broadcastTx
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
canSend
canSend(msg: CosmosMsg, address?: string): Promise<boolean>
Inherited from Cw1CosmWasmClient.canSend
Parameters
msg: CosmosMsg
address: string = ...
Returns Promise<boolean>
clearAdmin
clearAdmin(contractAddress: string, memo?: string): Promise<ChangeAdminResult>
Inherited from Cw1CosmWasmClient.clearAdmin
Parameters
contractAddress: string
memo: string = ""
Returns Promise<ChangeAdminResult>
decreaseAllowance
decreaseAllowance(address: string, amount: Coin, expires?: { at_height: number } | { at_time: number } | { never: Record<any, never> }, memo?: string): Promise<ExecuteResult>
Parameters
address: string
amount: Coin
Optional expires: { at_height: number } | { at_time: number } | { never: Record<any, never> }
memo: string = ""
Returns Promise<ExecuteResult>
execute
execute(contractAddress: string, handleMsg: Record<string, unknown>, memo?: string, transferAmount?: readonly Coin[]): Promise<ExecuteResult>
Inherited from Cw1CosmWasmClient.execute
Parameters
contractAddress: string
handleMsg: Record<string, unknown>
memo: string = ""
Optional transferAmount: readonly Coin[]
Returns Promise<ExecuteResult>
executeCw1
executeCw1(msgs: readonly CosmosMsg[], memo?: string): Promise<ExecuteResult>
Inherited from Cw1CosmWasmClient.executeCw1
Parameters
msgs: readonly CosmosMsg[]
memo: string = ""
Returns Promise<ExecuteResult>
getAccount
getAccount(address?: string): Promise<undefined | Account>
Inherited from Cw1CosmWasmClient.getAccount
Parameters
Optional address: string
Returns Promise<undefined | Account>
getAdmins
getAdmins(): Promise<readonly string[]>
Returns Promise<readonly string[]>
getAllAllowances
getAllAllowances(): Promise<readonly Cw1SubkeyAllowanceInfo[]>
Returns Promise<readonly Cw1SubkeyAllowanceInfo[]>
getAllPermissions
getAllPermissions(): Promise<readonly Cw1SubkeyPermissionsInfo[]>
Returns Promise<readonly Cw1SubkeyPermissionsInfo[]>
getAllowance
getAllowance(address?: string): Promise<Cw1SubkeyAllowanceInfo>
Parameters
address: string = ...
Returns Promise<Cw1SubkeyAllowanceInfo>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from Cw1CosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from Cw1CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from Cw1CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from Cw1CosmWasmClient.getCodes
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from Cw1CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Inherited from Cw1CosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Inherited from Cw1CosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from Cw1CosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Inherited from Cw1CosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getPermissions
getPermissions(address?: string): Promise<Cw1SubkeyPermissions>
Parameters
address: string = ...
Returns Promise<Cw1SubkeyPermissions>
getSequence
getSequence(address?: string): Promise<GetSequenceResult>
Inherited from Cw1CosmWasmClient.getSequence
Parameters
Optional address: string
Returns Promise<GetSequenceResult>
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from Cw1CosmWasmClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
increaseAllowance
increaseAllowance(address: string, amount: Coin, expires?: { at_height: number } | { at_time: number } | { never: Record<any, never> }, memo?: string): Promise<ExecuteResult>
Parameters
address: string
amount: Coin
Optional expires: { at_height: number } | { at_time: number } | { never: Record<any, never> }
memo: string = ""
Returns Promise<ExecuteResult>
instantiate
instantiate(codeId: number, initMsg: Record<string, unknown>, label: string, options?: InstantiateOptions): Promise<InstantiateResult>
Inherited from Cw1CosmWasmClient.instantiate
Parameters
codeId: number
initMsg: Record<string, unknown>
label: string
options: InstantiateOptions = ...
Returns Promise<InstantiateResult>
isAdmin
isAdmin(address?: string): Promise<boolean>
Parameters
address: string = ...
Returns Promise<boolean>
migrate
migrate(contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, memo?: string): Promise<MigrateResult>
Inherited from Cw1CosmWasmClient.migrate
Parameters
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Inherited from Cw1CosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<any>
Inherited from Cw1CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<any>
removeAdmin
removeAdmin(address: string, memo?: string): Promise<ExecuteResult>
Parameters
address: string
memo: string = ""
Returns Promise<ExecuteResult>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from Cw1CosmWasmClient.searchTx
Parameters
query: SearchTxQuery
filter: SearchTxFilter = ...
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, transferAmount: readonly Coin[], memo?: string): Promise<BroadcastTxResult>
Inherited from Cw1CosmWasmClient.sendTokens
Parameters
recipientAddress: string
transferAmount: readonly Coin[]
memo: string = ""
Returns Promise<BroadcastTxResult>
setPermissions
setPermissions(address: string, permissions: Cw1SubkeyPermissions, memo?: string): Promise<ExecuteResult>
Parameters
address: string
permissions: Cw1SubkeyPermissions
memo: string = ""
Returns Promise<ExecuteResult>
signAndBroadcast
signAndBroadcast(msgs: readonly AminoMsg[], fee: StdFee, memo?: string): Promise<BroadcastTxResult>
Inherited from Cw1CosmWasmClient.signAndBroadcast
Gets account number and sequence from the API, creates a sign doc, creates a single signature, assembles the signed transaction and broadcasts it.
Parameters
msgs: readonly AminoMsg[]
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResult>
updateAdmin
updateAdmin(contractAddress: string, newAdmin: string, memo?: string): Promise<ChangeAdminResult>
Inherited from Cw1CosmWasmClient.updateAdmin
Parameters
contractAddress: string
newAdmin: string
memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string): Promise<UploadResult>
Inherited from Cw1CosmWasmClient.upload
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
meta: UploadMeta = ...
memo: string = ""
Returns Promise<UploadResult>
