@cosmjs/cosmwasm-launchpad Documentation: Cw3CosmWasmClient
Module: cw3cosmwasmclient
Class Cw3CosmWasmClient
Hierarchy
SigningCosmWasmClient
Cw3CosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
cw3ContractAddress
fees
lcdClient
signerAddress
Methods
broadcastTx
clearAdmin
closeMultisigProposal
createMultisigProposal
execute
executeMultisigProposal
getAccount
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getIdentifier
getProposal
getSequence
getThreshold
getTx
getVote
getVoter
instantiate
listProposals
listVoters
listVotes
migrate
queryContractRaw
queryContractSmart
reverseProposals
searchTx
sendTokens
signAndBroadcast
updateAdmin
upload
voteMultisigProposal
Constructors
constructor
new Cw3CosmWasmClient(apiUrl: string, signerAddress: string, signer: OfflineAminoSigner, cw3ContractAddress: string, gasPrice?: GasPrice, gasLimits?: Partial<GasLimits<CosmWasmFeeTable>>, broadcastMode?: BroadcastMode): Cw3CosmWasmClient
Overrides SigningCosmWasmClient.constructor
Creates a new client with signing capability to interact with a CosmWasm blockchain. This is the bigger brother of CosmWasmClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
signerAddress: string
signer: OfflineAminoSigner
cw3ContractAddress: string
Optional gasPrice: GasPrice
Optional gasLimits: Partial<GasLimits<CosmWasmFeeTable>>
Optional broadcastMode: BroadcastMode
Returns Cw3CosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Inherited from SigningCosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Readonly cw3ContractAddress
cw3ContractAddress: string
Readonly fees
fees: CosmWasmFeeTable
Inherited from SigningCosmWasmClient.fees
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension & WasmExtension
Inherited from SigningCosmWasmClient.lcdClient
Readonly signerAddress
signerAddress: string
Inherited from SigningCosmWasmClient.signerAddress
Methods
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Inherited from SigningCosmWasmClient.broadcastTx
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
clearAdmin
clearAdmin(contractAddress: string, memo?: string): Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.clearAdmin
Parameters
contractAddress: string
memo: string = ""
Returns Promise<ChangeAdminResult>
closeMultisigProposal
closeMultisigProposal(proposalId: number, memo?: string): Promise<ExecuteResult>
Parameters
proposalId: number
memo: string = ""
Returns Promise<ExecuteResult>
createMultisigProposal
createMultisigProposal(title: string, description: string, msgs: readonly CosmosMsg[], earliest?: Expiration, latest?: Expiration, memo?: string): Promise<ExecuteResult>
Parameters
title: string
description: string
msgs: readonly CosmosMsg[]
Optional earliest: Expiration
Optional latest: Expiration
memo: string = ""
Returns Promise<ExecuteResult>
execute
execute(contractAddress: string, msg: Record<string, unknown>, memo?: string, funds?: readonly Coin[]): Promise<ExecuteResult>
Inherited from SigningCosmWasmClient.execute
Parameters
contractAddress: string
msg: Record<string, unknown>
memo: string = ""
Optional funds: readonly Coin[]
Returns Promise<ExecuteResult>
executeMultisigProposal
executeMultisigProposal(proposalId: number, memo?: string): Promise<ExecuteResult>
Parameters
proposalId: number
memo: string = ""
Returns Promise<ExecuteResult>
getAccount
getAccount(address?: string): Promise<undefined | Account>
Overrides SigningCosmWasmClient.getAccount
Parameters
Optional address: string
Returns Promise<undefined | Account>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from SigningCosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from SigningCosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from SigningCosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from SigningCosmWasmClient.getCodes
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from SigningCosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Inherited from SigningCosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Inherited from SigningCosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from SigningCosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Inherited from SigningCosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getProposal
getProposal(proposalId: number): Promise<ProposalResult>
Parameters
proposalId: number
Returns Promise<ProposalResult>
getSequence
getSequence(address?: string): Promise<GetSequenceResult>
Inherited from SigningCosmWasmClient.getSequence
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
Optional address: string
Returns Promise<GetSequenceResult>
getThreshold
getThreshold(): Promise<ThresholdResult>
Returns Promise<ThresholdResult>
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from SigningCosmWasmClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
getVote
getVote(proposalId: number, voter: string): Promise<VoteResult>
Parameters
proposalId: number
voter: string
Returns Promise<VoteResult>
getVoter
getVoter(address: string): Promise<VoterResult>
Parameters
address: string
Returns Promise<VoterResult>
instantiate
instantiate(codeId: number, msg: Record<string, unknown>, label: string, options?: InstantiateOptions): Promise<InstantiateResult>
Inherited from SigningCosmWasmClient.instantiate
Parameters
codeId: number
msg: Record<string, unknown>
label: string
options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
listProposals
listProposals(__namedParameters?: StartAfterNumberPaginationOptions): Promise<ProposalsResult>
Parameters
__namedParameters: StartAfterNumberPaginationOptions = {}
Returns Promise<ProposalsResult>
listVoters
listVoters(__namedParameters?: StartAfterStringPaginationOptions): Promise<VotersResult>
Parameters
__namedParameters: StartAfterStringPaginationOptions = {}
Returns Promise<VotersResult>
listVotes
listVotes(proposalId: number, __namedParameters?: StartAfterStringPaginationOptions): Promise<VotesResult>
Parameters
proposalId: number
__namedParameters: StartAfterStringPaginationOptions = {}
Returns Promise<VotesResult>
migrate
migrate(contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, memo?: string): Promise<MigrateResult>
Inherited from SigningCosmWasmClient.migrate
Parameters
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Inherited from SigningCosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<any>
Inherited from SigningCosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<any>
reverseProposals
reverseProposals(__namedParameters?: StartBeforeNumberPaginationOptions): Promise<ProposalsResult>
Parameters
__namedParameters: StartBeforeNumberPaginationOptions = {}
Returns Promise<ProposalsResult>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from SigningCosmWasmClient.searchTx
Parameters
query: SearchTxQuery
filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, amount: readonly Coin[], memo?: string): Promise<BroadcastTxResult>
Inherited from SigningCosmWasmClient.sendTokens
Parameters
recipientAddress: string
amount: readonly Coin[]
memo: string = ""
Returns Promise<BroadcastTxResult>
signAndBroadcast
signAndBroadcast(msgs: readonly AminoMsg[], fee: StdFee, memo?: string): Promise<BroadcastTxResult>
Inherited from SigningCosmWasmClient.signAndBroadcast
Gets account number and sequence from the API, creates a sign doc, creates a single signature, assembles the signed transaction and broadcasts it.
Parameters
msgs: readonly AminoMsg[]
fee: StdFee
memo: string = ""
Returns Promise<BroadcastTxResult>
updateAdmin
updateAdmin(contractAddress: string, newAdmin: string, memo?: string): Promise<ChangeAdminResult>
Inherited from SigningCosmWasmClient.updateAdmin
Parameters
contractAddress: string
newAdmin: string
memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string): Promise<UploadResult>
Inherited from SigningCosmWasmClient.upload
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
meta: UploadMeta = {}
memo: string = ""
Returns Promise<UploadResult>
voteMultisigProposal
voteMultisigProposal(proposalId: number, vote: Vote, memo?: string): Promise<ExecuteResult>
Parameters
proposalId: number
vote: Vote
memo: string = ""
Returns Promise<ExecuteResult>
