cosmjs: @cosmjs/launchpad-ledger Documentation
@cosmjs/launchpad-ledger Documentation
Index
Classes
LaunchpadLedger
LedgerSigner
Interfaces
LaunchpadLedgerOptions
LedgerAppErrorResponse
Variables
accounts
cosmosBech32Prefix
cosmosHdPath
defaultChainId
defaultInteractionTimeout
defaultMemo
defaultSequence
document
requiredCosmosAppVersion
signer
window
Functions
createSignDoc
getAccounts
isWindows
sign
unharden
verifyBrowserIsSupported
Object literals
defaultFee
Variables
Let accounts
accounts: keyof AccountData[] = []
Const cosmosBech32Prefix
cosmosBech32Prefix: "cosmos" = "cosmos"
Const cosmosHdPath
cosmosHdPath: ReadonlyArray<Slip10RawIndex> = makeCosmoshubPath(0)
Const defaultChainId
defaultChainId: "testing" = "testing"
Const defaultInteractionTimeout
defaultInteractionTimeout: 120 = 120
Const defaultMemo
defaultMemo: "Some memo" = "Some memo"
Const defaultSequence
defaultSequence: "0" = "0"
Const document
document: any
Const requiredCosmosAppVersion
requiredCosmosAppVersion: "1.5.3" = "1.5.3"
Const signer
signer: LedgerSigner = new LedgerSigner({testModeAllowed: true,hdPaths: [makeCosmoshubPath(0), makeCosmoshubPath(1), makeCosmoshubPath(2)],})
Const window
window: any
Functions
createSignDoc
createSignDoc(accountNumber: number, address: string): string
Parameters
accountNumber: number
address: string
Returns string
getAccounts
getAccounts(): Promise<ReadonlyArray<{ address: string; algo: string; pubkey: string }>>
Returns Promise<ReadonlyArray<{ address: string; algo: string; pubkey: string }>>
isWindows
isWindows(platform: string): boolean
Parameters
platform: string
Returns boolean
sign
sign(accountNumber: number, fromAddress: string, toAddress: string): Promise<StdSignature>
Parameters
accountNumber: number
fromAddress: string
toAddress: string
Returns Promise<StdSignature>
unharden
unharden(hdPath: HdPath): number[]
Parameters
hdPath: HdPath
Returns number[]
verifyBrowserIsSupported
verifyBrowserIsSupported(platform: string, userAgent: string | null): void
Parameters
platform: string
userAgent: string | null
Returns void
Object literals
Const defaultFee
defaultFee: object
amount
amount: { amount: string; denom: string }[] = [{ amount: "100", denom: "ucosm" }]
gas
gas: string = "250"
