@cosmjs/proto-signing Documentation: UninterpretedOption
Module: codec/google/protobuf/descriptor
Interface UninterpretedOption
A message representing a option the parser does not recognize. This only appears in options protos created by the compiler::Parser class. DescriptorPool resolves these when building Descriptor objects. Therefore, options protos in descriptor objects (e.g. returned by Descriptor::options(), or produced by Descriptor::CopyTo()) will never have UninterpretedOptions in them.
Hierarchy
UninterpretedOption
Index
Properties
aggregateValue
doubleValue
identifierValue
name
negativeIntValue
positiveIntValue
stringValue
Properties
aggregateValue
aggregateValue: string
doubleValue
doubleValue: number
identifierValue
identifierValue: string
The value of the uninterpreted option, in whatever type the tokenizer identified it as during parsing. Exactly one of these should be set.
name
name: UninterpretedOption_NamePart[]
negativeIntValue
negativeIntValue: Long
positiveIntValue
positiveIntValue: Long
stringValue
stringValue: Uint8Array
