@cosmjs/proto-signing Documentation: MethodDescriptorProto
Module: codec/google/protobuf/descriptor
Interface MethodDescriptorProto
Describes a method of a service.
Hierarchy
MethodDescriptorProto
Index
Properties
clientStreaming
inputType
name
options
outputType
serverStreaming
Properties
clientStreaming
clientStreaming: boolean
Identifies if client streams multiple client messages
inputType
inputType: string
Input and output type names. These are resolved in the same way as FieldDescriptorProto.type_name, but must refer to a message type.
name
name: string
Optional options
options: MethodOptions
outputType
outputType: string
serverStreaming
serverStreaming: boolean
Identifies if server streams multiple server messages
