@cosmjs/proto-signing Documentation: FileOptions
Module: codec/google/protobuf/descriptor
Interface FileOptions
Hierarchy
FileOptions
Index
Properties
ccEnableArenas
ccGenericServices
csharpNamespace
deprecated
goPackage
javaGenerateEqualsAndHash
javaGenericServices
javaMultipleFiles
javaOuterClassname
javaPackage
javaStringCheckUtf8
objcClassPrefix
optimizeFor
phpClassPrefix
phpGenericServices
phpMetadataNamespace
phpNamespace
pyGenericServices
rubyPackage
swiftPrefix
uninterpretedOption
Properties
ccEnableArenas
ccEnableArenas: boolean
Enables the use of arenas for the proto messages in this file. This applies only to generated classes for C++.
ccGenericServices
ccGenericServices: boolean
Should generic services be generated in each language? "Generic" services are not specific to any particular RPC system. They are generated by the main code generators in each language (without additional plugins). Generic services were the only kind of service generation supported by early versions of google.protobuf.
Generic services are now considered deprecated in favor of using plugins that generate code specific to your particular RPC system. Therefore, these default to false. Old code which depends on generic services should explicitly set them to true.
csharpNamespace
csharpNamespace: string
Namespace for generated classes; defaults to the package.
deprecated
deprecated: boolean
Is this file deprecated? Depending on the target platform, this can emit Deprecated annotations for everything in the file, or it will be completely ignored; in the very least, this is a formalization for deprecating files.
goPackage
goPackage: string
Sets the Go package where structs generated from this .proto will be placed. If omitted, the Go package will be derived from the following:
The basename of the package import path, if provided.
Otherwise, the package statement in the .proto file, if present.
Otherwise, the basename of the .proto file, without extension.
javaGenerateEqualsAndHash
javaGenerateEqualsAndHash: boolean
This option does nothing.
deprecated
javaGenericServices
javaGenericServices: boolean
javaMultipleFiles
javaMultipleFiles: boolean
If set true, then the Java code generator will generate a separate .java file for each top-level message, enum, and service defined in the .proto file. Thus, these types will not be nested inside the outer class named by java_outer_classname. However, the outer class will still be generated to contain the file's getDescriptor() method as well as any top-level extensions defined in the file.
javaOuterClassname
javaOuterClassname: string
If set, all the classes from the .proto file are wrapped in a single outer class with the given name. This applies to both Proto1 (equivalent to the old "--one_java_file" option) and Proto2 (where a .proto always translates to a single class, but you may want to explicitly choose the class name).
javaPackage
javaPackage: string
Sets the Java package where classes generated from this .proto will be placed. By default, the proto package is used, but this is often inappropriate because proto packages do not normally start with backwards domain names.
javaStringCheckUtf8
javaStringCheckUtf8: boolean
If set true, then the Java2 code generator will generate code that throws an exception whenever an attempt is made to assign a non-UTF-8 byte sequence to a string field. Message reflection will do the same. However, an extension field still accepts non-UTF-8 byte sequences. This option has no effect on when used with the lite runtime.
objcClassPrefix
objcClassPrefix: string
Sets the objective c class prefix which is prepended to all objective c generated classes from this .proto. There is no default.
optimizeFor
optimizeFor: FileOptions_OptimizeMode
phpClassPrefix
phpClassPrefix: string
Sets the php class prefix which is prepended to all php generated classes from this .proto. Default is empty.
phpGenericServices
phpGenericServices: boolean
phpMetadataNamespace
phpMetadataNamespace: string
Use this option to change the namespace of php generated metadata classes. Default is empty. When this option is empty, the proto file name will be used for determining the namespace.
phpNamespace
phpNamespace: string
Use this option to change the namespace of php generated classes. Default is empty. When this option is empty, the package name will be used for determining the namespace.
pyGenericServices
pyGenericServices: boolean
rubyPackage
rubyPackage: string
Use this option to change the package of ruby generated classes. Default is empty. When this option is not set, the package name will be used for determining the ruby package.
swiftPrefix
swiftPrefix: string
By default Swift generators will take the proto package and CamelCase it replacing '.' with underscore and use that to prefix the types/symbols defined. When this options is provided, they will use this value instead to prefix the types/symbols defined.
uninterpretedOption
uninterpretedOption: UninterpretedOption[]
The parser stores options it doesn't recognize here. See the documentation for the "Options" section above.
