@cosmjs/proto-signing Documentation: EnumDescriptorProto
Interface EnumDescriptorProto
Describes an enum type.
Hierarchy
EnumDescriptorProto
Index
Properties
name
options
reservedName
reservedRange
value
Properties
name
name: string
Optional options
options: EnumOptions
reservedName
reservedName: string[]
Reserved enum value names, which may not be reused. A given name may only be reserved once.
reservedRange
reservedRange: EnumDescriptorProto_EnumReservedRange[]
Range of reserved numeric values. Reserved numeric values may not be used by enum values in the same enum declaration. Reserved ranges may not overlap.
value
value: EnumValueDescriptorProto[]
