@cosmjs/proto-signing Documentation: TsProtoGeneratedType
Module: registry
Interface TsProtoGeneratedType
A type generated by ts-proto.
Hierarchy
TsProtoGeneratedType
Index
Methods
decode
encode
fromJSON
fromPartial
toJSON
Methods
Readonly decode
decode(input: Uint8Array | Reader, length?: number): any
Parameters
input: Uint8Array | Reader
Optional length: number
Returns any
Readonly encode
encode(message: any, writer?: Writer): Writer
Parameters
message: any
Optional writer: Writer
Returns Writer
Readonly fromJSON
fromJSON(object: {}): any
Parameters
object: {}
[k: string]: any
Returns any
Readonly fromPartial
fromPartial(object: {}): any
Parameters
object: {}
[k: string]: any
Returns any
Readonly toJSON
toJSON(message: any): unknown
Parameters
message: any
Returns unknown
