@cosmjs/tendermint-rpc Documentation: tendermint35
Namespace tendermint35
Index
Enumerations
Method
SubscriptionEventType
VoteType
Classes
Tendermint35Client
Interfaces
AbciInfoRequest
AbciInfoResponse
AbciQueryParams
AbciQueryRequest
AbciQueryResponse
Attribute
Block
BlockGossipParams
BlockId
BlockMeta
BlockParams
BlockRequest
BlockResponse
BlockResultsRequest
BlockResultsResponse
BlockSearchParams
BlockSearchRequest
BlockSearchResponse
BlockchainRequest
BlockchainResponse
BroadcastTxAsyncResponse
BroadcastTxCommitResponse
BroadcastTxParams
BroadcastTxRequest
BroadcastTxSyncResponse
Commit
CommitRequest
CommitResponse
ConsensusParams
Event
EvidenceParams
GenesisRequest
GenesisResponse
Header
HealthRequest
NewBlockEvent
NewBlockHeaderEvent
NodeInfo
NumUnconfirmedTxsRequest
NumUnconfirmedTxsResponse
ProofOp
QueryProof
QueryTag
StatusRequest
StatusResponse
SyncInfo
TxData
TxEvent
TxParams
TxProof
TxRequest
TxResponse
TxSearchParams
TxSearchRequest
TxSearchResponse
TxSizeParams
Validator
ValidatorsParams
ValidatorsRequest
ValidatorsResponse
Version
Vote
Type Aliases
Evidence
HealthResponse
Request
Response
Functions
broadcastTxCommitSuccess
broadcastTxSyncSuccess
Type Aliases
Evidence
Evidence: any
We lost track on how the evidence structure actually looks like. This is any now and passed to the caller untouched.
See also https://github.com/cosmos/cosmjs/issues/980.
HealthResponse
HealthResponse: null
Request
Request: tendermint35.AbciInfoRequest | tendermint35.AbciQueryRequest | tendermint35.BlockRequest | tendermint35.BlockSearchRequest | tendermint35.BlockchainRequest | tendermint35.BlockResultsRequest | tendermint35.BroadcastTxRequest | tendermint35.CommitRequest | tendermint35.GenesisRequest | tendermint35.HealthRequest | tendermint35.NumUnconfirmedTxsRequest | tendermint35.StatusRequest | tendermint35.TxRequest | tendermint35.TxSearchRequest | tendermint35.ValidatorsRequest
Response
Response: tendermint35.AbciInfoResponse | tendermint35.AbciQueryResponse | tendermint35.BlockResponse | tendermint35.BlockResultsResponse | tendermint35.BlockSearchResponse | tendermint35.BlockchainResponse | tendermint35.BroadcastTxAsyncResponse | tendermint35.BroadcastTxSyncResponse | tendermint35.BroadcastTxCommitResponse | tendermint35.CommitResponse | tendermint35.GenesisResponse | tendermint35.HealthResponse | tendermint35.NumUnconfirmedTxsResponse | tendermint35.StatusResponse | tendermint35.TxResponse | tendermint35.TxSearchResponse | tendermint35.ValidatorsResponse
Functions
broadcastTxCommitSuccess
broadcastTxCommitSuccess(response: tendermint35.BroadcastTxCommitResponse): boolean
Returns true iff transaction made it successfully into a block (i.e. success in check_tx and deliver_tx field)
Parameters
response: tendermint35.BroadcastTxCommitResponse
Returns boolean
broadcastTxSyncSuccess
broadcastTxSyncSuccess(res: tendermint35.BroadcastTxSyncResponse): boolean
Returns true iff transaction made it successfully into the transaction pool
Parameters
res: tendermint35.BroadcastTxSyncResponse
Returns boolean
