@cosmjs/tendermint-rpc Documentation: tendermint33/encodings
Module tendermint33/encodings
Index
Classes
Integer
Functions
assertArray
assertBoolean
assertNotEmpty
assertNumber
assertObject
assertSet
assertString
dictionaryToStringMap
encodeBlockId
encodeBytes
encodeInt
encodeString
encodeTime
encodeVersion
may
optional
Functions
assertArray
assertArray<T>(value: readonly T[]): readonly T[]
A runtime checker that ensures a given value is an array
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Type parameters
T
Parameters
value: readonly T[]
Returns readonly T[]
assertBoolean
assertBoolean(value: boolean): boolean
A runtime checker that ensures a given value is a boolean
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Parameters
value: boolean
Returns boolean
assertNotEmpty
assertNotEmpty<T>(value: T): T
Throws an error if value matches the empty value for the given type (array/string of length 0, number of value 0, ...)
Otherwise returns the value.
This implies assertSet
Type parameters
T
Parameters
value: T
Returns T
assertNumber
assertNumber(value: number): number
A runtime checker that ensures a given value is a number
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Parameters
value: number
Returns number
assertObject
assertObject<T>(value: T): T
A runtime checker that ensures a given value is an object in the sense of JSON (an unordered collection of key–value pairs where the keys are strings)
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Type parameters
T
Parameters
value: T
Returns T
assertSet
assertSet<T>(value: T): T
A runtime checker that ensures a given value is set (i.e. not undefined or null)
This is used when you want to verify that data at runtime matches the expected type.
Type parameters
T
Parameters
value: T
Returns T
assertString
assertString(value: string): string
A runtime checker that ensures a given value is a string.
This is used when you want to verify that data at runtime matches the expected type. This implies assertSet.
Parameters
value: string
Returns string
dictionaryToStringMap
dictionaryToStringMap(obj: Record<string, unknown>): Map<string, string>
Parameters
obj: Record<string, unknown>
Returns Map<string, string>
encodeBlockId
encodeBlockId(blockId: BlockId): Uint8Array
Parameters
blockId: BlockId
Returns Uint8Array
encodeBytes
encodeBytes(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
encodeInt
encodeInt(n: number): Uint8Array
Parameters
n: number
Returns Uint8Array
encodeString
encodeString(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
encodeTime
encodeTime(time: ReadonlyDateWithNanoseconds): Uint8Array
Parameters
time: ReadonlyDateWithNanoseconds
Returns Uint8Array
encodeVersion
encodeVersion(version: Version): Uint8Array
Parameters
version: Version
Returns Uint8Array
may
may<T, U>(transform: (val: T) => U, value: T | null | undefined): U | undefined
Type parameters
T
U
Parameters
transform: (val: T) => U
(val: T): U
Parameters
val: T
Returns U
value: T | null | undefined
Returns U | undefined
optional
optional<T>(value: T | null | undefined, fallback: T): T
Type parameters
T
Parameters
value: T | null | undefined
fallback: T
Returns T
