cosmjs: @cosmjs/proto-signing Documentation
@cosmjs/proto-signing Documentation
Index
Enumerations
FieldDescriptorProto_Label
FieldDescriptorProto_Type
FieldOptions_CType
FieldOptions_JSType
FileOptions_OptimizeMode
MethodOptions_IdempotencyLevel
SignMode
Classes
DirectSecp256k1HdWallet
DirectSecp256k1Wallet
MsgClientImpl
Registry
Interfaces
AccountData
Any
AuthInfo
Coin
CompactBitArray
DecCoin
DecProto
DecodeObject
DenomUnit
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
DirectSignResponse
EncodeObject
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
Fee
FieldDescriptorProto
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
GeneratedType
Input
IntProto
MessageOptions
Metadata
MethodDescriptorProto
MethodOptions
ModeInfo
ModeInfo_Multi
ModeInfo_Single
Msg
MsgMultiSend
MsgMultiSendResponse
MsgSend
MsgSendResponse
MultiSignature
OfflineDirectSigner
OneofDescriptorProto
OneofOptions
Output
Params
PrivKey
PubKey
PublicKey
Rpc
Secp256k1Derivation
SendEnabled
ServiceDescriptorProto
ServiceOptions
SignDoc
SignatureDescriptor
SignatureDescriptor_Data
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Single
SignatureDescriptors
SignerInfo
SourceCodeInfo
SourceCodeInfo_Location
Supply
Tx
TxBody
TxBodyValue
TxRaw
UninterpretedOption
UninterpretedOption_NamePart
Type aliases
Algo
Builtin
DeepPartial
OfflineSigner
Variables
MsgDemo
atob
baseAuthInfo
baseExtensionRangeOptions
baseFileDescriptorSet
baseGeneratedCodeInfo
baseModeInfo
baseModeInfo_Multi
baseMsgMultiSend
baseMsgMultiSendResponse
baseMsgSendResponse
baseMultiSignature
baseOneofOptions
basePrivKey
basePubKey
basePublicKey
baseSignatureDescriptor_Data
baseSignatureDescriptor_Data_Multi
baseSignatureDescriptors
baseSourceCodeInfo
baseSupply
baseTx
baseTxRaw
btoa
globalThis
proto
protobufPackage
root
self
window
Functions
base64FromBytes
bytesFromBase64
decodePubkey
encodePubkey
fieldDescriptorProto_LabelFromJSON
fieldDescriptorProto_LabelToJSON
fieldDescriptorProto_TypeFromJSON
fieldDescriptorProto_TypeToJSON
fieldOptions_CTypeFromJSON
fieldOptions_CTypeToJSON
fieldOptions_JSTypeFromJSON
fieldOptions_JSTypeToJSON
fileOptions_OptimizeModeFromJSON
fileOptions_OptimizeModeToJSON
isOfflineDirectSigner
makeAuthInfoBytes
makeCosmoshubPath
makeSignBytes
makeSignDoc
methodOptions_IdempotencyLevelFromJSON
methodOptions_IdempotencyLevelToJSON
omitDefault
omitDefaults
signModeFromJSON
signModeToJSON
Object literals
Any
AuthInfo
Coin
CompactBitArray
DecCoin
DecProto
DenomUnit
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
Fee
FieldDescriptorProto
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
Input
IntProto
MessageOptions
Metadata
MethodDescriptorProto
MethodOptions
ModeInfo
ModeInfo_Multi
ModeInfo_Single
MsgMultiSend
MsgMultiSendResponse
MsgSend
MsgSendResponse
MultiSignature
OneofDescriptorProto
OneofOptions
Output
Params
PrivKey
PubKey
PublicKey
SendEnabled
ServiceDescriptorProto
ServiceOptions
SignDoc
SignatureDescriptor
SignatureDescriptor_Data
SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Single
SignatureDescriptors
SignerInfo
SourceCodeInfo
SourceCodeInfo_Location
Supply
Tx
TxBody
TxRaw
UninterpretedOption
UninterpretedOption_NamePart
baseAny
baseCoin
baseCompactBitArray
baseDecCoin
baseDecProto
baseDenomUnit
baseDescriptorProto
baseDescriptorProto_ExtensionRange
baseDescriptorProto_ReservedRange
baseEnumDescriptorProto
baseEnumDescriptorProto_EnumReservedRange
baseEnumOptions
baseEnumValueDescriptorProto
baseEnumValueOptions
baseFee
baseFieldDescriptorProto
baseFieldOptions
baseFileDescriptorProto
baseFileOptions
baseGeneratedCodeInfo_Annotation
baseInput
baseIntProto
baseMessageOptions
baseMetadata
baseMethodDescriptorProto
baseMethodOptions
baseModeInfo_Single
baseMsgSend
baseOneofDescriptorProto
baseOutput
baseParams
baseSendEnabled
baseServiceDescriptorProto
baseServiceOptions
baseSignDoc
baseSignatureDescriptor
baseSignatureDescriptor_Data_Single
baseSignerInfo
baseSourceCodeInfo_Location
baseTxBody
baseUninterpretedOption
baseUninterpretedOption_NamePart
defaultTypeUrls
Type aliases
Algo
Algo: "secp256k1" | "ed25519" | "sr25519"
This is the same as Algo from @cosmjs/launchpad but those might diverge in the future.
Builtin
Builtin: Date | Function | Uint8Array | string | number | undefined | Long
DeepPartial
DeepPartial<T, T, T, T, T, T, T, T, T, T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
T
T
T
T
T
T
T
T
T
OfflineSigner
OfflineSigner: OfflineAminoSigner | OfflineDirectSigner
Variables
Const MsgDemo
MsgDemo: Type = new Type("MsgDemo").add(new Field("example", 1, "string"))
Const atob
atob: (b64: string) => string = globalThis.atob || ((b64) => globalThis.Buffer.from(b64, "base64").toString("binary"))
Type declaration
(b64: string): string
Parameters
b64: string
Returns string
Const baseAuthInfo
baseAuthInfo: object
Const baseExtensionRangeOptions
baseExtensionRangeOptions: object
Const baseFileDescriptorSet
baseFileDescriptorSet: object
Const baseGeneratedCodeInfo
baseGeneratedCodeInfo: object
Const baseModeInfo
baseModeInfo: object
Const baseModeInfo_Multi
baseModeInfo_Multi: object
Const baseMsgMultiSend
baseMsgMultiSend: object
Const baseMsgMultiSendResponse
baseMsgMultiSendResponse: object
Const baseMsgSendResponse
baseMsgSendResponse: object
Const baseMultiSignature
baseMultiSignature: object
Const baseOneofOptions
baseOneofOptions: object
Const basePrivKey
basePrivKey: object
Const basePubKey
basePubKey: object
Const basePublicKey
basePublicKey: object
Const baseSignatureDescriptor_Data
baseSignatureDescriptor_Data: object
Const baseSignatureDescriptor_Data_Multi
baseSignatureDescriptor_Data_Multi: object
Const baseSignatureDescriptors
baseSignatureDescriptors: object
Const baseSourceCodeInfo
baseSourceCodeInfo: object
Const baseSupply
baseSupply: object
Const baseTx
baseTx: object
Const baseTxRaw
baseTxRaw: object
Const btoa
btoa: (bin: string) => string = globalThis.btoa || ((bin) => globalThis.Buffer.from(bin, "binary").toString("base64"))
Type declaration
(bin: string): string
Parameters
bin: string
Returns string
globalThis
globalThis: any = (() => {if (typeof globalThis !== "undefined") return globalThis;if (typeof self !== "undefined") return self;if (typeof window !== "undefined") return window;if (typeof global !== "undefined") return global;throw new Error("Unable to locate global object");})()
Const proto
proto: string = `syntax = "proto3";package demo;message MsgDemo {string example = 1;}`
Const protobufPackage
protobufPackage: "tendermint.crypto" = "tendermint.crypto"
Const root
root: Namespace = new Root().define("demo").add(MsgDemo)
self
self: any | undefined
window
window: any | undefined
Functions
base64FromBytes
base64FromBytes(arr: Uint8Array): string
Parameters
arr: Uint8Array
Returns string
bytesFromBase64
bytesFromBase64(b64: string): Uint8Array
Parameters
b64: string
Returns Uint8Array
decodePubkey
decodePubkey(pubkey?: Any | null): LaunchpadPubKey | null
Parameters
Optional pubkey: Any | null
Returns LaunchpadPubKey | null
encodePubkey
encodePubkey(pubkey: LaunchpadPubKey): Any
Parameters
pubkey: LaunchpadPubKey
Returns Any
fieldDescriptorProto_LabelFromJSON
fieldDescriptorProto_LabelFromJSON(object: any): FieldDescriptorProto_Label
Parameters
object: any
Returns FieldDescriptorProto_Label
fieldDescriptorProto_LabelToJSON
fieldDescriptorProto_LabelToJSON(object: FieldDescriptorProto_Label): string
Parameters
object: FieldDescriptorProto_Label
Returns string
fieldDescriptorProto_TypeFromJSON
fieldDescriptorProto_TypeFromJSON(object: any): FieldDescriptorProto_Type
Parameters
object: any
Returns FieldDescriptorProto_Type
fieldDescriptorProto_TypeToJSON
fieldDescriptorProto_TypeToJSON(object: FieldDescriptorProto_Type): string
Parameters
object: FieldDescriptorProto_Type
Returns string
fieldOptions_CTypeFromJSON
fieldOptions_CTypeFromJSON(object: any): FieldOptions_CType
Parameters
object: any
Returns FieldOptions_CType
fieldOptions_CTypeToJSON
fieldOptions_CTypeToJSON(object: FieldOptions_CType): string
Parameters
object: FieldOptions_CType
Returns string
fieldOptions_JSTypeFromJSON
fieldOptions_JSTypeFromJSON(object: any): FieldOptions_JSType
Parameters
object: any
Returns FieldOptions_JSType
fieldOptions_JSTypeToJSON
fieldOptions_JSTypeToJSON(object: FieldOptions_JSType): string
Parameters
object: FieldOptions_JSType
Returns string
fileOptions_OptimizeModeFromJSON
fileOptions_OptimizeModeFromJSON(object: any): FileOptions_OptimizeMode
Parameters
object: any
Returns FileOptions_OptimizeMode
fileOptions_OptimizeModeToJSON
fileOptions_OptimizeModeToJSON(object: FileOptions_OptimizeMode): string
Parameters
object: FileOptions_OptimizeMode
Returns string
isOfflineDirectSigner
isOfflineDirectSigner(signer: OfflineSigner): signer is OfflineDirectSigner
Parameters
signer: OfflineSigner
Returns signer is OfflineDirectSigner
makeAuthInfoBytes
makeAuthInfoBytes(pubkeys: readonly Any[], feeAmount: readonly Coin[], gasLimit: number, sequence: number, signMode?: SignMode): Uint8Array
Creates and serializes an AuthInfo document using SIGN_MODE_DIRECT.
Parameters
pubkeys: readonly Any[]
feeAmount: readonly Coin[]
gasLimit: number
sequence: number
Default value signMode: SignMode = SignMode.SIGN_MODE_DIRECT
Returns Uint8Array
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
This is the same as makeCosmoshubPath from @cosmjs/launchpad but those might diverge in the future.
Parameters
a: number
Returns HdPath
makeSignBytes
makeSignBytes(__namedParameters: { accountNumber: Long; authInfoBytes: Uint8Array; bodyBytes: Uint8Array; chainId: string }): Uint8Array
Parameters
__namedParameters: { accountNumber: Long; authInfoBytes: Uint8Array; bodyBytes: Uint8Array; chainId: string }
accountNumber: Long
authInfoBytes: Uint8Array
bodyBytes: Uint8Array
chainId: string
Returns Uint8Array
makeSignDoc
makeSignDoc(bodyBytes: Uint8Array, authInfoBytes: Uint8Array, chainId: string, accountNumber: number): SignDoc
Parameters
bodyBytes: Uint8Array
authInfoBytes: Uint8Array
chainId: string
accountNumber: number
Returns SignDoc
methodOptions_IdempotencyLevelFromJSON
methodOptions_IdempotencyLevelFromJSON(object: any): MethodOptions_IdempotencyLevel
Parameters
object: any
Returns MethodOptions_IdempotencyLevel
methodOptions_IdempotencyLevelToJSON
methodOptions_IdempotencyLevelToJSON(object: MethodOptions_IdempotencyLevel): string
Parameters
object: MethodOptions_IdempotencyLevel
Returns string
omitDefault
omitDefault<T>(input: T): T | null
Converts default values to null in order to tell protobuf.js to not serialize them.
see
https://github.com/cosmos/cosmos-sdk/pull/6979
Type parameters
T
Parameters
input: T
Returns T | null
omitDefaults
omitDefaults(input: any): any
Walks through a potentially nested object and calls omitDefault on each element.
Parameters
input: any
Returns any
signModeFromJSON
signModeFromJSON(object: any): SignMode
Parameters
object: any
Returns SignMode
signModeToJSON
signModeToJSON(object: SignMode): string
Parameters
object: SignMode
Returns string
Object literals
Const Any
Any: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Any
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Any
encode
encode(message: Any, writer?: Writer): Writer
Parameters
message: Any
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Any
Parameters
object: any
Returns Any
fromPartial
fromPartial(object: DeepPartial<Any>): Any
Parameters
object: DeepPartial<Any>
Returns Any
toJSON
toJSON(message: Any): unknown
Parameters
message: Any
Returns unknown
Const AuthInfo
AuthInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): AuthInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns AuthInfo
encode
encode(message: AuthInfo, writer?: Writer): Writer
Parameters
message: AuthInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): AuthInfo
Parameters
object: any
Returns AuthInfo
fromPartial
fromPartial(object: DeepPartial<AuthInfo>): AuthInfo
Parameters
object: DeepPartial<AuthInfo>
Returns AuthInfo
toJSON
toJSON(message: AuthInfo): unknown
Parameters
message: AuthInfo
Returns unknown
Const Coin
Coin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Coin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Coin
encode
encode(message: Coin, writer?: Writer): Writer
Parameters
message: Coin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Coin
Parameters
object: any
Returns Coin
fromPartial
fromPartial(object: DeepPartial<Coin>): Coin
Parameters
object: DeepPartial<Coin>
Returns Coin
toJSON
toJSON(message: Coin): unknown
Parameters
message: Coin
Returns unknown
Const CompactBitArray
CompactBitArray: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CompactBitArray
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CompactBitArray
encode
encode(message: CompactBitArray, writer?: Writer): Writer
Parameters
message: CompactBitArray
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): CompactBitArray
Parameters
object: any
Returns CompactBitArray
fromPartial
fromPartial(object: DeepPartial<CompactBitArray>): CompactBitArray
Parameters
object: DeepPartial<CompactBitArray>
Returns CompactBitArray
toJSON
toJSON(message: CompactBitArray): unknown
Parameters
message: CompactBitArray
Returns unknown
Const DecCoin
DecCoin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DecCoin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DecCoin
encode
encode(message: DecCoin, writer?: Writer): Writer
Parameters
message: DecCoin
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecCoin
Parameters
object: any
Returns DecCoin
fromPartial
fromPartial(object: DeepPartial<DecCoin>): DecCoin
Parameters
object: DeepPartial<DecCoin>
Returns DecCoin
toJSON
toJSON(message: DecCoin): unknown
Parameters
message: DecCoin
Returns unknown
Const DecProto
DecProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DecProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DecProto
encode
encode(message: DecProto, writer?: Writer): Writer
Parameters
message: DecProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DecProto
Parameters
object: any
Returns DecProto
fromPartial
fromPartial(object: DeepPartial<DecProto>): DecProto
Parameters
object: DeepPartial<DecProto>
Returns DecProto
toJSON
toJSON(message: DecProto): unknown
Parameters
message: DecProto
Returns unknown
Const DenomUnit
DenomUnit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DenomUnit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DenomUnit
encode
encode(message: DenomUnit, writer?: Writer): Writer
Parameters
message: DenomUnit
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DenomUnit
Parameters
object: any
Returns DenomUnit
fromPartial
fromPartial(object: DeepPartial<DenomUnit>): DenomUnit
Parameters
object: DeepPartial<DenomUnit>
Returns DenomUnit
toJSON
toJSON(message: DenomUnit): unknown
Parameters
message: DenomUnit
Returns unknown
Const DescriptorProto
DescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DescriptorProto
encode
encode(message: DescriptorProto, writer?: Writer): Writer
Parameters
message: DescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DescriptorProto
Parameters
object: any
Returns DescriptorProto
fromPartial
fromPartial(object: DeepPartial<DescriptorProto>): DescriptorProto
Parameters
object: DeepPartial<DescriptorProto>
Returns DescriptorProto
toJSON
toJSON(message: DescriptorProto): unknown
Parameters
message: DescriptorProto
Returns unknown
Const DescriptorProto_ExtensionRange
DescriptorProto_ExtensionRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DescriptorProto_ExtensionRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DescriptorProto_ExtensionRange
encode
encode(message: DescriptorProto_ExtensionRange, writer?: Writer): Writer
Parameters
message: DescriptorProto_ExtensionRange
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DescriptorProto_ExtensionRange
Parameters
object: any
Returns DescriptorProto_ExtensionRange
fromPartial
fromPartial(object: DeepPartial<DescriptorProto_ExtensionRange>): DescriptorProto_ExtensionRange
Parameters
object: DeepPartial<DescriptorProto_ExtensionRange>
Returns DescriptorProto_ExtensionRange
toJSON
toJSON(message: DescriptorProto_ExtensionRange): unknown
Parameters
message: DescriptorProto_ExtensionRange
Returns unknown
Const DescriptorProto_ReservedRange
DescriptorProto_ReservedRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DescriptorProto_ReservedRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DescriptorProto_ReservedRange
encode
encode(message: DescriptorProto_ReservedRange, writer?: Writer): Writer
Parameters
message: DescriptorProto_ReservedRange
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): DescriptorProto_ReservedRange
Parameters
object: any
Returns DescriptorProto_ReservedRange
fromPartial
fromPartial(object: DeepPartial<DescriptorProto_ReservedRange>): DescriptorProto_ReservedRange
Parameters
object: DeepPartial<DescriptorProto_ReservedRange>
Returns DescriptorProto_ReservedRange
toJSON
toJSON(message: DescriptorProto_ReservedRange): unknown
Parameters
message: DescriptorProto_ReservedRange
Returns unknown
Const EnumDescriptorProto
EnumDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumDescriptorProto
encode
encode(message: EnumDescriptorProto, writer?: Writer): Writer
Parameters
message: EnumDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EnumDescriptorProto
Parameters
object: any
Returns EnumDescriptorProto
fromPartial
fromPartial(object: DeepPartial<EnumDescriptorProto>): EnumDescriptorProto
Parameters
object: DeepPartial<EnumDescriptorProto>
Returns EnumDescriptorProto
toJSON
toJSON(message: EnumDescriptorProto): unknown
Parameters
message: EnumDescriptorProto
Returns unknown
Const EnumDescriptorProto_EnumReservedRange
EnumDescriptorProto_EnumReservedRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumDescriptorProto_EnumReservedRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumDescriptorProto_EnumReservedRange
encode
encode(message: EnumDescriptorProto_EnumReservedRange, writer?: Writer): Writer
Parameters
message: EnumDescriptorProto_EnumReservedRange
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EnumDescriptorProto_EnumReservedRange
Parameters
object: any
Returns EnumDescriptorProto_EnumReservedRange
fromPartial
fromPartial(object: DeepPartial<EnumDescriptorProto_EnumReservedRange>): EnumDescriptorProto_EnumReservedRange
Parameters
object: DeepPartial<EnumDescriptorProto_EnumReservedRange>
Returns EnumDescriptorProto_EnumReservedRange
toJSON
toJSON(message: EnumDescriptorProto_EnumReservedRange): unknown
Parameters
message: EnumDescriptorProto_EnumReservedRange
Returns unknown
Const EnumOptions
EnumOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumOptions
encode
encode(message: EnumOptions, writer?: Writer): Writer
Parameters
message: EnumOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EnumOptions
Parameters
object: any
Returns EnumOptions
fromPartial
fromPartial(object: DeepPartial<EnumOptions>): EnumOptions
Parameters
object: DeepPartial<EnumOptions>
Returns EnumOptions
toJSON
toJSON(message: EnumOptions): unknown
Parameters
message: EnumOptions
Returns unknown
Const EnumValueDescriptorProto
EnumValueDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumValueDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumValueDescriptorProto
encode
encode(message: EnumValueDescriptorProto, writer?: Writer): Writer
Parameters
message: EnumValueDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EnumValueDescriptorProto
Parameters
object: any
Returns EnumValueDescriptorProto
fromPartial
fromPartial(object: DeepPartial<EnumValueDescriptorProto>): EnumValueDescriptorProto
Parameters
object: DeepPartial<EnumValueDescriptorProto>
Returns EnumValueDescriptorProto
toJSON
toJSON(message: EnumValueDescriptorProto): unknown
Parameters
message: EnumValueDescriptorProto
Returns unknown
Const EnumValueOptions
EnumValueOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumValueOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumValueOptions
encode
encode(message: EnumValueOptions, writer?: Writer): Writer
Parameters
message: EnumValueOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EnumValueOptions
Parameters
object: any
Returns EnumValueOptions
fromPartial
fromPartial(object: DeepPartial<EnumValueOptions>): EnumValueOptions
Parameters
object: DeepPartial<EnumValueOptions>
Returns EnumValueOptions
toJSON
toJSON(message: EnumValueOptions): unknown
Parameters
message: EnumValueOptions
Returns unknown
Const ExtensionRangeOptions
ExtensionRangeOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ExtensionRangeOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ExtensionRangeOptions
encode
encode(message: ExtensionRangeOptions, writer?: Writer): Writer
Parameters
message: ExtensionRangeOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ExtensionRangeOptions
Parameters
object: any
Returns ExtensionRangeOptions
fromPartial
fromPartial(object: DeepPartial<ExtensionRangeOptions>): ExtensionRangeOptions
Parameters
object: DeepPartial<ExtensionRangeOptions>
Returns ExtensionRangeOptions
toJSON
toJSON(message: ExtensionRangeOptions): unknown
Parameters
message: ExtensionRangeOptions
Returns unknown
Const Fee
Fee: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Fee
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Fee
encode
encode(message: Fee, writer?: Writer): Writer
Parameters
message: Fee
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Fee
Parameters
object: any
Returns Fee
fromPartial
fromPartial(object: DeepPartial<Fee>): Fee
Parameters
object: DeepPartial<Fee>
Returns Fee
toJSON
toJSON(message: Fee): unknown
Parameters
message: Fee
Returns unknown
Const FieldDescriptorProto
FieldDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FieldDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FieldDescriptorProto
encode
encode(message: FieldDescriptorProto, writer?: Writer): Writer
Parameters
message: FieldDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FieldDescriptorProto
Parameters
object: any
Returns FieldDescriptorProto
fromPartial
fromPartial(object: DeepPartial<FieldDescriptorProto>): FieldDescriptorProto
Parameters
object: DeepPartial<FieldDescriptorProto>
Returns FieldDescriptorProto
toJSON
toJSON(message: FieldDescriptorProto): unknown
Parameters
message: FieldDescriptorProto
Returns unknown
Const FieldOptions
FieldOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FieldOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FieldOptions
encode
encode(message: FieldOptions, writer?: Writer): Writer
Parameters
message: FieldOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FieldOptions
Parameters
object: any
Returns FieldOptions
fromPartial
fromPartial(object: DeepPartial<FieldOptions>): FieldOptions
Parameters
object: DeepPartial<FieldOptions>
Returns FieldOptions
toJSON
toJSON(message: FieldOptions): unknown
Parameters
message: FieldOptions
Returns unknown
Const FileDescriptorProto
FileDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FileDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FileDescriptorProto
encode
encode(message: FileDescriptorProto, writer?: Writer): Writer
Parameters
message: FileDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FileDescriptorProto
Parameters
object: any
Returns FileDescriptorProto
fromPartial
fromPartial(object: DeepPartial<FileDescriptorProto>): FileDescriptorProto
Parameters
object: DeepPartial<FileDescriptorProto>
Returns FileDescriptorProto
toJSON
toJSON(message: FileDescriptorProto): unknown
Parameters
message: FileDescriptorProto
Returns unknown
Const FileDescriptorSet
FileDescriptorSet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FileDescriptorSet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FileDescriptorSet
encode
encode(message: FileDescriptorSet, writer?: Writer): Writer
Parameters
message: FileDescriptorSet
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FileDescriptorSet
Parameters
object: any
Returns FileDescriptorSet
fromPartial
fromPartial(object: DeepPartial<FileDescriptorSet>): FileDescriptorSet
Parameters
object: DeepPartial<FileDescriptorSet>
Returns FileDescriptorSet
toJSON
toJSON(message: FileDescriptorSet): unknown
Parameters
message: FileDescriptorSet
Returns unknown
Const FileOptions
FileOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FileOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FileOptions
encode
encode(message: FileOptions, writer?: Writer): Writer
Parameters
message: FileOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): FileOptions
Parameters
object: any
Returns FileOptions
fromPartial
fromPartial(object: DeepPartial<FileOptions>): FileOptions
Parameters
object: DeepPartial<FileOptions>
Returns FileOptions
toJSON
toJSON(message: FileOptions): unknown
Parameters
message: FileOptions
Returns unknown
Const GeneratedCodeInfo
GeneratedCodeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GeneratedCodeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GeneratedCodeInfo
encode
encode(message: GeneratedCodeInfo, writer?: Writer): Writer
Parameters
message: GeneratedCodeInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): GeneratedCodeInfo
Parameters
object: any
Returns GeneratedCodeInfo
fromPartial
fromPartial(object: DeepPartial<GeneratedCodeInfo>): GeneratedCodeInfo
Parameters
object: DeepPartial<GeneratedCodeInfo>
Returns GeneratedCodeInfo
toJSON
toJSON(message: GeneratedCodeInfo): unknown
Parameters
message: GeneratedCodeInfo
Returns unknown
Const GeneratedCodeInfo_Annotation
GeneratedCodeInfo_Annotation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GeneratedCodeInfo_Annotation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GeneratedCodeInfo_Annotation
encode
encode(message: GeneratedCodeInfo_Annotation, writer?: Writer): Writer
Parameters
message: GeneratedCodeInfo_Annotation
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): GeneratedCodeInfo_Annotation
Parameters
object: any
Returns GeneratedCodeInfo_Annotation
fromPartial
fromPartial(object: DeepPartial<GeneratedCodeInfo_Annotation>): GeneratedCodeInfo_Annotation
Parameters
object: DeepPartial<GeneratedCodeInfo_Annotation>
Returns GeneratedCodeInfo_Annotation
toJSON
toJSON(message: GeneratedCodeInfo_Annotation): unknown
Parameters
message: GeneratedCodeInfo_Annotation
Returns unknown
Const Input
Input: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Input
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Input
encode
encode(message: Input, writer?: Writer): Writer
Parameters
message: Input
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Input
Parameters
object: any
Returns Input
fromPartial
fromPartial(object: DeepPartial<Input>): Input
Parameters
object: DeepPartial<Input>
Returns Input
toJSON
toJSON(message: Input): unknown
Parameters
message: Input
Returns unknown
Const IntProto
IntProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): IntProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns IntProto
encode
encode(message: IntProto, writer?: Writer): Writer
Parameters
message: IntProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): IntProto
Parameters
object: any
Returns IntProto
fromPartial
fromPartial(object: DeepPartial<IntProto>): IntProto
Parameters
object: DeepPartial<IntProto>
Returns IntProto
toJSON
toJSON(message: IntProto): unknown
Parameters
message: IntProto
Returns unknown
Const MessageOptions
MessageOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MessageOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MessageOptions
encode
encode(message: MessageOptions, writer?: Writer): Writer
Parameters
message: MessageOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MessageOptions
Parameters
object: any
Returns MessageOptions
fromPartial
fromPartial(object: DeepPartial<MessageOptions>): MessageOptions
Parameters
object: DeepPartial<MessageOptions>
Returns MessageOptions
toJSON
toJSON(message: MessageOptions): unknown
Parameters
message: MessageOptions
Returns unknown
Const Metadata
Metadata: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Metadata
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Metadata
encode
encode(message: Metadata, writer?: Writer): Writer
Parameters
message: Metadata
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Metadata
Parameters
object: any
Returns Metadata
fromPartial
fromPartial(object: DeepPartial<Metadata>): Metadata
Parameters
object: DeepPartial<Metadata>
Returns Metadata
toJSON
toJSON(message: Metadata): unknown
Parameters
message: Metadata
Returns unknown
Const MethodDescriptorProto
MethodDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MethodDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MethodDescriptorProto
encode
encode(message: MethodDescriptorProto, writer?: Writer): Writer
Parameters
message: MethodDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MethodDescriptorProto
Parameters
object: any
Returns MethodDescriptorProto
fromPartial
fromPartial(object: DeepPartial<MethodDescriptorProto>): MethodDescriptorProto
Parameters
object: DeepPartial<MethodDescriptorProto>
Returns MethodDescriptorProto
toJSON
toJSON(message: MethodDescriptorProto): unknown
Parameters
message: MethodDescriptorProto
Returns unknown
Const MethodOptions
MethodOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MethodOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MethodOptions
encode
encode(message: MethodOptions, writer?: Writer): Writer
Parameters
message: MethodOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MethodOptions
Parameters
object: any
Returns MethodOptions
fromPartial
fromPartial(object: DeepPartial<MethodOptions>): MethodOptions
Parameters
object: DeepPartial<MethodOptions>
Returns MethodOptions
toJSON
toJSON(message: MethodOptions): unknown
Parameters
message: MethodOptions
Returns unknown
Const ModeInfo
ModeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModeInfo
encode
encode(message: ModeInfo, writer?: Writer): Writer
Parameters
message: ModeInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModeInfo
Parameters
object: any
Returns ModeInfo
fromPartial
fromPartial(object: DeepPartial<ModeInfo>): ModeInfo
Parameters
object: DeepPartial<ModeInfo>
Returns ModeInfo
toJSON
toJSON(message: ModeInfo): unknown
Parameters
message: ModeInfo
Returns unknown
Const ModeInfo_Multi
ModeInfo_Multi: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModeInfo_Multi
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModeInfo_Multi
encode
encode(message: ModeInfo_Multi, writer?: Writer): Writer
Parameters
message: ModeInfo_Multi
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModeInfo_Multi
Parameters
object: any
Returns ModeInfo_Multi
fromPartial
fromPartial(object: DeepPartial<ModeInfo_Multi>): ModeInfo_Multi
Parameters
object: DeepPartial<ModeInfo_Multi>
Returns ModeInfo_Multi
toJSON
toJSON(message: ModeInfo_Multi): unknown
Parameters
message: ModeInfo_Multi
Returns unknown
Const ModeInfo_Single
ModeInfo_Single: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ModeInfo_Single
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ModeInfo_Single
encode
encode(message: ModeInfo_Single, writer?: Writer): Writer
Parameters
message: ModeInfo_Single
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ModeInfo_Single
Parameters
object: any
Returns ModeInfo_Single
fromPartial
fromPartial(object: DeepPartial<ModeInfo_Single>): ModeInfo_Single
Parameters
object: DeepPartial<ModeInfo_Single>
Returns ModeInfo_Single
toJSON
toJSON(message: ModeInfo_Single): unknown
Parameters
message: ModeInfo_Single
Returns unknown
Const MsgMultiSend
MsgMultiSend: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgMultiSend
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgMultiSend
encode
encode(message: MsgMultiSend, writer?: Writer): Writer
Parameters
message: MsgMultiSend
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgMultiSend
Parameters
object: any
Returns MsgMultiSend
fromPartial
fromPartial(object: DeepPartial<MsgMultiSend>): MsgMultiSend
Parameters
object: DeepPartial<MsgMultiSend>
Returns MsgMultiSend
toJSON
toJSON(message: MsgMultiSend): unknown
Parameters
message: MsgMultiSend
Returns unknown
Const MsgMultiSendResponse
MsgMultiSendResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgMultiSendResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgMultiSendResponse
encode
encode(_: MsgMultiSendResponse, writer?: Writer): Writer
Parameters
_: MsgMultiSendResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgMultiSendResponse
Parameters
_: any
Returns MsgMultiSendResponse
fromPartial
fromPartial(_: DeepPartial<MsgMultiSendResponse>): MsgMultiSendResponse
Parameters
_: DeepPartial<MsgMultiSendResponse>
Returns MsgMultiSendResponse
toJSON
toJSON(_: MsgMultiSendResponse): unknown
Parameters
_: MsgMultiSendResponse
Returns unknown
Const MsgSend
MsgSend: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgSend
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgSend
encode
encode(message: MsgSend, writer?: Writer): Writer
Parameters
message: MsgSend
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MsgSend
Parameters
object: any
Returns MsgSend
fromPartial
fromPartial(object: DeepPartial<MsgSend>): MsgSend
Parameters
object: DeepPartial<MsgSend>
Returns MsgSend
toJSON
toJSON(message: MsgSend): unknown
Parameters
message: MsgSend
Returns unknown
Const MsgSendResponse
MsgSendResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MsgSendResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MsgSendResponse
encode
encode(_: MsgSendResponse, writer?: Writer): Writer
Parameters
_: MsgSendResponse
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(_: any): MsgSendResponse
Parameters
_: any
Returns MsgSendResponse
fromPartial
fromPartial(_: DeepPartial<MsgSendResponse>): MsgSendResponse
Parameters
_: DeepPartial<MsgSendResponse>
Returns MsgSendResponse
toJSON
toJSON(_: MsgSendResponse): unknown
Parameters
_: MsgSendResponse
Returns unknown
Const MultiSignature
MultiSignature: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MultiSignature
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MultiSignature
encode
encode(message: MultiSignature, writer?: Writer): Writer
Parameters
message: MultiSignature
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MultiSignature
Parameters
object: any
Returns MultiSignature
fromPartial
fromPartial(object: DeepPartial<MultiSignature>): MultiSignature
Parameters
object: DeepPartial<MultiSignature>
Returns MultiSignature
toJSON
toJSON(message: MultiSignature): unknown
Parameters
message: MultiSignature
Returns unknown
Const OneofDescriptorProto
OneofDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OneofDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OneofDescriptorProto
encode
encode(message: OneofDescriptorProto, writer?: Writer): Writer
Parameters
message: OneofDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): OneofDescriptorProto
Parameters
object: any
Returns OneofDescriptorProto
fromPartial
fromPartial(object: DeepPartial<OneofDescriptorProto>): OneofDescriptorProto
Parameters
object: DeepPartial<OneofDescriptorProto>
Returns OneofDescriptorProto
toJSON
toJSON(message: OneofDescriptorProto): unknown
Parameters
message: OneofDescriptorProto
Returns unknown
Const OneofOptions
OneofOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OneofOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OneofOptions
encode
encode(message: OneofOptions, writer?: Writer): Writer
Parameters
message: OneofOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): OneofOptions
Parameters
object: any
Returns OneofOptions
fromPartial
fromPartial(object: DeepPartial<OneofOptions>): OneofOptions
Parameters
object: DeepPartial<OneofOptions>
Returns OneofOptions
toJSON
toJSON(message: OneofOptions): unknown
Parameters
message: OneofOptions
Returns unknown
Const Output
Output: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Output
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Output
encode
encode(message: Output, writer?: Writer): Writer
Parameters
message: Output
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Output
Parameters
object: any
Returns Output
fromPartial
fromPartial(object: DeepPartial<Output>): Output
Parameters
object: DeepPartial<Output>
Returns Output
toJSON
toJSON(message: Output): unknown
Parameters
message: Output
Returns unknown
Const Params
Params: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Params
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Params
encode
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial
fromPartial(object: DeepPartial<Params>): Params
Parameters
object: DeepPartial<Params>
Returns Params
toJSON
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const PrivKey
PrivKey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PrivKey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PrivKey
encode
encode(message: PrivKey, writer?: Writer): Writer
Parameters
message: PrivKey
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PrivKey
Parameters
object: any
Returns PrivKey
fromPartial
fromPartial(object: DeepPartial<PrivKey>): PrivKey
Parameters
object: DeepPartial<PrivKey>
Returns PrivKey
toJSON
toJSON(message: PrivKey): unknown
Parameters
message: PrivKey
Returns unknown
Const PubKey
PubKey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PubKey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PubKey
encode
encode(message: PubKey, writer?: Writer): Writer
Parameters
message: PubKey
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PubKey
Parameters
object: any
Returns PubKey
fromPartial
fromPartial(object: DeepPartial<PubKey>): PubKey
Parameters
object: DeepPartial<PubKey>
Returns PubKey
toJSON
toJSON(message: PubKey): unknown
Parameters
message: PubKey
Returns unknown
Const PublicKey
PublicKey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PublicKey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PublicKey
encode
encode(message: PublicKey, writer?: Writer): Writer
Parameters
message: PublicKey
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PublicKey
Parameters
object: any
Returns PublicKey
fromPartial
fromPartial(object: DeepPartial<PublicKey>): PublicKey
Parameters
object: DeepPartial<PublicKey>
Returns PublicKey
toJSON
toJSON(message: PublicKey): unknown
Parameters
message: PublicKey
Returns unknown
Const SendEnabled
SendEnabled: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SendEnabled
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SendEnabled
encode
encode(message: SendEnabled, writer?: Writer): Writer
Parameters
message: SendEnabled
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SendEnabled
Parameters
object: any
Returns SendEnabled
fromPartial
fromPartial(object: DeepPartial<SendEnabled>): SendEnabled
Parameters
object: DeepPartial<SendEnabled>
Returns SendEnabled
toJSON
toJSON(message: SendEnabled): unknown
Parameters
message: SendEnabled
Returns unknown
Const ServiceDescriptorProto
ServiceDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ServiceDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ServiceDescriptorProto
encode
encode(message: ServiceDescriptorProto, writer?: Writer): Writer
Parameters
message: ServiceDescriptorProto
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ServiceDescriptorProto
Parameters
object: any
Returns ServiceDescriptorProto
fromPartial
fromPartial(object: DeepPartial<ServiceDescriptorProto>): ServiceDescriptorProto
Parameters
object: DeepPartial<ServiceDescriptorProto>
Returns ServiceDescriptorProto
toJSON
toJSON(message: ServiceDescriptorProto): unknown
Parameters
message: ServiceDescriptorProto
Returns unknown
Const ServiceOptions
ServiceOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ServiceOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ServiceOptions
encode
encode(message: ServiceOptions, writer?: Writer): Writer
Parameters
message: ServiceOptions
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ServiceOptions
Parameters
object: any
Returns ServiceOptions
fromPartial
fromPartial(object: DeepPartial<ServiceOptions>): ServiceOptions
Parameters
object: DeepPartial<ServiceOptions>
Returns ServiceOptions
toJSON
toJSON(message: ServiceOptions): unknown
Parameters
message: ServiceOptions
Returns unknown
Const SignDoc
SignDoc: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignDoc
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignDoc
encode
encode(message: SignDoc, writer?: Writer): Writer
Parameters
message: SignDoc
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignDoc
Parameters
object: any
Returns SignDoc
fromPartial
fromPartial(object: DeepPartial<SignDoc>): SignDoc
Parameters
object: DeepPartial<SignDoc>
Returns SignDoc
toJSON
toJSON(message: SignDoc): unknown
Parameters
message: SignDoc
Returns unknown
Const SignatureDescriptor
SignatureDescriptor: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor
encode
encode(message: SignatureDescriptor, writer?: Writer): Writer
Parameters
message: SignatureDescriptor
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor
Parameters
object: any
Returns SignatureDescriptor
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor>): SignatureDescriptor
Parameters
object: DeepPartial<SignatureDescriptor>
Returns SignatureDescriptor
toJSON
toJSON(message: SignatureDescriptor): unknown
Parameters
message: SignatureDescriptor
Returns unknown
Const SignatureDescriptor_Data
SignatureDescriptor_Data: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor_Data
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor_Data
encode
encode(message: SignatureDescriptor_Data, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor_Data
Parameters
object: any
Returns SignatureDescriptor_Data
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor_Data>): SignatureDescriptor_Data
Parameters
object: DeepPartial<SignatureDescriptor_Data>
Returns SignatureDescriptor_Data
toJSON
toJSON(message: SignatureDescriptor_Data): unknown
Parameters
message: SignatureDescriptor_Data
Returns unknown
Const SignatureDescriptor_Data_Multi
SignatureDescriptor_Data_Multi: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor_Data_Multi
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor_Data_Multi
encode
encode(message: SignatureDescriptor_Data_Multi, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data_Multi
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor_Data_Multi
Parameters
object: any
Returns SignatureDescriptor_Data_Multi
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor_Data_Multi>): SignatureDescriptor_Data_Multi
Parameters
object: DeepPartial<SignatureDescriptor_Data_Multi>
Returns SignatureDescriptor_Data_Multi
toJSON
toJSON(message: SignatureDescriptor_Data_Multi): unknown
Parameters
message: SignatureDescriptor_Data_Multi
Returns unknown
Const SignatureDescriptor_Data_Single
SignatureDescriptor_Data_Single: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptor_Data_Single
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptor_Data_Single
encode
encode(message: SignatureDescriptor_Data_Single, writer?: Writer): Writer
Parameters
message: SignatureDescriptor_Data_Single
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptor_Data_Single
Parameters
object: any
Returns SignatureDescriptor_Data_Single
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptor_Data_Single>): SignatureDescriptor_Data_Single
Parameters
object: DeepPartial<SignatureDescriptor_Data_Single>
Returns SignatureDescriptor_Data_Single
toJSON
toJSON(message: SignatureDescriptor_Data_Single): unknown
Parameters
message: SignatureDescriptor_Data_Single
Returns unknown
Const SignatureDescriptors
SignatureDescriptors: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignatureDescriptors
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignatureDescriptors
encode
encode(message: SignatureDescriptors, writer?: Writer): Writer
Parameters
message: SignatureDescriptors
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignatureDescriptors
Parameters
object: any
Returns SignatureDescriptors
fromPartial
fromPartial(object: DeepPartial<SignatureDescriptors>): SignatureDescriptors
Parameters
object: DeepPartial<SignatureDescriptors>
Returns SignatureDescriptors
toJSON
toJSON(message: SignatureDescriptors): unknown
Parameters
message: SignatureDescriptors
Returns unknown
Const SignerInfo
SignerInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignerInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignerInfo
encode
encode(message: SignerInfo, writer?: Writer): Writer
Parameters
message: SignerInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignerInfo
Parameters
object: any
Returns SignerInfo
fromPartial
fromPartial(object: DeepPartial<SignerInfo>): SignerInfo
Parameters
object: DeepPartial<SignerInfo>
Returns SignerInfo
toJSON
toJSON(message: SignerInfo): unknown
Parameters
message: SignerInfo
Returns unknown
Const SourceCodeInfo
SourceCodeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SourceCodeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SourceCodeInfo
encode
encode(message: SourceCodeInfo, writer?: Writer): Writer
Parameters
message: SourceCodeInfo
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SourceCodeInfo
Parameters
object: any
Returns SourceCodeInfo
fromPartial
fromPartial(object: DeepPartial<SourceCodeInfo>): SourceCodeInfo
Parameters
object: DeepPartial<SourceCodeInfo>
Returns SourceCodeInfo
toJSON
toJSON(message: SourceCodeInfo): unknown
Parameters
message: SourceCodeInfo
Returns unknown
Const SourceCodeInfo_Location
SourceCodeInfo_Location: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SourceCodeInfo_Location
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SourceCodeInfo_Location
encode
encode(message: SourceCodeInfo_Location, writer?: Writer): Writer
Parameters
message: SourceCodeInfo_Location
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SourceCodeInfo_Location
Parameters
object: any
Returns SourceCodeInfo_Location
fromPartial
fromPartial(object: DeepPartial<SourceCodeInfo_Location>): SourceCodeInfo_Location
Parameters
object: DeepPartial<SourceCodeInfo_Location>
Returns SourceCodeInfo_Location
toJSON
toJSON(message: SourceCodeInfo_Location): unknown
Parameters
message: SourceCodeInfo_Location
Returns unknown
Const Supply
Supply: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Supply
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Supply
encode
encode(message: Supply, writer?: Writer): Writer
Parameters
message: Supply
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Supply
Parameters
object: any
Returns Supply
fromPartial
fromPartial(object: DeepPartial<Supply>): Supply
Parameters
object: DeepPartial<Supply>
Returns Supply
toJSON
toJSON(message: Supply): unknown
Parameters
message: Supply
Returns unknown
Const Tx
Tx: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Tx
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Tx
encode
encode(message: Tx, writer?: Writer): Writer
Parameters
message: Tx
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Tx
Parameters
object: any
Returns Tx
fromPartial
fromPartial(object: DeepPartial<Tx>): Tx
Parameters
object: DeepPartial<Tx>
Returns Tx
toJSON
toJSON(message: Tx): unknown
Parameters
message: Tx
Returns unknown
Const TxBody
TxBody: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxBody
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxBody
encode
encode(message: TxBody, writer?: Writer): Writer
Parameters
message: TxBody
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxBody
Parameters
object: any
Returns TxBody
fromPartial
fromPartial(object: DeepPartial<TxBody>): TxBody
Parameters
object: DeepPartial<TxBody>
Returns TxBody
toJSON
toJSON(message: TxBody): unknown
Parameters
message: TxBody
Returns unknown
Const TxRaw
TxRaw: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TxRaw
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TxRaw
encode
encode(message: TxRaw, writer?: Writer): Writer
Parameters
message: TxRaw
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): TxRaw
Parameters
object: any
Returns TxRaw
fromPartial
fromPartial(object: DeepPartial<TxRaw>): TxRaw
Parameters
object: DeepPartial<TxRaw>
Returns TxRaw
toJSON
toJSON(message: TxRaw): unknown
Parameters
message: TxRaw
Returns unknown
Const UninterpretedOption
UninterpretedOption: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UninterpretedOption
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UninterpretedOption
encode
encode(message: UninterpretedOption, writer?: Writer): Writer
Parameters
message: UninterpretedOption
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UninterpretedOption
Parameters
object: any
Returns UninterpretedOption
fromPartial
fromPartial(object: DeepPartial<UninterpretedOption>): UninterpretedOption
Parameters
object: DeepPartial<UninterpretedOption>
Returns UninterpretedOption
toJSON
toJSON(message: UninterpretedOption): unknown
Parameters
message: UninterpretedOption
Returns unknown
Const UninterpretedOption_NamePart
UninterpretedOption_NamePart: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UninterpretedOption_NamePart
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UninterpretedOption_NamePart
encode
encode(message: UninterpretedOption_NamePart, writer?: Writer): Writer
Parameters
message: UninterpretedOption_NamePart
Default value writer: Writer = _m0.Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UninterpretedOption_NamePart
Parameters
object: any
Returns UninterpretedOption_NamePart
fromPartial
fromPartial(object: DeepPartial<UninterpretedOption_NamePart>): UninterpretedOption_NamePart
Parameters
object: DeepPartial<UninterpretedOption_NamePart>
Returns UninterpretedOption_NamePart
toJSON
toJSON(message: UninterpretedOption_NamePart): unknown
Parameters
message: UninterpretedOption_NamePart
Returns unknown
Const baseAny
baseAny: object
typeUrl
typeUrl: string = ""
Const baseCoin
baseCoin: object
amount
amount: string = ""
denom
denom: string = ""
Const baseCompactBitArray
baseCompactBitArray: object
extraBitsStored
extraBitsStored: number = 0
Const baseDecCoin
baseDecCoin: object
amount
amount: string = ""
denom
denom: string = ""
Const baseDecProto
baseDecProto: object
dec
dec: string = ""
Const baseDenomUnit
baseDenomUnit: object
aliases
aliases: string = ""
denom
denom: string = ""
exponent
exponent: number = 0
Const baseDescriptorProto
baseDescriptorProto: object
name
name: string = ""
reservedName
reservedName: string = ""
Const baseDescriptorProto_ExtensionRange
baseDescriptorProto_ExtensionRange: object
end
end: number = 0
start
start: number = 0
Const baseDescriptorProto_ReservedRange
baseDescriptorProto_ReservedRange: object
end
end: number = 0
start
start: number = 0
Const baseEnumDescriptorProto
baseEnumDescriptorProto: object
name
name: string = ""
reservedName
reservedName: string = ""
Const baseEnumDescriptorProto_EnumReservedRange
baseEnumDescriptorProto_EnumReservedRange: object
end
end: number = 0
start
start: number = 0
Const baseEnumOptions
baseEnumOptions: object
allowAlias
allowAlias: boolean = false
deprecated
deprecated: boolean = false
Const baseEnumValueDescriptorProto
baseEnumValueDescriptorProto: object
name
name: string = ""
number
number: number = 0
Const baseEnumValueOptions
baseEnumValueOptions: object
deprecated
deprecated: boolean = false
Const baseFee
baseFee: object
gasLimit
gasLimit: Long = Long.UZERO
granter
granter: string = ""
payer
payer: string = ""
Const baseFieldDescriptorProto
baseFieldDescriptorProto: object
defaultValue
defaultValue: string = ""
extendee
extendee: string = ""
jsonName
jsonName: string = ""
label
label: number = 1
name
name: string = ""
number
number: number = 0
oneofIndex
oneofIndex: number = 0
proto3Optional
proto3Optional: boolean = false
type
type: number = 1
typeName
typeName: string = ""
Const baseFieldOptions
baseFieldOptions: object
ctype
ctype: number = 0
deprecated
deprecated: boolean = false
jstype
jstype: number = 0
lazy
lazy: boolean = false
packed
packed: boolean = false
weak
weak: boolean = false
Const baseFileDescriptorProto
baseFileDescriptorProto: object
dependency
dependency: string = ""
name
name: string = ""
package
package: string = ""
publicDependency
publicDependency: number = 0
syntax
syntax: string = ""
weakDependency
weakDependency: number = 0
Const baseFileOptions
baseFileOptions: object
ccEnableArenas
ccEnableArenas: boolean = false
ccGenericServices
ccGenericServices: boolean = false
csharpNamespace
csharpNamespace: string = ""
deprecated
deprecated: boolean = false
goPackage
goPackage: string = ""
javaGenerateEqualsAndHash
javaGenerateEqualsAndHash: boolean = false
javaGenericServices
javaGenericServices: boolean = false
javaMultipleFiles
javaMultipleFiles: boolean = false
javaOuterClassname
javaOuterClassname: string = ""
javaPackage
javaPackage: string = ""
javaStringCheckUtf8
javaStringCheckUtf8: boolean = false
objcClassPrefix
objcClassPrefix: string = ""
optimizeFor
optimizeFor: number = 1
phpClassPrefix
phpClassPrefix: string = ""
phpGenericServices
phpGenericServices: boolean = false
phpMetadataNamespace
phpMetadataNamespace: string = ""
phpNamespace
phpNamespace: string = ""
pyGenericServices
pyGenericServices: boolean = false
rubyPackage
rubyPackage: string = ""
swiftPrefix
swiftPrefix: string = ""
Const baseGeneratedCodeInfo_Annotation
baseGeneratedCodeInfo_Annotation: object
begin
begin: number = 0
end
end: number = 0
path
path: number = 0
sourceFile
sourceFile: string = ""
Const baseInput
baseInput: object
address
address: string = ""
Const baseIntProto
baseIntProto: object
int
int: string = ""
Const baseMessageOptions
baseMessageOptions: object
deprecated
deprecated: boolean = false
mapEntry
mapEntry: boolean = false
messageSetWireFormat
messageSetWireFormat: boolean = false
noStandardDescriptorAccessor
noStandardDescriptorAccessor: boolean = false
Const baseMetadata
baseMetadata: object
base
base: string = ""
description
description: string = ""
display
display: string = ""
Const baseMethodDescriptorProto
baseMethodDescriptorProto: object
clientStreaming
clientStreaming: boolean = false
inputType
inputType: string = ""
name
name: string = ""
outputType
outputType: string = ""
serverStreaming
serverStreaming: boolean = false
Const baseMethodOptions
baseMethodOptions: object
deprecated
deprecated: boolean = false
idempotencyLevel
idempotencyLevel: number = 0
Const baseModeInfo_Single
baseModeInfo_Single: object
mode
mode: number = 0
Const baseMsgSend
baseMsgSend: object
fromAddress
fromAddress: string = ""
toAddress
toAddress: string = ""
Const baseOneofDescriptorProto
baseOneofDescriptorProto: object
name
name: string = ""
Const baseOutput
baseOutput: object
address
address: string = ""
Const baseParams
baseParams: object
defaultSendEnabled
defaultSendEnabled: boolean = false
Const baseSendEnabled
baseSendEnabled: object
denom
denom: string = ""
enabled
enabled: boolean = false
Const baseServiceDescriptorProto
baseServiceDescriptorProto: object
name
name: string = ""
Const baseServiceOptions
baseServiceOptions: object
deprecated
deprecated: boolean = false
Const baseSignDoc
baseSignDoc: object
accountNumber
accountNumber: Long = Long.UZERO
chainId
chainId: string = ""
Const baseSignatureDescriptor
baseSignatureDescriptor: object
sequence
sequence: Long = Long.UZERO
Const baseSignatureDescriptor_Data_Single
baseSignatureDescriptor_Data_Single: object
mode
mode: number = 0
Const baseSignerInfo
baseSignerInfo: object
sequence
sequence: Long = Long.UZERO
Const baseSourceCodeInfo_Location
baseSourceCodeInfo_Location: object
leadingComments
leadingComments: string = ""
leadingDetachedComments
leadingDetachedComments: string = ""
path
path: number = 0
span
span: number = 0
trailingComments
trailingComments: string = ""
Const baseTxBody
baseTxBody: object
memo
memo: string = ""
timeoutHeight
timeoutHeight: Long = Long.UZERO
Const baseUninterpretedOption
baseUninterpretedOption: object
aggregateValue
aggregateValue: string = ""
doubleValue
doubleValue: number = 0
identifierValue
identifierValue: string = ""
negativeIntValue
negativeIntValue: Long = Long.ZERO
positiveIntValue
positiveIntValue: Long = Long.UZERO
Const baseUninterpretedOption_NamePart
baseUninterpretedOption_NamePart: object
isExtension
isExtension: boolean = false
namePart
namePart: string = ""
Const defaultTypeUrls
defaultTypeUrls: object
cosmosCoin
cosmosCoin: string = "/cosmos.base.v1beta1.Coin"
cosmosMsgSend
cosmosMsgSend: string = "/cosmos.bank.v1beta1.MsgSend"
cosmosTxBody
cosmosTxBody: string = "/cosmos.tx.v1beta1.TxBody"
googleAny
googleAny: string = "/google.protobuf.Any"
