cosmjs: @cosmjs/proto-signing Documentation
@cosmjs/proto-signing Documentation
Index
Classes
Coin
MsgSend
Registry
Interfaces
DecodeObject
EncodeObject
GeneratedType
TxBodyValue
Type aliases
FieldDecorator
Variables
MsgDemo
defaultRegistry
proto
root
Functions
cosmosMessage
getTypeName
Object literals
cosmosField
defaultTypeUrls
Type aliases
FieldDecorator
FieldDecorator: (target: object, propertyKey: string) => void
Like PropertyDecorator from lib.es5.d.ts but without symbol support in propertyKey.
Type declaration
(target: object, propertyKey: string): void
Parameters
target: object
propertyKey: string
Returns void
Variables
Const MsgDemo
MsgDemo: Type = new Type("MsgDemo").add(new Field("example", 1, "string"))
Const defaultRegistry
defaultRegistry: Registry = new Registry()
Const proto
proto: string = `syntax = "proto3";package demo;message MsgDemo {string example = 1;}`
Const root
root: Namespace = new Root().define("demo").add(MsgDemo)
Functions
cosmosMessage
cosmosMessage(registry: Registry, typeUrl: string): TypeDecorator<any>
Parameters
registry: Registry
typeUrl: string
Returns TypeDecorator<any>
getTypeName
getTypeName(typeUrl: string): string
Parameters
typeUrl: string
Returns string
Object literals
Const cosmosField
cosmosField: object
boolean
boolean(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
bytes
bytes(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
int64
int64(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
message
message(id: number, ctor: Constructor<Message<{}>>): FieldDecorator
Parameters
id: number
ctor: Constructor<Message<{}>>
Returns FieldDecorator
repeatedMessage
repeatedMessage(id: number, ctor: Constructor<Message<{}>>): FieldDecorator
Parameters
id: number
ctor: Constructor<Message<{}>>
Returns FieldDecorator
repeatedString
repeatedString(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
string
string(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
uint64
uint64(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
Const defaultTypeUrls
defaultTypeUrls: object
cosmosCoin
cosmosCoin: string = "/cosmos.Coin"
cosmosMsgSend
cosmosMsgSend: string = "/cosmos.bank.MsgSend"
cosmosTxBody
cosmosTxBody: string = "/cosmos.tx.TxBody"
googleAny
googleAny: string = "/google.protobuf.Any"
