cosmjs: @cosmjs/proto-signing Documentation
@cosmjs/proto-signing Documentation
Index
Classes
Coin
DirectSecp256k1HdWallet
DirectSecp256k1Wallet
MsgSend
Registry
Interfaces
DecodeObject
DirectSignResponse
EncodeObject
GeneratedType
OfflineDirectSigner
Secp256k1Derivation
TxBodyValue
Type aliases
FieldDecorator
OfflineSigner
Variables
Any
AuthInfo
MsgDemo
SignDoc
defaultRegistry
proto
root
Functions
decodePubkey
encodePubkey
getTypeName
isOfflineDirectSigner
makeAuthInfoBytes
makeSignBytes
makeSignDoc
omitDefault
omitDefaults
registered
Object literals
cosmosField
defaultTypeUrls
Type aliases
FieldDecorator
FieldDecorator: (target: any, propertyKey: string) => void
Like PropertyDecorator from lib.es5.d.ts but without symbol support in propertyKey.
Type declaration
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
OfflineSigner
OfflineSigner: OfflineAminoSigner | OfflineDirectSigner
Variables
Any
Any: Any
AuthInfo
AuthInfo: AuthInfo
Const MsgDemo
MsgDemo: Type = new Type("MsgDemo").add(new Field("example", 1, "string"))
SignDoc
SignDoc: SignDoc
Const defaultRegistry
defaultRegistry: Registry = new Registry()
Const proto
proto: string = `syntax = "proto3";package demo;message MsgDemo {string example = 1;}`
Const root
root: Namespace = new Root().define("demo").add(MsgDemo)
Functions
decodePubkey
decodePubkey(pubkey?: IAny | null): PubKey | null
Parameters
Optional pubkey: IAny | null
Returns PubKey | null
encodePubkey
encodePubkey(pubkey: PubKey): IAny
Parameters
pubkey: PubKey
Returns IAny
getTypeName
getTypeName(typeUrl: string): string
Parameters
typeUrl: string
Returns string
isOfflineDirectSigner
isOfflineDirectSigner(signer: OfflineSigner): signer is OfflineDirectSigner
Parameters
signer: OfflineSigner
Returns signer is OfflineDirectSigner
makeAuthInfoBytes
makeAuthInfoBytes(pubkeys: readonly IAny[], feeAmount: readonly Coin[], gasLimit: number, sequence: number, signMode?: SignMode): Uint8Array
Creates and serializes an AuthInfo document using SIGN_MODE_DIRECT.
Parameters
pubkeys: readonly IAny[]
feeAmount: readonly Coin[]
gasLimit: number
sequence: number
Default value signMode: SignMode = cosmos.tx.signing.v1beta1.SignMode.SIGN_MODE_DIRECT
Returns Uint8Array
makeSignBytes
makeSignBytes(__namedParameters: { accountNumber: undefined | null | Long; authInfoBytes: undefined | null | Uint8Array; bodyBytes: undefined | null | Uint8Array; chainId: undefined | null | string }): Uint8Array
Parameters
__namedParameters: { accountNumber: undefined | null | Long; authInfoBytes: undefined | null | Uint8Array; bodyBytes: undefined | null | Uint8Array; chainId: undefined | null | string }
accountNumber: undefined | null | Long
authInfoBytes: undefined | null | Uint8Array
bodyBytes: undefined | null | Uint8Array
chainId: undefined | null | string
Returns Uint8Array
makeSignDoc
makeSignDoc(bodyBytes: Uint8Array, authInfoBytes: Uint8Array, chainId: string, accountNumber: number): ISignDoc
Parameters
bodyBytes: Uint8Array
authInfoBytes: Uint8Array
chainId: string
accountNumber: number
Returns ISignDoc
omitDefault
omitDefault<T>(input: T): T | null
Converts default values to null in order to tell protobuf.js to not serialize them.
see
https://github.com/cosmos/cosmos-sdk/pull/6979
Type parameters
T
Parameters
input: T
Returns T | null
omitDefaults
omitDefaults(input: any): any
Walks through a potentially nested object and calls omitDefault on each element.
Parameters
input: any
Returns any
registered
registered(registry: Registry, typeUrl: string): TypeDecorator<any>
A class decorator to register this type under the given type URL in the given registry.
Parameters
registry: Registry
typeUrl: string
Returns TypeDecorator<any>
Object literals
Const cosmosField
cosmosField: object
boolean
boolean(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
bytes
bytes(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
int64
int64(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
message
message(id: number, ctor: Constructor<Message>): FieldDecorator
Parameters
id: number
ctor: Constructor<Message>
Returns FieldDecorator
repeatedMessage
repeatedMessage(id: number, ctor: Constructor<Message>): FieldDecorator
Parameters
id: number
ctor: Constructor<Message>
Returns FieldDecorator
repeatedString
repeatedString(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
string
string(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
uint64
uint64(id: number): FieldDecorator
Parameters
id: number
Returns FieldDecorator
Const defaultTypeUrls
defaultTypeUrls: object
cosmosCoin
cosmosCoin: string = "/cosmos.base.v1beta1.Coin"
cosmosMsgSend
cosmosMsgSend: string = "/cosmos.bank.v1beta1.MsgSend"
cosmosTxBody
cosmosTxBody: string = "/cosmos.tx.v1beta1.TxBody"
googleAny
googleAny: string = "/google.protobuf.Any"
