cosmjs: @cosmjs/proto-signing Documentation
@cosmjs/proto-signing Documentation
Index
Classes
DirectSecp256k1HdWallet
DirectSecp256k1Wallet
Registry
Interfaces
AccountData
Coin
DecodeObject
DecodedTxRaw
DirectSecp256k1HdWalletOptions
DirectSignResponse
EncodeObject
KdfConfiguration
OfflineDirectSigner
PbjsGeneratedType
TsProtoGeneratedType
TxBodyEncodeObject
Type aliases
Algo
GeneratedType
OfflineSigner
Functions
coin
coins
decodePubkey
decodeTxRaw
encodePubkey
executeKdf
extractKdfConfiguration
isOfflineDirectSigner
isPbjsGeneratedType
isTsProtoGeneratedType
isTxBodyEncodeObject
makeAuthInfoBytes
makeCosmoshubPath
makeSignBytes
makeSignDoc
parseCoins
Type aliases
Algo
Algo: "secp256k1" | "ed25519" | "sr25519"
This is the same as Algo from @cosmjs/launchpad but those might diverge in the future.
GeneratedType
GeneratedType: TsProtoGeneratedType | PbjsGeneratedType
OfflineSigner
OfflineSigner: OfflineAminoSigner | OfflineDirectSigner
Functions
coin
coin(amount: string | number, denom: string): Coin
Creates a coin.
If your values do not exceed the safe integer range of JS numbers (53 bit), you can use the number type here. This is the case for all typical Cosmos SDK chains that use the default 6 decimals.
In case you need to supportr larger values, use unsigned integer strings instead.
Parameters
amount: string | number
denom: string
Returns Coin
coins
coins(amount: string | number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: string | number
denom: string
Returns Coin[]
decodePubkey
decodePubkey(pubkey?: null | Any): Pubkey | null
Parameters
Optional pubkey: null | Any
Returns Pubkey | null
decodeTxRaw
decodeTxRaw(tx: Uint8Array): DecodedTxRaw
Takes a serialized TxRaw (the bytes stored in Tendermint) and decodes it into something usable.
Parameters
tx: Uint8Array
Returns DecodedTxRaw
encodePubkey
encodePubkey(pubkey: Pubkey): Any
Parameters
pubkey: Pubkey
Returns Any
executeKdf
executeKdf(password: string, configuration: KdfConfiguration): Promise<Uint8Array>
Parameters
password: string
configuration: KdfConfiguration
Returns Promise<Uint8Array>
extractKdfConfiguration
extractKdfConfiguration(serialization: string): KdfConfiguration
Parameters
serialization: string
Returns KdfConfiguration
isOfflineDirectSigner
isOfflineDirectSigner(signer: OfflineSigner): signer is OfflineDirectSigner
Parameters
signer: OfflineSigner
Returns signer is OfflineDirectSigner
isPbjsGeneratedType
isPbjsGeneratedType(type: GeneratedType): type is PbjsGeneratedType
Parameters
type: GeneratedType
Returns type is PbjsGeneratedType
isTsProtoGeneratedType
isTsProtoGeneratedType(type: GeneratedType): type is TsProtoGeneratedType
Parameters
type: GeneratedType
Returns type is TsProtoGeneratedType
isTxBodyEncodeObject
isTxBodyEncodeObject(encodeObject: EncodeObject): encodeObject is TxBodyEncodeObject
Parameters
encodeObject: EncodeObject
Returns encodeObject is TxBodyEncodeObject
makeAuthInfoBytes
makeAuthInfoBytes(signers: readonly { pubkey: Any; sequence: number }[], feeAmount: readonly Coin[], gasLimit: number, signMode?: SignMode): Uint8Array
Creates and serializes an AuthInfo document.
This implementation does not support different signing modes for the different signers.
Parameters
signers: readonly { pubkey: Any; sequence: number }[]
feeAmount: readonly Coin[]
gasLimit: number
signMode: SignMode = SignMode.SIGN_MODE_DIRECT
Returns Uint8Array
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
makeSignBytes
makeSignBytes(__namedParameters: SignDoc): Uint8Array
Parameters
__namedParameters: SignDoc
Returns Uint8Array
makeSignDoc
makeSignDoc(bodyBytes: Uint8Array, authInfoBytes: Uint8Array, chainId: string, accountNumber: number): SignDoc
Parameters
bodyBytes: Uint8Array
authInfoBytes: Uint8Array
chainId: string
accountNumber: number
Returns SignDoc
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
This is a Stargate ready version of parseCoins from @cosmjs/amino and @cosmjs/launchpad. It supports more denoms.
Parameters
input: string
Returns Coin[]
