@cosmjs/tendermint-rpc Documentation: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Methods
abciInfo
abciQuery
block
blockResults
blockchain
broadcastTxAsync
broadcastTxCommit
broadcastTxSync
commit
disconnect
genesis
health
status
subscribeNewBlock
subscribeNewBlockHeader
subscribeTx
tx
txSearch
txSearchAll
validators
connect
detectVersion
Constructors
constructor
new Client(client: RpcClient, adaptor: Adaptor): Client
Parameters
client: RpcClient
adaptor: Adaptor
Returns Client
Methods
abciInfo
abciInfo(): Promise<AbciInfoResponse>
Returns Promise<AbciInfoResponse>
abciQuery
abciQuery(params: AbciQueryParams): Promise<AbciQueryResponse>
Parameters
params: AbciQueryParams
Returns Promise<AbciQueryResponse>
block
block(height?: undefined | number): Promise<BlockResponse>
Parameters
Optional height: undefined | number
Returns Promise<BlockResponse>
blockResults
blockResults(height?: undefined | number): Promise<BlockResultsResponse>
Parameters
Optional height: undefined | number
Returns Promise<BlockResultsResponse>
blockchain
blockchain(minHeight?: undefined | number, maxHeight?: undefined | number): Promise<BlockchainResponse>
Queries block headers filtered by minHeight <= height <= maxHeight.
Parameters
Optional minHeight: undefined | number
The minimum height to be included in the result. Defaults to 0.
Optional maxHeight: undefined | number
The maximum height to be included in the result. Defaults to infinity.
Returns Promise<BlockchainResponse>
broadcastTxAsync
broadcastTxAsync(params: BroadcastTxParams): Promise<BroadcastTxAsyncResponse>
Broadcast transaction to mempool and do not wait for result
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_async
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxAsyncResponse>
broadcastTxCommit
broadcastTxCommit(params: BroadcastTxParams): Promise<BroadcastTxCommitResponse>
Broadcast transaction to mempool and wait for block
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_commit
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxCommitResponse>
broadcastTxSync
broadcastTxSync(params: BroadcastTxParams): Promise<BroadcastTxSyncResponse>
Broadcast transaction to mempool and wait for response
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_sync
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxSyncResponse>
commit
commit(height?: undefined | number): Promise<CommitResponse>
Parameters
Optional height: undefined | number
Returns Promise<CommitResponse>
disconnect
disconnect(): void
Returns void
genesis
genesis(): Promise<GenesisResponse>
Returns Promise<GenesisResponse>
health
health(): Promise<responses.HealthResponse>
Returns Promise<responses.HealthResponse>
status
status(): Promise<StatusResponse>
Returns Promise<StatusResponse>
subscribeNewBlock
subscribeNewBlock(): Stream<NewBlockEvent>
Returns Stream<NewBlockEvent>
subscribeNewBlockHeader
subscribeNewBlockHeader(): Stream<NewBlockHeaderEvent>
Returns Stream<NewBlockHeaderEvent>
subscribeTx
subscribeTx(query?: requests.QueryString): Stream<TxEvent>
Parameters
Optional query: requests.QueryString
Returns Stream<TxEvent>
tx
tx(params: TxParams): Promise<TxResponse>
Get a single transaction by hash
see
https://docs.tendermint.com/master/rpc/#/Info/tx
Parameters
params: TxParams
Returns Promise<TxResponse>
txSearch
txSearch(params: TxSearchParams): Promise<TxSearchResponse>
Search for transactions that are in a block
see
https://docs.tendermint.com/master/rpc/#/Info/tx_search
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
txSearchAll
txSearchAll(params: TxSearchParams): Promise<TxSearchResponse>
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
validators
validators(height?: undefined | number): Promise<ValidatorsResponse>
Parameters
Optional height: undefined | number
Returns Promise<ValidatorsResponse>
Static connect
connect(url: string): Promise<Client>
Parameters
url: string
Returns Promise<Client>
Static detectVersion
detectVersion(client: RpcClient): Promise<Client>
Parameters
client: RpcClient
Returns Promise<Client>
