@cosmjs/tendermint-rpc Documentation: Client
Module: legacy/client
Class Client
deprecated
Use Tendermint34Client
Hierarchy
Client
Index
Methods
abciInfo
abciQuery
block
blockResults
blockchain
broadcastTxAsync
broadcastTxCommit
broadcastTxSync
commit
disconnect
genesis
health
status
subscribeNewBlock
subscribeNewBlockHeader
subscribeTx
tx
txSearch
txSearchAll
validators
validatorsAll
connect
create
Methods
abciInfo
abciInfo(): Promise<AbciInfoResponse>
Returns Promise<AbciInfoResponse>
abciQuery
abciQuery(params: AbciQueryParams): Promise<AbciQueryResponse>
Parameters
params: AbciQueryParams
Returns Promise<AbciQueryResponse>
block
block(height?: number): Promise<BlockResponse>
Parameters
Optional height: number
Returns Promise<BlockResponse>
blockResults
blockResults(height?: number): Promise<BlockResultsResponse>
Parameters
Optional height: number
Returns Promise<BlockResultsResponse>
blockchain
blockchain(minHeight?: number, maxHeight?: number): Promise<BlockchainResponse>
Queries block headers filtered by minHeight <= height <= maxHeight.
Parameters
Optional minHeight: number
The minimum height to be included in the result. Defaults to 0.
Optional maxHeight: number
The maximum height to be included in the result. Defaults to infinity.
Returns Promise<BlockchainResponse>
broadcastTxAsync
broadcastTxAsync(params: BroadcastTxParams): Promise<BroadcastTxAsyncResponse>
Broadcast transaction to mempool and do not wait for result
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_async
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxAsyncResponse>
broadcastTxCommit
broadcastTxCommit(params: BroadcastTxParams): Promise<BroadcastTxCommitResponse>
Broadcast transaction to mempool and wait for block
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_commit
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxCommitResponse>
broadcastTxSync
broadcastTxSync(params: BroadcastTxParams): Promise<BroadcastTxSyncResponse>
Broadcast transaction to mempool and wait for response
see
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_sync
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxSyncResponse>
commit
commit(height?: number): Promise<CommitResponse>
Parameters
Optional height: number
Returns Promise<CommitResponse>
disconnect
disconnect(): void
Returns void
genesis
genesis(): Promise<GenesisResponse>
Returns Promise<GenesisResponse>
health
health(): Promise<null>
Returns Promise<null>
status
status(): Promise<StatusResponse>
Returns Promise<StatusResponse>
subscribeNewBlock
subscribeNewBlock(): Stream<NewBlockEvent>
Returns Stream<NewBlockEvent>
subscribeNewBlockHeader
subscribeNewBlockHeader(): Stream<NewBlockHeaderEvent>
Returns Stream<NewBlockHeaderEvent>
subscribeTx
subscribeTx(query?: string): Stream<TxEvent>
Parameters
Optional query: string
Returns Stream<TxEvent>
tx
tx(params: TxParams): Promise<TxResponse>
Get a single transaction by hash
see
https://docs.tendermint.com/master/rpc/#/Info/tx
Parameters
params: TxParams
Returns Promise<TxResponse>
txSearch
txSearch(params: TxSearchParams): Promise<TxSearchResponse>
Search for transactions that are in a block
see
https://docs.tendermint.com/master/rpc/#/Info/tx_search
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
txSearchAll
txSearchAll(params: TxSearchParams): Promise<TxSearchResponse>
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
validators
validators(params: ValidatorsParams): Promise<ValidatorsResponse>
Parameters
params: ValidatorsParams
Returns Promise<ValidatorsResponse>
validatorsAll
validatorsAll(height?: number): Promise<ValidatorsResponse>
Parameters
Optional height: number
Returns Promise<ValidatorsResponse>
Static connect
connect(url: string, adaptor?: Adaptor): Promise<Client>
Creates a new Tendermint client for the given endpoint.
Uses HTTP when the URL schema is http or https. Uses WebSockets otherwise.
If the adaptor is not set an auto-detection is attempted.
Parameters
url: string
Optional adaptor: Adaptor
Returns Promise<Client>
Static create
create(rpcClient: RpcClient, adaptor?: Adaptor): Promise<Client>
Creates a new Tendermint client given an RPC client.
If the adaptor is not set an auto-detection is attempted.
Parameters
rpcClient: RpcClient
Optional adaptor: Adaptor
Returns Promise<Client>
