@cosmjs/tendermint-rpc Documentation: Params
Class Params
Hierarchy
Params
Index
Properties
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Methods
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Properties
Readonly encodeAbciInfo
encodeAbciInfo: (req: AbciInfoRequest) => JsonRpcRequest
Type declaration
(req: AbciInfoRequest): JsonRpcRequest
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
Readonly encodeAbciQuery
encodeAbciQuery: (req: AbciQueryRequest) => JsonRpcRequest
Type declaration
(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
Readonly encodeBlock
encodeBlock: (req: BlockRequest) => JsonRpcRequest
Type declaration
(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
Readonly encodeBlockResults
encodeBlockResults: (req: BlockResultsRequest) => JsonRpcRequest
Type declaration
(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
Readonly encodeBlockchain
encodeBlockchain: (req: BlockchainRequest) => JsonRpcRequest
Type declaration
(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
Readonly encodeBroadcastTx
encodeBroadcastTx: (req: BroadcastTxRequest) => JsonRpcRequest
Type declaration
(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
Readonly encodeCommit
encodeCommit: (req: CommitRequest) => JsonRpcRequest
Type declaration
(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
Readonly encodeGenesis
encodeGenesis: (req: GenesisRequest) => JsonRpcRequest
Type declaration
(req: GenesisRequest): JsonRpcRequest
Parameters
req: GenesisRequest
Returns JsonRpcRequest
Readonly encodeHealth
encodeHealth: (req: HealthRequest) => JsonRpcRequest
Type declaration
(req: HealthRequest): JsonRpcRequest
Parameters
req: HealthRequest
Returns JsonRpcRequest
Readonly encodeStatus
encodeStatus: (req: StatusRequest) => JsonRpcRequest
Type declaration
(req: StatusRequest): JsonRpcRequest
Parameters
req: StatusRequest
Returns JsonRpcRequest
Readonly encodeSubscribe
encodeSubscribe: (req: SubscribeRequest) => JsonRpcRequest
Type declaration
(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
Readonly encodeTx
encodeTx: (req: TxRequest) => JsonRpcRequest
Type declaration
(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
Readonly encodeTxSearch
encodeTxSearch: (req: TxSearchRequest) => JsonRpcRequest
Type declaration
(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
Readonly encodeValidators
encodeValidators: (req: ValidatorsRequest) => JsonRpcRequest
Type declaration
(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
Methods
Static encodeAbciInfo
encodeAbciInfo(req: AbciInfoRequest): JsonRpcRequest
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
Static encodeAbciQuery
encodeAbciQuery(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
Static encodeBlock
encodeBlock(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
Static encodeBlockResults
encodeBlockResults(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
Static encodeBlockchain
encodeBlockchain(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
Static encodeBroadcastTx
encodeBroadcastTx(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
Static encodeCommit
encodeCommit(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
Static encodeGenesis
encodeGenesis(req: GenesisRequest): JsonRpcRequest
Parameters
req: GenesisRequest
Returns JsonRpcRequest
Static encodeHealth
encodeHealth(req: HealthRequest): JsonRpcRequest
Parameters
req: HealthRequest
Returns JsonRpcRequest
Static encodeStatus
encodeStatus(req: StatusRequest): JsonRpcRequest
Parameters
req: StatusRequest
Returns JsonRpcRequest
Static encodeSubscribe
encodeSubscribe(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
Static encodeTx
encodeTx(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
Static encodeTxSearch
encodeTxSearch(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
Static encodeValidators
encodeValidators(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
