@cosmjs/tendermint-rpc Documentation: Responses
Class Responses
Hierarchy
Responses
Index
Properties
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockResults
decodeBlockchain
decodeBroadcastTxAsync
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeGenesis
decodeHealth
decodeNewBlockEvent
decodeNewBlockHeaderEvent
decodeStatus
decodeTx
decodeTxEvent
decodeTxSearch
decodeValidators
Methods
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockResults
decodeBlockchain
decodeBroadcastTxAsync
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeGenesis
decodeHealth
decodeNewBlockEvent
decodeNewBlockHeaderEvent
decodeStatus
decodeTx
decodeTxEvent
decodeTxSearch
decodeValidators
Properties
Readonly decodeAbciInfo
decodeAbciInfo: (response: JsonRpcSuccessResponse) => AbciInfoResponse
Type declaration
(response: JsonRpcSuccessResponse): AbciInfoResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciInfoResponse
Readonly decodeAbciQuery
decodeAbciQuery: (response: JsonRpcSuccessResponse) => AbciQueryResponse
Type declaration
(response: JsonRpcSuccessResponse): AbciQueryResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciQueryResponse
Readonly decodeBlock
decodeBlock: (response: JsonRpcSuccessResponse) => BlockResponse
Type declaration
(response: JsonRpcSuccessResponse): BlockResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResponse
Readonly decodeBlockResults
decodeBlockResults: (response: JsonRpcSuccessResponse) => BlockResultsResponse
Type declaration
(response: JsonRpcSuccessResponse): BlockResultsResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResultsResponse
Readonly decodeBlockchain
decodeBlockchain: (response: JsonRpcSuccessResponse) => BlockchainResponse
Type declaration
(response: JsonRpcSuccessResponse): BlockchainResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockchainResponse
Readonly decodeBroadcastTxAsync
decodeBroadcastTxAsync: (response: JsonRpcSuccessResponse) => BroadcastTxAsyncResponse
Type declaration
(response: JsonRpcSuccessResponse): BroadcastTxAsyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxAsyncResponse
Readonly decodeBroadcastTxCommit
decodeBroadcastTxCommit: (response: JsonRpcSuccessResponse) => BroadcastTxCommitResponse
Type declaration
(response: JsonRpcSuccessResponse): BroadcastTxCommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxCommitResponse
Readonly decodeBroadcastTxSync
decodeBroadcastTxSync: (response: JsonRpcSuccessResponse) => BroadcastTxSyncResponse
Type declaration
(response: JsonRpcSuccessResponse): BroadcastTxSyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxSyncResponse
Readonly decodeCommit
decodeCommit: (response: JsonRpcSuccessResponse) => CommitResponse
Type declaration
(response: JsonRpcSuccessResponse): CommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns CommitResponse
Readonly decodeGenesis
decodeGenesis: (response: JsonRpcSuccessResponse) => GenesisResponse
Type declaration
(response: JsonRpcSuccessResponse): GenesisResponse
Parameters
response: JsonRpcSuccessResponse
Returns GenesisResponse
Readonly decodeHealth
decodeHealth: (response: JsonRpcSuccessResponse) => responses.HealthResponse
Type declaration
(response: JsonRpcSuccessResponse): responses.HealthResponse
Parameters
response: JsonRpcSuccessResponse
Returns responses.HealthResponse
Readonly decodeNewBlockEvent
decodeNewBlockEvent: (response: SubscriptionEvent) => NewBlockEvent
Type declaration
(response: SubscriptionEvent): NewBlockEvent
Parameters
response: SubscriptionEvent
Returns NewBlockEvent
Readonly decodeNewBlockHeaderEvent
decodeNewBlockHeaderEvent: (response: SubscriptionEvent) => NewBlockHeaderEvent
Type declaration
(response: SubscriptionEvent): NewBlockHeaderEvent
Parameters
response: SubscriptionEvent
Returns NewBlockHeaderEvent
Readonly decodeStatus
decodeStatus: (response: JsonRpcSuccessResponse) => StatusResponse
Type declaration
(response: JsonRpcSuccessResponse): StatusResponse
Parameters
response: JsonRpcSuccessResponse
Returns StatusResponse
Readonly decodeTx
decodeTx: (response: JsonRpcSuccessResponse) => TxResponse
Type declaration
(response: JsonRpcSuccessResponse): TxResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxResponse
Readonly decodeTxEvent
decodeTxEvent: (response: SubscriptionEvent) => TxEvent
Type declaration
(response: SubscriptionEvent): TxEvent
Parameters
response: SubscriptionEvent
Returns TxEvent
Readonly decodeTxSearch
decodeTxSearch: (response: JsonRpcSuccessResponse) => TxSearchResponse
Type declaration
(response: JsonRpcSuccessResponse): TxSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxSearchResponse
Readonly decodeValidators
decodeValidators: (response: JsonRpcSuccessResponse) => ValidatorsResponse
Type declaration
(response: JsonRpcSuccessResponse): ValidatorsResponse
Parameters
response: JsonRpcSuccessResponse
Returns ValidatorsResponse
Methods
Static decodeAbciInfo
decodeAbciInfo(response: JsonRpcSuccessResponse): AbciInfoResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciInfoResponse
Static decodeAbciQuery
decodeAbciQuery(response: JsonRpcSuccessResponse): AbciQueryResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciQueryResponse
Static decodeBlock
decodeBlock(response: JsonRpcSuccessResponse): BlockResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResponse
Static decodeBlockResults
decodeBlockResults(response: JsonRpcSuccessResponse): BlockResultsResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResultsResponse
Static decodeBlockchain
decodeBlockchain(response: JsonRpcSuccessResponse): BlockchainResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockchainResponse
Static decodeBroadcastTxAsync
decodeBroadcastTxAsync(response: JsonRpcSuccessResponse): BroadcastTxAsyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxAsyncResponse
Static decodeBroadcastTxCommit
decodeBroadcastTxCommit(response: JsonRpcSuccessResponse): BroadcastTxCommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxCommitResponse
Static decodeBroadcastTxSync
decodeBroadcastTxSync(response: JsonRpcSuccessResponse): BroadcastTxSyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxSyncResponse
Static decodeCommit
decodeCommit(response: JsonRpcSuccessResponse): CommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns CommitResponse
Static decodeGenesis
decodeGenesis(response: JsonRpcSuccessResponse): GenesisResponse
Parameters
response: JsonRpcSuccessResponse
Returns GenesisResponse
Static decodeHealth
decodeHealth(): responses.HealthResponse
Returns responses.HealthResponse
Static decodeNewBlockEvent
decodeNewBlockEvent(event: SubscriptionEvent): NewBlockEvent
Parameters
event: SubscriptionEvent
Returns NewBlockEvent
Static decodeNewBlockHeaderEvent
decodeNewBlockHeaderEvent(event: SubscriptionEvent): NewBlockHeaderEvent
Parameters
event: SubscriptionEvent
Returns NewBlockHeaderEvent
Static decodeStatus
decodeStatus(response: JsonRpcSuccessResponse): StatusResponse
Parameters
response: JsonRpcSuccessResponse
Returns StatusResponse
Static decodeTx
decodeTx(response: JsonRpcSuccessResponse): TxResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxResponse
Static decodeTxEvent
decodeTxEvent(event: SubscriptionEvent): TxEvent
Parameters
event: SubscriptionEvent
Returns TxEvent
Static decodeTxSearch
decodeTxSearch(response: JsonRpcSuccessResponse): TxSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxSearchResponse
Static decodeValidators
decodeValidators(response: JsonRpcSuccessResponse): ValidatorsResponse
Parameters
response: JsonRpcSuccessResponse
Returns ValidatorsResponse
