@cosmjs/tendermint-rpc Documentation: RpcEventProducer
Class RpcEventProducer
Hierarchy
RpcEventProducer
Implements
Producer<SubscriptionEvent>
Index
Constructors
constructor
Methods
closeSubscriptions
connectToClient
start
stop
Constructors
constructor
new RpcEventProducer(request: JsonRpcRequest, socket: ReconnectingSocket): RpcEventProducer
Parameters
request: JsonRpcRequest
socket: ReconnectingSocket
Returns RpcEventProducer
Methods
Protected closeSubscriptions
closeSubscriptions(): void
Returns void
Protected connectToClient
connectToClient(listener: Listener<SubscriptionEvent>): void
Parameters
listener: Listener<SubscriptionEvent>
Returns void
start
start(listener: Listener<SubscriptionEvent>): void
Implementation of Producer.start
Parameters
listener: Listener<SubscriptionEvent>
Returns void
stop
stop(): void
Implementation of Producer.stop
Called by the stream when the stream's last listener stopped listening or when the producer completed.
Returns void
