@cosmjs/tendermint-rpc Documentation: Tendermint34Client
Module: tendermint34
Class Tendermint34Client
Hierarchy
Tendermint34Client
Index
Methods
abciInfo
abciQuery
block
blockResults
blockSearch
blockSearchAll
blockchain
broadcastTxAsync
broadcastTxCommit
broadcastTxSync
commit
disconnect
genesis
health
numUnconfirmedTxs
status
subscribeNewBlock
subscribeNewBlockHeader
subscribeTx
tx
txSearch
txSearchAll
validators
validatorsAll
connect
create
Methods
abciInfo
abciInfo(): Promise<AbciInfoResponse>
Returns Promise<AbciInfoResponse>
abciQuery
abciQuery(params: AbciQueryParams): Promise<AbciQueryResponse>
Parameters
params: AbciQueryParams
Returns Promise<AbciQueryResponse>
block
block(height?: number): Promise<BlockResponse>
Parameters
Optional height: number
Returns Promise<BlockResponse>
blockResults
blockResults(height?: number): Promise<BlockResultsResponse>
Parameters
Optional height: number
Returns Promise<BlockResultsResponse>
blockSearch
blockSearch(params: tendermint34.BlockSearchParams): Promise<tendermint34.BlockSearchResponse>
Search for events that are in a block.
NOTE This method will error on any node that is running a Tendermint version lower than 0.34.9.
See
https://docs.tendermint.com/master/rpc/#/Info/block_search
Parameters
params: tendermint34.BlockSearchParams
Returns Promise<tendermint34.BlockSearchResponse>
blockSearchAll
blockSearchAll(params: tendermint34.BlockSearchParams): Promise<tendermint34.BlockSearchResponse>
Parameters
params: tendermint34.BlockSearchParams
Returns Promise<tendermint34.BlockSearchResponse>
blockchain
blockchain(minHeight?: number, maxHeight?: number): Promise<BlockchainResponse>
Queries block headers filtered by minHeight <= height <= maxHeight.
Parameters
Optional minHeight: number
The minimum height to be included in the result. Defaults to 0.
Optional maxHeight: number
The maximum height to be included in the result. Defaults to infinity.
Returns Promise<BlockchainResponse>
broadcastTxAsync
broadcastTxAsync(params: BroadcastTxParams): Promise<BroadcastTxAsyncResponse>
Broadcast transaction to mempool and do not wait for result
See
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_async
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxAsyncResponse>
broadcastTxCommit
broadcastTxCommit(params: BroadcastTxParams): Promise<BroadcastTxCommitResponse>
Broadcast transaction to mempool and wait for block
See
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_commit
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxCommitResponse>
broadcastTxSync
broadcastTxSync(params: BroadcastTxParams): Promise<BroadcastTxSyncResponse>
Broadcast transaction to mempool and wait for response
See
https://docs.tendermint.com/master/rpc/#/Tx/broadcast_tx_sync
Parameters
params: BroadcastTxParams
Returns Promise<BroadcastTxSyncResponse>
commit
commit(height?: number): Promise<CommitResponse>
Parameters
Optional height: number
Returns Promise<CommitResponse>
disconnect
disconnect(): void
Returns void
genesis
genesis(): Promise<GenesisResponse>
Returns Promise<GenesisResponse>
health
health(): Promise<null>
Returns Promise<null>
numUnconfirmedTxs
numUnconfirmedTxs(): Promise<NumUnconfirmedTxsResponse>
Returns Promise<NumUnconfirmedTxsResponse>
status
status(): Promise<StatusResponse>
Returns Promise<StatusResponse>
subscribeNewBlock
subscribeNewBlock(): Stream<NewBlockEvent>
Returns Stream<NewBlockEvent>
subscribeNewBlockHeader
subscribeNewBlockHeader(): Stream<NewBlockHeaderEvent>
Returns Stream<NewBlockHeaderEvent>
subscribeTx
subscribeTx(query?: string): Stream<TxEvent>
Parameters
Optional query: string
Returns Stream<TxEvent>
tx
tx(params: TxParams): Promise<TxResponse>
Get a single transaction by hash
See
https://docs.tendermint.com/master/rpc/#/Info/tx
Parameters
params: TxParams
Returns Promise<TxResponse>
txSearch
txSearch(params: TxSearchParams): Promise<TxSearchResponse>
Search for transactions that are in a block
See
https://docs.tendermint.com/master/rpc/#/Info/tx_search
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
txSearchAll
txSearchAll(params: TxSearchParams): Promise<TxSearchResponse>
Parameters
params: TxSearchParams
Returns Promise<TxSearchResponse>
validators
validators(params: ValidatorsParams): Promise<ValidatorsResponse>
Parameters
params: ValidatorsParams
Returns Promise<ValidatorsResponse>
validatorsAll
validatorsAll(height?: number): Promise<ValidatorsResponse>
Parameters
Optional height: number
Returns Promise<ValidatorsResponse>
Static connect
connect(endpoint: string | HttpEndpoint): Promise<Tendermint34Client>
Creates a new Tendermint client for the given endpoint.
Uses HTTP when the URL schema is http or https. Uses WebSockets otherwise.
Parameters
endpoint: string | HttpEndpoint
Returns Promise<Tendermint34Client>
Static create
create(rpcClient: RpcClient): Promise<Tendermint34Client>
Creates a new Tendermint client given an RPC client.
Parameters
rpcClient: RpcClient
Returns Promise<Tendermint34Client>
