@cosmjs/tendermint-rpc Documentation: Params
Module: tendermint34/adaptor/requests
Class Params
Hierarchy
Params
Index
Constructors
constructor
Methods
encodeAbciInfo
encodeAbciQuery
encodeBlock
encodeBlockResults
encodeBlockSearch
encodeBlockchain
encodeBroadcastTx
encodeCommit
encodeGenesis
encodeHealth
encodeStatus
encodeSubscribe
encodeTx
encodeTxSearch
encodeValidators
Constructors
constructor
new Params(): Params
Returns Params
Methods
Static encodeAbciInfo
encodeAbciInfo(req: AbciInfoRequest): JsonRpcRequest
Parameters
req: AbciInfoRequest
Returns JsonRpcRequest
Static encodeAbciQuery
encodeAbciQuery(req: AbciQueryRequest): JsonRpcRequest
Parameters
req: AbciQueryRequest
Returns JsonRpcRequest
Static encodeBlock
encodeBlock(req: BlockRequest): JsonRpcRequest
Parameters
req: BlockRequest
Returns JsonRpcRequest
Static encodeBlockResults
encodeBlockResults(req: BlockResultsRequest): JsonRpcRequest
Parameters
req: BlockResultsRequest
Returns JsonRpcRequest
Static encodeBlockSearch
encodeBlockSearch(req: BlockSearchRequest): JsonRpcRequest
Parameters
req: BlockSearchRequest
Returns JsonRpcRequest
Static encodeBlockchain
encodeBlockchain(req: BlockchainRequest): JsonRpcRequest
Parameters
req: BlockchainRequest
Returns JsonRpcRequest
Static encodeBroadcastTx
encodeBroadcastTx(req: BroadcastTxRequest): JsonRpcRequest
Parameters
req: BroadcastTxRequest
Returns JsonRpcRequest
Static encodeCommit
encodeCommit(req: CommitRequest): JsonRpcRequest
Parameters
req: CommitRequest
Returns JsonRpcRequest
Static encodeGenesis
encodeGenesis(req: GenesisRequest): JsonRpcRequest
Parameters
req: GenesisRequest
Returns JsonRpcRequest
Static encodeHealth
encodeHealth(req: HealthRequest): JsonRpcRequest
Parameters
req: HealthRequest
Returns JsonRpcRequest
Static encodeStatus
encodeStatus(req: StatusRequest): JsonRpcRequest
Parameters
req: StatusRequest
Returns JsonRpcRequest
Static encodeSubscribe
encodeSubscribe(req: SubscribeRequest): JsonRpcRequest
Parameters
req: SubscribeRequest
Returns JsonRpcRequest
Static encodeTx
encodeTx(req: TxRequest): JsonRpcRequest
Parameters
req: TxRequest
Returns JsonRpcRequest
Static encodeTxSearch
encodeTxSearch(req: TxSearchRequest): JsonRpcRequest
Parameters
req: TxSearchRequest
Returns JsonRpcRequest
Static encodeValidators
encodeValidators(req: ValidatorsRequest): JsonRpcRequest
Parameters
req: ValidatorsRequest
Returns JsonRpcRequest
