@cosmjs/tendermint-rpc Documentation: Responses
Module: tendermint34/adaptors/v0-34/responses
Class Responses
Hierarchy
Responses
Index
Constructors
constructor
Methods
decodeAbciInfo
decodeAbciQuery
decodeBlock
decodeBlockResults
decodeBlockSearch
decodeBlockchain
decodeBroadcastTxAsync
decodeBroadcastTxCommit
decodeBroadcastTxSync
decodeCommit
decodeGenesis
decodeHealth
decodeNewBlockEvent
decodeNewBlockHeaderEvent
decodeStatus
decodeTx
decodeTxEvent
decodeTxSearch
decodeValidators
Constructors
constructor
new Responses(): Responses
Returns Responses
Methods
Static decodeAbciInfo
decodeAbciInfo(response: JsonRpcSuccessResponse): AbciInfoResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciInfoResponse
Static decodeAbciQuery
decodeAbciQuery(response: JsonRpcSuccessResponse): AbciQueryResponse
Parameters
response: JsonRpcSuccessResponse
Returns AbciQueryResponse
Static decodeBlock
decodeBlock(response: JsonRpcSuccessResponse): BlockResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResponse
Static decodeBlockResults
decodeBlockResults(response: JsonRpcSuccessResponse): BlockResultsResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockResultsResponse
Static decodeBlockSearch
decodeBlockSearch(response: JsonRpcSuccessResponse): BlockSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockSearchResponse
Static decodeBlockchain
decodeBlockchain(response: JsonRpcSuccessResponse): BlockchainResponse
Parameters
response: JsonRpcSuccessResponse
Returns BlockchainResponse
Static decodeBroadcastTxAsync
decodeBroadcastTxAsync(response: JsonRpcSuccessResponse): BroadcastTxAsyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxAsyncResponse
Static decodeBroadcastTxCommit
decodeBroadcastTxCommit(response: JsonRpcSuccessResponse): BroadcastTxCommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxCommitResponse
Static decodeBroadcastTxSync
decodeBroadcastTxSync(response: JsonRpcSuccessResponse): BroadcastTxSyncResponse
Parameters
response: JsonRpcSuccessResponse
Returns BroadcastTxSyncResponse
Static decodeCommit
decodeCommit(response: JsonRpcSuccessResponse): CommitResponse
Parameters
response: JsonRpcSuccessResponse
Returns CommitResponse
Static decodeGenesis
decodeGenesis(response: JsonRpcSuccessResponse): GenesisResponse
Parameters
response: JsonRpcSuccessResponse
Returns GenesisResponse
Static decodeHealth
decodeHealth(): null
Returns null
Static decodeNewBlockEvent
decodeNewBlockEvent(event: SubscriptionEvent): NewBlockEvent
Parameters
event: SubscriptionEvent
Returns NewBlockEvent
Static decodeNewBlockHeaderEvent
decodeNewBlockHeaderEvent(event: SubscriptionEvent): NewBlockHeaderEvent
Parameters
event: SubscriptionEvent
Returns NewBlockHeaderEvent
Static decodeStatus
decodeStatus(response: JsonRpcSuccessResponse): StatusResponse
Parameters
response: JsonRpcSuccessResponse
Returns StatusResponse
Static decodeTx
decodeTx(response: JsonRpcSuccessResponse): TxResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxResponse
Static decodeTxEvent
decodeTxEvent(event: SubscriptionEvent): TxEvent
Parameters
event: SubscriptionEvent
Returns TxEvent
Static decodeTxSearch
decodeTxSearch(response: JsonRpcSuccessResponse): TxSearchResponse
Parameters
response: JsonRpcSuccessResponse
Returns TxSearchResponse
Static decodeValidators
decodeValidators(response: JsonRpcSuccessResponse): ValidatorsResponse
Parameters
response: JsonRpcSuccessResponse
Returns ValidatorsResponse
