@cosmjs/tendermint-rpc Documentation: WebsocketClient
Class WebsocketClient
Hierarchy
WebsocketClient
Implements
RpcStreamingClient
Index
Constructors
constructor
Methods
connected
disconnect
execute
listen
responseForRequestId
Constructors
constructor
new WebsocketClient(baseUrl?: string, onError?: (err: any) => void): WebsocketClient
Parameters
Default value baseUrl: string = "ws://localhost:46657"
Default value onError: (err: any) => void = defaultErrorHandler
(err: any): void
Parameters
err: any
Returns void
Returns WebsocketClient
Methods
connected
connected(): Promise<void>
Resolves as soon as websocket is connected. execute() queues requests automatically, so this should be required for testing purposes only.
Returns Promise<void>
disconnect
disconnect(): void
Returns void
execute
execute(request: JsonRpcRequest): Promise<JsonRpcSuccessResponse>
Parameters
request: JsonRpcRequest
Returns Promise<JsonRpcSuccessResponse>
listen
listen(request: JsonRpcRequest): Stream<SubscriptionEvent>
Parameters
request: JsonRpcRequest
Returns Stream<SubscriptionEvent>
Protected responseForRequestId
responseForRequestId(id: JsonRpcId): Promise<JsonRpcResponse>
Parameters
id: JsonRpcId
Returns Promise<JsonRpcResponse>
