@cosmjs/launchpad Documentation: index
Module index
Index
References
Account
AuthAccountsResponse
AuthExtension
BankBalancesResponse
BankExtension
BaseAccount
Block
BlockHeader
BlockResponse
BroadcastMode
BroadcastTxFailure
BroadcastTxResult
BroadcastTxSuccess
BroadcastTxsResponse
CosmosClient
CosmosFeeTable
CosmosSdkTx
DistributionCommunityPoolResponse
DistributionDelegatorRewardResponse
DistributionDelegatorRewardsResponse
DistributionExtension
DistributionParametersResponse
DistributionValidatorOutstandingRewardsResponse
DistributionValidatorResponse
DistributionValidatorRewardsResponse
DistributionWithdrawAddressResponse
EncodeTxResponse
FeeTable
GasLimits
GasPrice
GetSequenceResult
GovDepositResponse
GovDepositsResponse
GovExtension
GovParametersResponse
GovProposalResponse
GovProposalsResponse
GovProposerResponse
GovTallyResponse
GovVoteResponse
GovVotesResponse
IndexedTx
LcdApiArray
LcdClient
MintAnnualProvisionsResponse
MintExtension
MintInflationResponse
MintParametersResponse
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgEditValidator
MsgFundCommunityPool
MsgMultiSend
MsgSend
MsgSetWithdrawAddress
MsgUndelegate
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
NodeInfoResponse
SearchByHeightQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SearchTxQuery
SearchTxsResponse
SigningCosmosClient
SlashingExtension
SlashingParametersResponse
SlashingSigningInfosResponse
StakingDelegationResponse
StakingDelegatorDelegationsResponse
StakingDelegatorTransactionsResponse
StakingDelegatorUnbondingDelegationsResponse
StakingDelegatorValidatorResponse
StakingDelegatorValidatorsResponse
StakingExtension
StakingHistoricalInfoResponse
StakingParametersResponse
StakingPoolResponse
StakingRedelegationsResponse
StakingUnbondingDelegationResponse
StakingValidatorDelegationsResponse
StakingValidatorResponse
StakingValidatorUnbondingDelegationsResponse
StakingValidatorsResponse
StdTx
SupplyExtension
TxsResponse
WrappedStdTx
WrappedTx
assertIsBroadcastTxSuccess
buildFeeTable
findSequenceForSignedTx
isBroadcastTxFailure
isBroadcastTxSuccess
isMsgBeginRedelegate
isMsgCreateValidator
isMsgDelegate
isMsgEditValidator
isMsgFundCommunityPool
isMsgMultiSend
isMsgSend
isMsgSetWithdrawAddress
isMsgUndelegate
isMsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
isSearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
isStdTx
isWrappedStdTx
logs
makeStdTx
normalizeLcdApiArray
normalizePubkey
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupGovExtension
setupMintExtension
setupSlashingExtension
setupStakingExtension
setupSupplyExtension
uint64ToNumber
uint64ToString
Classes
Secp256k1HdWallet
Secp256k1Wallet
Interfaces
AccountData
AminoSignResponse
Coin
KdfConfiguration
Msg
OfflineSigner
StdFee
StdSignDoc
StdSignature
Type aliases
Algo
PubKey
Variables
pubkeyType
Functions
coin
coins
decodeAminoPubkey
decodeBech32Pubkey
decodeSignature
encodeAminoPubkey
encodeBech32Pubkey
encodeSecp256k1Pubkey
encodeSecp256k1Signature
executeKdf
extractKdfConfiguration
makeCosmoshubPath
makeSignDoc
parseCoins
pubkeyToAddress
serializeSignDoc
References
Account
Re-exports Account
AuthAccountsResponse
Re-exports AuthAccountsResponse
AuthExtension
Re-exports AuthExtension
BankBalancesResponse
Re-exports BankBalancesResponse
BankExtension
Re-exports BankExtension
BaseAccount
Re-exports BaseAccount
Block
Re-exports Block
BlockHeader
Re-exports BlockHeader
BlockResponse
Re-exports BlockResponse
BroadcastMode
Re-exports BroadcastMode
BroadcastTxFailure
Re-exports BroadcastTxFailure
BroadcastTxResult
Re-exports BroadcastTxResult
BroadcastTxSuccess
Re-exports BroadcastTxSuccess
BroadcastTxsResponse
Re-exports BroadcastTxsResponse
CosmosClient
Re-exports CosmosClient
CosmosFeeTable
Re-exports CosmosFeeTable
CosmosSdkTx
Re-exports CosmosSdkTx
DistributionCommunityPoolResponse
Re-exports DistributionCommunityPoolResponse
DistributionDelegatorRewardResponse
Re-exports DistributionDelegatorRewardResponse
DistributionDelegatorRewardsResponse
Re-exports DistributionDelegatorRewardsResponse
DistributionExtension
Re-exports DistributionExtension
DistributionParametersResponse
Re-exports DistributionParametersResponse
DistributionValidatorOutstandingRewardsResponse
Re-exports DistributionValidatorOutstandingRewardsResponse
DistributionValidatorResponse
Re-exports DistributionValidatorResponse
DistributionValidatorRewardsResponse
Re-exports DistributionValidatorRewardsResponse
DistributionWithdrawAddressResponse
Re-exports DistributionWithdrawAddressResponse
EncodeTxResponse
Re-exports EncodeTxResponse
FeeTable
Re-exports FeeTable
GasLimits
Re-exports GasLimits
GasPrice
Re-exports GasPrice
GetSequenceResult
Re-exports GetSequenceResult
GovDepositResponse
Re-exports GovDepositResponse
GovDepositsResponse
Re-exports GovDepositsResponse
GovExtension
Re-exports GovExtension
GovParametersResponse
Re-exports GovParametersResponse
GovProposalResponse
Re-exports GovProposalResponse
GovProposalsResponse
Re-exports GovProposalsResponse
GovProposerResponse
Re-exports GovProposerResponse
GovTallyResponse
Re-exports GovTallyResponse
GovVoteResponse
Re-exports GovVoteResponse
GovVotesResponse
Re-exports GovVotesResponse
IndexedTx
Re-exports IndexedTx
LcdApiArray
Re-exports LcdApiArray
LcdClient
Re-exports LcdClient
MintAnnualProvisionsResponse
Re-exports MintAnnualProvisionsResponse
MintExtension
Re-exports MintExtension
MintInflationResponse
Re-exports MintInflationResponse
MintParametersResponse
Re-exports MintParametersResponse
MsgBeginRedelegate
Re-exports MsgBeginRedelegate
MsgCreateValidator
Re-exports MsgCreateValidator
MsgDelegate
Re-exports MsgDelegate
MsgEditValidator
Re-exports MsgEditValidator
MsgFundCommunityPool
Re-exports MsgFundCommunityPool
MsgMultiSend
Re-exports MsgMultiSend
MsgSend
Re-exports MsgSend
MsgSetWithdrawAddress
Re-exports MsgSetWithdrawAddress
MsgUndelegate
Re-exports MsgUndelegate
MsgWithdrawDelegatorReward
Re-exports MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
Re-exports MsgWithdrawValidatorCommission
NodeInfoResponse
Re-exports NodeInfoResponse
SearchByHeightQuery
Re-exports SearchByHeightQuery
SearchBySentFromOrToQuery
Re-exports SearchBySentFromOrToQuery
SearchByTagsQuery
Re-exports SearchByTagsQuery
SearchTxFilter
Re-exports SearchTxFilter
SearchTxQuery
Re-exports SearchTxQuery
SearchTxsResponse
Re-exports SearchTxsResponse
SigningCosmosClient
Re-exports SigningCosmosClient
SlashingExtension
Re-exports SlashingExtension
SlashingParametersResponse
Re-exports SlashingParametersResponse
SlashingSigningInfosResponse
Re-exports SlashingSigningInfosResponse
StakingDelegationResponse
Re-exports StakingDelegationResponse
StakingDelegatorDelegationsResponse
Re-exports StakingDelegatorDelegationsResponse
StakingDelegatorTransactionsResponse
Re-exports StakingDelegatorTransactionsResponse
StakingDelegatorUnbondingDelegationsResponse
Re-exports StakingDelegatorUnbondingDelegationsResponse
StakingDelegatorValidatorResponse
Re-exports StakingDelegatorValidatorResponse
StakingDelegatorValidatorsResponse
Re-exports StakingDelegatorValidatorsResponse
StakingExtension
Re-exports StakingExtension
StakingHistoricalInfoResponse
Re-exports StakingHistoricalInfoResponse
StakingParametersResponse
Re-exports StakingParametersResponse
StakingPoolResponse
Re-exports StakingPoolResponse
StakingRedelegationsResponse
Re-exports StakingRedelegationsResponse
StakingUnbondingDelegationResponse
Re-exports StakingUnbondingDelegationResponse
StakingValidatorDelegationsResponse
Re-exports StakingValidatorDelegationsResponse
StakingValidatorResponse
Re-exports StakingValidatorResponse
StakingValidatorUnbondingDelegationsResponse
Re-exports StakingValidatorUnbondingDelegationsResponse
StakingValidatorsResponse
Re-exports StakingValidatorsResponse
StdTx
Re-exports StdTx
SupplyExtension
Re-exports SupplyExtension
TxsResponse
Re-exports TxsResponse
WrappedStdTx
Re-exports WrappedStdTx
WrappedTx
Re-exports WrappedTx
assertIsBroadcastTxSuccess
Re-exports assertIsBroadcastTxSuccess
buildFeeTable
Re-exports buildFeeTable
findSequenceForSignedTx
Re-exports findSequenceForSignedTx
isBroadcastTxFailure
Re-exports isBroadcastTxFailure
isBroadcastTxSuccess
Re-exports isBroadcastTxSuccess
isMsgBeginRedelegate
Re-exports isMsgBeginRedelegate
isMsgCreateValidator
Re-exports isMsgCreateValidator
isMsgDelegate
Re-exports isMsgDelegate
isMsgEditValidator
Re-exports isMsgEditValidator
isMsgFundCommunityPool
Re-exports isMsgFundCommunityPool
isMsgMultiSend
Re-exports isMsgMultiSend
isMsgSend
Re-exports isMsgSend
isMsgSetWithdrawAddress
Re-exports isMsgSetWithdrawAddress
isMsgUndelegate
Re-exports isMsgUndelegate
isMsgWithdrawDelegatorReward
Re-exports isMsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
Re-exports isMsgWithdrawValidatorCommission
isSearchByHeightQuery
Re-exports isSearchByHeightQuery
isSearchBySentFromOrToQuery
Re-exports isSearchBySentFromOrToQuery
isSearchByTagsQuery
Re-exports isSearchByTagsQuery
isStdTx
Re-exports isStdTx
isWrappedStdTx
Re-exports isWrappedStdTx
logs
Re-exports logs
makeStdTx
Re-exports makeStdTx
normalizeLcdApiArray
Re-exports normalizeLcdApiArray
normalizePubkey
Re-exports normalizePubkey
setupAuthExtension
Re-exports setupAuthExtension
setupBankExtension
Re-exports setupBankExtension
setupDistributionExtension
Re-exports setupDistributionExtension
setupGovExtension
Re-exports setupGovExtension
setupMintExtension
Re-exports setupMintExtension
setupSlashingExtension
Re-exports setupSlashingExtension
setupStakingExtension
Re-exports setupStakingExtension
setupSupplyExtension
Re-exports setupSupplyExtension
uint64ToNumber
Re-exports uint64ToNumber
uint64ToString
Re-exports uint64ToString
Type aliases
Algo
Algo: "secp256k1" | "ed25519" | "sr25519"
PubKey
PubKey: SinglePubkey
deprecated
PubKey is deprecated. Use SinglePubkey or the more general Pubkey from @cosmjs/amino.
Variables
Const pubkeyType
pubkeyType: { ed25519: "tendermint/PubKeyEd25519"; multisigThreshold: "tendermint/PubKeyMultisigThreshold"; secp256k1: "tendermint/PubKeySecp256k1"; sr25519: "tendermint/PubKeySr25519" }
Type declaration
ed25519: "tendermint/PubKeyEd25519"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/secp256k1/secp256k1.go#L23
multisigThreshold: "tendermint/PubKeyMultisigThreshold"
secp256k1: "tendermint/PubKeySecp256k1"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/ed25519/ed25519.go#L22
sr25519: "tendermint/PubKeySr25519"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/sr25519/codec.go#L12
Functions
coin
coin(amount: number, denom: string): Coin
Creates a coin.
Parameters
amount: number
denom: string
Returns Coin
coins
coins(amount: number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: number
denom: string
Returns Coin[]
decodeAminoPubkey
decodeAminoPubkey(data: Uint8Array): Pubkey
Decodes a pubkey in the Amino binary format to a type/value object.
Parameters
data: Uint8Array
Returns Pubkey
decodeBech32Pubkey
decodeBech32Pubkey(bechEncoded: string): Pubkey
Decodes a bech32 pubkey to Amino binary, which is then decoded to a type/value object. The bech32 prefix is ignored and discareded.
Parameters
bechEncoded: string
the bech32 encoded pubkey
Returns Pubkey
decodeSignature
decodeSignature(signature: StdSignature): { pubkey: Uint8Array; signature: Uint8Array }
Parameters
signature: StdSignature
Returns { pubkey: Uint8Array; signature: Uint8Array }
Readonly pubkey: Uint8Array
Readonly signature: Uint8Array
encodeAminoPubkey
encodeAminoPubkey(pubkey: Pubkey): Uint8Array
Encodes a public key to binary Amino.
Parameters
pubkey: Pubkey
Returns Uint8Array
encodeBech32Pubkey
encodeBech32Pubkey(pubkey: Pubkey, prefix: string): string
Encodes a public key to binary Amino and then to bech32.
Parameters
pubkey: Pubkey
the public key to encode
prefix: string
the bech32 prefix (human readable part)
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): Secp256k1Pubkey
Parameters
pubkey: Uint8Array
Returns Secp256k1Pubkey
encodeSecp256k1Signature
encodeSecp256k1Signature(pubkey: Uint8Array, signature: Uint8Array): StdSignature
Takes a binary pubkey and signature to create a signature object
Parameters
pubkey: Uint8Array
a compressed secp256k1 public key
signature: Uint8Array
a 64 byte fixed length representation of secp256k1 signature components r and s
Returns StdSignature
executeKdf
executeKdf(password: string, configuration: KdfConfiguration): Promise<Uint8Array>
Parameters
password: string
configuration: KdfConfiguration
Returns Promise<Uint8Array>
extractKdfConfiguration
extractKdfConfiguration(serialization: string): KdfConfiguration
Parameters
serialization: string
Returns KdfConfiguration
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
makeSignDoc
makeSignDoc(msgs: readonly Msg[], fee: StdFee, chainId: string, memo: string | undefined, accountNumber: number | string, sequence: number | string): StdSignDoc
Parameters
msgs: readonly Msg[]
fee: StdFee
chainId: string
memo: string | undefined
accountNumber: number | string
sequence: number | string
Returns StdSignDoc
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
A Stargate-ready variant of this function is available via:
```
import { parseCoins } from "@cosmjs/proto-signing";
// or
import { parseCoins } from "@cosmjs/stargate";
```
Parameters
input: string
Returns Coin[]
pubkeyToAddress
pubkeyToAddress(pubkey: Pubkey, prefix: string): string
Parameters
pubkey: Pubkey
prefix: string
Returns string
serializeSignDoc
serializeSignDoc(signDoc: StdSignDoc): Uint8Array
Parameters
signDoc: StdSignDoc
Returns Uint8Array
