@cosmjs/launchpad Documentation: msgs
Module msgs
Index
Interfaces
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgDeposit
MsgEditValidator
MsgFundCommunityPool
MsgMultiSend
MsgSend
MsgSetWithdrawAddress
MsgSubmitEvidence
MsgSubmitProposal
MsgUndelegate
MsgUnjail
MsgVerifyInvariant
MsgVote
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
Functions
isMsgBeginRedelegate
isMsgCreateValidator
isMsgDelegate
isMsgDeposit
isMsgEditValidator
isMsgFundCommunityPool
isMsgMultiSend
isMsgSend
isMsgSetWithdrawAddress
isMsgSubmitEvidence
isMsgSubmitProposal
isMsgUndelegate
isMsgUnjail
isMsgVerifyInvariant
isMsgVote
isMsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
Functions
isMsgBeginRedelegate
isMsgBeginRedelegate(msg: Msg): msg is MsgBeginRedelegate
Parameters
msg: Msg
Returns msg is MsgBeginRedelegate
isMsgCreateValidator
isMsgCreateValidator(msg: Msg): msg is MsgCreateValidator
Parameters
msg: Msg
Returns msg is MsgCreateValidator
isMsgDelegate
isMsgDelegate(msg: Msg): msg is MsgDelegate
Parameters
msg: Msg
Returns msg is MsgDelegate
isMsgDeposit
isMsgDeposit(msg: Msg): msg is MsgDeposit
Parameters
msg: Msg
Returns msg is MsgDeposit
isMsgEditValidator
isMsgEditValidator(msg: Msg): msg is MsgEditValidator
Parameters
msg: Msg
Returns msg is MsgEditValidator
isMsgFundCommunityPool
isMsgFundCommunityPool(msg: Msg): msg is MsgFundCommunityPool
Parameters
msg: Msg
Returns msg is MsgFundCommunityPool
isMsgMultiSend
isMsgMultiSend(msg: Msg): msg is MsgMultiSend
Parameters
msg: Msg
Returns msg is MsgMultiSend
isMsgSend
isMsgSend(msg: Msg): msg is MsgSend
Parameters
msg: Msg
Returns msg is MsgSend
isMsgSetWithdrawAddress
isMsgSetWithdrawAddress(msg: Msg): msg is MsgSetWithdrawAddress
Parameters
msg: Msg
Returns msg is MsgSetWithdrawAddress
isMsgSubmitEvidence
isMsgSubmitEvidence(msg: Msg): msg is MsgSubmitEvidence
Parameters
msg: Msg
Returns msg is MsgSubmitEvidence
isMsgSubmitProposal
isMsgSubmitProposal(msg: Msg): msg is MsgSubmitProposal
Parameters
msg: Msg
Returns msg is MsgSubmitProposal
isMsgUndelegate
isMsgUndelegate(msg: Msg): msg is MsgUndelegate
Parameters
msg: Msg
Returns msg is MsgUndelegate
isMsgUnjail
isMsgUnjail(msg: Msg): msg is MsgUnjail
Parameters
msg: Msg
Returns msg is MsgUnjail
isMsgVerifyInvariant
isMsgVerifyInvariant(msg: Msg): msg is MsgVerifyInvariant
Parameters
msg: Msg
Returns msg is MsgVerifyInvariant
isMsgVote
isMsgVote(msg: Msg): msg is MsgVote
Parameters
msg: Msg
Returns msg is MsgVote
isMsgWithdrawDelegatorReward
isMsgWithdrawDelegatorReward(msg: Msg): msg is MsgWithdrawDelegatorReward
Parameters
msg: Msg
Returns msg is MsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
isMsgWithdrawValidatorCommission(msg: Msg): msg is MsgWithdrawValidatorCommission
Parameters
msg: Msg
Returns msg is MsgWithdrawValidatorCommission
