@cosmjs/cosmwasm Documentation: SigningCosmWasmClient
Class SigningCosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Cw1CosmWasmClient
Cw3CosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
fees
lcdClient
signerAddress
Methods
broadcastTx
clearAdmin
execute
getAccount
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getIdentifier
getSequence
getTx
instantiate
migrate
queryContractRaw
queryContractSmart
searchTx
sendTokens
signAndBroadcast
updateAdmin
upload
Constructors
constructor
new SigningCosmWasmClient(apiUrl: string, signerAddress: string, signer: OfflineAminoSigner, gasPrice?: GasPrice, gasLimits?: Partial<GasLimits<CosmWasmFeeTable>>, broadcastMode?: BroadcastMode): SigningCosmWasmClient
Overrides CosmWasmClient.constructor
Creates a new client with signing capability to interact with a CosmWasm blockchain. This is the bigger brother of CosmWasmClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
signer: OfflineAminoSigner
An implementation of OfflineSigner which can provide signatures for transactions, potentially requiring user input.
Optional gasPrice: GasPrice
The price paid per unit of gas
Optional gasLimits: Partial<GasLimits<CosmWasmFeeTable>>
Custom overrides for gas limits related to specific transaction types
Optional broadcastMode: BroadcastMode
Defines at which point of the transaction processing the broadcastTx method returns
Returns SigningCosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: undefined | string
Inherited from CosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Readonly fees
fees: CosmWasmFeeTable
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension & WasmExtension
Inherited from CosmWasmClient.lcdClient
Readonly signerAddress
signerAddress: string
Methods
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Inherited from CosmWasmClient.broadcastTx
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
clearAdmin
clearAdmin(contractAddress: string, memo?: string): Promise<ChangeAdminResult>
Parameters
contractAddress: string
Optional memo: string
Returns Promise<ChangeAdminResult>
execute
execute(contractAddress: string, msg: Record<string, unknown>, memo?: string, funds?: readonly Coin[]): Promise<ExecuteResult>
Parameters
contractAddress: string
msg: Record<string, unknown>
Optional memo: string
Optional funds: readonly Coin[]
Returns Promise<ExecuteResult>
getAccount
getAccount(address?: string): Promise<undefined | Account>
Overrides CosmWasmClient.getAccount
Parameters
Optional address: string
Returns Promise<undefined | Account>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from CosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from CosmWasmClient.getCodes
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Inherited from CosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from CosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: WrappedStdTx): Promise<string>
Inherited from CosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: WrappedStdTx
Returns Promise<string>
getSequence
getSequence(address?: string): Promise<GetSequenceResult>
Overrides CosmWasmClient.getSequence
Returns account number and sequence.
Throws if the account does not exist on chain.
Parameters
Optional address: string
Returns Promise<GetSequenceResult>
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from CosmWasmClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
instantiate
instantiate(codeId: number, msg: Record<string, unknown>, label: string, options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
codeId: number
msg: Record<string, unknown>
label: string
Optional options: InstantiateOptions
Returns Promise<InstantiateResult>
migrate
migrate(contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, memo?: string): Promise<MigrateResult>
Parameters
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
Optional memo: string
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Inherited from CosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<any>
Inherited from CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<any>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Parameters
query: SearchTxQuery
Optional filter: SearchTxFilter
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, amount: readonly Coin[], memo?: string): Promise<BroadcastTxResult>
Parameters
recipientAddress: string
amount: readonly Coin[]
Optional memo: string
Returns Promise<BroadcastTxResult>
signAndBroadcast
signAndBroadcast(msgs: readonly AminoMsg[], fee: StdFee, memo?: string): Promise<BroadcastTxResult>
Gets account number and sequence from the API, creates a sign doc, creates a single signature, assembles the signed transaction and broadcasts it.
Parameters
msgs: readonly AminoMsg[]
fee: StdFee
Optional memo: string
Returns Promise<BroadcastTxResult>
updateAdmin
updateAdmin(contractAddress: string, newAdmin: string, memo?: string): Promise<ChangeAdminResult>
Parameters
contractAddress: string
newAdmin: string
Optional memo: string
Returns Promise<ChangeAdminResult>
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Optional meta: UploadMeta
Optional memo: string
Returns Promise<UploadResult>
