@cosmjs/cosmwasm Documentation: SigningCosmWasmClient
Class SigningCosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Properties
anyValidAddress
lcdClient
senderAddress
Methods
broadcastTx
clearAdmin
execute
getAccount
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getIdentifier
getSequence
instantiate
migrate
queryContractRaw
queryContractSmart
searchTx
sendTokens
signAndBroadcast
updateAdmin
upload
Constructors
constructor
new SigningCosmWasmClient(apiUrl: string, senderAddress: string, signer: OfflineSigner, gasPrice?: GasPrice, gasLimits?: Partial<GasLimits<CosmWasmFeeTable>>, broadcastMode?: BroadcastMode): SigningCosmWasmClient
Overrides CosmWasmClient.constructor
Creates a new client with signing capability to interact with a CosmWasm blockchain. This is the bigger brother of CosmWasmClient.
This instance does a lot of caching. In order to benefit from that you should try to use one instance for the lifetime of your application. When switching backends, a new instance must be created.
Parameters
apiUrl: string
The URL of a Cosmos SDK light client daemon API (sometimes called REST server or REST API)
senderAddress: string
The address that will sign and send transactions using this instance
signer: OfflineSigner
An implementation of OfflineSigner which can provide signatures for transactions, potentially requiring user input.
Default value gasPrice: GasPrice = defaultGasPrice
The price paid per unit of gas
Default value gasLimits: Partial<GasLimits<CosmWasmFeeTable>> = {}
Custom overrides for gas limits related to specific transaction types
Default value broadcastMode: BroadcastMode = BroadcastMode.Block
Defines at which point of the transaction processing the broadcastTx method returns
Returns SigningCosmWasmClient
Properties
Protected anyValidAddress
anyValidAddress: string | undefined
Inherited from CosmWasmClient.anyValidAddress
Any address the chain considers valid (valid bech32 with proper prefix)
Protected Readonly lcdClient
lcdClient: LcdClient & AuthExtension & WasmExtension
Inherited from CosmWasmClient.lcdClient
Readonly senderAddress
senderAddress: string
Methods
broadcastTx
broadcastTx(tx: StdTx): Promise<BroadcastTxResult>
Inherited from CosmWasmClient.broadcastTx
Parameters
tx: StdTx
Returns Promise<BroadcastTxResult>
clearAdmin
clearAdmin(contractAddress: string, memo?: string): Promise<ChangeAdminResult>
Parameters
contractAddress: string
Default value memo: string = ""
Returns Promise<ChangeAdminResult>
execute
execute(contractAddress: string, handleMsg: Record<string, unknown>, memo?: string, transferAmount?: keyof Coin[]): Promise<ExecuteResult>
Parameters
contractAddress: string
handleMsg: Record<string, unknown>
Default value memo: string = ""
Optional transferAmount: keyof Coin[]
Returns Promise<ExecuteResult>
getAccount
getAccount(address?: undefined | string): Promise<Account | undefined>
Overrides CosmWasmClient.getAccount
Parameters
Optional address: undefined | string
Returns Promise<Account | undefined>
getBlock
getBlock(height?: undefined | number): Promise<Block>
Inherited from CosmWasmClient.getBlock
Gets block header and meta
Parameters
Optional height: undefined | number
The height of the block. If undefined, the latest height is used.
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<keyof Code[]>
Inherited from CosmWasmClient.getCodes
Returns Promise<keyof Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<keyof ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<keyof ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<keyof Contract[]>
Inherited from CosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<keyof Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from CosmWasmClient.getHeight
Returns Promise<number>
getIdentifier
getIdentifier(tx: CosmosSdkTx): Promise<string>
Inherited from CosmWasmClient.getIdentifier
Returns a 32 byte upper-case hex transaction hash (typically used as the transaction ID)
Parameters
tx: CosmosSdkTx
Returns Promise<string>
getSequence
getSequence(address?: undefined | string): Promise<GetSequenceResult>
Overrides CosmWasmClient.getSequence
Parameters
Optional address: undefined | string
Returns Promise<GetSequenceResult>
instantiate
instantiate(codeId: number, initMsg: Record<string, unknown>, label: string, options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
codeId: number
initMsg: Record<string, unknown>
label: string
Default value options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
migrate
migrate(contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, memo?: string): Promise<MigrateResult>
Parameters
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
Default value memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<Uint8Array | null>
Inherited from CosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<Uint8Array | null>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<JsonObject>
Inherited from CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<JsonObject>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<keyof IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Parameters
query: SearchTxQuery
Default value filter: SearchTxFilter = {}
Returns Promise<keyof IndexedTx[]>
sendTokens
sendTokens(recipientAddress: string, transferAmount: keyof Coin[], memo?: string): Promise<BroadcastTxResult>
Parameters
recipientAddress: string
transferAmount: keyof Coin[]
Default value memo: string = ""
Returns Promise<BroadcastTxResult>
signAndBroadcast
signAndBroadcast(msgs: keyof Msg[], fee: StdFee, memo?: string): Promise<BroadcastTxResult>
Gets account number and sequence from the API, creates a sign doc, creates a single signature, assembles the signed transaction and broadcasts it.
Parameters
msgs: keyof Msg[]
fee: StdFee
Default value memo: string = ""
Returns Promise<BroadcastTxResult>
updateAdmin
updateAdmin(contractAddress: string, newAdmin: string, memo?: string): Promise<ChangeAdminResult>
Parameters
contractAddress: string
newAdmin: string
Default value memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(wasmCode: Uint8Array, meta?: UploadMeta, memo?: string): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
wasmCode: Uint8Array
Default value meta: UploadMeta = {}
Default value memo: string = ""
Returns Promise<UploadResult>
