cosmjs: @cosmjs/launchpad Documentation
@cosmjs/launchpad Documentation
Index
Enumerations
BondStatus
BroadcastMode
GovParametersType
VoteOption
Classes
CosmosClient
LcdClient
Secp256k1Wallet
SigningCosmosClient
Interfaces
Account
AccountData
Any
ApplicationVersion
Attribute
AuthAccountsResponse
AuthExtension
BankBalancesResponse
BankExtension
BaseAccount
Block
BlockHeader
BlockId
BlockResponse
Coin
CommissionRates
CosmosSdkTx
Delegation
Deposit
Description
DistributionCommunityPoolResponse
DistributionDelegatorRewardResponse
DistributionDelegatorRewardsResponse
DistributionExtension
DistributionParametersResponse
DistributionValidatorOutstandingRewardsResponse
DistributionValidatorResponse
DistributionValidatorRewardsResponse
DistributionWithdrawAddressResponse
EncodeTxResponse
EncryptionConfiguration
Event
FeeTable
GetSequenceResult
GovDepositResponse
GovDepositsResponse
GovExtension
GovParametersDepositResponse
GovParametersTallyingResponse
GovParametersVotingResponse
GovProposalResponse
GovProposalsResponse
GovProposerResponse
GovTallyResponse
GovVoteResponse
GovVotesResponse
HistoricalInfo
IndexedTx
Input
KdfConfiguration
LcdClientBaseOptions
Log
MintAnnualProvisionsResponse
MintExtension
MintInflationResponse
MintParametersResponse
Msg
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgDeposit
MsgEditValidator
MsgFundCommunityPool
MsgMultiSend
MsgSend
MsgSetWithdrawAddress
MsgSubmitEvidence
MsgSubmitProposal
MsgUndelegate
MsgUnjail
MsgVerifyInvariant
MsgVote
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
NodeInfo
NodeInfoResponse
OfflineSigner
Output
PostTxFailure
PostTxSuccess
PostTxsResponse
PrivateCosmWasmClient
Proposal
PubKey
Redelegation
RedelegationEntry
RewardContainer
SearchByHeightQuery
SearchByIdQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SearchTxsResponse
Secp256k1Derivation
Secp256k1DerivationJson
Secp256k1WalletData
Secp256k1WalletSerialization
SlashingExtension
SlashingParametersResponse
SlashingSigningInfo
SlashingSigningInfosResponse
StakingDelegationResponse
StakingDelegatorDelegationsResponse
StakingDelegatorUnbondingDelegationsResponse
StakingDelegatorValidatorResponse
StakingDelegatorValidatorsResponse
StakingExtension
StakingHistoricalInfoResponse
StakingParametersResponse
StakingPoolResponse
StakingRedelegationsResponse
StakingUnbondingDelegationResponse
StakingValidatorDelegationsResponse
StakingValidatorResponse
StakingValidatorUnbondingDelegationsResponse
StakingValidatorsParams
StakingValidatorsResponse
StdFee
StdSignDoc
StdSignature
StdTx
SupplyExtension
Tally
TotalSupplyAllResponse
TotalSupplyResponse
TxsResponse
UnbondingDelegation
UnbondingDelegationEntry
Validator
Vote
Type aliases
Algo
GovParametersResponse
LcdApiArray
LcdExtensionSetup
PostTxResult
PrehashType
SearchTxQuery
StakingDelegatorTransactionsResponse
Variables
cosmjsSalt
pubkeyAminoPrefixEd25519
pubkeyAminoPrefixLength
pubkeyAminoPrefixSecp256k1
pubkeyAminoPrefixSr25519
pubkeyTypes
serializationTypeV1
Functions
assertIsPostTxSuccess
coin
coins
decodeBech32Pubkey
decodeSignature
decrypt
encodeBech32Pubkey
encodeSecp256k1Pubkey
encodeSecp256k1Signature
encrypt
executeKdf
extractKdfConfiguration
extractKdfConfigurationV1
findAttribute
findSequenceForSignedTx
isMsgBeginRedelegate
isMsgCreateValidator
isMsgDelegate
isMsgDeposit
isMsgEditValidator
isMsgFundCommunityPool
isMsgMultiSend
isMsgSend
isMsgSetWithdrawAddress
isMsgSubmitEvidence
isMsgSubmitProposal
isMsgUndelegate
isMsgUnjail
isMsgVerifyInvariant
isMsgVote
isMsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
isPostTxFailure
isPostTxSuccess
isSearchByHeightQuery
isSearchByIdQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
isSecp256k1DerivationJson
isStdTx
makeCosmoshubPath
makeSignBytes
normalizeLcdApiArray
normalizePubkey
parseAttribute
parseAxiosError
parseEvent
parseLog
parseLogs
prehash
pubkeyToAddress
rawSecp256k1PubkeyToAddress
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupGovExtension
setupMintExtension
setupSlashingExtension
setupStakingExtension
setupSupplyExtension
sortJson
uint64ToNumber
uint64ToString
Object literals
basicPasswordHashingOptions
defaultFees
pubkeyType
supportedAlgorithms
Type aliases
Algo
Algo: "secp256k1" | "ed25519" | "sr25519"
GovParametersResponse
GovParametersResponse: GovParametersDepositResponse | GovParametersTallyingResponse | GovParametersVotingResponse
LcdApiArray
LcdApiArray<T>: keyof T[] | null
Unfortunately, Cosmos SDK encodes empty arrays as null
Type parameters
T
LcdExtensionSetup
LcdExtensionSetup<P>: (base: LcdClient) => P
Type parameters
P
Type declaration
(base: LcdClient): P
Parameters
base: LcdClient
Returns P
PostTxResult
PostTxResult: PostTxSuccess | PostTxFailure
PrehashType
PrehashType: "sha256" | "sha512" | null
SearchTxQuery
SearchTxQuery: SearchByIdQuery | SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
StakingDelegatorTransactionsResponse
StakingDelegatorTransactionsResponse: keyof SearchTxsResponse[]
Variables
Const cosmjsSalt
cosmjsSalt: Uint8Array = toAscii("The CosmJS salt.")
A fixed salt is chosen to archive a deterministic password to key derivation. This reduces the scope of a potential rainbow attack to all CosmJS users. Must be 16 bytes due to implementation limitations.
Const pubkeyAminoPrefixEd25519
pubkeyAminoPrefixEd25519: Uint8Array = fromHex("1624de6420")
Const pubkeyAminoPrefixLength
pubkeyAminoPrefixLength: number = pubkeyAminoPrefixSecp256k1.length
Const pubkeyAminoPrefixSecp256k1
pubkeyAminoPrefixSecp256k1: Uint8Array = fromHex("eb5ae98721")
Const pubkeyAminoPrefixSr25519
pubkeyAminoPrefixSr25519: Uint8Array = fromHex("0dfb1005")
Const pubkeyTypes
pubkeyTypes: keyof string[] = [pubkeyType.secp256k1, pubkeyType.ed25519, pubkeyType.sr25519]
Const serializationTypeV1
serializationTypeV1: "secp256k1wallet-v1" = "secp256k1wallet-v1"
Functions
assertIsPostTxSuccess
assertIsPostTxSuccess(result: PostTxResult): assertsresult is PostTxSuccess
Ensures the given result is a success. Throws a detailed error message otherwise.
Parameters
result: PostTxResult
Returns assertsresult is PostTxSuccess
coin
coin(amount: number, denom: string): Coin
Creates a coin
Parameters
amount: number
denom: string
Returns Coin
coins
coins(amount: number, denom: string): Coin[]
Creates a list of coins with one element
Parameters
amount: number
denom: string
Returns Coin[]
decodeBech32Pubkey
decodeBech32Pubkey(bechEncoded: string): PubKey
Parameters
bechEncoded: string
Returns PubKey
decodeSignature
decodeSignature(signature: StdSignature): { pubkey: Uint8Array; signature: Uint8Array }
Parameters
signature: StdSignature
Returns { pubkey: Uint8Array; signature: Uint8Array }
Readonly pubkey: Uint8Array
Readonly signature: Uint8Array
decrypt
decrypt(ciphertext: Uint8Array, encryptionKey: Uint8Array, config: EncryptionConfiguration): Promise<Uint8Array>
Parameters
ciphertext: Uint8Array
encryptionKey: Uint8Array
config: EncryptionConfiguration
Returns Promise<Uint8Array>
encodeBech32Pubkey
encodeBech32Pubkey(pubkey: PubKey, prefix: string): string
Parameters
pubkey: PubKey
prefix: string
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): PubKey
Parameters
pubkey: Uint8Array
Returns PubKey
encodeSecp256k1Signature
encodeSecp256k1Signature(pubkey: Uint8Array, signature: Uint8Array): StdSignature
Takes a binary pubkey and signature to create a signature object
Parameters
pubkey: Uint8Array
a compressed secp256k1 public key
signature: Uint8Array
a 64 byte fixed length representation of secp256k1 signature components r and s
Returns StdSignature
encrypt
encrypt(plaintext: Uint8Array, encryptionKey: Uint8Array, config: EncryptionConfiguration): Promise<Uint8Array>
Parameters
plaintext: Uint8Array
encryptionKey: Uint8Array
config: EncryptionConfiguration
Returns Promise<Uint8Array>
executeKdf
executeKdf(password: string, configuration: KdfConfiguration): Promise<Uint8Array>
Parameters
password: string
configuration: KdfConfiguration
Returns Promise<Uint8Array>
extractKdfConfiguration
extractKdfConfiguration(serialization: string): KdfConfiguration
Parameters
serialization: string
Returns KdfConfiguration
extractKdfConfigurationV1
extractKdfConfigurationV1(doc: any): KdfConfiguration
Parameters
doc: any
Returns KdfConfiguration
findAttribute
findAttribute(logs: keyof Log[], eventType: "message" | "transfer", attrKey: string): Attribute
Searches in logs for the first event of the given event type and in that event for the first first attribute with the given attribute key.
Throws if the attribute was not found.
Parameters
logs: keyof Log[]
eventType: "message" | "transfer"
attrKey: string
Returns Attribute
findSequenceForSignedTx
findSequenceForSignedTx(tx: CosmosSdkTx, chainId: string, accountNumber: number, upperBound: number, min?: number): Promise<number | undefined>
Serach for sequence s with min <= s < upperBound to find the sequence that was used to sign the transaction
Parameters
tx: CosmosSdkTx
The signed transaction
chainId: string
The chain ID for which this transaction was signed
accountNumber: number
The account number for which this transaction was signed
upperBound: number
The upper bound for the testing, i.e. sequence must be lower than this value
Default value min: number = 0
The lowest sequence that is tested
Returns Promise<number | undefined>
the sequence if a match was found and undefined otherwise
isMsgBeginRedelegate
isMsgBeginRedelegate(msg: Msg): msg is MsgBeginRedelegate
Parameters
msg: Msg
Returns msg is MsgBeginRedelegate
isMsgCreateValidator
isMsgCreateValidator(msg: Msg): msg is MsgCreateValidator
Parameters
msg: Msg
Returns msg is MsgCreateValidator
isMsgDelegate
isMsgDelegate(msg: Msg): msg is MsgDelegate
Parameters
msg: Msg
Returns msg is MsgDelegate
isMsgDeposit
isMsgDeposit(msg: Msg): msg is MsgDeposit
Parameters
msg: Msg
Returns msg is MsgDeposit
isMsgEditValidator
isMsgEditValidator(msg: Msg): msg is MsgEditValidator
Parameters
msg: Msg
Returns msg is MsgEditValidator
isMsgFundCommunityPool
isMsgFundCommunityPool(msg: Msg): msg is MsgFundCommunityPool
Parameters
msg: Msg
Returns msg is MsgFundCommunityPool
isMsgMultiSend
isMsgMultiSend(msg: Msg): msg is MsgMultiSend
Parameters
msg: Msg
Returns msg is MsgMultiSend
isMsgSend
isMsgSend(msg: Msg): msg is MsgSend
Parameters
msg: Msg
Returns msg is MsgSend
isMsgSetWithdrawAddress
isMsgSetWithdrawAddress(msg: Msg): msg is MsgSetWithdrawAddress
Parameters
msg: Msg
Returns msg is MsgSetWithdrawAddress
isMsgSubmitEvidence
isMsgSubmitEvidence(msg: Msg): msg is MsgSubmitEvidence
Parameters
msg: Msg
Returns msg is MsgSubmitEvidence
isMsgSubmitProposal
isMsgSubmitProposal(msg: Msg): msg is MsgSubmitProposal
Parameters
msg: Msg
Returns msg is MsgSubmitProposal
isMsgUndelegate
isMsgUndelegate(msg: Msg): msg is MsgUndelegate
Parameters
msg: Msg
Returns msg is MsgUndelegate
isMsgUnjail
isMsgUnjail(msg: Msg): msg is MsgUnjail
Parameters
msg: Msg
Returns msg is MsgUnjail
isMsgVerifyInvariant
isMsgVerifyInvariant(msg: Msg): msg is MsgVerifyInvariant
Parameters
msg: Msg
Returns msg is MsgVerifyInvariant
isMsgVote
isMsgVote(msg: Msg): msg is MsgVote
Parameters
msg: Msg
Returns msg is MsgVote
isMsgWithdrawDelegatorReward
isMsgWithdrawDelegatorReward(msg: Msg): msg is MsgWithdrawDelegatorReward
Parameters
msg: Msg
Returns msg is MsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
isMsgWithdrawValidatorCommission(msg: Msg): msg is MsgWithdrawValidatorCommission
Parameters
msg: Msg
Returns msg is MsgWithdrawValidatorCommission
isPostTxFailure
isPostTxFailure(result: PostTxResult): result is PostTxFailure
Parameters
result: PostTxResult
Returns result is PostTxFailure
isPostTxSuccess
isPostTxSuccess(result: PostTxResult): result is PostTxSuccess
Parameters
result: PostTxResult
Returns result is PostTxSuccess
isSearchByHeightQuery
isSearchByHeightQuery(query: SearchTxQuery): query is SearchByHeightQuery
Parameters
query: SearchTxQuery
Returns query is SearchByHeightQuery
isSearchByIdQuery
isSearchByIdQuery(query: SearchTxQuery): query is SearchByIdQuery
Parameters
query: SearchTxQuery
Returns query is SearchByIdQuery
isSearchBySentFromOrToQuery
isSearchBySentFromOrToQuery(query: SearchTxQuery): query is SearchBySentFromOrToQuery
Parameters
query: SearchTxQuery
Returns query is SearchBySentFromOrToQuery
isSearchByTagsQuery
isSearchByTagsQuery(query: SearchTxQuery): query is SearchByTagsQuery
Parameters
query: SearchTxQuery
Returns query is SearchByTagsQuery
isSecp256k1DerivationJson
isSecp256k1DerivationJson(thing: unknown): thing is Secp256k1DerivationJson
Parameters
thing: unknown
Returns thing is Secp256k1DerivationJson
isStdTx
isStdTx(txValue: unknown): txValue is StdTx
Parameters
txValue: unknown
Returns txValue is StdTx
makeCosmoshubPath
makeCosmoshubPath(a: number): keyof Slip10RawIndex[]
The Cosmoshub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns keyof Slip10RawIndex[]
makeSignBytes
makeSignBytes(msgs: keyof Msg[], fee: StdFee, chainId: string, memo: string, accountNumber: number | string, sequence: number | string): Uint8Array
Parameters
msgs: keyof Msg[]
fee: StdFee
chainId: string
memo: string
accountNumber: number | string
sequence: number | string
Returns Uint8Array
normalizeLcdApiArray
normalizeLcdApiArray<T>(backend: LcdApiArray<T>): keyof T[]
Type parameters
T
Parameters
backend: LcdApiArray<T>
Returns keyof T[]
normalizePubkey
normalizePubkey(input: string | PubKey | null): PubKey | null
Normalizes a pubkey as in BaseAccount.public_key to allow supporting Comsos SDK 0.370.39.
Returns null when unset.
Parameters
input: string | PubKey | null
Returns PubKey | null
parseAttribute
parseAttribute(input: unknown): Attribute
Parameters
input: unknown
Returns Attribute
parseAxiosError
parseAxiosError(err: AxiosError): never
Parameters
err: AxiosError
Returns never
parseEvent
parseEvent(input: unknown): Event
Parameters
input: unknown
Returns Event
parseLog
parseLog(input: unknown): Log
Parameters
input: unknown
Returns Log
parseLogs
parseLogs(input: unknown): keyof Log[]
Parameters
input: unknown
Returns keyof Log[]
prehash
prehash(bytes: Uint8Array, type: PrehashType): Uint8Array
Parameters
bytes: Uint8Array
type: PrehashType
Returns Uint8Array
pubkeyToAddress
pubkeyToAddress(pubkey: PubKey, prefix: string): string
Parameters
pubkey: PubKey
prefix: string
Returns string
rawSecp256k1PubkeyToAddress
rawSecp256k1PubkeyToAddress(pubkeyRaw: Uint8Array, prefix: string): string
Parameters
pubkeyRaw: Uint8Array
prefix: string
Returns string
setupAuthExtension
setupAuthExtension(base: LcdClient): AuthExtension
Parameters
base: LcdClient
Returns AuthExtension
setupBankExtension
setupBankExtension(base: LcdClient): BankExtension
Parameters
base: LcdClient
Returns BankExtension
setupDistributionExtension
setupDistributionExtension(base: LcdClient): DistributionExtension
Parameters
base: LcdClient
Returns DistributionExtension
setupGovExtension
setupGovExtension(base: LcdClient): GovExtension
Parameters
base: LcdClient
Returns GovExtension
setupMintExtension
setupMintExtension(base: LcdClient): MintExtension
Parameters
base: LcdClient
Returns MintExtension
setupSlashingExtension
setupSlashingExtension(base: LcdClient): SlashingExtension
Parameters
base: LcdClient
Returns SlashingExtension
setupStakingExtension
setupStakingExtension(base: LcdClient): StakingExtension
Parameters
base: LcdClient
Returns StakingExtension
setupSupplyExtension
setupSupplyExtension(base: LcdClient): SupplyExtension
Parameters
base: LcdClient
Returns SupplyExtension
sortJson
sortJson(json: any): any
Parameters
json: any
Returns any
uint64ToNumber
uint64ToNumber(input: number | string): number
Converts an integer expressed as number or string to a number. Throws if input is not a valid uint64 or if the value exceeds MAX_SAFE_INTEGER.
This is needed for supporting Comsos SDK 0.37/0.38/0.39 with one client.
Parameters
input: number | string
Returns number
uint64ToString
uint64ToString(input: number | string): string
Converts an integer expressed as number or string to a string. Throws if input is not a valid uint64.
This is needed for supporting Comsos SDK 0.37/0.38/0.39 with one client.
Parameters
input: number | string
Returns string
Object literals
Const basicPasswordHashingOptions
basicPasswordHashingOptions: object
A KDF configuration that is not very strong but can be used on the main thread. It takes about 1 second in Node.js 12.15 and should have similar runtimes in other modern Wasm hosts.
algorithm
algorithm: string = "argon2id"
params
params: object
memLimitKib
memLimitKib: number = 12 * 1024
opsLimit
opsLimit: number = 20
outputLength
outputLength: number = 32
Const defaultFees
defaultFees: object
exec
exec: object
amount
amount: Coin[] = coins(5000, "ucosm")
gas
gas: string = "200000"
init
init: object
amount
amount: Coin[] = coins(12500, "ucosm")
gas
gas: string = "500000"
send
send: object
amount
amount: Coin[] = coins(2000, "ucosm")
gas
gas: string = "80000"
upload
upload: object
amount
amount: Coin[] = coins(25000, "ucosm")
gas
gas: string = "1000000"
Const pubkeyType
pubkeyType: object
ed25519
ed25519: "tendermint/PubKeyEd25519" = "tendermint/PubKeyEd25519" as const
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/secp256k1/secp256k1.go#L23
secp256k1
secp256k1: "tendermint/PubKeySecp256k1" = "tendermint/PubKeySecp256k1" as const
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/ed25519/ed25519.go#L22
sr25519
sr25519: "tendermint/PubKeySr25519" = "tendermint/PubKeySr25519" as const
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/sr25519/codec.go#L12
Const supportedAlgorithms
supportedAlgorithms: object
xchacha20poly1305Ietf
xchacha20poly1305Ietf: string = "xchacha20poly1305-ietf"
