cosmjs: @cosmjs/launchpad Documentation
@cosmjs/launchpad Documentation
Index
Namespaces
logs
Enumerations
BroadcastMode
Classes
CosmosClient
GasPrice
LcdClient
Secp256k1HdWallet
Secp256k1Wallet
SigningCosmosClient
Interfaces
Account
AccountData
AminoSignResponse
AuthAccountsResponse
AuthExtension
BankBalancesResponse
BankExtension
BaseAccount
Block
BlockHeader
BlockResponse
BroadcastTxFailure
BroadcastTxSuccess
BroadcastTxsResponse
Coin
CosmosFeeTable
DistributionCommunityPoolResponse
DistributionDelegatorRewardResponse
DistributionDelegatorRewardsResponse
DistributionExtension
DistributionParametersResponse
DistributionValidatorOutstandingRewardsResponse
DistributionValidatorResponse
DistributionValidatorRewardsResponse
DistributionWithdrawAddressResponse
EncodeTxResponse
GetSequenceResult
GovDepositResponse
GovDepositsResponse
GovExtension
GovProposalResponse
GovProposalsResponse
GovProposerResponse
GovTallyResponse
GovVoteResponse
GovVotesResponse
IndexedTx
KdfConfiguration
MintAnnualProvisionsResponse
MintExtension
MintInflationResponse
MintParametersResponse
Msg
MsgBeginRedelegate
MsgCreateValidator
MsgDelegate
MsgEditValidator
MsgFundCommunityPool
MsgMultiSend
MsgSend
MsgSetWithdrawAddress
MsgUndelegate
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
NodeInfoResponse
OfflineSigner
SearchByHeightQuery
SearchBySentFromOrToQuery
SearchByTagsQuery
SearchTxFilter
SearchTxsResponse
SlashingExtension
SlashingParametersResponse
SlashingSigningInfosResponse
StakingDelegationResponse
StakingDelegatorDelegationsResponse
StakingDelegatorUnbondingDelegationsResponse
StakingDelegatorValidatorResponse
StakingDelegatorValidatorsResponse
StakingExtension
StakingHistoricalInfoResponse
StakingParametersResponse
StakingPoolResponse
StakingRedelegationsResponse
StakingUnbondingDelegationResponse
StakingValidatorDelegationsResponse
StakingValidatorResponse
StakingValidatorUnbondingDelegationsResponse
StakingValidatorsResponse
StdFee
StdSignDoc
StdSignature
StdTx
SupplyExtension
TxsResponse
WrappedStdTx
WrappedTx
Type aliases
Algo
BroadcastTxResult
CosmosSdkTx
FeeTable
GasLimits
GovParametersResponse
LcdApiArray
PubKey
SearchTxQuery
StakingDelegatorTransactionsResponse
Variables
pubkeyType
Functions
assertIsBroadcastTxSuccess
buildFeeTable
coin
coins
decodeAminoPubkey
decodeBech32Pubkey
decodeSignature
encodeAminoPubkey
encodeBech32Pubkey
encodeSecp256k1Pubkey
encodeSecp256k1Signature
executeKdf
extractKdfConfiguration
findSequenceForSignedTx
isBroadcastTxFailure
isBroadcastTxSuccess
isMsgBeginRedelegate
isMsgCreateValidator
isMsgDelegate
isMsgEditValidator
isMsgFundCommunityPool
isMsgMultiSend
isMsgSend
isMsgSetWithdrawAddress
isMsgUndelegate
isMsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
isSearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchByTagsQuery
isStdTx
isWrappedStdTx
makeCosmoshubPath
makeSignDoc
makeStdTx
normalizeLcdApiArray
normalizePubkey
parseCoins
pubkeyToAddress
serializeSignDoc
setupAuthExtension
setupBankExtension
setupDistributionExtension
setupGovExtension
setupMintExtension
setupSlashingExtension
setupStakingExtension
setupSupplyExtension
uint64ToNumber
uint64ToString
Type aliases
Algo
Algo: "secp256k1" | "ed25519" | "sr25519"
BroadcastTxResult
BroadcastTxResult: BroadcastTxSuccess | BroadcastTxFailure
CosmosSdkTx
CosmosSdkTx: WrappedStdTx
deprecated
use WrappedStdTx
FeeTable
FeeTable: Record<string, StdFee>
GasLimits
GasLimits<T>: { readonly [ key in keyof T]: number }
Type parameters
T: Record<string, StdFee>
GovParametersResponse
GovParametersResponse: GovParametersDepositResponse | GovParametersTallyingResponse | GovParametersVotingResponse
LcdApiArray
LcdApiArray<T>: readonly T[] | null
Unfortunately, Cosmos SDK encodes empty arrays as null
Type parameters
T
PubKey
PubKey: SinglePubkey
deprecated
PubKey is deprecated. Use SinglePubkey or the more general Pubkey from @cosmjs/amino.
SearchTxQuery
SearchTxQuery: SearchByHeightQuery | SearchBySentFromOrToQuery | SearchByTagsQuery
StakingDelegatorTransactionsResponse
StakingDelegatorTransactionsResponse: readonly SearchTxsResponse[]
Variables
pubkeyType
pubkeyType: { ed25519: "tendermint/PubKeyEd25519"; multisigThreshold: "tendermint/PubKeyMultisigThreshold"; secp256k1: "tendermint/PubKeySecp256k1"; sr25519: "tendermint/PubKeySr25519" }
Type declaration
ed25519: "tendermint/PubKeyEd25519"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/secp256k1/secp256k1.go#L23
multisigThreshold: "tendermint/PubKeyMultisigThreshold"
secp256k1: "tendermint/PubKeySecp256k1"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/ed25519/ed25519.go#L22
sr25519: "tendermint/PubKeySr25519"
see
https://github.com/tendermint/tendermint/blob/v0.33.0/crypto/sr25519/codec.go#L12
Functions
assertIsBroadcastTxSuccess
assertIsBroadcastTxSuccess(result: BroadcastTxResult): asserts result is BroadcastTxSuccess
Ensures the given result is a success. Throws a detailed error message otherwise.
Parameters
result: BroadcastTxResult
Returns asserts result is BroadcastTxSuccess
buildFeeTable
buildFeeTable<T>(gasPrice: GasPrice, defaultGasLimits: GasLimits<T>, gasLimits: Partial<GasLimits<T>>): T
Type parameters
T: Record<string, StdFee>
Parameters
gasPrice: GasPrice
defaultGasLimits: GasLimits<T>
gasLimits: Partial<GasLimits<T>>
Returns T
coin
coin(amount: string | number, denom: string): Coin
Creates a coin.
If your values do not exceed the safe integer range of JS numbers (53 bit), you can use the number type here. This is the case for all typical Cosmos SDK chains that use the default 6 decimals.
In case you need to supportr larger values, use unsigned integer strings instead.
Parameters
amount: string | number
denom: string
Returns Coin
coins
coins(amount: string | number, denom: string): Coin[]
Creates a list of coins with one element.
Parameters
amount: string | number
denom: string
Returns Coin[]
decodeAminoPubkey
decodeAminoPubkey(data: Uint8Array): Pubkey
Decodes a pubkey in the Amino binary format to a type/value object.
Parameters
data: Uint8Array
Returns Pubkey
decodeBech32Pubkey
decodeBech32Pubkey(bechEncoded: string): Pubkey
Decodes a bech32 pubkey to Amino binary, which is then decoded to a type/value object. The bech32 prefix is ignored and discareded.
Parameters
bechEncoded: string
the bech32 encoded pubkey
Returns Pubkey
decodeSignature
decodeSignature(signature: StdSignature): { pubkey: Uint8Array; signature: Uint8Array }
Parameters
signature: StdSignature
Returns { pubkey: Uint8Array; signature: Uint8Array }
Readonly pubkey: Uint8Array
Readonly signature: Uint8Array
encodeAminoPubkey
encodeAminoPubkey(pubkey: Pubkey): Uint8Array
Encodes a public key to binary Amino.
Parameters
pubkey: Pubkey
Returns Uint8Array
encodeBech32Pubkey
encodeBech32Pubkey(pubkey: Pubkey, prefix: string): string
Encodes a public key to binary Amino and then to bech32.
Parameters
pubkey: Pubkey
the public key to encode
prefix: string
the bech32 prefix (human readable part)
Returns string
encodeSecp256k1Pubkey
encodeSecp256k1Pubkey(pubkey: Uint8Array): Secp256k1Pubkey
Parameters
pubkey: Uint8Array
Returns Secp256k1Pubkey
encodeSecp256k1Signature
encodeSecp256k1Signature(pubkey: Uint8Array, signature: Uint8Array): StdSignature
Takes a binary pubkey and signature to create a signature object
Parameters
pubkey: Uint8Array
a compressed secp256k1 public key
signature: Uint8Array
a 64 byte fixed length representation of secp256k1 signature components r and s
Returns StdSignature
executeKdf
executeKdf(password: string, configuration: KdfConfiguration): Promise<Uint8Array>
Parameters
password: string
configuration: KdfConfiguration
Returns Promise<Uint8Array>
extractKdfConfiguration
extractKdfConfiguration(serialization: string): KdfConfiguration
Parameters
serialization: string
Returns KdfConfiguration
findSequenceForSignedTx
findSequenceForSignedTx(tx: WrappedStdTx, chainId: string, accountNumber: number, upperBound: number, min?: number): Promise<number | undefined>
Serach for sequence s with min <= s < upperBound to find the sequence that was used to sign the transaction
Parameters
tx: WrappedStdTx
The signed transaction
chainId: string
The chain ID for which this transaction was signed
accountNumber: number
The account number for which this transaction was signed
upperBound: number
The upper bound for the testing, i.e. sequence must be lower than this value
min: number = 0
The lowest sequence that is tested
Returns Promise<number | undefined>
the sequence if a match was found and undefined otherwise
isBroadcastTxFailure
isBroadcastTxFailure(result: BroadcastTxResult): result is BroadcastTxFailure
Parameters
result: BroadcastTxResult
Returns result is BroadcastTxFailure
isBroadcastTxSuccess
isBroadcastTxSuccess(result: BroadcastTxResult): result is BroadcastTxSuccess
Parameters
result: BroadcastTxResult
Returns result is BroadcastTxSuccess
isMsgBeginRedelegate
isMsgBeginRedelegate(msg: Msg): msg is MsgBeginRedelegate
Parameters
msg: Msg
Returns msg is MsgBeginRedelegate
isMsgCreateValidator
isMsgCreateValidator(msg: Msg): msg is MsgCreateValidator
Parameters
msg: Msg
Returns msg is MsgCreateValidator
isMsgDelegate
isMsgDelegate(msg: Msg): msg is MsgDelegate
Parameters
msg: Msg
Returns msg is MsgDelegate
isMsgEditValidator
isMsgEditValidator(msg: Msg): msg is MsgEditValidator
Parameters
msg: Msg
Returns msg is MsgEditValidator
isMsgFundCommunityPool
isMsgFundCommunityPool(msg: Msg): msg is MsgFundCommunityPool
Parameters
msg: Msg
Returns msg is MsgFundCommunityPool
isMsgMultiSend
isMsgMultiSend(msg: Msg): msg is MsgMultiSend
Parameters
msg: Msg
Returns msg is MsgMultiSend
isMsgSend
isMsgSend(msg: Msg): msg is MsgSend
Parameters
msg: Msg
Returns msg is MsgSend
isMsgSetWithdrawAddress
isMsgSetWithdrawAddress(msg: Msg): msg is MsgSetWithdrawAddress
Parameters
msg: Msg
Returns msg is MsgSetWithdrawAddress
isMsgUndelegate
isMsgUndelegate(msg: Msg): msg is MsgUndelegate
Parameters
msg: Msg
Returns msg is MsgUndelegate
isMsgWithdrawDelegatorReward
isMsgWithdrawDelegatorReward(msg: Msg): msg is MsgWithdrawDelegatorReward
Parameters
msg: Msg
Returns msg is MsgWithdrawDelegatorReward
isMsgWithdrawValidatorCommission
isMsgWithdrawValidatorCommission(msg: Msg): msg is MsgWithdrawValidatorCommission
Parameters
msg: Msg
Returns msg is MsgWithdrawValidatorCommission
isSearchByHeightQuery
isSearchByHeightQuery(query: SearchTxQuery): query is SearchByHeightQuery
Parameters
query: SearchTxQuery
Returns query is SearchByHeightQuery
isSearchBySentFromOrToQuery
isSearchBySentFromOrToQuery(query: SearchTxQuery): query is SearchBySentFromOrToQuery
Parameters
query: SearchTxQuery
Returns query is SearchBySentFromOrToQuery
isSearchByTagsQuery
isSearchByTagsQuery(query: SearchTxQuery): query is SearchByTagsQuery
Parameters
query: SearchTxQuery
Returns query is SearchByTagsQuery
isStdTx
isStdTx(txValue: unknown): txValue is StdTx
Parameters
txValue: unknown
Returns txValue is StdTx
isWrappedStdTx
isWrappedStdTx(wrapped: WrappedTx): wrapped is WrappedStdTx
Parameters
wrapped: WrappedTx
Returns wrapped is WrappedStdTx
makeCosmoshubPath
makeCosmoshubPath(a: number): HdPath
The Cosmos Hub derivation path in the form m/44'/118'/0'/0/a with 0-based account index a.
Parameters
a: number
Returns HdPath
makeSignDoc
makeSignDoc(msgs: readonly Msg[], fee: StdFee, chainId: string, memo: undefined | string, accountNumber: string | number, sequence: string | number): StdSignDoc
Parameters
msgs: readonly Msg[]
fee: StdFee
chainId: string
memo: undefined | string
accountNumber: string | number
sequence: string | number
Returns StdSignDoc
makeStdTx
makeStdTx(content: Pick<StdSignDoc, "msgs" | "fee" | "memo">, signatures: StdSignature | readonly StdSignature[]): StdTx
Parameters
content: Pick<StdSignDoc, "msgs" | "fee" | "memo">
signatures: StdSignature | readonly StdSignature[]
Returns StdTx
normalizeLcdApiArray
normalizeLcdApiArray<T>(backend: LcdApiArray<T>): readonly T[]
Type parameters
T
Parameters
backend: LcdApiArray<T>
Returns readonly T[]
normalizePubkey
normalizePubkey(input: null | string | Pubkey): Pubkey | null
Normalizes a pubkey as in BaseAccount.public_key to allow supporting Comsos SDK 0.370.39.
Returns null when unset.
Parameters
input: null | string | Pubkey
Returns Pubkey | null
parseCoins
parseCoins(input: string): Coin[]
Takes a coins list like "819966000ucosm,700000000ustake" and parses it.
A Stargate-ready variant of this function is available via:
```
import { parseCoins } from "@cosmjs/proto-signing";
// or
import { parseCoins } from "@cosmjs/stargate";
```
Parameters
input: string
Returns Coin[]
pubkeyToAddress
pubkeyToAddress(pubkey: Pubkey, prefix: string): string
Parameters
pubkey: Pubkey
prefix: string
Returns string
serializeSignDoc
serializeSignDoc(signDoc: StdSignDoc): Uint8Array
Parameters
signDoc: StdSignDoc
Returns Uint8Array
setupAuthExtension
setupAuthExtension(base: LcdClient): AuthExtension
Parameters
base: LcdClient
Returns AuthExtension
setupBankExtension
setupBankExtension(base: LcdClient): BankExtension
Parameters
base: LcdClient
Returns BankExtension
setupDistributionExtension
setupDistributionExtension(base: LcdClient): DistributionExtension
Parameters
base: LcdClient
Returns DistributionExtension
setupGovExtension
setupGovExtension(base: LcdClient): GovExtension
Parameters
base: LcdClient
Returns GovExtension
setupMintExtension
setupMintExtension(base: LcdClient): MintExtension
Parameters
base: LcdClient
Returns MintExtension
setupSlashingExtension
setupSlashingExtension(base: LcdClient): SlashingExtension
Parameters
base: LcdClient
Returns SlashingExtension
setupStakingExtension
setupStakingExtension(base: LcdClient): StakingExtension
Parameters
base: LcdClient
Returns StakingExtension
setupSupplyExtension
setupSupplyExtension(base: LcdClient): SupplyExtension
Parameters
base: LcdClient
Returns SupplyExtension
uint64ToNumber
uint64ToNumber(input: string | number): number
Converts an integer expressed as number or string to a number. Throws if input is not a valid uint64 or if the value exceeds MAX_SAFE_INTEGER.
This is needed for supporting Comsos SDK 0.37/0.38/0.39 with one client.
Parameters
input: string | number
Returns number
uint64ToString
uint64ToString(input: string | number): string
Converts an integer expressed as number or string to a string. Throws if input is not a valid uint64.
This is needed for supporting Comsos SDK 0.37/0.38/0.39 with one client.
Parameters
input: string | number
Returns string
