@cosmjs/cosmwasm-launchpad Documentation: CodeDetails
Module: lcdapi/wasm
Interface CodeDetails
Hierarchy
CodeInfo
CodeDetails
Index
Properties
builder
creator
data
data_hash
id
source
Properties
Optional Readonly builder
builder: string
Inherited from CodeInfo.builder
A docker image (including version) to reproducibly build the Wasm bytecode from the source code.
example
cosmwasm/rust-optimizer:0.8.0
see
https://github.com/CosmWasm/cosmwasm-verify
Readonly creator
creator: string
Inherited from CodeInfo.creator
Bech32 account address
Readonly data
data: string
Base64 encoded raw wasm data
Readonly data_hash
data_hash: string
Inherited from CodeInfo.data_hash
Hex-encoded sha256 hash of the code stored here
Readonly id
id: number
Inherited from CodeInfo.id
Optional Readonly source
source: string
Inherited from CodeInfo.source
An URL to a .tar.gz archive of the source code of the contract, which can be used to reproducibly build the Wasm bytecode.
see
https://github.com/CosmWasm/cosmwasm-verify
