@cosmjs/stargate Documentation: ABCIApplication
Interface ABCIApplication
Hierarchy
ABCIApplication
Implemented by
ABCIApplicationClientImpl
Index
Methods
ApplySnapshotChunk
BeginBlock
CheckTx
Commit
DeliverTx
Echo
EndBlock
Flush
Info
InitChain
ListSnapshots
LoadSnapshotChunk
OfferSnapshot
Query
SetOption
Methods
ApplySnapshotChunk
ApplySnapshotChunk(request: RequestApplySnapshotChunk): Promise<ResponseApplySnapshotChunk>
Parameters
request: RequestApplySnapshotChunk
Returns Promise<ResponseApplySnapshotChunk>
BeginBlock
BeginBlock(request: RequestBeginBlock): Promise<ResponseBeginBlock>
Parameters
request: RequestBeginBlock
Returns Promise<ResponseBeginBlock>
CheckTx
CheckTx(request: RequestCheckTx): Promise<ResponseCheckTx>
Parameters
request: RequestCheckTx
Returns Promise<ResponseCheckTx>
Commit
Commit(request: RequestCommit): Promise<ResponseCommit>
Parameters
request: RequestCommit
Returns Promise<ResponseCommit>
DeliverTx
DeliverTx(request: RequestDeliverTx): Promise<ResponseDeliverTx>
Parameters
request: RequestDeliverTx
Returns Promise<ResponseDeliverTx>
Echo
Echo(request: RequestEcho): Promise<ResponseEcho>
Parameters
request: RequestEcho
Returns Promise<ResponseEcho>
EndBlock
EndBlock(request: RequestEndBlock): Promise<ResponseEndBlock>
Parameters
request: RequestEndBlock
Returns Promise<ResponseEndBlock>
Flush
Flush(request: RequestFlush): Promise<ResponseFlush>
Parameters
request: RequestFlush
Returns Promise<ResponseFlush>
Info
Info(request: RequestInfo): Promise<ResponseInfo>
Parameters
request: RequestInfo
Returns Promise<ResponseInfo>
InitChain
InitChain(request: RequestInitChain): Promise<ResponseInitChain>
Parameters
request: RequestInitChain
Returns Promise<ResponseInitChain>
ListSnapshots
ListSnapshots(request: RequestListSnapshots): Promise<ResponseListSnapshots>
Parameters
request: RequestListSnapshots
Returns Promise<ResponseListSnapshots>
LoadSnapshotChunk
LoadSnapshotChunk(request: RequestLoadSnapshotChunk): Promise<ResponseLoadSnapshotChunk>
Parameters
request: RequestLoadSnapshotChunk
Returns Promise<ResponseLoadSnapshotChunk>
OfferSnapshot
OfferSnapshot(request: RequestOfferSnapshot): Promise<ResponseOfferSnapshot>
Parameters
request: RequestOfferSnapshot
Returns Promise<ResponseOfferSnapshot>
Query
Query(request: RequestQuery): Promise<ResponseQuery>
Parameters
request: RequestQuery
Returns Promise<ResponseQuery>
SetOption
SetOption(request: RequestSetOption): Promise<ResponseSetOption>
Parameters
request: RequestSetOption
Returns Promise<ResponseSetOption>
