@cosmjs/stargate Documentation: MsgConnectionOpenAck
Module: codec/ibc/core/connection/v1/tx
Interface MsgConnectionOpenAck
MsgConnectionOpenAck defines a msg sent by a Relayer to Chain A to acknowledge the change of connection state to TRYOPEN on Chain B.
Hierarchy
MsgConnectionOpenAck
Index
Properties
clientState
connectionId
consensusHeight
counterpartyConnectionId
proofClient
proofConsensus
proofHeight
proofTry
signer
version
Properties
Optional clientState
clientState: Any
connectionId
connectionId: string
Optional consensusHeight
consensusHeight: Height
counterpartyConnectionId
counterpartyConnectionId: string
proofClient
proofClient: Uint8Array
proof of client state included in message
proofConsensus
proofConsensus: Uint8Array
proof of client consensus state
Optional proofHeight
proofHeight: Height
proofTry
proofTry: Uint8Array
proof of the initialization the connection on Chain B: UNITIALIZED -> TRYOPEN
signer
signer: string
Optional version
version: Version
