@cosmjs/stargate Documentation: MsgConnectionOpenTry
Module: codec/ibc/core/connection/v1/tx
Interface MsgConnectionOpenTry
MsgConnectionOpenTry defines a msg sent by a Relayer to try to open a connection on Chain B.
Hierarchy
MsgConnectionOpenTry
Index
Properties
clientId
clientState
consensusHeight
counterparty
counterpartyVersions
delayPeriod
previousConnectionId
proofClient
proofConsensus
proofHeight
proofInit
signer
Properties
clientId
clientId: string
Optional clientState
clientState: Any
Optional consensusHeight
consensusHeight: Height
Optional counterparty
counterparty: Counterparty
counterpartyVersions
counterpartyVersions: Version[]
delayPeriod
delayPeriod: Long
previousConnectionId
previousConnectionId: string
in the case of crossing hello's, when both chains call OpenInit, we need the connection identifier of the previous connection in state INIT
proofClient
proofClient: Uint8Array
proof of client state included in message
proofConsensus
proofConsensus: Uint8Array
proof of client consensus state
Optional proofHeight
proofHeight: Height
proofInit
proofInit: Uint8Array
proof of the initialization the connection on Chain A: UNITIALIZED -> INIT
signer
signer: string
