@cosmjs/stargate Documentation: Channel
Module: codec/ibc/core/channel/v1/channel
Interface Channel
Channel defines pipeline for exactly-once packet delivery between specific modules on separate blockchains, which has at least one end capable of sending packets and one end capable of receiving packets.
Hierarchy
Channel
Index
Properties
connectionHops
counterparty
ordering
state
version
Properties
connectionHops
connectionHops: string[]
list of connection identifiers, in order, along which packets sent on this channel will travel
Optional counterparty
counterparty: Counterparty
counterparty channel end
ordering
ordering: Order
whether the channel is ordered or unordered
state
state: State
current state of the channel end
version
version: string
opaque channel version, which is agreed upon during the handshake
