@cosmjs/stargate Documentation: Description
Module: codec/cosmos/staking/v1beta1/staking
Interface Description
Description defines a validator description.
Hierarchy
Description
Index
Properties
details
identity
moniker
securityContact
website
Properties
details
details: string
details define other optional details.
identity
identity: string
identity defines an optional identity signature (ex. UPort or Keybase).
moniker
moniker: string
moniker defines a human-readable name for the validator.
securityContact
securityContact: string
security_contact defines an optional email for security contact.
website
website: string
website defines an optional website link.
