@cosmjs/stargate Documentation: Response
Module: codec/tendermint/abci/types
Interface Response
Hierarchy
Response
Index
Properties
applySnapshotChunk
beginBlock
checkTx
commit
deliverTx
echo
endBlock
exception
flush
info
initChain
listSnapshots
loadSnapshotChunk
offerSnapshot
query
setOption
Properties
Optional applySnapshotChunk
applySnapshotChunk: ResponseApplySnapshotChunk
Optional beginBlock
beginBlock: ResponseBeginBlock
Optional checkTx
checkTx: ResponseCheckTx
Optional commit
commit: ResponseCommit
Optional deliverTx
deliverTx: ResponseDeliverTx
Optional echo
echo: ResponseEcho
Optional endBlock
endBlock: ResponseEndBlock
Optional exception
exception: ResponseException
Optional flush
flush: ResponseFlush
Optional info
info: ResponseInfo
Optional initChain
initChain: ResponseInitChain
Optional listSnapshots
listSnapshots: ResponseListSnapshots
Optional loadSnapshotChunk
loadSnapshotChunk: ResponseLoadSnapshotChunk
Optional offerSnapshot
offerSnapshot: ResponseOfferSnapshot
Optional query
query: ResponseQuery
Optional setOption
setOption: ResponseSetOption
