@cosmjs/stargate Documentation: Validator
Module: codec/cosmos/staking/v1beta1/staking
Interface Validator
Validator defines a validator, together with the total amount of the Validator's bond shares and their exchange rate to coins. Slashing results in a decrease in the exchange rate, allowing correct calculation of future undelegations without iterating over delegators. When coins are delegated to this validator, the validator is credited with a delegation whose number of bond shares is based on the amount of coins delegated divided by the current exchange rate. Voting power can be calculated as total bonded shares multiplied by exchange rate.
Hierarchy
Validator
Index
Properties
commission
consensusPubkey
delegatorShares
description
jailed
minSelfDelegation
operatorAddress
status
tokens
unbondingHeight
unbondingTime
Properties
Optional commission
commission: Commission
commission defines the commission parameters.
Optional consensusPubkey
consensusPubkey: Any
consensus_pubkey is the consensus public key of the validator, as a Protobuf Any.
delegatorShares
delegatorShares: string
delegator_shares defines total shares issued to a validator's delegators.
Optional description
description: Description
description defines the description terms for the validator.
jailed
jailed: boolean
jailed defined whether the validator has been jailed from bonded status or not.
minSelfDelegation
minSelfDelegation: string
min_self_delegation is the validator's self declared minimum self delegation.
operatorAddress
operatorAddress: string
operator_address defines the address of the validator's operator; bech encoded in JSON.
status
status: BondStatus
status is the validator status (bonded/unbonding/unbonded).
tokens
tokens: string
tokens define the delegated tokens (incl. self-delegation).
unbondingHeight
unbondingHeight: Long
unbonding_height defines, if unbonding, the height at which this validator has begun unbonding.
Optional unbondingTime
unbondingTime: Date
unbonding_time defines, if unbonding, the min time for the validator to complete unbonding.
