@cosmjs/stargate Documentation: Query
Module: codec/cosmos/distribution/v1beta1/query
Interface Query
Query defines the gRPC querier service for distribution module.
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
CommunityPool
DelegationRewards
DelegationTotalRewards
DelegatorValidators
DelegatorWithdrawAddress
Params
ValidatorCommission
ValidatorOutstandingRewards
ValidatorSlashes
Methods
CommunityPool
CommunityPool(request: QueryCommunityPoolRequest): Promise<QueryCommunityPoolResponse>
CommunityPool queries the community pool coins.
Parameters
request: QueryCommunityPoolRequest
Returns Promise<QueryCommunityPoolResponse>
DelegationRewards
DelegationRewards(request: QueryDelegationRewardsRequest): Promise<QueryDelegationRewardsResponse>
DelegationRewards queries the total rewards accrued by a delegation.
Parameters
request: QueryDelegationRewardsRequest
Returns Promise<QueryDelegationRewardsResponse>
DelegationTotalRewards
DelegationTotalRewards(request: QueryDelegationTotalRewardsRequest): Promise<QueryDelegationTotalRewardsResponse>
DelegationTotalRewards queries the total rewards accrued by a each validator.
Parameters
request: QueryDelegationTotalRewardsRequest
Returns Promise<QueryDelegationTotalRewardsResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
DelegatorValidators queries the validators of a delegator.
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
DelegatorWithdrawAddress
DelegatorWithdrawAddress(request: QueryDelegatorWithdrawAddressRequest): Promise<QueryDelegatorWithdrawAddressResponse>
DelegatorWithdrawAddress queries withdraw address of a delegator.
Parameters
request: QueryDelegatorWithdrawAddressRequest
Returns Promise<QueryDelegatorWithdrawAddressResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params queries params of the distribution module.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
ValidatorCommission
ValidatorCommission(request: QueryValidatorCommissionRequest): Promise<QueryValidatorCommissionResponse>
ValidatorCommission queries accumulated commission for a validator.
Parameters
request: QueryValidatorCommissionRequest
Returns Promise<QueryValidatorCommissionResponse>
ValidatorOutstandingRewards
ValidatorOutstandingRewards(request: QueryValidatorOutstandingRewardsRequest): Promise<QueryValidatorOutstandingRewardsResponse>
ValidatorOutstandingRewards queries rewards of a validator address.
Parameters
request: QueryValidatorOutstandingRewardsRequest
Returns Promise<QueryValidatorOutstandingRewardsResponse>
ValidatorSlashes
ValidatorSlashes(request: QueryValidatorSlashesRequest): Promise<QueryValidatorSlashesResponse>
ValidatorSlashes queries slash events of a validator.
Parameters
request: QueryValidatorSlashesRequest
Returns Promise<QueryValidatorSlashesResponse>
