@cosmjs/stargate Documentation: Header
Module: codec/tendermint/types/types
Interface Header
Header defines the structure of a Tendermint block header.
Hierarchy
Header
Index
Properties
appHash
chainId
consensusHash
dataHash
evidenceHash
height
lastBlockId
lastCommitHash
lastResultsHash
nextValidatorsHash
proposerAddress
time
validatorsHash
version
Properties
appHash
appHash: Uint8Array
state after txs from the previous block
chainId
chainId: string
consensusHash
consensusHash: Uint8Array
consensus params for current block
dataHash
dataHash: Uint8Array
transactions
evidenceHash
evidenceHash: Uint8Array
consensus info
height
height: Long
Optional lastBlockId
lastBlockId: BlockID
prev block info
lastCommitHash
lastCommitHash: Uint8Array
hashes of block data
lastResultsHash
lastResultsHash: Uint8Array
root hash of all results from the txs from the previous block
nextValidatorsHash
nextValidatorsHash: Uint8Array
validators for the next block
proposerAddress
proposerAddress: Uint8Array
original proposer of the block
Optional time
time: Date
validatorsHash
validatorsHash: Uint8Array
hashes from the app output from the prev block
Optional version
version: Consensus
basic block info
