@cosmjs/stargate Documentation: IdentifiedChannel
Module: codec/ibc/core/channel/v1/channel
Interface IdentifiedChannel
IdentifiedChannel defines a channel with additional port and channel identifier fields.
Hierarchy
IdentifiedChannel
Index
Properties
channelId
connectionHops
counterparty
ordering
portId
state
version
Properties
channelId
channelId: string
channel identifier
connectionHops
connectionHops: string[]
list of connection identifiers, in order, along which packets sent on this channel will travel
Optional counterparty
counterparty: Counterparty
counterparty channel end
ordering
ordering: Order
whether the channel is ordered or unordered
portId
portId: string
port identifier
state
state: State
current state of the channel end
version
version: string
opaque channel version, which is agreed upon during the handshake
