@cosmjs/stargate Documentation: Query
Module: codec/cosmos/bank/v1beta1/query
Interface Query
Query defines the gRPC querier service.
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
AllBalances
Balance
DenomMetadata
DenomsMetadata
Params
SupplyOf
TotalSupply
Methods
AllBalances
AllBalances(request: QueryAllBalancesRequest): Promise<QueryAllBalancesResponse>
AllBalances queries the balance of all coins for a single account.
Parameters
request: QueryAllBalancesRequest
Returns Promise<QueryAllBalancesResponse>
Balance
Balance(request: QueryBalanceRequest): Promise<QueryBalanceResponse>
Balance queries the balance of a single coin for a single account.
Parameters
request: QueryBalanceRequest
Returns Promise<QueryBalanceResponse>
DenomMetadata
DenomMetadata(request: QueryDenomMetadataRequest): Promise<QueryDenomMetadataResponse>
DenomsMetadata queries the client metadata of a given coin denomination.
Parameters
request: QueryDenomMetadataRequest
Returns Promise<QueryDenomMetadataResponse>
DenomsMetadata
DenomsMetadata(request: QueryDenomsMetadataRequest): Promise<QueryDenomsMetadataResponse>
DenomsMetadata queries the client metadata for all registered coin denominations.
Parameters
request: QueryDenomsMetadataRequest
Returns Promise<QueryDenomsMetadataResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params queries the parameters of x/bank module.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
SupplyOf
SupplyOf(request: QuerySupplyOfRequest): Promise<QuerySupplyOfResponse>
SupplyOf queries the supply of a single coin.
Parameters
request: QuerySupplyOfRequest
Returns Promise<QuerySupplyOfResponse>
TotalSupply
TotalSupply(request: QueryTotalSupplyRequest): Promise<QueryTotalSupplyResponse>
TotalSupply queries the total supply of all coins.
Parameters
request: QueryTotalSupplyRequest
Returns Promise<QueryTotalSupplyResponse>
