@cosmjs/stargate Documentation: MsgTransfer
Module: codec/ibc/applications/transfer/v1/tx
Interface MsgTransfer
MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between ICS20 enabled chains. See ICS Spec here: https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures
Hierarchy
MsgTransfer
Index
Properties
receiver
sender
sourceChannel
sourcePort
timeoutHeight
timeoutTimestamp
token
Properties
receiver
receiver: string
the recipient address on the destination chain
sender
sender: string
the sender address
sourceChannel
sourceChannel: string
the channel by which the packet will be sent
sourcePort
sourcePort: string
the port on which the packet will be sent
Optional timeoutHeight
timeoutHeight: Height
Timeout height relative to the current block height. The timeout is disabled when set to 0.
timeoutTimestamp
timeoutTimestamp: Long
Timeout timestamp (in nanoseconds) relative to the current block timestamp. The timeout is disabled when set to 0.
Optional token
token: Coin
the tokens to be transferred
