@cosmjs/stargate Documentation: TxResponse
Module: codec/cosmos/base/abci/v1beta1/abci
Interface TxResponse
TxResponse defines a structure containing relevant tx data and metadata. The tags are stringified and the log is JSON decoded.
Hierarchy
TxResponse
Index
Properties
code
codespace
data
gasUsed
gasWanted
height
info
logs
rawLog
timestamp
tx
txhash
Properties
code
code: number
Response code.
codespace
codespace: string
Namespace for the Code
data
data: string
Result bytes, if any.
gasUsed
gasUsed: Long
Amount of gas consumed by transaction.
gasWanted
gasWanted: Long
Amount of gas requested for transaction.
height
height: Long
The block height
info
info: string
Additional information. May be non-deterministic.
logs
logs: ABCIMessageLog[]
The output of the application's logger (typed). May be non-deterministic.
rawLog
rawLog: string
The output of the application's logger (raw string). May be non-deterministic.
timestamp
timestamp: string
Time of the previous block. For heights > 1, it's the weighted median of the timestamps of the valid votes in the block.LastCommit. For height == 1, it's genesis time.
Optional tx
tx: Any
The request transaction bytes.
txhash
txhash: string
The transaction hash.
