@cosmjs/stargate Documentation: Msg
Module: codec/ibc/core/channel/v1/tx
Interface Msg
Msg defines the ibc/channel Msg service.
Hierarchy
Msg
Implemented by
MsgClientImpl
Index
Methods
Acknowledgement
ChannelCloseConfirm
ChannelCloseInit
ChannelOpenAck
ChannelOpenConfirm
ChannelOpenInit
ChannelOpenTry
RecvPacket
Timeout
TimeoutOnClose
Methods
Acknowledgement
Acknowledgement(request: MsgAcknowledgement): Promise<MsgAcknowledgementResponse>
Acknowledgement defines a rpc handler method for MsgAcknowledgement.
Parameters
request: MsgAcknowledgement
Returns Promise<MsgAcknowledgementResponse>
ChannelCloseConfirm
ChannelCloseConfirm(request: MsgChannelCloseConfirm): Promise<MsgChannelCloseConfirmResponse>
ChannelCloseConfirm defines a rpc handler method for MsgChannelCloseConfirm.
Parameters
request: MsgChannelCloseConfirm
Returns Promise<MsgChannelCloseConfirmResponse>
ChannelCloseInit
ChannelCloseInit(request: MsgChannelCloseInit): Promise<MsgChannelCloseInitResponse>
ChannelCloseInit defines a rpc handler method for MsgChannelCloseInit.
Parameters
request: MsgChannelCloseInit
Returns Promise<MsgChannelCloseInitResponse>
ChannelOpenAck
ChannelOpenAck(request: MsgChannelOpenAck): Promise<MsgChannelOpenAckResponse>
ChannelOpenAck defines a rpc handler method for MsgChannelOpenAck.
Parameters
request: MsgChannelOpenAck
Returns Promise<MsgChannelOpenAckResponse>
ChannelOpenConfirm
ChannelOpenConfirm(request: MsgChannelOpenConfirm): Promise<MsgChannelOpenConfirmResponse>
ChannelOpenConfirm defines a rpc handler method for MsgChannelOpenConfirm.
Parameters
request: MsgChannelOpenConfirm
Returns Promise<MsgChannelOpenConfirmResponse>
ChannelOpenInit
ChannelOpenInit(request: MsgChannelOpenInit): Promise<MsgChannelOpenInitResponse>
ChannelOpenInit defines a rpc handler method for MsgChannelOpenInit.
Parameters
request: MsgChannelOpenInit
Returns Promise<MsgChannelOpenInitResponse>
ChannelOpenTry
ChannelOpenTry(request: MsgChannelOpenTry): Promise<MsgChannelOpenTryResponse>
ChannelOpenTry defines a rpc handler method for MsgChannelOpenTry.
Parameters
request: MsgChannelOpenTry
Returns Promise<MsgChannelOpenTryResponse>
RecvPacket
RecvPacket(request: MsgRecvPacket): Promise<MsgRecvPacketResponse>
RecvPacket defines a rpc handler method for MsgRecvPacket.
Parameters
request: MsgRecvPacket
Returns Promise<MsgRecvPacketResponse>
Timeout
Timeout(request: MsgTimeout): Promise<MsgTimeoutResponse>
Timeout defines a rpc handler method for MsgTimeout.
Parameters
request: MsgTimeout
Returns Promise<MsgTimeoutResponse>
TimeoutOnClose
TimeoutOnClose(request: MsgTimeoutOnClose): Promise<MsgTimeoutOnCloseResponse>
TimeoutOnClose defines a rpc handler method for MsgTimeoutOnClose.
Parameters
request: MsgTimeoutOnClose
Returns Promise<MsgTimeoutOnCloseResponse>
