@cosmjs/stargate Documentation: ClientState
Module: codec/ibc/lightclients/tendermint/v1/tendermint
Interface ClientState
ClientState from Tendermint tracks the current validator set, latest height, and a possible frozen height.
Hierarchy
ClientState
Index
Properties
allowUpdateAfterExpiry
allowUpdateAfterMisbehaviour
chainId
frozenHeight
latestHeight
maxClockDrift
proofSpecs
trustLevel
trustingPeriod
unbondingPeriod
upgradePath
Properties
allowUpdateAfterExpiry
allowUpdateAfterExpiry: boolean
This flag, when set to true, will allow governance to recover a client which has expired
allowUpdateAfterMisbehaviour
allowUpdateAfterMisbehaviour: boolean
This flag, when set to true, will allow governance to unfreeze a client whose chain has experienced a misbehaviour event
chainId
chainId: string
Optional frozenHeight
frozenHeight: Height
Block height when the client was frozen due to a misbehaviour
Optional latestHeight
latestHeight: Height
Latest height the client was updated to
Optional maxClockDrift
maxClockDrift: Duration
defines how much new (untrusted) header's Time can drift into the future.
proofSpecs
proofSpecs: ProofSpec[]
Proof specifications used in verifying counterparty state
Optional trustLevel
trustLevel: Fraction
Optional trustingPeriod
trustingPeriod: Duration
duration of the period since the LastestTimestamp during which the submitted headers are valid for upgrade
Optional unbondingPeriod
unbondingPeriod: Duration
duration of the staking unbonding period
upgradePath
upgradePath: string[]
Path at which next upgraded client will be committed. Each element corresponds to the key for a single CommitmentProof in the chained proof. NOTE: ClientState must stored under {upgradePath}/{upgradeHeight}/clientState ConsensusState must be stored under {upgradepath}/{upgradeHeight}/consensusState For SDK chains using the default upgrade module, upgrade_path should be []string{"upgrade", "upgradedIBCState"}`
