@cosmjs/stargate Documentation: Request
Module: codec/tendermint/abci/types
Interface Request
Hierarchy
Request
Index
Properties
applySnapshotChunk
beginBlock
checkTx
commit
deliverTx
echo
endBlock
flush
info
initChain
listSnapshots
loadSnapshotChunk
offerSnapshot
query
setOption
Properties
Optional applySnapshotChunk
applySnapshotChunk: RequestApplySnapshotChunk
Optional beginBlock
beginBlock: RequestBeginBlock
Optional checkTx
checkTx: RequestCheckTx
Optional commit
commit: RequestCommit
Optional deliverTx
deliverTx: RequestDeliverTx
Optional echo
echo: RequestEcho
Optional endBlock
endBlock: RequestEndBlock
Optional flush
flush: RequestFlush
Optional info
info: RequestInfo
Optional initChain
initChain: RequestInitChain
Optional listSnapshots
listSnapshots: RequestListSnapshots
Optional loadSnapshotChunk
loadSnapshotChunk: RequestLoadSnapshotChunk
Optional offerSnapshot
offerSnapshot: RequestOfferSnapshot
Optional query
query: RequestQuery
Optional setOption
setOption: RequestSetOption
