@cosmjs/stargate Documentation: Packet
Module: codec/ibc/core/channel/v1/channel
Interface Packet
Packet defines a type that carries data across different chains through IBC
Hierarchy
Packet
Index
Properties
data
destinationChannel
destinationPort
sequence
sourceChannel
sourcePort
timeoutHeight
timeoutTimestamp
Properties
data
data: Uint8Array
actual opaque bytes transferred directly to the application module
destinationChannel
destinationChannel: string
identifies the channel end on the receiving chain.
destinationPort
destinationPort: string
identifies the port on the receiving chain.
sequence
sequence: Long
number corresponds to the order of sends and receives, where a Packet with an earlier sequence number must be sent and received before a Packet with a later sequence number.
sourceChannel
sourceChannel: string
identifies the channel end on the sending chain.
sourcePort
sourcePort: string
identifies the port on the sending chain.
Optional timeoutHeight
timeoutHeight: Height
block height after which the packet times out
timeoutTimestamp
timeoutTimestamp: Long
block timestamp (in nanoseconds) after which the packet times out
