@cosmjs/stargate Documentation: Counterparty
Interface Counterparty
Counterparty defines a channel end counterparty Counterparty defines the counterparty chain associated with a connection end.
Hierarchy
Counterparty
Index
Properties
channelId
clientId
connectionId
portId
prefix
Properties
channelId
channelId: string
channel end on the counterparty chain
clientId
clientId: string
identifies the client on the counterparty chain associated with a given connection.
connectionId
connectionId: string
identifies the connection end on the counterparty chain associated with a given connection.
portId
portId: string
port on the counterparty chain which owns the other end of the channel.
Optional prefix
prefix: MerklePrefix
commitment merkle prefix of the counterparty chain.
