@cosmjs/stargate Documentation: IdentifiedConnection
Interface IdentifiedConnection
IdentifiedConnection defines a connection with additional connection identifier field.
Hierarchy
IdentifiedConnection
Index
Properties
clientId
counterparty
delayPeriod
id
state
versions
Properties
clientId
clientId: string
client associated with this connection.
Optional counterparty
counterparty: Counterparty
counterparty chain associated with this connection.
delayPeriod
delayPeriod: Long
delay period associated with this connection.
id
id: string
connection identifier.
state
state: State
current state of the connection end.
versions
versions: Version[]
IBC version which can be utilised to determine encodings or protocols for channels or packets utilising this connection
