@cosmjs/stargate Documentation: IndexedTx
Interface IndexedTx
A transaction that is indexed as part of the transaction history
Hierarchy
IndexedTx
Index
Properties
code
events
gasUsed
gasWanted
hash
height
rawLog
tx
Properties
Readonly code
code: number
Transaction execution error code. 0 on success.
Readonly events
events: readonly Event[]
Readonly gasUsed
gasUsed: number
Readonly gasWanted
gasWanted: number
Readonly hash
hash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly height
height: number
Readonly rawLog
rawLog: string
A string-based log document.
This currently seems to merge attributes of multiple events into one event per type (https://github.com/tendermint/tendermint/issues/9595). You might want to use the events field instead.
Readonly tx
tx: Uint8Array
Raw transaction bytes stored in Tendermint.
If you hash this, you get the transaction hash (= transaction ID):
```
import { sha256 } from "@cosmjs/crypto";
import { toHex } from "@cosmjs/encoding";
const transactionId = toHex(sha256(indexTx.tx)).toUpperCase();
```
Use decodeTxRaw from @cosmjs/proto-signing to decode this.
