@cosmjs/stargate Documentation: Msg
Interface Msg
Msg defines the bank Msg service. Msg defines the distribution Msg service. Msg defines the staking Msg service.
Hierarchy
Msg
Implemented by
MsgClientImpl
Index
Methods
BeginRedelegate
CreateValidator
Delegate
EditValidator
FundCommunityPool
MultiSend
Send
SetWithdrawAddress
Undelegate
WithdrawDelegatorReward
WithdrawValidatorCommission
Methods
BeginRedelegate
BeginRedelegate(request: MsgBeginRedelegate): Promise<MsgBeginRedelegateResponse>
BeginRedelegate defines a method for performing a redelegation of coins from a delegator and source validator to a destination validator.
Parameters
request: MsgBeginRedelegate
Returns Promise<MsgBeginRedelegateResponse>
CreateValidator
CreateValidator(request: MsgCreateValidator): Promise<MsgCreateValidatorResponse>
CreateValidator defines a method for creating a new validator.
Parameters
request: MsgCreateValidator
Returns Promise<MsgCreateValidatorResponse>
Delegate
Delegate(request: MsgDelegate): Promise<MsgDelegateResponse>
Delegate defines a method for performing a delegation of coins from a delegator to a validator.
Parameters
request: MsgDelegate
Returns Promise<MsgDelegateResponse>
EditValidator
EditValidator(request: MsgEditValidator): Promise<MsgEditValidatorResponse>
EditValidator defines a method for editing an existing validator.
Parameters
request: MsgEditValidator
Returns Promise<MsgEditValidatorResponse>
FundCommunityPool
FundCommunityPool(request: MsgFundCommunityPool): Promise<MsgFundCommunityPoolResponse>
FundCommunityPool defines a method to allow an account to directly fund the community pool.
Parameters
request: MsgFundCommunityPool
Returns Promise<MsgFundCommunityPoolResponse>
MultiSend
MultiSend(request: MsgMultiSend): Promise<MsgMultiSendResponse>
MultiSend defines a method for sending coins from some accounts to other accounts.
Parameters
request: MsgMultiSend
Returns Promise<MsgMultiSendResponse>
Send
Send(request: MsgSend): Promise<MsgSendResponse>
Send defines a method for sending coins from one account to another account.
Parameters
request: MsgSend
Returns Promise<MsgSendResponse>
SetWithdrawAddress
SetWithdrawAddress(request: MsgSetWithdrawAddress): Promise<MsgSetWithdrawAddressResponse>
SetWithdrawAddress defines a method to change the withdraw address for a delegator (or validator self-delegation).
Parameters
request: MsgSetWithdrawAddress
Returns Promise<MsgSetWithdrawAddressResponse>
Undelegate
Undelegate(request: MsgUndelegate): Promise<MsgUndelegateResponse>
Undelegate defines a method for performing an undelegation from a delegate and a validator.
Parameters
request: MsgUndelegate
Returns Promise<MsgUndelegateResponse>
WithdrawDelegatorReward
WithdrawDelegatorReward(request: MsgWithdrawDelegatorReward): Promise<MsgWithdrawDelegatorRewardResponse>
WithdrawDelegatorReward defines a method to withdraw rewards of delegator from a single validator.
Parameters
request: MsgWithdrawDelegatorReward
Returns Promise<MsgWithdrawDelegatorRewardResponse>
WithdrawValidatorCommission
WithdrawValidatorCommission(request: MsgWithdrawValidatorCommission): Promise<MsgWithdrawValidatorCommissionResponse>
WithdrawValidatorCommission defines a method to withdraw the full commission to the validator address.
Parameters
request: MsgWithdrawValidatorCommission
Returns Promise<MsgWithdrawValidatorCommissionResponse>
