@cosmjs/stargate Documentation: Params
Interface Params
Params defines the parameters for the bank module. Params defines the parameters for the staking module. Params defines the parameters for the auth module. Params defines the set of params for the distribution module. Params defines the set of IBC light client parameters.
Hierarchy
Params
Index
Properties
allowedClients
baseProposerReward
bondDenom
bonusProposerReward
communityTax
defaultSendEnabled
historicalEntries
maxEntries
maxMemoCharacters
maxValidators
sendEnabled
sigVerifyCostEd25519
sigVerifyCostSecp256k1
txSigLimit
txSizeCostPerByte
unbondingTime
withdrawAddrEnabled
Properties
allowedClients
allowedClients: string[]
allowed_clients defines the list of allowed client state types.
baseProposerReward
baseProposerReward: string
bondDenom
bondDenom: string
bonusProposerReward
bonusProposerReward: string
communityTax
communityTax: string
defaultSendEnabled
defaultSendEnabled: boolean
historicalEntries
historicalEntries: number
maxEntries
maxEntries: number
maxMemoCharacters
maxMemoCharacters: Long
maxValidators
maxValidators: number
sendEnabled
sendEnabled: SendEnabled[]
sigVerifyCostEd25519
sigVerifyCostEd25519: Long
sigVerifyCostSecp256k1
sigVerifyCostSecp256k1: Long
txSigLimit
txSigLimit: Long
txSizeCostPerByte
txSizeCostPerByte: Long
Optional unbondingTime
unbondingTime: Duration
withdrawAddrEnabled
withdrawAddrEnabled: boolean
