@cosmjs/stargate Documentation: Query
Interface Query
Query defines the gRPC querier service. Query defines the gRPC querier service. Query defines the gRPC querier service for distribution module. Query provides defines the gRPC querier service Query provides defines the gRPC querier service Query defines the gRPC querier service.
Hierarchy
Query
Implemented by
QueryClientImpl
Index
Methods
Account
AllBalances
Balance
Channel
ChannelClientState
ChannelConsensusState
Channels
ClientConnections
CommunityPool
Connection
ConnectionChannels
ConnectionClientState
ConnectionConsensusState
Connections
Delegation
DelegationRewards
DelegationTotalRewards
DelegatorDelegations
DelegatorUnbondingDelegations
DelegatorValidator
DelegatorValidators
DelegatorWithdrawAddress
HistoricalInfo
NextSequenceReceive
PacketAcknowledgement
PacketAcknowledgements
PacketCommitment
PacketCommitments
PacketReceipt
Params
Pool
Redelegations
SupplyOf
TotalSupply
UnbondingDelegation
UnreceivedAcks
UnreceivedPackets
Validator
ValidatorCommission
ValidatorDelegations
ValidatorOutstandingRewards
ValidatorSlashes
ValidatorUnbondingDelegations
Validators
Methods
Account
Account(request: QueryAccountRequest): Promise<QueryAccountResponse>
Account returns account details based on address.
Parameters
request: QueryAccountRequest
Returns Promise<QueryAccountResponse>
AllBalances
AllBalances(request: QueryAllBalancesRequest): Promise<QueryAllBalancesResponse>
AllBalances queries the balance of all coins for a single account.
Parameters
request: QueryAllBalancesRequest
Returns Promise<QueryAllBalancesResponse>
Balance
Balance(request: QueryBalanceRequest): Promise<QueryBalanceResponse>
Balance queries the balance of a single coin for a single account.
Parameters
request: QueryBalanceRequest
Returns Promise<QueryBalanceResponse>
Channel
Channel(request: QueryChannelRequest): Promise<QueryChannelResponse>
Channel queries an IBC Channel.
Parameters
request: QueryChannelRequest
Returns Promise<QueryChannelResponse>
ChannelClientState
ChannelClientState(request: QueryChannelClientStateRequest): Promise<QueryChannelClientStateResponse>
ChannelClientState queries for the client state for the channel associated with the provided channel identifiers.
Parameters
request: QueryChannelClientStateRequest
Returns Promise<QueryChannelClientStateResponse>
ChannelConsensusState
ChannelConsensusState(request: QueryChannelConsensusStateRequest): Promise<QueryChannelConsensusStateResponse>
ChannelConsensusState queries for the consensus state for the channel associated with the provided channel identifiers.
Parameters
request: QueryChannelConsensusStateRequest
Returns Promise<QueryChannelConsensusStateResponse>
Channels
Channels(request: QueryChannelsRequest): Promise<QueryChannelsResponse>
Channels queries all the IBC channels of a chain.
Parameters
request: QueryChannelsRequest
Returns Promise<QueryChannelsResponse>
ClientConnections
ClientConnections(request: QueryClientConnectionsRequest): Promise<QueryClientConnectionsResponse>
ClientConnections queries the connection paths associated with a client state.
Parameters
request: QueryClientConnectionsRequest
Returns Promise<QueryClientConnectionsResponse>
CommunityPool
CommunityPool(request: QueryCommunityPoolRequest): Promise<QueryCommunityPoolResponse>
CommunityPool queries the community pool coins.
Parameters
request: QueryCommunityPoolRequest
Returns Promise<QueryCommunityPoolResponse>
Connection
Connection(request: QueryConnectionRequest): Promise<QueryConnectionResponse>
Connection queries an IBC connection end.
Parameters
request: QueryConnectionRequest
Returns Promise<QueryConnectionResponse>
ConnectionChannels
ConnectionChannels(request: QueryConnectionChannelsRequest): Promise<QueryConnectionChannelsResponse>
ConnectionChannels queries all the channels associated with a connection end.
Parameters
request: QueryConnectionChannelsRequest
Returns Promise<QueryConnectionChannelsResponse>
ConnectionClientState
ConnectionClientState(request: QueryConnectionClientStateRequest): Promise<QueryConnectionClientStateResponse>
ConnectionClientState queries the client state associated with the connection.
Parameters
request: QueryConnectionClientStateRequest
Returns Promise<QueryConnectionClientStateResponse>
ConnectionConsensusState
ConnectionConsensusState(request: QueryConnectionConsensusStateRequest): Promise<QueryConnectionConsensusStateResponse>
ConnectionConsensusState queries the consensus state associated with the connection.
Parameters
request: QueryConnectionConsensusStateRequest
Returns Promise<QueryConnectionConsensusStateResponse>
Connections
Connections(request: QueryConnectionsRequest): Promise<QueryConnectionsResponse>
Connections queries all the IBC connections of a chain.
Parameters
request: QueryConnectionsRequest
Returns Promise<QueryConnectionsResponse>
Delegation
Delegation(request: QueryDelegationRequest): Promise<QueryDelegationResponse>
Delegation queries delegate info for given validator delegator pair.
Parameters
request: QueryDelegationRequest
Returns Promise<QueryDelegationResponse>
DelegationRewards
DelegationRewards(request: QueryDelegationRewardsRequest): Promise<QueryDelegationRewardsResponse>
DelegationRewards queries the total rewards accrued by a delegation.
Parameters
request: QueryDelegationRewardsRequest
Returns Promise<QueryDelegationRewardsResponse>
DelegationTotalRewards
DelegationTotalRewards(request: QueryDelegationTotalRewardsRequest): Promise<QueryDelegationTotalRewardsResponse>
DelegationTotalRewards queries the total rewards accrued by a each validator.
Parameters
request: QueryDelegationTotalRewardsRequest
Returns Promise<QueryDelegationTotalRewardsResponse>
DelegatorDelegations
DelegatorDelegations(request: QueryDelegatorDelegationsRequest): Promise<QueryDelegatorDelegationsResponse>
DelegatorDelegations queries all delegations of a given delegator address.
Parameters
request: QueryDelegatorDelegationsRequest
Returns Promise<QueryDelegatorDelegationsResponse>
DelegatorUnbondingDelegations
DelegatorUnbondingDelegations(request: QueryDelegatorUnbondingDelegationsRequest): Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorUnbondingDelegations queries all unbonding delegations of a given delegator address.
Parameters
request: QueryDelegatorUnbondingDelegationsRequest
Returns Promise<QueryDelegatorUnbondingDelegationsResponse>
DelegatorValidator
DelegatorValidator(request: QueryDelegatorValidatorRequest): Promise<QueryDelegatorValidatorResponse>
DelegatorValidator queries validator info for given delegator validator pair.
Parameters
request: QueryDelegatorValidatorRequest
Returns Promise<QueryDelegatorValidatorResponse>
DelegatorValidators
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
DelegatorValidators(request: QueryDelegatorValidatorsRequest): Promise<QueryDelegatorValidatorsResponse>
DelegatorValidators queries the validators of a delegator.
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
DelegatorValidators queries all validators info for given delegator address.
Parameters
request: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponse>
DelegatorWithdrawAddress
DelegatorWithdrawAddress(request: QueryDelegatorWithdrawAddressRequest): Promise<QueryDelegatorWithdrawAddressResponse>
DelegatorWithdrawAddress queries withdraw address of a delegator.
Parameters
request: QueryDelegatorWithdrawAddressRequest
Returns Promise<QueryDelegatorWithdrawAddressResponse>
HistoricalInfo
HistoricalInfo(request: QueryHistoricalInfoRequest): Promise<QueryHistoricalInfoResponse>
HistoricalInfo queries the historical info for given height.
Parameters
request: QueryHistoricalInfoRequest
Returns Promise<QueryHistoricalInfoResponse>
NextSequenceReceive
NextSequenceReceive(request: QueryNextSequenceReceiveRequest): Promise<QueryNextSequenceReceiveResponse>
NextSequenceReceive returns the next receive sequence for a given channel.
Parameters
request: QueryNextSequenceReceiveRequest
Returns Promise<QueryNextSequenceReceiveResponse>
PacketAcknowledgement
PacketAcknowledgement(request: QueryPacketAcknowledgementRequest): Promise<QueryPacketAcknowledgementResponse>
PacketAcknowledgement queries a stored packet acknowledgement hash.
Parameters
request: QueryPacketAcknowledgementRequest
Returns Promise<QueryPacketAcknowledgementResponse>
PacketAcknowledgements
PacketAcknowledgements(request: QueryPacketAcknowledgementsRequest): Promise<QueryPacketAcknowledgementsResponse>
PacketAcknowledgements returns all the packet acknowledgements associated with a channel.
Parameters
request: QueryPacketAcknowledgementsRequest
Returns Promise<QueryPacketAcknowledgementsResponse>
PacketCommitment
PacketCommitment(request: QueryPacketCommitmentRequest): Promise<QueryPacketCommitmentResponse>
PacketCommitment queries a stored packet commitment hash.
Parameters
request: QueryPacketCommitmentRequest
Returns Promise<QueryPacketCommitmentResponse>
PacketCommitments
PacketCommitments(request: QueryPacketCommitmentsRequest): Promise<QueryPacketCommitmentsResponse>
PacketCommitments returns all the packet commitments hashes associated with a channel.
Parameters
request: QueryPacketCommitmentsRequest
Returns Promise<QueryPacketCommitmentsResponse>
PacketReceipt
PacketReceipt(request: QueryPacketReceiptRequest): Promise<QueryPacketReceiptResponse>
PacketReceipt queries if a given packet sequence has been received on the queried chain
Parameters
request: QueryPacketReceiptRequest
Returns Promise<QueryPacketReceiptResponse>
Params
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params(request: QueryParamsRequest): Promise<QueryParamsResponse>
Params queries all parameters.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Params queries the parameters of x/bank module.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Params queries params of the distribution module.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Parameters queries the staking parameters.
Parameters
request: QueryParamsRequest
Returns Promise<QueryParamsResponse>
Pool
Pool(request: QueryPoolRequest): Promise<QueryPoolResponse>
Pool queries the pool info.
Parameters
request: QueryPoolRequest
Returns Promise<QueryPoolResponse>
Redelegations
Redelegations(request: QueryRedelegationsRequest): Promise<QueryRedelegationsResponse>
Redelegations queries redelegations of given address.
Parameters
request: QueryRedelegationsRequest
Returns Promise<QueryRedelegationsResponse>
SupplyOf
SupplyOf(request: QuerySupplyOfRequest): Promise<QuerySupplyOfResponse>
SupplyOf queries the supply of a single coin.
Parameters
request: QuerySupplyOfRequest
Returns Promise<QuerySupplyOfResponse>
TotalSupply
TotalSupply(request: QueryTotalSupplyRequest): Promise<QueryTotalSupplyResponse>
TotalSupply queries the total supply of all coins.
Parameters
request: QueryTotalSupplyRequest
Returns Promise<QueryTotalSupplyResponse>
UnbondingDelegation
UnbondingDelegation(request: QueryUnbondingDelegationRequest): Promise<QueryUnbondingDelegationResponse>
UnbondingDelegation queries unbonding info for given validator delegator pair.
Parameters
request: QueryUnbondingDelegationRequest
Returns Promise<QueryUnbondingDelegationResponse>
UnreceivedAcks
UnreceivedAcks(request: QueryUnreceivedAcksRequest): Promise<QueryUnreceivedAcksResponse>
UnreceivedAcks returns all the unreceived IBC acknowledgements associated with a channel and sequences.
Parameters
request: QueryUnreceivedAcksRequest
Returns Promise<QueryUnreceivedAcksResponse>
UnreceivedPackets
UnreceivedPackets(request: QueryUnreceivedPacketsRequest): Promise<QueryUnreceivedPacketsResponse>
UnreceivedPackets returns all the unreceived IBC packets associated with a channel and sequences.
Parameters
request: QueryUnreceivedPacketsRequest
Returns Promise<QueryUnreceivedPacketsResponse>
Validator
Validator(request: QueryValidatorRequest): Promise<QueryValidatorResponse>
Validator queries validator info for given validator address.
Parameters
request: QueryValidatorRequest
Returns Promise<QueryValidatorResponse>
ValidatorCommission
ValidatorCommission(request: QueryValidatorCommissionRequest): Promise<QueryValidatorCommissionResponse>
ValidatorCommission queries accumulated commission for a validator.
Parameters
request: QueryValidatorCommissionRequest
Returns Promise<QueryValidatorCommissionResponse>
ValidatorDelegations
ValidatorDelegations(request: QueryValidatorDelegationsRequest): Promise<QueryValidatorDelegationsResponse>
ValidatorDelegations queries delegate info for given validator.
Parameters
request: QueryValidatorDelegationsRequest
Returns Promise<QueryValidatorDelegationsResponse>
ValidatorOutstandingRewards
ValidatorOutstandingRewards(request: QueryValidatorOutstandingRewardsRequest): Promise<QueryValidatorOutstandingRewardsResponse>
ValidatorOutstandingRewards queries rewards of a validator address.
Parameters
request: QueryValidatorOutstandingRewardsRequest
Returns Promise<QueryValidatorOutstandingRewardsResponse>
ValidatorSlashes
ValidatorSlashes(request: QueryValidatorSlashesRequest): Promise<QueryValidatorSlashesResponse>
ValidatorSlashes queries slash events of a validator.
Parameters
request: QueryValidatorSlashesRequest
Returns Promise<QueryValidatorSlashesResponse>
ValidatorUnbondingDelegations
ValidatorUnbondingDelegations(request: QueryValidatorUnbondingDelegationsRequest): Promise<QueryValidatorUnbondingDelegationsResponse>
ValidatorUnbondingDelegations queries unbonding delegations of a validator.
Parameters
request: QueryValidatorUnbondingDelegationsRequest
Returns Promise<QueryValidatorUnbondingDelegationsResponse>
Validators
Validators(request: QueryValidatorsRequest): Promise<QueryValidatorsResponse>
Validators queries all validators that match the given status.
Parameters
request: QueryValidatorsRequest
Returns Promise<QueryValidatorsResponse>
