@cosmjs/stargate Documentation: IndexedTx
Module: stargateclient
Interface IndexedTx
A transaction that is indexed as part of the transaction history
Hierarchy
IndexedTx
Index
Properties
code
gasUsed
gasWanted
hash
height
rawLog
tx
Properties
Readonly code
code: number
Transaction execution error code. 0 on success.
Readonly gasUsed
gasUsed: number
Readonly gasWanted
gasWanted: number
Readonly hash
hash: string
Transaction hash (might be used as transaction ID). Guaranteed to be non-empty upper-case hex
Readonly height
height: number
Readonly rawLog
rawLog: string
Readonly tx
tx: Uint8Array
Raw transaction bytes stored in Tendermint.
If you hash this, you get the transaction hash (= transaction ID):
```
import { sha256 } from "@cosmjs/crypto";
import { toHex } from "@cosmjs/encoding";
const transactionId = toHex(sha256(indexTx.tx)).toUpperCase();
```
Use decodeTxRaw from @cosmjs/proto-signing to decode this.
