@cosmjs/stargate Documentation: Validator
Interface Validator
Validator defines a validator, together with the total amount of the Validator's bond shares and their exchange rate to coins. Slashing results in a decrease in the exchange rate, allowing correct calculation of future undelegations without iterating over delegators. When coins are delegated to this validator, the validator is credited with a delegation whose number of bond shares is based on the amount of coins delegated divided by the current exchange rate. Voting power can be calculated as total bonded shares multiplied by exchange rate. Validator
Hierarchy
Validator
Index
Properties
address
commission
consensusPubkey
delegatorShares
description
jailed
minSelfDelegation
operatorAddress
power
proposerPriority
pubKey
status
tokens
unbondingHeight
unbondingTime
votingPower
Properties
address
address: Uint8Array
The first 20 bytes of SHA256(public key)
Optional commission
commission: Commission
Optional consensusPubkey
consensusPubkey: Any
delegatorShares
delegatorShares: string
Optional description
description: Description
jailed
jailed: boolean
minSelfDelegation
minSelfDelegation: string
operatorAddress
operatorAddress: string
power
power: Long
PubKey pub_key = 2 [(gogoproto.nullable)=false];
proposerPriority
proposerPriority: Long
Optional pubKey
pubKey: PublicKey
status
status: BondStatus
tokens
tokens: string
unbondingHeight
unbondingHeight: Long
Optional unbondingTime
unbondingTime: Date
votingPower
votingPower: Long
