@cosmjs/cosmwasm-stargate Documentation: codec/cosmwasm/wasm/v1beta1/tx
Module codec/cosmwasm/wasm/v1beta1/tx
Index
Classes
MsgClientImpl
Interfaces
Msg
MsgClearAdmin
MsgClearAdminResponse
MsgExecuteContract
MsgExecuteContractResponse
MsgInstantiateContract
MsgInstantiateContractResponse
MsgMigrateContract
MsgMigrateContractResponse
MsgStoreCode
MsgStoreCodeResponse
MsgUpdateAdmin
MsgUpdateAdminResponse
Type aliases
DeepPartial
Variables
MsgClearAdmin
MsgClearAdminResponse
MsgExecuteContract
MsgExecuteContractResponse
MsgInstantiateContract
MsgInstantiateContractResponse
MsgMigrateContract
MsgMigrateContractResponse
MsgStoreCode
MsgStoreCodeResponse
MsgUpdateAdmin
MsgUpdateAdminResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
MsgClearAdmin
MsgClearAdmin: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgClearAdmin
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgClearAdmin
encode: function
encode(message: MsgClearAdmin, writer?: Writer): Writer
Parameters
message: MsgClearAdmin
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgClearAdmin
Parameters
object: any
Returns MsgClearAdmin
fromPartial: function
fromPartial(object: { contract?: string; sender?: string }): MsgClearAdmin
Parameters
object: { contract?: string; sender?: string }
Optional contract?: string
Contract is the address of the smart contract
Optional sender?: string
Sender is the that actor that signed the messages
Returns MsgClearAdmin
toJSON: function
toJSON(message: MsgClearAdmin): unknown
Parameters
message: MsgClearAdmin
Returns unknown
MsgClearAdminResponse
MsgClearAdminResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgClearAdminResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgClearAdminResponse
encode: function
encode(_: MsgClearAdminResponse, writer?: Writer): Writer
Parameters
_: MsgClearAdminResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgClearAdminResponse
Parameters
_: any
Returns MsgClearAdminResponse
fromPartial: function
fromPartial(_: {}): MsgClearAdminResponse
Parameters
_: {}
Returns MsgClearAdminResponse
toJSON: function
toJSON(_: MsgClearAdminResponse): unknown
Parameters
_: MsgClearAdminResponse
Returns unknown
MsgExecuteContract
MsgExecuteContract: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgExecuteContract
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgExecuteContract
encode: function
encode(message: MsgExecuteContract, writer?: Writer): Writer
Parameters
message: MsgExecuteContract
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgExecuteContract
Parameters
object: any
Returns MsgExecuteContract
fromPartial: function
fromPartial(object: { contract?: string; funds?: { denom?: string | undefined; amount?: string | undefined; }[]; msg?: Uint8Array; sender?: string }): MsgExecuteContract
Parameters
object: { contract?: string; funds?: { denom?: string | undefined; amount?: string | undefined; }[]; msg?: Uint8Array; sender?: string }
Optional contract?: string
Contract is the address of the smart contract
Optional funds?: { denom?: string | undefined; amount?: string | undefined; }[]
Funds coins that are transferred to the contract on execution
Optional msg?: Uint8Array
Msg json encoded message to be passed to the contract
Optional sender?: string
Sender is the that actor that signed the messages
Returns MsgExecuteContract
toJSON: function
toJSON(message: MsgExecuteContract): unknown
Parameters
message: MsgExecuteContract
Returns unknown
MsgExecuteContractResponse
MsgExecuteContractResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgExecuteContractResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgExecuteContractResponse
encode: function
encode(message: MsgExecuteContractResponse, writer?: Writer): Writer
Parameters
message: MsgExecuteContractResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgExecuteContractResponse
Parameters
object: any
Returns MsgExecuteContractResponse
fromPartial: function
fromPartial(object: { data?: Uint8Array }): MsgExecuteContractResponse
Parameters
object: { data?: Uint8Array }
Optional data?: Uint8Array
Data contains base64-encoded bytes to returned from the contract
Returns MsgExecuteContractResponse
toJSON: function
toJSON(message: MsgExecuteContractResponse): unknown
Parameters
message: MsgExecuteContractResponse
Returns unknown
MsgInstantiateContract
MsgInstantiateContract: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgInstantiateContract
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgInstantiateContract
encode: function
encode(message: MsgInstantiateContract, writer?: Writer): Writer
Parameters
message: MsgInstantiateContract
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgInstantiateContract
Parameters
object: any
Returns MsgInstantiateContract
fromPartial: function
fromPartial(object: { admin?: string; codeId?: Long; funds?: { denom?: string | undefined; amount?: string | undefined; }[]; initMsg?: Uint8Array; label?: string; sender?: string }): MsgInstantiateContract
Parameters
object: { admin?: string; codeId?: Long; funds?: { denom?: string | undefined; amount?: string | undefined; }[]; initMsg?: Uint8Array; label?: string; sender?: string }
Optional admin?: string
Admin is an optional address that can execute migrations
Optional codeId?: Long
CodeID is the reference to the stored WASM code
Optional funds?: { denom?: string | undefined; amount?: string | undefined; }[]
Funds coins that are transferred to the contract on instantiation
Optional initMsg?: Uint8Array
InitMsg json encoded message to be passed to the contract on instantiation
Optional label?: string
Label is optional metadata to be stored with a contract instance.
Optional sender?: string
Sender is the that actor that signed the messages
Returns MsgInstantiateContract
toJSON: function
toJSON(message: MsgInstantiateContract): unknown
Parameters
message: MsgInstantiateContract
Returns unknown
MsgInstantiateContractResponse
MsgInstantiateContractResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgInstantiateContractResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgInstantiateContractResponse
encode: function
encode(message: MsgInstantiateContractResponse, writer?: Writer): Writer
Parameters
message: MsgInstantiateContractResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgInstantiateContractResponse
Parameters
object: any
Returns MsgInstantiateContractResponse
fromPartial: function
fromPartial(object: { address?: string; data?: Uint8Array }): MsgInstantiateContractResponse
Parameters
object: { address?: string; data?: Uint8Array }
Optional address?: string
Address is the bech32 address of the new contract instance.
Optional data?: Uint8Array
Data contains base64-encoded bytes to returned from the contract
Returns MsgInstantiateContractResponse
toJSON: function
toJSON(message: MsgInstantiateContractResponse): unknown
Parameters
message: MsgInstantiateContractResponse
Returns unknown
MsgMigrateContract
MsgMigrateContract: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgMigrateContract
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgMigrateContract
encode: function
encode(message: MsgMigrateContract, writer?: Writer): Writer
Parameters
message: MsgMigrateContract
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgMigrateContract
Parameters
object: any
Returns MsgMigrateContract
fromPartial: function
fromPartial(object: { codeId?: Long; contract?: string; migrateMsg?: Uint8Array; sender?: string }): MsgMigrateContract
Parameters
object: { codeId?: Long; contract?: string; migrateMsg?: Uint8Array; sender?: string }
Optional codeId?: Long
CodeID references the new WASM code
Optional contract?: string
Contract is the address of the smart contract
Optional migrateMsg?: Uint8Array
MigrateMsg json encoded message to be passed to the contract on migration
Optional sender?: string
Sender is the that actor that signed the messages
Returns MsgMigrateContract
toJSON: function
toJSON(message: MsgMigrateContract): unknown
Parameters
message: MsgMigrateContract
Returns unknown
MsgMigrateContractResponse
MsgMigrateContractResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgMigrateContractResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgMigrateContractResponse
encode: function
encode(message: MsgMigrateContractResponse, writer?: Writer): Writer
Parameters
message: MsgMigrateContractResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgMigrateContractResponse
Parameters
object: any
Returns MsgMigrateContractResponse
fromPartial: function
fromPartial(object: { data?: Uint8Array }): MsgMigrateContractResponse
Parameters
object: { data?: Uint8Array }
Optional data?: Uint8Array
Data contains same raw bytes returned as data from the wasm contract. (May be empty)
Returns MsgMigrateContractResponse
toJSON: function
toJSON(message: MsgMigrateContractResponse): unknown
Parameters
message: MsgMigrateContractResponse
Returns unknown
MsgStoreCode
MsgStoreCode: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgStoreCode
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgStoreCode
encode: function
encode(message: MsgStoreCode, writer?: Writer): Writer
Parameters
message: MsgStoreCode
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgStoreCode
Parameters
object: any
Returns MsgStoreCode
fromPartial: function
fromPartial(object: { builder?: string; instantiatePermission?: { permission?: AccessType | undefined; address?: string | undefined; }; sender?: string; source?: string; wasmByteCode?: Uint8Array }): MsgStoreCode
Parameters
object: { builder?: string; instantiatePermission?: { permission?: AccessType | undefined; address?: string | undefined; }; sender?: string; source?: string; wasmByteCode?: Uint8Array }
Optional builder?: string
Builder is a valid docker image name with tag, optional
Optional instantiatePermission?: { permission?: AccessType | undefined; address?: string | undefined; }
InstantiatePermission access control to apply on contract creation, optional
Optional sender?: string
Sender is the that actor that signed the messages
Optional source?: string
Source is a valid absolute HTTPS URI to the contract's source code, optional
Optional wasmByteCode?: Uint8Array
WASMByteCode can be raw or gzip compressed
Returns MsgStoreCode
toJSON: function
toJSON(message: MsgStoreCode): unknown
Parameters
message: MsgStoreCode
Returns unknown
MsgStoreCodeResponse
MsgStoreCodeResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgStoreCodeResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgStoreCodeResponse
encode: function
encode(message: MsgStoreCodeResponse, writer?: Writer): Writer
Parameters
message: MsgStoreCodeResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgStoreCodeResponse
Parameters
object: any
Returns MsgStoreCodeResponse
fromPartial: function
fromPartial(object: { codeId?: Long }): MsgStoreCodeResponse
Parameters
object: { codeId?: Long }
Optional codeId?: Long
CodeID is the reference to the stored WASM code
Returns MsgStoreCodeResponse
toJSON: function
toJSON(message: MsgStoreCodeResponse): unknown
Parameters
message: MsgStoreCodeResponse
Returns unknown
MsgUpdateAdmin
MsgUpdateAdmin: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUpdateAdmin
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUpdateAdmin
encode: function
encode(message: MsgUpdateAdmin, writer?: Writer): Writer
Parameters
message: MsgUpdateAdmin
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): MsgUpdateAdmin
Parameters
object: any
Returns MsgUpdateAdmin
fromPartial: function
fromPartial(object: { contract?: string; newAdmin?: string; sender?: string }): MsgUpdateAdmin
Parameters
object: { contract?: string; newAdmin?: string; sender?: string }
Optional contract?: string
Contract is the address of the smart contract
Optional newAdmin?: string
NewAdmin address to be set
Optional sender?: string
Sender is the that actor that signed the messages
Returns MsgUpdateAdmin
toJSON: function
toJSON(message: MsgUpdateAdmin): unknown
Parameters
message: MsgUpdateAdmin
Returns unknown
MsgUpdateAdminResponse
MsgUpdateAdminResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): MsgUpdateAdminResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns MsgUpdateAdminResponse
encode: function
encode(_: MsgUpdateAdminResponse, writer?: Writer): Writer
Parameters
_: MsgUpdateAdminResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(_: any): MsgUpdateAdminResponse
Parameters
_: any
Returns MsgUpdateAdminResponse
fromPartial: function
fromPartial(_: {}): MsgUpdateAdminResponse
Parameters
_: {}
Returns MsgUpdateAdminResponse
toJSON: function
toJSON(_: MsgUpdateAdminResponse): unknown
Parameters
_: MsgUpdateAdminResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmwasm.wasm.v1beta1" = "cosmwasm.wasm.v1beta1"
