@cosmjs/cosmwasm-stargate Documentation: codec/cosmwasm/wasm/v1beta1/types
Module codec/cosmwasm/wasm/v1beta1/types
Index
Enumerations
AccessType
ContractCodeHistoryOperationType
Interfaces
AbsoluteTxPosition
AccessConfig
AccessTypeParam
CodeInfo
ContractCodeHistoryEntry
ContractInfo
Model
Params
Type aliases
DeepPartial
Variables
AbsoluteTxPosition
AccessConfig
AccessTypeParam
CodeInfo
ContractCodeHistoryEntry
ContractInfo
Model
Params
protobufPackage
Functions
accessTypeFromJSON
accessTypeToJSON
contractCodeHistoryOperationTypeFromJSON
contractCodeHistoryOperationTypeToJSON
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
AbsoluteTxPosition
AbsoluteTxPosition: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): AbsoluteTxPosition
Parameters
input: Uint8Array | Reader
Optional length: number
Returns AbsoluteTxPosition
encode: function
encode(message: AbsoluteTxPosition, writer?: Writer): Writer
Parameters
message: AbsoluteTxPosition
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): AbsoluteTxPosition
Parameters
object: any
Returns AbsoluteTxPosition
fromPartial: function
fromPartial(object: { blockHeight?: Long; txIndex?: Long }): AbsoluteTxPosition
Parameters
object: { blockHeight?: Long; txIndex?: Long }
Optional blockHeight?: Long
BlockHeight is the block the contract was created at
Optional txIndex?: Long
TxIndex is a monotonic counter within the block (actual transaction index, or gas consumed)
Returns AbsoluteTxPosition
toJSON: function
toJSON(message: AbsoluteTxPosition): unknown
Parameters
message: AbsoluteTxPosition
Returns unknown
AccessConfig
AccessConfig: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): AccessConfig
Parameters
input: Uint8Array | Reader
Optional length: number
Returns AccessConfig
encode: function
encode(message: AccessConfig, writer?: Writer): Writer
Parameters
message: AccessConfig
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): AccessConfig
Parameters
object: any
Returns AccessConfig
fromPartial: function
fromPartial(object: { address?: string; permission?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED }): AccessConfig
Parameters
object: { address?: string; permission?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED }
Optional address?: string
Optional permission?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED
Returns AccessConfig
toJSON: function
toJSON(message: AccessConfig): unknown
Parameters
message: AccessConfig
Returns unknown
AccessTypeParam
AccessTypeParam: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): AccessTypeParam
Parameters
input: Uint8Array | Reader
Optional length: number
Returns AccessTypeParam
encode: function
encode(message: AccessTypeParam, writer?: Writer): Writer
Parameters
message: AccessTypeParam
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): AccessTypeParam
Parameters
object: any
Returns AccessTypeParam
fromPartial: function
fromPartial(object: { value?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED }): AccessTypeParam
Parameters
object: { value?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED }
Optional value?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED
Returns AccessTypeParam
toJSON: function
toJSON(message: AccessTypeParam): unknown
Parameters
message: AccessTypeParam
Returns unknown
CodeInfo
CodeInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CodeInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CodeInfo
encode: function
encode(message: CodeInfo, writer?: Writer): Writer
Parameters
message: CodeInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CodeInfo
Parameters
object: any
Returns CodeInfo
fromPartial: function
fromPartial(object: { builder?: string; codeHash?: Uint8Array; creator?: string; instantiateConfig?: { permission?: AccessType | undefined; address?: string | undefined; }; source?: string }): CodeInfo
Parameters
object: { builder?: string; codeHash?: Uint8Array; creator?: string; instantiateConfig?: { permission?: AccessType | undefined; address?: string | undefined; }; source?: string }
Optional builder?: string
Builder is a valid docker image name with tag, optional
Optional codeHash?: Uint8Array
CodeHash is the unique identifier created by wasmvm
Optional creator?: string
Creator address who initially stored the code
Optional instantiateConfig?: { permission?: AccessType | undefined; address?: string | undefined; }
InstantiateConfig access control to apply on contract creation, optional
Optional source?: string
Source is a valid absolute HTTPS URI to the contract's source code, optional
Returns CodeInfo
toJSON: function
toJSON(message: CodeInfo): unknown
Parameters
message: CodeInfo
Returns unknown
ContractCodeHistoryEntry
ContractCodeHistoryEntry: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ContractCodeHistoryEntry
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ContractCodeHistoryEntry
encode: function
encode(message: ContractCodeHistoryEntry, writer?: Writer): Writer
Parameters
message: ContractCodeHistoryEntry
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ContractCodeHistoryEntry
Parameters
object: any
Returns ContractCodeHistoryEntry
fromPartial: function
fromPartial(object: { codeId?: Long; msg?: Uint8Array; operation?: CONTRACT_CODE_HISTORY_OPERATION_TYPE_UNSPECIFIED | CONTRACT_CODE_HISTORY_OPERATION_TYPE_INIT | CONTRACT_CODE_HISTORY_OPERATION_TYPE_MIGRATE | CONTRACT_CODE_HISTORY_OPERATION_TYPE_GENESIS | UNRECOGNIZED; updated?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } }): ContractCodeHistoryEntry
Parameters
object: { codeId?: Long; msg?: Uint8Array; operation?: CONTRACT_CODE_HISTORY_OPERATION_TYPE_UNSPECIFIED | CONTRACT_CODE_HISTORY_OPERATION_TYPE_INIT | CONTRACT_CODE_HISTORY_OPERATION_TYPE_MIGRATE | CONTRACT_CODE_HISTORY_OPERATION_TYPE_GENESIS | UNRECOGNIZED; updated?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } }
Optional codeId?: Long
CodeID is the reference to the stored WASM code
Optional msg?: Uint8Array
Optional operation?: CONTRACT_CODE_HISTORY_OPERATION_TYPE_UNSPECIFIED | CONTRACT_CODE_HISTORY_OPERATION_TYPE_INIT | CONTRACT_CODE_HISTORY_OPERATION_TYPE_MIGRATE | CONTRACT_CODE_HISTORY_OPERATION_TYPE_GENESIS | UNRECOGNIZED
Optional updated?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; }
Updated Tx position when the operation was executed.
Returns ContractCodeHistoryEntry
toJSON: function
toJSON(message: ContractCodeHistoryEntry): unknown
Parameters
message: ContractCodeHistoryEntry
Returns unknown
ContractInfo
ContractInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ContractInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ContractInfo
encode: function
encode(message: ContractInfo, writer?: Writer): Writer
Parameters
message: ContractInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ContractInfo
Parameters
object: any
Returns ContractInfo
fromPartial: function
fromPartial(object: { admin?: string; codeId?: Long; created?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; }; creator?: string; extension?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; ibcPortId?: string; label?: string }): ContractInfo
Parameters
object: { admin?: string; codeId?: Long; created?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; }; creator?: string; extension?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }; ibcPortId?: string; label?: string }
Optional admin?: string
Admin is an optional address that can execute migrations
Optional codeId?: Long
CodeID is the reference to the stored Wasm code
Optional created?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; }
Created Tx position when the contract was instantiated. This data should kept internal and not be exposed via query results. Just use for sorting
Optional creator?: string
Creator address who initially instantiated the contract
Optional extension?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }
Extension is an extension point to store custom metadata within the persistence model.
Optional ibcPortId?: string
Optional label?: string
Label is optional metadata to be stored with a contract instance.
Returns ContractInfo
toJSON: function
toJSON(message: ContractInfo): unknown
Parameters
message: ContractInfo
Returns unknown
Model
Model: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Model
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Model
encode: function
encode(message: Model, writer?: Writer): Writer
Parameters
message: Model
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Model
Parameters
object: any
Returns Model
fromPartial: function
fromPartial(object: { key?: Uint8Array; value?: Uint8Array }): Model
Parameters
object: { key?: Uint8Array; value?: Uint8Array }
Optional key?: Uint8Array
hex-encode key to read it better (this is often ascii)
Optional value?: Uint8Array
base64-encode raw value
Returns Model
toJSON: function
toJSON(message: Model): unknown
Parameters
message: Model
Returns unknown
Params
Params: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Params
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Params
encode: function
encode(message: Params, writer?: Writer): Writer
Parameters
message: Params
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Params
Parameters
object: any
Returns Params
fromPartial: function
fromPartial(object: { codeUploadAccess?: { permission?: AccessType | undefined; address?: string | undefined; }; instantiateDefaultPermission?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED; maxWasmCodeSize?: Long }): Params
Parameters
object: { codeUploadAccess?: { permission?: AccessType | undefined; address?: string | undefined; }; instantiateDefaultPermission?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED; maxWasmCodeSize?: Long }
Optional codeUploadAccess?: { permission?: AccessType | undefined; address?: string | undefined; }
Optional instantiateDefaultPermission?: ACCESS_TYPE_UNSPECIFIED | ACCESS_TYPE_NOBODY | ACCESS_TYPE_ONLY_ADDRESS | ACCESS_TYPE_EVERYBODY | UNRECOGNIZED
Optional maxWasmCodeSize?: Long
Returns Params
toJSON: function
toJSON(message: Params): unknown
Parameters
message: Params
Returns unknown
Const protobufPackage
protobufPackage: "cosmwasm.wasm.v1beta1" = "cosmwasm.wasm.v1beta1"
Functions
accessTypeFromJSON
accessTypeFromJSON(object: any): AccessType
Parameters
object: any
Returns AccessType
accessTypeToJSON
accessTypeToJSON(object: AccessType): string
Parameters
object: AccessType
Returns string
contractCodeHistoryOperationTypeFromJSON
contractCodeHistoryOperationTypeFromJSON(object: any): ContractCodeHistoryOperationType
Parameters
object: any
Returns ContractCodeHistoryOperationType
contractCodeHistoryOperationTypeToJSON
contractCodeHistoryOperationTypeToJSON(object: ContractCodeHistoryOperationType): string
Parameters
object: ContractCodeHistoryOperationType
Returns string
