@cosmjs/cosmwasm-stargate Documentation: codec/cosmos/base/v1beta1/coin
Module codec/cosmos/base/v1beta1/coin
Index
Interfaces
Coin
DecCoin
DecProto
IntProto
Type aliases
DeepPartial
Variables
Coin
DecCoin
DecProto
IntProto
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
Coin
Coin: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): Coin
Parameters
input: Uint8Array | Reader
Optional length: number
Returns Coin
encode: function
encode(message: Coin, writer?: Writer): Writer
Parameters
message: Coin
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): Coin
Parameters
object: any
Returns Coin
fromPartial: function
fromPartial(object: { amount?: string; denom?: string }): Coin
Parameters
object: { amount?: string; denom?: string }
Optional amount?: string
Optional denom?: string
Returns Coin
toJSON: function
toJSON(message: Coin): unknown
Parameters
message: Coin
Returns unknown
DecCoin
DecCoin: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DecCoin
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DecCoin
encode: function
encode(message: DecCoin, writer?: Writer): Writer
Parameters
message: DecCoin
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DecCoin
Parameters
object: any
Returns DecCoin
fromPartial: function
fromPartial(object: { amount?: string; denom?: string }): DecCoin
Parameters
object: { amount?: string; denom?: string }
Optional amount?: string
Optional denom?: string
Returns DecCoin
toJSON: function
toJSON(message: DecCoin): unknown
Parameters
message: DecCoin
Returns unknown
DecProto
DecProto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DecProto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DecProto
encode: function
encode(message: DecProto, writer?: Writer): Writer
Parameters
message: DecProto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DecProto
Parameters
object: any
Returns DecProto
fromPartial: function
fromPartial(object: { dec?: string }): DecProto
Parameters
object: { dec?: string }
Optional dec?: string
Returns DecProto
toJSON: function
toJSON(message: DecProto): unknown
Parameters
message: DecProto
Returns unknown
IntProto
IntProto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IntProto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IntProto
encode: function
encode(message: IntProto, writer?: Writer): Writer
Parameters
message: IntProto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IntProto
Parameters
object: any
Returns IntProto
fromPartial: function
fromPartial(object: { int?: string }): IntProto
Parameters
object: { int?: string }
Optional int?: string
Returns IntProto
toJSON: function
toJSON(message: IntProto): unknown
Parameters
message: IntProto
Returns unknown
Const protobufPackage
protobufPackage: "cosmos.base.v1beta1" = "cosmos.base.v1beta1"
