@cosmjs/cosmwasm-stargate Documentation: codec/cosmwasm/wasm/v1beta1/query
Module codec/cosmwasm/wasm/v1beta1/query
Index
Classes
QueryClientImpl
Interfaces
CodeInfoResponse
Query
QueryAllContractStateRequest
QueryAllContractStateResponse
QueryCodeRequest
QueryCodeResponse
QueryCodesRequest
QueryCodesResponse
QueryContractHistoryRequest
QueryContractHistoryResponse
QueryContractInfoRequest
QueryContractInfoResponse
QueryContractsByCodeRequest
QueryContractsByCodeResponse
QueryRawContractStateRequest
QueryRawContractStateResponse
QuerySmartContractStateRequest
QuerySmartContractStateResponse
Type aliases
DeepPartial
Variables
CodeInfoResponse
QueryAllContractStateRequest
QueryAllContractStateResponse
QueryCodeRequest
QueryCodeResponse
QueryCodesRequest
QueryCodesResponse
QueryContractHistoryRequest
QueryContractHistoryResponse
QueryContractInfoRequest
QueryContractInfoResponse
QueryContractsByCodeRequest
QueryContractsByCodeResponse
QueryRawContractStateRequest
QueryRawContractStateResponse
QuerySmartContractStateRequest
QuerySmartContractStateResponse
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends infer U[] ? DeepPartial<U>[] : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
CodeInfoResponse
CodeInfoResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CodeInfoResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CodeInfoResponse
encode: function
encode(message: CodeInfoResponse, writer?: Writer): Writer
Parameters
message: CodeInfoResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CodeInfoResponse
Parameters
object: any
Returns CodeInfoResponse
fromPartial: function
fromPartial(object: { builder?: string; codeId?: Long; creator?: string; dataHash?: Uint8Array; source?: string }): CodeInfoResponse
Parameters
object: { builder?: string; codeId?: Long; creator?: string; dataHash?: Uint8Array; source?: string }
Optional builder?: string
Optional codeId?: Long
id for legacy support
Optional creator?: string
Optional dataHash?: Uint8Array
Optional source?: string
Returns CodeInfoResponse
toJSON: function
toJSON(message: CodeInfoResponse): unknown
Parameters
message: CodeInfoResponse
Returns unknown
QueryAllContractStateRequest
QueryAllContractStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAllContractStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAllContractStateRequest
encode: function
encode(message: QueryAllContractStateRequest, writer?: Writer): Writer
Parameters
message: QueryAllContractStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAllContractStateRequest
Parameters
object: any
Returns QueryAllContractStateRequest
fromPartial: function
fromPartial(object: { address?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryAllContractStateRequest
Parameters
object: { address?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional address?: string
address is the address of the contract
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryAllContractStateRequest
toJSON: function
toJSON(message: QueryAllContractStateRequest): unknown
Parameters
message: QueryAllContractStateRequest
Returns unknown
QueryAllContractStateResponse
QueryAllContractStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryAllContractStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryAllContractStateResponse
encode: function
encode(message: QueryAllContractStateResponse, writer?: Writer): Writer
Parameters
message: QueryAllContractStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryAllContractStateResponse
Parameters
object: any
Returns QueryAllContractStateResponse
fromPartial: function
fromPartial(object: { models?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryAllContractStateResponse
Parameters
object: { models?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional models?: { key?: Uint8Array | undefined; value?: Uint8Array | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination defines the pagination in the response.
Returns QueryAllContractStateResponse
toJSON: function
toJSON(message: QueryAllContractStateResponse): unknown
Parameters
message: QueryAllContractStateResponse
Returns unknown
QueryCodeRequest
QueryCodeRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCodeRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCodeRequest
encode: function
encode(message: QueryCodeRequest, writer?: Writer): Writer
Parameters
message: QueryCodeRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryCodeRequest
Parameters
object: any
Returns QueryCodeRequest
fromPartial: function
fromPartial(object: { codeId?: Long }): QueryCodeRequest
Parameters
object: { codeId?: Long }
Optional codeId?: Long
grpc-gateway_out does not support Go style CodID
Returns QueryCodeRequest
toJSON: function
toJSON(message: QueryCodeRequest): unknown
Parameters
message: QueryCodeRequest
Returns unknown
QueryCodeResponse
QueryCodeResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCodeResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCodeResponse
encode: function
encode(message: QueryCodeResponse, writer?: Writer): Writer
Parameters
message: QueryCodeResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryCodeResponse
Parameters
object: any
Returns QueryCodeResponse
fromPartial: function
fromPartial(object: { codeInfo?: { codeId?: Long | undefined; creator?: string | undefined; dataHash?: Uint8Array | undefined; source?: string | undefined; builder?: string | undefined; }; data?: Uint8Array }): QueryCodeResponse
Parameters
object: { codeInfo?: { codeId?: Long | undefined; creator?: string | undefined; dataHash?: Uint8Array | undefined; source?: string | undefined; builder?: string | undefined; }; data?: Uint8Array }
Optional codeInfo?: { codeId?: Long | undefined; creator?: string | undefined; dataHash?: Uint8Array | undefined; source?: string | undefined; builder?: string | undefined; }
Optional data?: Uint8Array
Returns QueryCodeResponse
toJSON: function
toJSON(message: QueryCodeResponse): unknown
Parameters
message: QueryCodeResponse
Returns unknown
QueryCodesRequest
QueryCodesRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCodesRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCodesRequest
encode: function
encode(message: QueryCodesRequest, writer?: Writer): Writer
Parameters
message: QueryCodesRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryCodesRequest
Parameters
object: any
Returns QueryCodesRequest
fromPartial: function
fromPartial(object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryCodesRequest
Parameters
object: { pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryCodesRequest
toJSON: function
toJSON(message: QueryCodesRequest): unknown
Parameters
message: QueryCodesRequest
Returns unknown
QueryCodesResponse
QueryCodesResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryCodesResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryCodesResponse
encode: function
encode(message: QueryCodesResponse, writer?: Writer): Writer
Parameters
message: QueryCodesResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryCodesResponse
Parameters
object: any
Returns QueryCodesResponse
fromPartial: function
fromPartial(object: { codeInfos?: { codeId?: Long | undefined; creator?: string | undefined; dataHash?: Uint8Array | undefined; source?: string | undefined; builder?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryCodesResponse
Parameters
object: { codeInfos?: { codeId?: Long | undefined; creator?: string | undefined; dataHash?: Uint8Array | undefined; source?: string | undefined; builder?: string | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional codeInfos?: { codeId?: Long | undefined; creator?: string | undefined; dataHash?: Uint8Array | undefined; source?: string | undefined; builder?: string | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination defines the pagination in the response.
Returns QueryCodesResponse
toJSON: function
toJSON(message: QueryCodesResponse): unknown
Parameters
message: QueryCodesResponse
Returns unknown
QueryContractHistoryRequest
QueryContractHistoryRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryContractHistoryRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryContractHistoryRequest
encode: function
encode(message: QueryContractHistoryRequest, writer?: Writer): Writer
Parameters
message: QueryContractHistoryRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryContractHistoryRequest
Parameters
object: any
Returns QueryContractHistoryRequest
fromPartial: function
fromPartial(object: { address?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryContractHistoryRequest
Parameters
object: { address?: string; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional address?: string
address is the address of the contract to query
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryContractHistoryRequest
toJSON: function
toJSON(message: QueryContractHistoryRequest): unknown
Parameters
message: QueryContractHistoryRequest
Returns unknown
QueryContractHistoryResponse
QueryContractHistoryResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryContractHistoryResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryContractHistoryResponse
encode: function
encode(message: QueryContractHistoryResponse, writer?: Writer): Writer
Parameters
message: QueryContractHistoryResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryContractHistoryResponse
Parameters
object: any
Returns QueryContractHistoryResponse
fromPartial: function
fromPartial(object: { entries?: { operation?: ContractCodeHistoryOperationType | undefined; codeId?: Long | undefined; updated?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } | undefined; msg?: Uint8Array | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryContractHistoryResponse
Parameters
object: { entries?: { operation?: ContractCodeHistoryOperationType | undefined; codeId?: Long | undefined; updated?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } | undefined; msg?: Uint8Array | undefined; }[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional entries?: { operation?: ContractCodeHistoryOperationType | undefined; codeId?: Long | undefined; updated?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } | undefined; msg?: Uint8Array | undefined; }[]
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination defines the pagination in the response.
Returns QueryContractHistoryResponse
toJSON: function
toJSON(message: QueryContractHistoryResponse): unknown
Parameters
message: QueryContractHistoryResponse
Returns unknown
QueryContractInfoRequest
QueryContractInfoRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryContractInfoRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryContractInfoRequest
encode: function
encode(message: QueryContractInfoRequest, writer?: Writer): Writer
Parameters
message: QueryContractInfoRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryContractInfoRequest
Parameters
object: any
Returns QueryContractInfoRequest
fromPartial: function
fromPartial(object: { address?: string }): QueryContractInfoRequest
Parameters
object: { address?: string }
Optional address?: string
address is the address of the contract to query
Returns QueryContractInfoRequest
toJSON: function
toJSON(message: QueryContractInfoRequest): unknown
Parameters
message: QueryContractInfoRequest
Returns unknown
QueryContractInfoResponse
QueryContractInfoResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryContractInfoResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryContractInfoResponse
encode: function
encode(message: QueryContractInfoResponse, writer?: Writer): Writer
Parameters
message: QueryContractInfoResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryContractInfoResponse
Parameters
object: any
Returns QueryContractInfoResponse
fromPartial: function
fromPartial(object: { address?: string; contractInfo?: { codeId?: Long | undefined; creator?: string | undefined; admin?: string | undefined; label?: string | undefined; created?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } | undefined; ibcPortId?: string | undefined; extension?: { ...; } | undefined; } }): QueryContractInfoResponse
Parameters
object: { address?: string; contractInfo?: { codeId?: Long | undefined; creator?: string | undefined; admin?: string | undefined; label?: string | undefined; created?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } | undefined; ibcPortId?: string | undefined; extension?: { ...; } | undefined; } }
Optional address?: string
address is the address of the contract
Optional contractInfo?: { codeId?: Long | undefined; creator?: string | undefined; admin?: string | undefined; label?: string | undefined; created?: { blockHeight?: Long | undefined; txIndex?: Long | undefined; } | undefined; ibcPortId?: string | undefined; extension?: { ...; } | undefined; }
Returns QueryContractInfoResponse
toJSON: function
toJSON(message: QueryContractInfoResponse): unknown
Parameters
message: QueryContractInfoResponse
Returns unknown
QueryContractsByCodeRequest
QueryContractsByCodeRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryContractsByCodeRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryContractsByCodeRequest
encode: function
encode(message: QueryContractsByCodeRequest, writer?: Writer): Writer
Parameters
message: QueryContractsByCodeRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryContractsByCodeRequest
Parameters
object: any
Returns QueryContractsByCodeRequest
fromPartial: function
fromPartial(object: { codeId?: Long; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }): QueryContractsByCodeRequest
Parameters
object: { codeId?: Long; pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; } }
Optional codeId?: Long
grpc-gateway_out does not support Go style CodID
Optional pagination?: { key?: Uint8Array | undefined; offset?: Long | undefined; limit?: Long | undefined; countTotal?: boolean | undefined; }
pagination defines an optional pagination for the request.
Returns QueryContractsByCodeRequest
toJSON: function
toJSON(message: QueryContractsByCodeRequest): unknown
Parameters
message: QueryContractsByCodeRequest
Returns unknown
QueryContractsByCodeResponse
QueryContractsByCodeResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryContractsByCodeResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryContractsByCodeResponse
encode: function
encode(message: QueryContractsByCodeResponse, writer?: Writer): Writer
Parameters
message: QueryContractsByCodeResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryContractsByCodeResponse
Parameters
object: any
Returns QueryContractsByCodeResponse
fromPartial: function
fromPartial(object: { contracts?: string[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }): QueryContractsByCodeResponse
Parameters
object: { contracts?: string[]; pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; } }
Optional contracts?: string[]
contracts are a set of contract addresses
Optional pagination?: { nextKey?: Uint8Array | undefined; total?: Long | undefined; }
pagination defines the pagination in the response.
Returns QueryContractsByCodeResponse
toJSON: function
toJSON(message: QueryContractsByCodeResponse): unknown
Parameters
message: QueryContractsByCodeResponse
Returns unknown
QueryRawContractStateRequest
QueryRawContractStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRawContractStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRawContractStateRequest
encode: function
encode(message: QueryRawContractStateRequest, writer?: Writer): Writer
Parameters
message: QueryRawContractStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRawContractStateRequest
Parameters
object: any
Returns QueryRawContractStateRequest
fromPartial: function
fromPartial(object: { address?: string; queryData?: Uint8Array }): QueryRawContractStateRequest
Parameters
object: { address?: string; queryData?: Uint8Array }
Optional address?: string
address is the address of the contract
Optional queryData?: Uint8Array
Returns QueryRawContractStateRequest
toJSON: function
toJSON(message: QueryRawContractStateRequest): unknown
Parameters
message: QueryRawContractStateRequest
Returns unknown
QueryRawContractStateResponse
QueryRawContractStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QueryRawContractStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QueryRawContractStateResponse
encode: function
encode(message: QueryRawContractStateResponse, writer?: Writer): Writer
Parameters
message: QueryRawContractStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QueryRawContractStateResponse
Parameters
object: any
Returns QueryRawContractStateResponse
fromPartial: function
fromPartial(object: { data?: Uint8Array }): QueryRawContractStateResponse
Parameters
object: { data?: Uint8Array }
Optional data?: Uint8Array
Data contains the raw store data
Returns QueryRawContractStateResponse
toJSON: function
toJSON(message: QueryRawContractStateResponse): unknown
Parameters
message: QueryRawContractStateResponse
Returns unknown
QuerySmartContractStateRequest
QuerySmartContractStateRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySmartContractStateRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySmartContractStateRequest
encode: function
encode(message: QuerySmartContractStateRequest, writer?: Writer): Writer
Parameters
message: QuerySmartContractStateRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySmartContractStateRequest
Parameters
object: any
Returns QuerySmartContractStateRequest
fromPartial: function
fromPartial(object: { address?: string; queryData?: Uint8Array }): QuerySmartContractStateRequest
Parameters
object: { address?: string; queryData?: Uint8Array }
Optional address?: string
address is the address of the contract
Optional queryData?: Uint8Array
QueryData contains the query data passed to the contract
Returns QuerySmartContractStateRequest
toJSON: function
toJSON(message: QuerySmartContractStateRequest): unknown
Parameters
message: QuerySmartContractStateRequest
Returns unknown
QuerySmartContractStateResponse
QuerySmartContractStateResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): QuerySmartContractStateResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns QuerySmartContractStateResponse
encode: function
encode(message: QuerySmartContractStateResponse, writer?: Writer): Writer
Parameters
message: QuerySmartContractStateResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): QuerySmartContractStateResponse
Parameters
object: any
Returns QuerySmartContractStateResponse
fromPartial: function
fromPartial(object: { data?: Uint8Array }): QuerySmartContractStateResponse
Parameters
object: { data?: Uint8Array }
Optional data?: Uint8Array
Data contains the json data returned from the smart contract
Returns QuerySmartContractStateResponse
toJSON: function
toJSON(message: QuerySmartContractStateResponse): unknown
Parameters
message: QuerySmartContractStateResponse
Returns unknown
Const protobufPackage
protobufPackage: "cosmwasm.wasm.v1beta1" = "cosmwasm.wasm.v1beta1"
