cosmjs: @cosmjs/json-rpc Documentation
@cosmjs/json-rpc Documentation
Index
Classes
JsonRpcClient
Interfaces
JsonCompatibleArray
JsonCompatibleDictionary
JsonRpcError
JsonRpcErrorResponse
JsonRpcRequest
JsonRpcSuccessResponse
SimpleMessagingConnection
Type aliases
JsonCompatibleValue
JsonRpcId
JsonRpcResponse
Variables
counter
Functions
handleRequest
isJsonCompatibleArray
isJsonCompatibleDictionary
isJsonCompatibleValue
isJsonRpcErrorResponse
isJsonRpcSuccessResponse
makeJsonRpcId
parseError
parseJsonRpcErrorResponse
parseJsonRpcId
parseJsonRpcRequest
parseJsonRpcResponse
parseJsonRpcSuccessResponse
Object literals
jsonRpcCode
Type aliases
JsonCompatibleValue
JsonCompatibleValue: JsonCompatibleDictionary | JsonCompatibleArray | string | number | boolean | null
A single JSON value. This is the missing return type of JSON.parse().
JsonRpcId
JsonRpcId: number | string
JsonRpcResponse
JsonRpcResponse: JsonRpcSuccessResponse | JsonRpcErrorResponse
Variables
Let counter
counter: number = 10000
Functions
handleRequest
handleRequest(event: MessageEvent): JsonRpcResponse
Parameters
event: MessageEvent
Returns JsonRpcResponse
isJsonCompatibleArray
isJsonCompatibleArray(value: unknown): value is JsonCompatibleArray
Parameters
value: unknown
Returns value is JsonCompatibleArray
isJsonCompatibleDictionary
isJsonCompatibleDictionary(data: unknown): data is JsonCompatibleDictionary
Parameters
data: unknown
Returns data is JsonCompatibleDictionary
isJsonCompatibleValue
isJsonCompatibleValue(value: unknown): value is JsonCompatibleValue
Parameters
value: unknown
Returns value is JsonCompatibleValue
isJsonRpcErrorResponse
isJsonRpcErrorResponse(response: JsonRpcResponse): response is JsonRpcErrorResponse
Parameters
response: JsonRpcResponse
Returns response is JsonRpcErrorResponse
isJsonRpcSuccessResponse
isJsonRpcSuccessResponse(response: JsonRpcResponse): response is JsonRpcSuccessResponse
Parameters
response: JsonRpcResponse
Returns response is JsonRpcSuccessResponse
makeJsonRpcId
makeJsonRpcId(): number
Creates a new ID to be used for creating a JSON-RPC request.
Multiple calls of this produce unique values.
The output may be any value compatible to JSON-RPC request IDs with an undefined output format and generation logic.
Returns number
parseError
parseError(error: JsonCompatibleDictionary): JsonRpcError
Parameters
error: JsonCompatibleDictionary
Returns JsonRpcError
parseJsonRpcErrorResponse
parseJsonRpcErrorResponse(data: unknown): JsonRpcErrorResponse
Throws if data is not a JsonRpcErrorResponse
Parameters
data: unknown
Returns JsonRpcErrorResponse
parseJsonRpcId
parseJsonRpcId(data: unknown): JsonRpcId | null
Extracts ID field from request or response object.
Returns null when no valid ID was found.
Parameters
data: unknown
Returns JsonRpcId | null
parseJsonRpcRequest
parseJsonRpcRequest(data: unknown): JsonRpcRequest
Parameters
data: unknown
Returns JsonRpcRequest
parseJsonRpcResponse
parseJsonRpcResponse(data: unknown): JsonRpcResponse
Returns a JsonRpcErrorResponse if input can be parsed as a JSON-RPC error. Otherwise parses input as JsonRpcSuccessResponse. Throws if input is neither a valid error nor success response.
Parameters
data: unknown
Returns JsonRpcResponse
parseJsonRpcSuccessResponse
parseJsonRpcSuccessResponse(data: unknown): JsonRpcSuccessResponse
Throws if data is not a JsonRpcSuccessResponse
Parameters
data: unknown
Returns JsonRpcSuccessResponse
Object literals
Const jsonRpcCode
jsonRpcCode: object
Error codes as specified in JSON-RPC 2.0
see
https://www.jsonrpc.org/specification#error_object
internalError
internalError: number = -32603
invalidParams
invalidParams: number = -32602
invalidRequest
invalidRequest: number = -32600
methodNotFound
methodNotFound: number = -32601
parseError
parseError: number = -32700
serverError
serverError: object
default
default: number = -32000
