cosmjs: @cosmjs/json-rpc Documentation
@cosmjs/json-rpc Documentation
Index
Classes
JsonRpcClient
Interfaces
JsonRpcError
JsonRpcErrorResponse
JsonRpcRequest
JsonRpcSuccessResponse
SimpleMessagingConnection
Type Aliases
JsonRpcId
JsonRpcResponse
Variables
jsonRpcCode
Functions
isJsonRpcErrorResponse
isJsonRpcSuccessResponse
makeJsonRpcId
parseJsonRpcErrorResponse
parseJsonRpcId
parseJsonRpcRequest
parseJsonRpcResponse
parseJsonRpcSuccessResponse
Type Aliases
JsonRpcId
JsonRpcId: number | string
JsonRpcResponse
JsonRpcResponse: JsonRpcSuccessResponse | JsonRpcErrorResponse
Variables
Const jsonRpcCode
jsonRpcCode: { internalError: number; invalidParams: number; invalidRequest: number; methodNotFound: number; parseError: number; serverError: { default: number } } = ...
Error codes as specified in JSON-RPC 2.0
see
https://www.jsonrpc.org/specification#error_object
Type declaration
internalError: number
invalidParams: number
invalidRequest: number
methodNotFound: number
parseError: number
serverError: { default: number }
default: number
Functions
isJsonRpcErrorResponse
isJsonRpcErrorResponse(response: JsonRpcResponse): response is JsonRpcErrorResponse
Parameters
response: JsonRpcResponse
Returns response is JsonRpcErrorResponse
isJsonRpcSuccessResponse
isJsonRpcSuccessResponse(response: JsonRpcResponse): response is JsonRpcSuccessResponse
Parameters
response: JsonRpcResponse
Returns response is JsonRpcSuccessResponse
makeJsonRpcId
makeJsonRpcId(): number
Creates a new ID to be used for creating a JSON-RPC request.
Multiple calls of this produce unique values.
The output may be any value compatible to JSON-RPC request IDs with an undefined output format and generation logic.
Returns number
parseJsonRpcErrorResponse
parseJsonRpcErrorResponse(data: unknown): JsonRpcErrorResponse
Throws if data is not a JsonRpcErrorResponse
Parameters
data: unknown
Returns JsonRpcErrorResponse
parseJsonRpcId
parseJsonRpcId(data: unknown): JsonRpcId | null
Extracts ID field from request or response object.
Returns null when no valid ID was found.
Parameters
data: unknown
Returns JsonRpcId | null
parseJsonRpcRequest
parseJsonRpcRequest(data: unknown): JsonRpcRequest
Parameters
data: unknown
Returns JsonRpcRequest
parseJsonRpcResponse
parseJsonRpcResponse(data: unknown): JsonRpcResponse
Returns a JsonRpcErrorResponse if input can be parsed as a JSON-RPC error. Otherwise parses input as JsonRpcSuccessResponse. Throws if input is neither a valid error nor success response.
Parameters
data: unknown
Returns JsonRpcResponse
parseJsonRpcSuccessResponse
parseJsonRpcSuccessResponse(data: unknown): JsonRpcSuccessResponse
Throws if data is not a JsonRpcSuccessResponse
Parameters
data: unknown
Returns JsonRpcSuccessResponse
