@cosmjs/cosmwasm-stargate Documentation: CosmWasmClient
Class CosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Methods
broadcastTx
disconnect
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getSequence
getTx
queryContractRaw
queryContractSmart
searchTx
connect
Constructors
Protected constructor
new CosmWasmClient(tmClient: Tendermint34Client): CosmWasmClient
Parameters
tmClient: Tendermint34Client
Returns CosmWasmClient
Methods
broadcastTx
broadcastTx(tx: Uint8Array): Promise<BroadcastTxResponse>
Parameters
tx: Uint8Array
Returns Promise<BroadcastTxResponse>
disconnect
disconnect(): void
Returns void
getAccount
getAccount(searchAddress: string): Promise<Account | null>
Parameters
searchAddress: string
Returns Promise<Account | null>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin | null>
Parameters
address: string
searchDenom: string
Returns Promise<Coin | null>
getBlock
getBlock(height?: undefined | number): Promise<Block>
Parameters
Optional height: undefined | number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
getSequence
getSequence(address: string): Promise<SequenceResponse | null>
Parameters
address: string
Returns Promise<SequenceResponse | null>
getTx
getTx(id: string): Promise<IndexedTx | null>
Parameters
id: string
Returns Promise<IndexedTx | null>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<Uint8Array | null>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<Uint8Array | null>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<JsonObject>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<JsonObject>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Parameters
query: SearchTxQuery
Default value filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
Static connect
connect(endpoint: string): Promise<CosmWasmClient>
Parameters
endpoint: string
Returns Promise<CosmWasmClient>
