@cosmjs/cosmwasm-stargate Documentation: CosmWasmClient
Class CosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Methods
broadcastTx
broadcastTxSync
disconnect
forceGetCometClient
forceGetQueryClient
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getCometClient
getContract
getContractCodeHistory
getContracts
getContractsByCreator
getHeight
getQueryClient
getSequence
getTx
queryContractRaw
queryContractSmart
searchTx
connect
create
Constructors
Protected constructor
new CosmWasmClient(cometClient: undefined | CometClient): CosmWasmClient
Parameters
cometClient: undefined | CometClient
Returns CosmWasmClient
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<DeliverTxResponse>
broadcastTxSync
broadcastTxSync(tx: Uint8Array): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Returns
Returns the hash of the transaction
Parameters
tx: Uint8Array
Returns Promise<string>
disconnect
disconnect(): void
Returns void
Protected forceGetCometClient
forceGetCometClient(): CometClient
Returns CometClient
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
Protected getCometClient
getCometClient(): undefined | CometClient
Returns undefined | CometClient
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly string[]>
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
getContractsByCreator
getContractsByCreator(creator: string): Promise<string[]>
Returns a list of contract addresses created by the given creator. This just loops through all pagination pages.
Parameters
creator: string
Returns Promise<string[]>
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
queryContractSmart
queryContractSmart(address: string, queryMsg: any): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: any
Returns Promise<any>
searchTx
searchTx(query: SearchTxQuery): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Static connect
connect(endpoint: string | HttpEndpoint): Promise<CosmWasmClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use create.
Parameters
endpoint: string | HttpEndpoint
Returns Promise<CosmWasmClient>
Static create
create(cometClient: CometClient): Promise<CosmWasmClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
Returns Promise<CosmWasmClient>
