@cosmjs/cosmwasm-stargate Documentation: MsgClientImpl
Class MsgClientImpl
Hierarchy
MsgClientImpl
Implements
Msg
Index
Constructors
constructor
Methods
ClearAdmin
ExecuteContract
InstantiateContract
MigrateContract
StoreCode
UpdateAdmin
Constructors
constructor
new MsgClientImpl(rpc: Rpc): MsgClientImpl
Parameters
rpc: Rpc
Returns MsgClientImpl
Methods
ClearAdmin
ClearAdmin(request: MsgClearAdmin): Promise<MsgClearAdminResponse>
Implementation of Msg.ClearAdmin
Parameters
request: MsgClearAdmin
Returns Promise<MsgClearAdminResponse>
ExecuteContract
ExecuteContract(request: MsgExecuteContract): Promise<MsgExecuteContractResponse>
Implementation of Msg.ExecuteContract
Parameters
request: MsgExecuteContract
Returns Promise<MsgExecuteContractResponse>
InstantiateContract
InstantiateContract(request: MsgInstantiateContract): Promise<MsgInstantiateContractResponse>
Implementation of Msg.InstantiateContract
Parameters
request: MsgInstantiateContract
Returns Promise<MsgInstantiateContractResponse>
MigrateContract
MigrateContract(request: MsgMigrateContract): Promise<MsgMigrateContractResponse>
Implementation of Msg.MigrateContract
Parameters
request: MsgMigrateContract
Returns Promise<MsgMigrateContractResponse>
StoreCode
StoreCode(request: MsgStoreCode): Promise<MsgStoreCodeResponse>
Implementation of Msg.StoreCode
Parameters
request: MsgStoreCode
Returns Promise<MsgStoreCodeResponse>
UpdateAdmin
UpdateAdmin(request: MsgUpdateAdmin): Promise<MsgUpdateAdminResponse>
Implementation of Msg.UpdateAdmin
Parameters
request: MsgUpdateAdmin
Returns Promise<MsgUpdateAdminResponse>
