@cosmjs/cosmwasm-stargate Documentation: QueryClientImpl
Class QueryClientImpl
Hierarchy
QueryClientImpl
Implements
Query
Index
Constructors
constructor
Methods
AllContractState
Code
Codes
ContractHistory
ContractInfo
ContractsByCode
RawContractState
SmartContractState
Constructors
constructor
new QueryClientImpl(rpc: Rpc): QueryClientImpl
Parameters
rpc: Rpc
Returns QueryClientImpl
Methods
AllContractState
AllContractState(request: QueryAllContractStateRequest): Promise<QueryAllContractStateResponse>
Implementation of Query.AllContractState
Parameters
request: QueryAllContractStateRequest
Returns Promise<QueryAllContractStateResponse>
Code
Code(request: QueryCodeRequest): Promise<QueryCodeResponse>
Implementation of Query.Code
Parameters
request: QueryCodeRequest
Returns Promise<QueryCodeResponse>
Codes
Codes(request: QueryCodesRequest): Promise<QueryCodesResponse>
Implementation of Query.Codes
Parameters
request: QueryCodesRequest
Returns Promise<QueryCodesResponse>
ContractHistory
ContractHistory(request: QueryContractHistoryRequest): Promise<QueryContractHistoryResponse>
Implementation of Query.ContractHistory
Parameters
request: QueryContractHistoryRequest
Returns Promise<QueryContractHistoryResponse>
ContractInfo
ContractInfo(request: QueryContractInfoRequest): Promise<QueryContractInfoResponse>
Implementation of Query.ContractInfo
Parameters
request: QueryContractInfoRequest
Returns Promise<QueryContractInfoResponse>
ContractsByCode
ContractsByCode(request: QueryContractsByCodeRequest): Promise<QueryContractsByCodeResponse>
Implementation of Query.ContractsByCode
Parameters
request: QueryContractsByCodeRequest
Returns Promise<QueryContractsByCodeResponse>
RawContractState
RawContractState(request: QueryRawContractStateRequest): Promise<QueryRawContractStateResponse>
Implementation of Query.RawContractState
Parameters
request: QueryRawContractStateRequest
Returns Promise<QueryRawContractStateResponse>
SmartContractState
SmartContractState(request: QuerySmartContractStateRequest): Promise<QuerySmartContractStateResponse>
Implementation of Query.SmartContractState
Parameters
request: QuerySmartContractStateRequest
Returns Promise<QuerySmartContractStateResponse>
