@cosmjs/cosmwasm-stargate Documentation: SigningCosmWasmClient
Class SigningCosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Properties
broadcastPollIntervalMs
broadcastTimeoutMs
registry
Methods
broadcastTx
clearAdmin
delegateTokens
disconnect
execute
forceGetQueryClient
forceGetTmClient
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getQueryClient
getSequence
getTmClient
getTx
instantiate
migrate
queryContractRaw
queryContractSmart
searchTx
sendTokens
sign
signAndBroadcast
simulate
undelegateTokens
updateAdmin
upload
withdrawRewards
connect
connectWithSigner
offline
Constructors
Protected constructor
new SigningCosmWasmClient(tmClient: undefined | Tendermint34Client, signer: OfflineSigner, options: SigningCosmWasmClientOptions): SigningCosmWasmClient
Overrides CosmWasmClient.constructor
Parameters
tmClient: undefined | Tendermint34Client
signer: OfflineSigner
options: SigningCosmWasmClientOptions
Returns SigningCosmWasmClient
Properties
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Readonly registry
registry: Registry
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Inherited from CosmWasmClient.broadcastTx
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<DeliverTxResponse>
clearAdmin
clearAdmin(senderAddress: string, contractAddress: string, fee: number | StdFee | "auto", memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<ChangeAdminResult>
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<DeliverTxResponse>
disconnect
disconnect(): void
Inherited from CosmWasmClient.disconnect
Returns void
execute
execute(senderAddress: string, contractAddress: string, msg: Record<string, unknown>, fee: number | StdFee | "auto", memo?: string, funds?: readonly Coin[]): Promise<ExecuteResult>
Parameters
senderAddress: string
contractAddress: string
msg: Record<string, unknown>
fee: number | StdFee | "auto"
memo: string = ""
Optional funds: readonly Coin[]
Returns Promise<ExecuteResult>
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from CosmWasmClient.forceGetQueryClient
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Protected forceGetTmClient
forceGetTmClient(): Tendermint34Client
Inherited from CosmWasmClient.forceGetTmClient
Returns Tendermint34Client
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Inherited from CosmWasmClient.getAccount
Parameters
searchAddress: string
Returns Promise<null | Account>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Inherited from CosmWasmClient.getBalance
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
getBlock
getBlock(height?: number): Promise<Block>
Inherited from CosmWasmClient.getBlock
Parameters
Optional height: number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from CosmWasmClient.getCodes
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly string[]>
Inherited from CosmWasmClient.getContracts
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
getHeight
getHeight(): Promise<number>
Inherited from CosmWasmClient.getHeight
Returns Promise<number>
Protected getQueryClient
getQueryClient(): undefined | (QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension)
Inherited from CosmWasmClient.getQueryClient
Returns undefined | (QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension)
getSequence
getSequence(address: string): Promise<SequenceResponse>
Inherited from CosmWasmClient.getSequence
Parameters
address: string
Returns Promise<SequenceResponse>
Protected getTmClient
getTmClient(): undefined | Tendermint34Client
Inherited from CosmWasmClient.getTmClient
Returns undefined | Tendermint34Client
getTx
getTx(id: string): Promise<null | IndexedTx>
Inherited from CosmWasmClient.getTx
Parameters
id: string
Returns Promise<null | IndexedTx>
instantiate
instantiate(senderAddress: string, codeId: number, msg: Record<string, unknown>, label: string, fee: number | StdFee | "auto", options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
msg: Record<string, unknown>
label: string
fee: number | StdFee | "auto"
options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
migrate
migrate(senderAddress: string, contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, fee: number | StdFee | "auto", memo?: string): Promise<MigrateResult>
Parameters
senderAddress: string
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Inherited from CosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<any>
Inherited from CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<any>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Parameters
query: SearchTxQuery
filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<DeliverTxResponse>
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Returns Promise<TxRaw>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Creates a transaction with the given messages, fee and memo. Then signs and broadcasts the transaction.
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<DeliverTxResponse>
simulate
simulate(signerAddress: string, messages: readonly EncodeObject[], memo: undefined | string): Promise<number>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
memo: undefined | string
Returns Promise<number>
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<DeliverTxResponse>
updateAdmin
updateAdmin(senderAddress: string, contractAddress: string, newAdmin: string, fee: number | StdFee | "auto", memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
newAdmin: string
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(senderAddress: string, wasmCode: Uint8Array, fee: number | StdFee | "auto", memo?: string): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
senderAddress: string
wasmCode: Uint8Array
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<UploadResult>
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: number | StdFee | "auto", memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | StdFee | "auto"
memo: string = ""
Returns Promise<DeliverTxResponse>
Static connect
connect(endpoint: string | HttpEndpoint): Promise<CosmWasmClient>
Inherited from CosmWasmClient.connect
Parameters
endpoint: string | HttpEndpoint
Returns Promise<CosmWasmClient>
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningCosmWasmClientOptions = {}
Returns Promise<SigningCosmWasmClient>
Static offline
offline(signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
options: SigningCosmWasmClientOptions = {}
Returns Promise<SigningCosmWasmClient>
