@cosmjs/cosmwasm-stargate Documentation: SigningCosmWasmClient
Class SigningCosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Constructors
constructor
Properties
broadcastPollIntervalMs
broadcastTimeoutMs
registry
Methods
broadcastTx
broadcastTxSync
clearAdmin
delegateTokens
disconnect
execute
executeMultiple
forceGetCometClient
forceGetQueryClient
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getCometClient
getContract
getContractCodeHistory
getContracts
getContractsByCreator
getHeight
getQueryClient
getSequence
getTx
instantiate
instantiate2
migrate
queryContractRaw
queryContractSmart
searchTx
sendTokens
sign
signAndBroadcast
signAndBroadcastSync
simulate
undelegateTokens
updateAdmin
upload
withdrawRewards
connect
connectWithSigner
create
createWithSigner
offline
Constructors
Protected constructor
new SigningCosmWasmClient(cometClient: undefined | CometClient, signer: OfflineSigner, options: SigningCosmWasmClientOptions): SigningCosmWasmClient
Parameters
cometClient: undefined | CometClient
signer: OfflineSigner
options: SigningCosmWasmClientOptions
Returns SigningCosmWasmClient
Overrides CosmWasmClient.constructor
Properties
Readonly broadcastPollIntervalMs
broadcastPollIntervalMs: undefined | number
Readonly broadcastTimeoutMs
broadcastTimeoutMs: undefined | number
Readonly registry
registry: Registry
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
timeoutMs: number = 60_000
pollIntervalMs: number = 3_000
Returns Promise<DeliverTxResponse>
Inherited from CosmWasmClient.broadcastTx
broadcastTxSync
broadcastTxSync(tx: Uint8Array): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Returns
Returns the hash of the transaction
Parameters
tx: Uint8Array
Returns Promise<string>
Inherited from CosmWasmClient.broadcastTxSync
clearAdmin
clearAdmin(senderAddress: string, contractAddress: string, fee: number | "auto" | StdFee, memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<ChangeAdminResult>
delegateTokens
delegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
disconnect
disconnect(): void
Returns void
Inherited from CosmWasmClient.disconnect
execute
execute(senderAddress: string, contractAddress: string, msg: any, fee: number | "auto" | StdFee, memo?: string, funds?: readonly Coin[]): Promise<ExecuteResult>
Parameters
senderAddress: string
contractAddress: string
msg: any
fee: number | "auto" | StdFee
memo: string = ""
Optional funds: readonly Coin[]
Returns Promise<ExecuteResult>
executeMultiple
executeMultiple(senderAddress: string, instructions: readonly ExecuteInstruction[], fee: number | "auto" | StdFee, memo?: string): Promise<ExecuteResult>
Like execute but allows executing multiple messages in one transaction.
Parameters
senderAddress: string
instructions: readonly ExecuteInstruction[]
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<ExecuteResult>
Protected forceGetCometClient
forceGetCometClient(): CometClient
Returns CometClient
Inherited from CosmWasmClient.forceGetCometClient
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from CosmWasmClient.forceGetQueryClient
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from CosmWasmClient.getAccount
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from CosmWasmClient.getBalance
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from CosmWasmClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from CosmWasmClient.getChainId
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
getCodes
getCodes(): Promise<readonly Code[]>
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
Inherited from CosmWasmClient.getCodes
Protected getCometClient
getCometClient(): undefined | CometClient
Returns undefined | CometClient
Inherited from CosmWasmClient.getCometClient
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
Inherited from CosmWasmClient.getContract
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
getContracts
getContracts(codeId: number): Promise<readonly string[]>
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
Inherited from CosmWasmClient.getContracts
getContractsByCreator
getContractsByCreator(creator: string): Promise<string[]>
Returns a list of contract addresses created by the given creator. This just loops through all pagination pages.
Parameters
creator: string
Returns Promise<string[]>
Inherited from CosmWasmClient.getContractsByCreator
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from CosmWasmClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from CosmWasmClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from CosmWasmClient.getSequence
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from CosmWasmClient.getTx
instantiate
instantiate(senderAddress: string, codeId: number, msg: any, label: string, fee: number | "auto" | StdFee, options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
msg: any
label: string
fee: number | "auto" | StdFee
options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
instantiate2
instantiate2(senderAddress: string, codeId: number, salt: Uint8Array, msg: any, label: string, fee: number | "auto" | StdFee, options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
salt: Uint8Array
msg: any
label: string
fee: number | "auto" | StdFee
options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
migrate
migrate(senderAddress: string, contractAddress: string, codeId: number, migrateMsg: any, fee: number | "auto" | StdFee, memo?: string): Promise<MigrateResult>
Parameters
senderAddress: string
contractAddress: string
codeId: number
migrateMsg: any
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
Inherited from CosmWasmClient.queryContractRaw
queryContractSmart
queryContractSmart(address: string, queryMsg: any): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: any
Returns Promise<any>
Inherited from CosmWasmClient.queryContractSmart
searchTx
searchTx(query: SearchTxQuery): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Inherited from CosmWasmClient.searchTx
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, amount: readonly Coin[], fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
senderAddress: string
recipientAddress: string
amount: readonly Coin[]
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
sign
sign(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo: string, explicitSignerData?: SignerData, timeoutHeight?: bigint): Promise<TxRaw>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
fee: StdFee
memo: string
Optional explicitSignerData: SignerData
Optional timeoutHeight: bigint
Returns Promise<TxRaw>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: number | "auto" | StdFee, memo?: string, timeoutHeight?: bigint): Promise<DeliverTxResponse>
Creates a transaction with the given messages, fee, memo and timeout height. Then signs and broadcasts the transaction.
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: number | "auto" | StdFee
memo: string = ""
Optional timeoutHeight: bigint
(optional) timeout height to prevent the tx from being committed past a certain height
Returns Promise<DeliverTxResponse>
signAndBroadcastSync
signAndBroadcastSync(signerAddress: string, messages: readonly EncodeObject[], fee: number | "auto" | StdFee, memo?: string, timeoutHeight?: bigint): Promise<string>
Creates a transaction with the given messages, fee, memo and timeout height. Then signs and broadcasts the transaction.
This method is useful if you want to send a transaction in broadcast, without waiting for it to be placed inside a block, because for example I would like to receive the hash to later track the transaction with another tool.
Returns
Returns the hash of the transaction
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: number | "auto" | StdFee
memo: string = ""
Optional timeoutHeight: bigint
(optional) timeout height to prevent the tx from being committed past a certain height
Returns Promise<string>
simulate
simulate(signerAddress: string, messages: readonly EncodeObject[], memo: undefined | string): Promise<number>
Parameters
signerAddress: string
messages: readonly EncodeObject[]
memo: undefined | string
Returns Promise<number>
undelegateTokens
undelegateTokens(delegatorAddress: string, validatorAddress: string, amount: Coin, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
amount: Coin
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
updateAdmin
updateAdmin(senderAddress: string, contractAddress: string, newAdmin: string, fee: number | "auto" | StdFee, memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
newAdmin: string
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(senderAddress: string, wasmCode: Uint8Array, fee: number | "auto" | StdFee, memo?: string, instantiatePermission?: AccessConfig): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
senderAddress: string
wasmCode: Uint8Array
fee: number | "auto" | StdFee
memo: string = ""
Optional instantiatePermission: AccessConfig
Returns Promise<UploadResult>
withdrawRewards
withdrawRewards(delegatorAddress: string, validatorAddress: string, fee: number | "auto" | StdFee, memo?: string): Promise<DeliverTxResponse>
Parameters
delegatorAddress: string
validatorAddress: string
fee: number | "auto" | StdFee
memo: string = ""
Returns Promise<DeliverTxResponse>
Static connect
connect(endpoint: string | HttpEndpoint): Promise<CosmWasmClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use create.
Parameters
endpoint: string | HttpEndpoint
Returns Promise<CosmWasmClient>
Inherited from CosmWasmClient.connect
Static connectWithSigner
connectWithSigner(endpoint: string | HttpEndpoint, signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Creates an instance by connecting to the given CometBFT RPC endpoint.
This uses auto-detection to decide between a CometBFT 0.38, Tendermint 0.37 and 0.34 client. To set the Comet client explicitly, use createWithSigner.
Parameters
endpoint: string | HttpEndpoint
signer: OfflineSigner
options: SigningCosmWasmClientOptions = {}
Returns Promise<SigningCosmWasmClient>
Static create
create(cometClient: CometClient): Promise<CosmWasmClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
Returns Promise<CosmWasmClient>
Inherited from CosmWasmClient.create
Static createWithSigner
createWithSigner(cometClient: CometClient, signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Creates an instance from a manually created Comet client. Use this to use Comet38Client or Tendermint37Client instead of Tendermint34Client.
Parameters
cometClient: CometClient
signer: OfflineSigner
options: SigningCosmWasmClientOptions = {}
Returns Promise<SigningCosmWasmClient>
Static offline
offline(signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Creates a client in offline mode.
This should only be used in niche cases where you know exactly what you're doing, e.g. when building an offline signing application.
When you try to use online functionality with such a signer, an exception will be raised.
Parameters
signer: OfflineSigner
options: SigningCosmWasmClientOptions = {}
Returns Promise<SigningCosmWasmClient>
