@cosmjs/cosmwasm-stargate Documentation: SigningCosmWasmClient
Class SigningCosmWasmClient
Hierarchy
CosmWasmClient
SigningCosmWasmClient
Index
Methods
broadcastTx
clearAdmin
disconnect
execute
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getHeight
getSequence
getTx
instantiate
migrate
queryContractRaw
queryContractSmart
searchTx
sendTokens
signAndBroadcast
updateAdmin
upload
connect
connectWithSigner
Methods
broadcastTx
broadcastTx(tx: Uint8Array): Promise<BroadcastTxResponse>
Inherited from CosmWasmClient.broadcastTx
Parameters
tx: Uint8Array
Returns Promise<BroadcastTxResponse>
clearAdmin
clearAdmin(senderAddress: string, contractAddress: string, memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
Default value memo: string = ""
Returns Promise<ChangeAdminResult>
disconnect
disconnect(): void
Inherited from CosmWasmClient.disconnect
Returns void
execute
execute(senderAddress: string, contractAddress: string, handleMsg: Record<string, unknown>, memo?: string, transferAmount?: readonly Coin[]): Promise<ExecuteResult>
Parameters
senderAddress: string
contractAddress: string
handleMsg: Record<string, unknown>
Default value memo: string = ""
Optional transferAmount: readonly Coin[]
Returns Promise<ExecuteResult>
getAccount
getAccount(searchAddress: string): Promise<Account | null>
Inherited from CosmWasmClient.getAccount
Parameters
searchAddress: string
Returns Promise<Account | null>
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin | null>
Inherited from CosmWasmClient.getBalance
Parameters
address: string
searchDenom: string
Returns Promise<Coin | null>
getBlock
getBlock(height?: undefined | number): Promise<Block>
Inherited from CosmWasmClient.getBlock
Parameters
Optional height: undefined | number
Returns Promise<Block>
getChainId
getChainId(): Promise<string>
Inherited from CosmWasmClient.getChainId
Returns Promise<string>
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
Parameters
codeId: number
Returns Promise<CodeDetails>
getCodes
getCodes(): Promise<readonly Code[]>
Inherited from CosmWasmClient.getCodes
Returns Promise<readonly Code[]>
getContract
getContract(address: string): Promise<Contract>
Inherited from CosmWasmClient.getContract
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
getContracts
getContracts(codeId: number): Promise<readonly Contract[]>
Inherited from CosmWasmClient.getContracts
Parameters
codeId: number
Returns Promise<readonly Contract[]>
getHeight
getHeight(): Promise<number>
Inherited from CosmWasmClient.getHeight
Returns Promise<number>
getSequence
getSequence(address: string): Promise<SequenceResponse | null>
Inherited from CosmWasmClient.getSequence
Parameters
address: string
Returns Promise<SequenceResponse | null>
getTx
getTx(id: string): Promise<IndexedTx | null>
Inherited from CosmWasmClient.getTx
Parameters
id: string
Returns Promise<IndexedTx | null>
instantiate
instantiate(senderAddress: string, codeId: number, initMsg: Record<string, unknown>, label: string, options?: InstantiateOptions): Promise<InstantiateResult>
Parameters
senderAddress: string
codeId: number
initMsg: Record<string, unknown>
label: string
Default value options: InstantiateOptions = {}
Returns Promise<InstantiateResult>
migrate
migrate(senderAddress: string, contractAddress: string, codeId: number, migrateMsg: Record<string, unknown>, memo?: string): Promise<MigrateResult>
Parameters
senderAddress: string
contractAddress: string
codeId: number
migrateMsg: Record<string, unknown>
Default value memo: string = ""
Returns Promise<MigrateResult>
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<Uint8Array | null>
Inherited from CosmWasmClient.queryContractRaw
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<Uint8Array | null>
queryContractSmart
queryContractSmart(address: string, queryMsg: Record<string, unknown>): Promise<JsonObject>
Inherited from CosmWasmClient.queryContractSmart
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: Record<string, unknown>
Returns Promise<JsonObject>
searchTx
searchTx(query: SearchTxQuery, filter?: SearchTxFilter): Promise<readonly IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Parameters
query: SearchTxQuery
Default value filter: SearchTxFilter = {}
Returns Promise<readonly IndexedTx[]>
sendTokens
sendTokens(senderAddress: string, recipientAddress: string, transferAmount: readonly Coin[], memo?: string): Promise<BroadcastTxResponse>
Parameters
senderAddress: string
recipientAddress: string
transferAmount: readonly Coin[]
Default value memo: string = ""
Returns Promise<BroadcastTxResponse>
signAndBroadcast
signAndBroadcast(signerAddress: string, messages: readonly EncodeObject[], fee: StdFee, memo?: string): Promise<BroadcastTxResponse>
Creates a transaction with the given messages, fee and memo. Then signs and broadcasts the transaction.
Parameters
signerAddress: string
The address that will sign transactions using this instance. The signer must be able to sign with this address.
messages: readonly EncodeObject[]
fee: StdFee
Default value memo: string = ""
Returns Promise<BroadcastTxResponse>
updateAdmin
updateAdmin(senderAddress: string, contractAddress: string, newAdmin: string, memo?: string): Promise<ChangeAdminResult>
Parameters
senderAddress: string
contractAddress: string
newAdmin: string
Default value memo: string = ""
Returns Promise<ChangeAdminResult>
upload
upload(senderAddress: string, wasmCode: Uint8Array, meta?: UploadMeta, memo?: string): Promise<UploadResult>
Uploads code and returns a receipt, including the code ID
Parameters
senderAddress: string
wasmCode: Uint8Array
Default value meta: UploadMeta = {}
Default value memo: string = ""
Returns Promise<UploadResult>
Static connect
connect(endpoint: string): Promise<CosmWasmClient>
Inherited from CosmWasmClient.connect
Parameters
endpoint: string
Returns Promise<CosmWasmClient>
Static connectWithSigner
connectWithSigner(endpoint: string, signer: OfflineSigner, options?: SigningCosmWasmClientOptions): Promise<SigningCosmWasmClient>
Parameters
endpoint: string
signer: OfflineSigner
Default value options: SigningCosmWasmClientOptions = {}
Returns Promise<SigningCosmWasmClient>
