@cosmjs/ledger-amino Documentation: default
Module: custom_types/ledger-cosmos-js
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
appInfo
getVersion
publicKey
showAddressAndPubKey
sign
Methods
getBech32FromPK
Constructors
constructor
new default(transport: Transport<string>, scrambleKey?: string): default
Parameters
transport: Transport<string>
Optional scrambleKey: string
Returns default
Properties
appInfo
appInfo: () => Promise<ErrorResponse | AppInfoResponse>
Type declaration
(): Promise<ErrorResponse | AppInfoResponse>
Returns Promise<ErrorResponse | AppInfoResponse>
getVersion
getVersion: () => Promise<ErrorResponse | VersionResponse>
Type declaration
(): Promise<ErrorResponse | VersionResponse>
Returns Promise<ErrorResponse | VersionResponse>
publicKey
publicKey: (path: number[]) => Promise<ErrorResponse | PublicKeyResponse>
Type declaration
(path: number[]): Promise<ErrorResponse | PublicKeyResponse>
Parameters
path: number[]
Returns Promise<ErrorResponse | PublicKeyResponse>
showAddressAndPubKey
showAddressAndPubKey: (path: number[], hrp: string) => Promise<ErrorResponse | AddressAndPublicKeyResponse>
Type declaration
(path: number[], hrp: string): Promise<ErrorResponse | AddressAndPublicKeyResponse>
Parameters
path: number[]
hrp: string
Returns Promise<ErrorResponse | AddressAndPublicKeyResponse>
sign
sign: (path: number[], message: string) => Promise<ErrorResponse | SignResponse>
Type declaration
(path: number[], message: string): Promise<ErrorResponse | SignResponse>
Parameters
path: number[]
message: string
Returns Promise<ErrorResponse | SignResponse>
Methods
Static getBech32FromPK
getBech32FromPK(hrp: string, pk: Buffer): string
Parameters
hrp: string
pk: Buffer
Returns string
