@cosmjs/ledger-amino Documentation: LaunchpadLedger
Class LaunchpadLedger
Hierarchy
LaunchpadLedger
Index
Constructors
constructor
Methods
getCosmosAddress
getCosmosAppVersion
getPubkey
getPubkeys
sign
Constructors
constructor
new LaunchpadLedger(transport: Transport<string>, options?: LaunchpadLedgerOptions): LaunchpadLedger
Parameters
transport: Transport<string>
options: LaunchpadLedgerOptions = {}
Returns LaunchpadLedger
Methods
getCosmosAddress
getCosmosAddress(pubkey?: Uint8Array): Promise<string>
Parameters
Optional pubkey: Uint8Array
Returns Promise<string>
getCosmosAppVersion
getCosmosAppVersion(): Promise<string>
Returns Promise<string>
getPubkey
getPubkey(hdPath?: HdPath): Promise<Uint8Array>
Parameters
Optional hdPath: HdPath
Returns Promise<Uint8Array>
getPubkeys
getPubkeys(): Promise<readonly Uint8Array[]>
Returns Promise<readonly Uint8Array[]>
sign
sign(message: Uint8Array, hdPath?: HdPath): Promise<Uint8Array>
Parameters
message: Uint8Array
Optional hdPath: HdPath
Returns Promise<Uint8Array>
