cosmjs: @cosmjs/encoding Documentation
@cosmjs/encoding Documentation
Index
Classes
Bech32
Functions
fromAscii
fromBase64
fromHex
fromRfc3339
fromUtf8
toAscii
toBase64
toHex
toRfc3339
toUtf8
Functions
fromAscii
fromAscii(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
fromBase64
fromBase64(base64String: string): Uint8Array
Parameters
base64String: string
Returns Uint8Array
fromHex
fromHex(hexstring: string): Uint8Array
Parameters
hexstring: string
Returns Uint8Array
fromRfc3339
fromRfc3339(str: string): Date
Parameters
str: string
Returns Date
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toAscii
toAscii(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
toBase64
toBase64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toHex
toHex(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
toRfc3339
toRfc3339(date: Date | ReadonlyDate): string
Parameters
date: Date | ReadonlyDate
Returns string
toUtf8
toUtf8(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
